## cartridge.properties for cartridge int_Selligent_controllers
#Tue Aug 09 11:13:32 CEST 2016
demandware.cartridges.int_Selligent_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_Selligent_controllers.id=int_Selligent_controllers
