<isif condition="${!empty(pdict.Content)}">
	<isscript>
		var ogImageUrl = pdict.Content.custom.ogImage;
		if (empty(ogImageUrl)) {
			ogImageUrl = (pdict.Content.custom.postHeroImage) ? pdict.Content.custom.postHeroImage.getURL() : '';
		} else {
			ogImageUrl = (ogImageUrl) ? ogImageUrl.getURL() : '';
		}
		
		var ogTitle = pdict.Content.custom.ogTitle;
		if (empty(ogTitle)) {
			ogTitle = pdict.CurrentPageMetaData.title;
		}
		var ogDescription = pdict.Content.custom.ogDescription;
		if (empty(ogDescription)) {
			ogDescription = pdict.CurrentPageMetaData.description;
		}
	</isscript>
	<meta property="og:title" content="${ogTitle}" />
	<meta property="og:description" content="${ogDescription}" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="${URLUtils.abs('Page-Show','cid', pdict.Content.ID)}" />
	<meta property="og:image" content="${ogImageUrl}" />
	<meta property="og:site_name" content="${Resource.msg('global.site.name', 'locale', null)}" />
</isif>