<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<isscript>
		var pageContext = {
			title: 'Blog Page',
			type: 'Blog Page',
			ns: 'blog'
		};
	</isscript>
	<isinclude template="util/modules"/>
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableCSSLazyload')}">
			<isinclude template="components/header/htmlhead_account_bs"/>
		<iselse>
			<isinclude template="components/header/htmlhead_bs"/>
	</isif>
	<isinclude template="content/blog/blogogtags"/>
	<isinclude template="content/blog/pt_blog_UI"/>
	
	<isif condition="${empty(pdict.Content)}">
		<link rel="canonical" href="${URLUtils.https('Blog-Show')}"/>
	<iselse>
		<link rel="canonical" href="${URLUtils.https('Page-Show', 'cid', pdict.Content.ID)}"/>
	</isif>
	<iscomment>Add template-specific header information here.</iscomment>
	<isinclude template="content/blog/blog_link_rel"/>
</head>

<body>
	<isinclude template="components/header/header_bs"/>
	<isreplace/>
	<isset name="pageName" value="blog" scope="page" />
	<isinclude template="product/components/modals"/>
	<isinclude template="components/footer/footer_bs"/>
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableJSLazyload')}">
		<script src="${URLUtils.staticURL('/js/app.js')}"></script>
	</isif>
	<isinclude template="content/blog/pt_blog_VARS"/>
</body>
</html>
