transactions.title=Braintree Transactions
transactions.description=This page allows you to search for orders which have Braintree transactions by order number. Also there is possibility to search Braintree transaction by id.
transactions.emptysearch=No orders were found matching the provided requirements.
transactions.backordering=Back to Ordering

ordertransaction.title=Transactions of order: {0}

search.order.title=Search Order
search.order.number=Order Number:
search.transactionbyid=By Transaction ID
search.transactionbymethod=By Payment Method
search.orderbynumber=By Order Number
search.transactionnumber=Transaction ID
search.paymentmethod=Payment Method:

search.submitbutton=Find
search.note.update=Payment Status and Amounts may take up to an hour to update.
search.note.details=Please click on an 'Details' button to get actual order details.

search.grid.ordernumber=Order Number
search.grid.date=Order Date
search.grid.created=Created By
search.grid.registration=Registration Status
search.grid.registration.registered=Registered
search.grid.registration.unregistered=Unregistered
search.grid.customer=Customer
search.grid.email=Email
search.grid.total=Order Total
search.grid.amount=Amount
search.grid.paymentmethod=Payment Method
search.grid.status=Payment Status
search.grid.orderdetails=Details
search.grid.createtransaction=Create Transaction
search.grid.orderstatus=Order Status

pagination.button.all=All
pagination.button.previous=Previous
pagination.button.next=Next
pagination.items=items
pagination.of=of
pagination.showing=Showing
pagination.show=Show

order.detail.title=Order Number: {0}

transaction.detail.title=Transaction ID: {0}
transaction.detail.refundtitle=Refund Transaction ID : {0}
transaction.detail.moneyformat={0} {1}
transaction.detail.type=Transaction Type:
transaction.detail.ordertime=Order Date:
transaction.detail.customername=Customer Name:
transaction.detail.customerformat={0} {1}
transaction.detail.customerformatwithstatus={0} {1}
transaction.detail.customeremail=Customer Email:
transaction.detail.customerid=Customer ID:
transaction.detail.shipaddressformat={0}<br> {1}, {2}<br> {3}, {4} {5} <br> {6}
transaction.detail.amt=Amount:
transaction.detail.amtlefttosettle=Amount Left To Settle:
transaction.detail.paymentstatus=Payment Status:
transaction.detail.shipaddress=Shipping Address:
transaction.detail.history=History:
transaction.detail.historytransaction={0} {1}
transaction.detail.historyrefund=Refund {0}
transaction.detail.paymentmethod=Payment Method
transaction.detail.paymentmethodname={0}
transaction.detail.error.transactionid=Can`t access to requested order.
transaction.detail.error=An error occurred.
transaction.detail.error.message={0}
transaction.detail.error.capture.exceed=Error: Capture amount exceeded allowable limit.
transaction.detail.error.transaction.declined=There was a problem processing your payment. Please verify your payment information and try again.

braintree.server.error=Internal server error. Please, try later...
braintree.server.error.custom=An error occurred. Possible error: Customer or Payment Method does not exist.
braintree.server.error.forlogger=Error Code: {0}. Error Message: {1}
braintree.server.error.parse=An error occurred. Check Braintree log file for more details.

braintree.service.nocredentials=Credential for {0} is not set. Create and set credential BM > Administration > Operations > Services
braintree.service.noconfiguration=Service {0} is undefined. Need to add this service in Administration > Operations > Services

braintree.error.empty.data=No data provided for call.

transaction.actions.settle=Submit For Settlement
transaction.actions.refund=Refund
transaction.actions.void=Void
transaction.actions.newsettle=New Transaction

transaction.settle.header=Settle Transaction: {0}
transaction.settle.title=Settle Transaction
transaction.settle.authorizedamount=Amount Authorized
transaction.settle.settledamount=Amount Settled
transaction.settle.amounttosettle=Amount to Settle
transaction.settle.notetomerchant=If settlement amount is less than authorized amount partial settlement will be performed and rest of the amount can be settled later.
transaction.settle.fullnotetomerchant=Partial Capture is not allowed for this transaction. Please make sure you entered a valid amount.

transaction.refund.title=Refund Transaction
transaction.refund.refundedamount=Refunded Amount:
transaction.refund.partialamount=Partial Refund amount:
transaction.refund.header=Refund Transaction: {0}
transaction.refund.notetomerchant=If the Partial Refund amount field is empty, full amount of the transaction will be refunded.
transaction.refund.left=Left To Refund:

transaction.void.title=Void Transaction
transaction.void.amount=Amount to Void:
transaction.void.header=Void Transaction {0}

transaction.newsettle.title=New transaction for order {0}
transaction.newsettle.settleamount=Settled Amount
transaction.newsettle.authamount=Authorized Amount
transaction.newsettle.refundedamount=Refunded Amount
transaction.newsettle.letftosettle=Left to Settle
transaction.newsettle.amount=Transaction Amount
transaction.newsettle.notetomerchant=New transaction will be created in the scope of order and attached to the order history.

transaction.create.originalamount=Original Amount:
transaction.create.header=Create Transaction for Order Number: {0}
transaction.create.amount=Amount:
transaction.create.amounttosettle=Amount to Settle:
transaction.create.issettle=Settle Immediately:
transaction.create.issettleyestitle=Yes
transaction.create.issettlenotitle=No

orderdetail.expirationdate={0} / {1}

transaction.newvaulttransaction=New Transaction from Vault 
transaction.newtransaction=New Transaction

transaction.table.history.timestamp=Timestamp
transaction.table.history.status=Status
transaction.table.history.amt=Amount
transaction.table.history.title=Transaction History

transaction.table.refund.createdat=Created At
transaction.table.refund.updatedAt=Updated At
transaction.table.refund.status=Status
transaction.table.refund.amt=Amount
transaction.table.refund.title=Refund History
transaction.table.refund.actions=Action

msg.pleasewait=Please wait...
msg.error.title=Error
msg.success.title=Success

forms.submit=Submit
forms.cancel=Cancel
forms.error.amt.required=Please enter an amount.
forms.error.amt.greaterzero=Please enter an amount greater than zero.
forms.error.token.required=Please enter a valid payment method token.
forms.error.amt.float=You have entered an invalid currency amount. Please enter only the amount of the transaction, without a currency symbol or additional characters.
forms.error.customfields.format=Wrong custom fields format.
forms.error.settle.amt=The amount of the transaction should not be greater than {0}.
forms.select=Select...
forms.method={0}

server.success=Transaction was completed successfully
server.success.updatepayment=Payment method was updated successfully

button.edit=Edit
button.save=Save
button.submit=Submit
button.cancel=Cancel

transaction.currency=Currency
transaction.amt=Amount:
transaction.tax=Tax:
transaction.token=Payment Method Token:
transaction.customfields=Custom Fields:
transaction.customfields.example=Example: customfieldone:value,<br>customfieldtwo:value
transaction.title.paymentdetails=Payment Details:
transaction.title.customerdetails=Customer Details:
