<!--- TEMPLATENAME: wishlistbutton.isml --->
<isscript>
var product = pdict.product;
</isscript>
<isif condition="${(product.getPriceModel().getPrice().value != '0.0') && (product.object.custom.oosProductStatus != 'notavailable')}">
	<isif condition="${session.customer.authenticated}">
		<isscript>
			var Tatcha = require('~/cartridge/scripts/util/Tatcha');
			var pid = pdict.pid;
			var isWishListItem = Tatcha.isWishlistItem(pid);
		</isscript>
		<div class="wishlist-block wishlist-btn-container">
			<a href="javascript:;" <isif condition="${isWishListItem == true}">style="display: none"</isif> data-url="${URLUtils.https('Wishlist-AddItemJson', 'pid', pdict.pid, 'source', 'productdetail')}" class="wishlist-additem no-scroll btn btn-link btn-wishlist wishlist-off" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
				<span class="fa-layers fa-fw fa-sm">
					<i class="fal fa-heart fa-lg" data-fa-transform="left-3 up-1"></i>
					<i class="fal fa-list" data-fa-transform="right-12 down-6 shrink-7"></i>
				</span>
			</a>
			<a href="javascript:;" <isif condition="${isWishListItem != true}">style="display: none"</isif> data-url="${URLUtils.https('Wishlist-RemoveItemJson', 'pid', pdict.pid, 'source', 'productdetail')}" class="wishlist-removeitem no-scroll btn btn-link btn-wishlist wishlist-on wishlist-active" data-toggle="tooltip" data-placement="top" title="Remove from Wishlist">
				<span class="fa-layers fa-fw fa-sm">
					<i class="fa fa-heart fa-lg" data-fa-transform="left-3 up-1"></i>
					<i class="fal fa-list" data-fa-transform="right-12 down-6 shrink-7"></i>
				</span>
			</a>
		</div>
	<iselse/>
		<div class="wishlist-block wishlist-btn-container">
			<a href="javascript:;" data-pid="${pdict.pid}" class="wishlist-login-btn no-scroll btn btn-link btn-wishlist wishlist-off" data-toggle="modal" data-target="#loginModal" title="Add to Wishlist">
				<span class="fa-layers fa-fw fa-sm">
					<i class="fal fa-heart fa-lg" data-fa-transform="left-3 up-1"></i>
					<i class="fal fa-list" data-fa-transform="right-12 down-6 shrink-7"></i>
				</span>
			</a>
		</div>
	</isif>
</isif>