<iscache type="relative" hour="24" />
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name"description" content="Read wishes from the Room to Read students and send your words of inspiration.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <isinclude template="content/content/contentogtags"/>
  <isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
		<title>${pdict.CurrentPageMetaData.title} | ${Resource.msg('global.site.name', 'locale', null)}</title>
  <iselse/>
	    <title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
  </isif>  
  <link rel="stylesheet" href="${URLUtils.staticURL('/css/bootstrap.css')}">
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/fonts.css')}">
  <link rel="stylesheet" href="${URLUtils.staticURL('/css/wishingtree.css')}">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
        <script defer src="${URLUtils.staticURL('lib/fontawesome/brands.min.js')}"></script>

        <script defer src="${URLUtils.staticURL('lib/fontawesome/solid.min.js')}"></script>
        <script defer src="${URLUtils.staticURL('lib/fontawesome/fontawesome.min.js')}"></script>
        <iscomment> mParticle Includes for SDK </iscomment>
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('mParticleEnabled')}">
			<isinclude template="mParticle/mParticle_includes"/>
		</isif>
        <iscomment> rsc Includes for SDK </iscomment>
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('EnableRSCADC')}">
  			 <isinclude template="rsc_gpds_includes"/>
		</isif>
</head>
<body>
<isinclude template="util/modules"/>
<div id="wrappie" class="wishing-tree">
<button type="button" class="pop-over-trigger" data-toggle="popover"  title="" >Click to toggle popover</button>

 <header class="d-none d-md-block">
            <div class="container-fluid">
                <div class="header-container d-flex flex-row justify-content-around align-items-center">
                    <div style="display:flex;">
                        <a href="${URLUtils.url('Home-Show')}"><img class="logo" src="${URLUtils.staticURL('/images/wishingtree/webimage-5D92FAE6-0FE1-4A5C-927954BDA324C011@2x.png')}" alt="Tatcha"/></a>
                        <span style="display: flex; align-items: center;justify-content: center; margin-bottom: .5rem;">|</span>
                        <h1 class="ml-4 logo-text"><a href="${URLUtils.url('Page-Show', 'cid', 'giving-back')}">Room to Read</a></h1>
                    </div>
                </div>
            </div>
        </header>
        <header class="d-md-none">
            <div class="container-fluid p-0">
                <div class="d-flex justify-content-center flex-row mt-2">
                   <a href="${URLUtils.url('Home-Show')}"> <img class="logo" src="${URLUtils.staticURL('/images/wishingtree/webimage-5D92FAE6-0FE1-4A5C-927954BDA324C011@2x.png')}" alt="Tatcha"/></a>
                    <span>|</span>
                    <span class="ml-4 logo-text"><a href="${URLUtils.url('Page-Show', 'cid', 'giving-back')}">Room to Read</a></span>
                </div>
                
            </div>
        </header>
<div id="container">
	<div id="wisteriaDesktopHolder">
		<svg id="wisteriaSVGdesktop" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2200 1080">
			<defs><mask id="MASK" maskunits="userSpaceOnUse" maskcontentunits="userSpaceOnUse"><image id="masker" xlink:href="${URLUtils.staticURL('/images/wishingtree/circleMask.png')}" height="1080" width="2200" x="0" y="-1000"/></mask></defs> 
			<image mask="${'url(#MASK)'}" width="2200" height="1080" xlink:href="${URLUtils.staticURL('/images/wishingtree/wisteria_TATCHA.png')}"></image>
			</svg>
	 	</div>

		<div id="wisteriaMobileHolder">
			<svg id="wisteriaSVGmobile" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 695">
			<defs><mask id="MASKmobile" maskunits="userSpaceOnUse" maskcontentunits="userSpaceOnUse"><image id="maskerMobile" xlink:href="${URLUtils.staticURL('/images/wishingtree/circleMask.png')}" height="1080" width="2200" x="-400" y="-1000"/></mask></defs> 
			<image mask="${'url(#MASKmobile)'}" width="480" height="695" xlink:href="${URLUtils.staticURL('/images/wishingtree/wisteria_TATCHA_mobile.png')}"</image>
			</svg>
		</div>
		
	<div id="introHolder">
		<img id="wisteria4" src="${URLUtils.staticURL('/images/wishingtree/intro_wisteria.png')}" alt="Wisteria">
		<img id="wisteria3" src="${URLUtils.staticURL('/images/wishingtree/intro_wisteria.png')}" alt="Wisteria">
		<img id="wisteria2" src="${URLUtils.staticURL('/images/wishingtree/intro_wisteria.png')}" alt="Wisteria">
		<img id="wisteria1" src="${URLUtils.staticURL('/images/wishingtree/intro_wisteria.png')}" alt="Wisteria">
		<img id="introLogo" class="center" src="${URLUtils.staticURL('/images/wishingtree/intro_logo.png')}" alt="Tatcha">
	
		<div id="introText1Holder">
			<div id="introText1" class="center"><p><span class="wish">Did you know your Tatcha purchases help send girls around the world to school?</span></p></div></div>
		<div id="introText2Holder">
			<div id="introText2" class="center"><p><span class="wish">Now, you can read the girls&rsquo;  wishes and send them words of encouragement too. </span></p></div></div>
			
	</div>
	<div id="allTheHearts">
		<div id="stringHolder"></div>
		
		<div id="heart1" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageS"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageS"></div></div>
		<div id="heart2" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}"  alt="Tatcha Heart"class="imageM"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageM"></div></div>
		<div id="heart3" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageS"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageS"></div></div>
		<div id="heart4" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageL"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageL"></div></div>
		<div id="heart5" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageM"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageM"></div></div>
		<div id="heart6" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageM"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageM"></div></div>
		<div id="heart7" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageM"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageM"></div></div>
		<div id="heart8" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageL"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageL"></div></div>
		<div id="heart9" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageL"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageL"></div></div>
		<div id="heart10" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageL"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageL"></div></div>
		<div id="heart11" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageL"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageL"></div></div>
		<div id="heart12" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageM"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageM"></div></div>
		<div id="heart13" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageS"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageS"></div></div>
		<div id="heart14" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageS"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageS"></div></div>
		<div id="heart15" class="heart"><img src="${URLUtils.staticURL('/images/wishingtree/heart.png')}" alt="Tatcha Heart" class="imageS"><div class="overlay"><img src="${URLUtils.staticURL('/images/wishingtree/heart_OVER.png')}" alt="Tatcha Heart" class="imageS"></div></div>
		
		<div id="blocker"></div>
		<div id="heart_BUILD">
  		<div id="cardBack"></div>
 		<div id="cardFront"></div>
		</div>
		
		<div id="origami"><div id="origamiHolder">
		<img id="BG" src="${URLUtils.staticURL('/images/wishingtree/origami_BG.png')}" alt="Tatcha Origami">
  		<div id="cornerTL"><div class="corner"><div class="fold gsap"></div></div></div>
		<div id="cornerTR"><div class="corner"><div class="fold gsap"></div></div></div>
		<div id="cornerBL"> <div class="corner"><div class="fold gsap"></div></div></div>
		<div id="cornerBR"> <div class="corner"><div class="fold gsap"></div></div></div>
		</div></div>
		
		<div id="viewWish">
			<img id="counter_heart" src="${URLUtils.staticURL('/images/wishingtree/counter_heart.svg')}" alt="Tatcha + Room to Read Counter Heart">
			<div id="counterText" class="subscribe">4 responses</div>
			<div id="wishStart">
				<input type="hidden" id="wish_id"> 
				<div id="wishText" class="center"><p><span class="wish">&ldquo; I want to go to school to become a doctor so that I can help people in need.  &rdquo;</span><br><span class="attribute">- Student, 9 years old, Cambodia -</span></p></div>
				<div id="subscribed" class="center"><p><span class="thanks">Thank you, friend.  
<br/>With love and gratitude,
<br/>The girls at Room to Read & Tatcha</span</p></div>
				<div id="subscription" class="center">
				<div class="thanks">Thank you for connecting & encouraging.  
</div><br><span class="subscribe"> We cannot wait to share your message with the girls!</span>
<br>

<img class="img-fluid mt-3" src="${URLUtils.staticURL('/images/wishingtree/Mask Group 2@2x.png')}" alt="Wishing Tree Mask Making"/>
<div class="sub-text">Learn more about the impact of Tatcha.com purchases, our partnership with Room to Read, and our collection. 
</div>

				<textarea id="subscriptionEmail" style="height:50px; width:375px;" placeholder="Please add your email"></textarea>
				</br>
				<span class="email-error"></span>
				
				</div>
				<div id="enterWish" class="center"><p><span class="wish" style="font-size: 25px">I want to go to school to become a doctor so that I can help people in need.</span><br><span class="attribute">- Student, 9 years old, Cambodia -</span><span id="enterWishTextArea">
				
				<textarea id="inspiration_text" maxlength="255" height="200px" placeholder="Please enter your inspiration here...">
				
				</textarea><span></p></div>
			</div>			
			<div id="CTA_Holder"><img id="CTA_OVER" src="${URLUtils.staticURL('/images/wishingtree/CTA_OVER.png')}" alt="Send Encouragement"><img id="CTA" src="${URLUtils.staticURL('/images/wishingtree/CTA.png')}" alt="Send Encouragement"></div>
			<div id="CTAsend_Holder"><img id="CTAsend_OVER" src="${URLUtils.staticURL('/images/wishingtree/CTAsend_OVER.png')}" alt="Send Now"><img id="CTAsend" src="${URLUtils.staticURL('/images/wishingtree/CTAsend.png')}" alt="Send Now"></div>
			<div id="CTAemail_Holder"><img id="CTAemail_OVER" src="${URLUtils.staticURL('/images/wishingtree/CTAemail_OVER.png')}" alt="Sign Up"><img id="CTAemail" src="${URLUtils.staticURL('/images/wishingtree/CTAemail.png')}" alt="Sign Up"></div>
			<img id="closeButton" src="${URLUtils.staticURL('/images/wishingtree/close.png')}" alt="Close">
		</div>
	</div>
	</div>
	
</div>
	
<div class="wishing-tree">
	<footer class="text-left text-md-center p-3">

	
            <div class="footer-text">
			<isprint value="${pdict.Content.custom.body}" encoding="off"/>
        </div>
        
           <div class="social-heading mt-3">Share the experience</div>	
           <div class="mt-1 social-icons">
           		<a href="mailto:customercare@tatcha.com"><i class="fas fa-envelope-square"></i></a>	
           		<a href="https://www.facebook.com/sharer/sharer.php?u=${URLUtils.abs('Page-Show','cid', pdict.Content.ID)}" target="_blank"><i class="fab fa-facebook-square"></i></a>
           </div>
          
            <div class="mt-3 footer-links text-left text-md-center">
            
		<isprint value="${pdict.Content.custom.mobileBody}" encoding="off"/>
       <span class="d-xs-block d-sm-block d-md-none"><br></span>
        © 2022 Tatcha, LLC. All Rights Reserved
       <span class="separator">|</span>
      	<a href="${URLUtils.url('Page-Show', 'cid', 'privacy-notice')}" target="_blank">Privacy Notice</a>
      	<span class="separator">|</span>
      	<a href="${URLUtils.url('Page-Show', 'cid', 'terms-of-use')}" target="_blank">Terms & Conditions</a>
      	<span class="separator">|</span>
      	<a href="${URLUtils.url('Page-Show', 'cid', 'terms-of-sale')}" target="_blank">Terms of Sale</a>
      	<span class="separator">|</span>
      	<a href="${URLUtils.url('Page-Show', 'cid', 'contact-us')}" target="_blank">Contact Us</a>
      	<span class="separator">|</span>
      	<a href="https://www.essentialaccessibility.com/tatcha/?utm_source=tatchahomepage&utm_medium=iconlarge&utm_term=eachannelpage&utm_content=header&utm_campaign=tatcha" target="_blank">Accessibility</a>
        <span style="margin-left: 2px;"><img alt="Accessibility" src="${URLUtils.staticURL('/images/wishingtree/accessability-icon-swatch.png')}" title="Accessibility" /></span>
            </div>
        </footer>
        
        </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
<script src="${URLUtils.staticURL('/lib/bootstrap-4/popper.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/bootstrap-4/bootstrap.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/wishingtree/actions.js')}" type="text/javascript"></script>
<script type="text/javascript"><isinclude template="resources/appresources"/></script>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('enableGTM')}">
	<isinclude template="googletagmanager/googletagmanager"/>
</isif>
<iscomment> mParticle JS includes </iscomment>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('mParticleEnabled')}">
	<isinclude template="mParticle/mParticle_footer"/>
</isif>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('EnableRSCADC')}">
  	<isinclude template="rsc_gpds_footer"/>
</isif>
<input type="hidden" id="getWishes" value="${URLUtils.url('RoomToRead-GetWishes')}"/>
<input type="hidden" id="postWishResponseUrl" value="${URLUtils.url('RoomToRead-PostWishResponse')}"/>
<input type="hidden" id="subscribeNewsletterUrl" value="${URLUtils.url('RoomToRead-SubscribeNewsletter')}"/>
</body>
</html>
