## cartridge.properties for cartridge bc_tatcha_core
#Tue Oct 03 21:34:27 PDT 2017
demandware.cartridges.bc_tatcha_core.multipleLanguageStorefront=true
demandware.cartridges.bc_tatcha_core.id=bc_tatcha_core
