## cartridge.properties for cartridge int_mParticle
#Tue Dec 08 13:44:42 PST 2020
demandware.cartridges.int_mParticle.id=int_mParticle
demandware.cartridges.int_mParticle.multipleLanguageStorefront=true
