<isscript>
    var BraintreeHelper = require('~/cartridge/scripts/braintree/braintreeHelper');
    var prefs = BraintreeHelper.getPrefs();
    if(Site.getCurrent().getCustomPreferenceValue('SorEnabled')){
	  var HasSORProducts = session.custom.hasSORProducts;
	}
</isscript>

<isif condition="${HasSORProducts != true}">
	<isif condition="${!request.custom.braintreeClientToken}">
	    <isset name="braintreeClientToken" value="${BraintreeHelper.getClientToken()}" scope="request" />
	</isif>
	<isif condition="${prefs.BRAINTREE_APPLEPAY_Visibility_Button_On_Cart}" >
	    <isinclude template="braintree/cart/applepayButton"/>
	</isif>	
</isif>
