<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
  Renders any HTML content asset. This template is supposed to be included by another
  template. The enclosing template would define caching attributes.
  Currently content assets are static, thus caching of content assets is possible.
</iscomment>
<iscomment>make sure we have an asset at all</iscomment>
<isif condition="${pdict.content != null}">
	<isif condition="${'body' in pdict.content && pdict.content.body != null}">
		<iscomment>don't remove or rename DIV and Marker, necessary for mark and editing, no css attributes defined</iscomment>
		<isprint value="${pdict.content.body}" encoding="off"/>
	<iselse/>
		${Resource.msg('global.nocontent','locale',null)}
	</isif>
</isif>
