<iscontent type="text/html" charset="UTF-8" compact="true"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/intlTelInput.css')}">
<style type="text/css">
	.iti { display: block; }
	.iti .form-control{
		padding-left:95px !important;
	}
</style>

<iscomment>Redirect to MY ACCOUNT if logged in </iscomment>
<isif condition="${customer.authenticated}">
	<isredirect location="${URLUtils.https('Account-Show')}"/>
</isif>


<isdecorate template="account/pt_account_bs">
	<isinclude template="util/modules"/>
	<isset name="errorCode" value="${pdict.ErrorCode}" scope="page" />
	<div class="container">
	<isif condition="${empty(pdict.HasMultiplePhoneAccounts) || pdict.HasMultiplePhoneAccounts == false}"> 
		<div class="row input-state mt-md-3">
			<h1 class="text-center reset-password-title">Reset Your Password</h1>
			<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">			
				<isif condition="${!empty(errorCode)}">
					<isscript>
						var alertClass = (errorCode == 'notfounderror') ? 'success' : 'danger';
					</isscript>
					<div class="alert alert-${alertClass} alert-email incorect-data-alert-msg" role="alert">
						<div class="alert-icon">
							<span class="fa-layers fa-fw">
								<i class="fa fa-circle text-${alertClass}" data-fa-transform="grow-12"></i>
								<i class="fa fa-exclamation fa-inverse" data-fa-transform="shrink-3"></i>
							</span>
						</div>
						<div class="alert-text text-${alertClass}"><isprint value="${Resource.msg('account.passwordreset.' + errorCode, 'account',null)}" encoding="off"/></div>
					</div>
				</isif>
				
				<isif condition="${pdict.success == true}">
					<div class="alert alert-success" role="alert">
						<div class="alert-icon">
							<span class="fa-layers fa-fw">
								<i class="fa fa-circle text-success" data-fa-transform="grow-12"></i>
								<i class="fa fa-exclamation fa-inverse" data-fa-transform="shrink-3"></i>
							</span>
						</div>
						<div class="alert-text text-success"><isprint value="${Resource.msg('account.passwordreset.message', 'account',null)}" encoding="off"/></div>
					</div>
				</isif>

			    <form action="${URLUtils.continueURL()}" data-url="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm">
			    	
			    	<iscomment> Hide radio options if user is not having a phone and force email reset </iscomment>	
			    	<isif condition="${errorCode =='notfounderrorphone'}">
						<isset name="emailInputDisplay" value="display:block" scope="page" />
						<isset name="phoneInputDisplay" value="display:none" scope="page" />
						<input type="hidden" id="resetType" name="resetType" value="email" />
						<isset name="errorCode" value="" scope="page" />			    	
			    	<iselse>
						<p>Choose a method to reset your password:</p>					
						<iscomment>Radio Buttons </iscomment>
						<div class="radio-box-options-block password-reset-options" role="radiogroup">
							<isif condition="${empty(pdict.ResetType) || pdict.ResetType =='email'}">
								<isset name="radioSelected" value="selected" scope="page" />
								<isset name="radioValue" value="checked" scope="page" />
								<isset name="emailInputDisplay" value="display:block" scope="page" />
								<isset name="phoneInputDisplay" value="display:none" scope="page" />
							<iselse>
								<isset name="radioSelected" value="" scope="page" />
								<isset name="radioValue" value="" scope="page" />
								<isset name="emailInputDisplay" value="display:none" scope="page" />
								<isset name="phoneInputDisplay" value="display:block" scope="page" />
							</isif>		
							<div class="radio radio-box-option option-reset-email ${radioSelected} d-flex justify-content-between" aria-checked=${radioValue} tabindex="0" role="radio" aria-label="Email">
							  <label for="option1">
							    <input type="radio" name="resetType" value="email" ${radioValue} tabindex="-1">
						    	<div class="radio-text-block">
						    		<div class="radio-icon"><i class="fal fa-envelope"></i></div>
						    		<div class="radio-text-header">Email</div>						    		
						    	</div>
							  </label>
							  <span class="selected-icon">
									<i class="fal fa-check-circle"></i>
								</span>
							</div>
							<isif condition="${!empty(pdict.ResetType) && pdict.ResetType =='sms'}">
								<isset name="radioSelected" value="selected" scope="page" />
								<isset name="radioValue" value="checked" scope="page" />							
							<iselse>
								<isset name="radioSelected" value="" scope="page" />
								<isset name="radioValue" value="false" scope="page" />
							</isif>					
							<div class="radio radio-box-option option-reset-text ${radioSelected}" aria-checked=${radioValue} role="radio" tabindex="0" aria-label="Text">
							  <label for="option2">
							    <input type="radio" name="resetType" value="sms" ${radioValue} tabindex="-1">
							    	<div class="radio-text-block">
							    		<div class="radio-icon"><i class="fal fa-mobile-alt"></i></div>
							    		<div class="radio-text-header">Text <small>(SMS)</small></div>
							    	</div>
							  </label>
							  <span class="selected-icon">
									<i class="fal fa-check-circle"></i>
								</span>
							</div>
							<isif condition="${!empty(pdict.ResetType) && pdict.ResetType =='voice'}">
								<isset name="radioSelected" value="selected" scope="page" />
								<isset name="radioValue" value="checked" scope="page" />
							<iselse>
								<isset name="radioSelected" value="" scope="page" />
								<isset name="radioValue" value="false" scope="page" />
							</isif>											
							<div class="radio radio-box-option option-reset-voice ${radioSelected}" aria-checked=${radioValue} role="radio" tabindex="0" aria-label="Voice">
							  <label for="option3">
							    <input type="radio" name="resetType" value="voice" ${radioValue} tabindex="-1">
							    	<div class="radio-text-block">
							    		<div class="radio-icon"><i class="fal fa-phone-volume"></i></div>
							    		<div class="radio-text-header">Voice</div>
							    	</div>
							  </label>
							  <span class="selected-icon">
									<i class="fal fa-check-circle"></i>
								</span>
							</div>
						</div>			    	
			    	</isif>
			    		    			
					<iscomment>Email/Phone Inputs</iscomment>	
					<div class="reset-state-email" style="${emailInputDisplay}" >
						<p style="margin-top: 16px;">Enter your account email address.</p>
						<div class="row">
							<div class="col-lg-10 offset-lg-1">
								<div class="form-group form-group-email">
			    					<input id="resetEmail" name="resetEmail" aria-label="Reset Email" type="email" class="form-control floating__input form-control-lg" fieldclass="ignore" placeholder=" ">
			    					<label for="resetEmail" class="float-label control-label" data-content="Email"></label>
			    					<isif condition=${!empty(errorCode)}>
			    						<span class="help-block">Please enter a valid email.</span>
			    					<iselse>
			    						<span class="help-block" style="display:none">Please enter a valid email.</span>
			    					</isif>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-8 offset-lg-2">
								<button type="button" class="btn btn-primary btn-lg btn-block sendEmail" name="${pdict.CurrentForms.requestpassword.send.htmlName}">Send Email</button>
							</div>
						</div>
					</div>
						
					<div class="reset-state-text" style="${phoneInputDisplay}">
						<p style="margin-top: 16px;">Enter your account phone number.</p>
						<div class="row">
							<div class="col-lg-10 offset-lg-1">
								<div class="form-group form-group-phone <isif condition=${!empty(errorCode)}>has-error</isif>">
			    					<label for="phoneText" class="control-label">Phone</label>
			    					<input id="phoneText" name="phoneText" aria-label="Reset Phone" type="tel" class="form-control form-control-lg" value="">		    					
			    					<isif condition=${!empty(errorCode)}>
										<span class="help-block">Please enter a valid phone number.</span>
			    					<iselse>
			    						<span class="help-block" style="display:none">Please enter a valid phone number.</span>
			    					</isif>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-8 offset-lg-2">
							<isif condition="${!empty(pdict.ResetType) && pdict.ResetType =='sms'}">
								<button type="button" class="btn btn-primary btn-lg btn-block send-code" name="${pdict.CurrentForms.requestpassword.send.htmlName}">Send Text</button>							
							<iselse>
								<button type="button" class="btn btn-primary btn-lg btn-block send-code" name="${pdict.CurrentForms.requestpassword.send.htmlName}">Call Me</button>							
							</isif>							
							</div>
						</div>
					</div>

					<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
					<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
					<input type="hidden" id="countryCode" name="countryCode" value="${pdict.CountryCode}" />
					<input type="hidden" id="formattedNumber" name="formattedNumber" value="" />
				</form>
			</div>
		</div>
		<div class="container text-center" style="margin-top: 100px;"></div>	
	<iselse>
		<form action="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm">	
		<div class="row verify-email-state">
			<h1 class="text-center reset-password-title">Reset Your Password</h1>
			<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
				<div class="alert alert-danger alert-email" role="alert" style="display: none;">
					<div class="alert-icon">
						<span class="fa-layers fa-fw">
							<i class="fa fa-circle text-danger" data-fa-transform="grow-12"></i>
							<i class="fa fa-exclamation fa-inverse" data-fa-transform="shrink-3"></i>
						</span>
					</div>
					<div class="alert-text text-danger">The email address you entered is not recognized. Please check your spelling and try again.</div>
				</div>

				<div class="alert alert-default alert-verify-email">
					<p class="text-center" style="margin-bottom: 16px;"><strong>We need to verify your account email address. Please enter it below:</strong></p>
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="form-group form-group-email" style="margin-bottom: 32px;">
								<label for="resetEmail" class="control-label">Email</label>
								<input id="duplicateEmail" name="duplicateEmail" type="email" class="form-control form-control-lg">
								<span class="help-block" style="display: none;">Please check and retry.</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mb-2">
							<a href="${URLUtils.https('Account-PasswordReset')}" class="btn btn-default btn-lg btn-block start-over">Start Over</a>
						</div>
						<div class="col-md-6">
							<button type="submit" class="btn btn-primary btn-lg btn-block" name="${pdict.CurrentForms.requestpassword.send.htmlName}">Continue</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<input type="hidden" name="phoneText" value="${pdict.ResetPhone}">
		<input type="hidden" id="countryCode" name="countryCode" value="${pdict.CountryCode}">
		<input type="hidden" name="resetType" value="${pdict.ResetType}">
		<input type="hidden" name="formattedNumber" value="${pdict.FormattedNumber}">
		<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
		<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
		</form>			 	
 	</isif>	

	</div>
	<input type="hidden" id="sendVerificationCodeUrl" value="${URLUtils.url('Twilio-SendVerificationCode')}"/>
	<input type="hidden" id="verifyCodeUrl" value="${URLUtils.url('Twilio-VerifyPasswordResetCode')}"/>
</isdecorate>

<script type="text/javascript">
	//Radio clicks
    $('.option-reset-email').click( function() {
      $('.reset-state-text').hide();
      $('.incorect-data-alert-msg').hide();
      $('.reset-state-email').show();
      $(".help-block").hide();
      $(".form-group").removeClass("has-error");
      $('.option-reset-text').prop("aria-checked", false);
      $('.option-reset-voice').prop("aria-checked", false);
      $('.option-reset-email').prop("aria-checked", true);
    } );
    $('.option-reset-text').click( function() {
      $("#phoneText").val('');	
      $(".send-code").text("Send Text"); 	
      $('.reset-state-email').hide();
      $('.incorect-data-alert-msg').hide();
      $('.reset-state-text').show();
      $(".help-block").hide();
      $(".form-group").removeClass("has-error");
      $('.option-reset-voice').prop("aria-checked", false);
      $('.option-reset-email').prop("aria-checked", false);
      $('.option-reset-text').prop("aria-checked", true);
    } );
    $('.option-reset-voice').click( function() {
      $("#phoneText").val('');
      $(".send-code").text("Call Me"); 	
      $('.reset-state-email').hide();
      $('.incorect-data-alert-msg').hide();
      $('.reset-state-text').show();
      $(".help-block").hide();
      $(".form-group").removeClass("has-error");
      $('.option-reset-email').prop("aria-checked", false);
      $('.option-reset-text').prop("aria-checked", false);
      $('.option-reset-voice').prop("aria-checked", true);
    } );
    
    function selectEmail() {
    	$('.reset-state-text').hide();
        $('.incorect-data-alert-msg').hide();
        $('.reset-state-email').show();
        $(".help-block").hide();
        $(".form-group").removeClass("has-error");
        $('.option-reset-text').attr("aria-checked", "false");
        $('.option-reset-voice').attr("aria-checked", "false");
        $('.option-reset-email').attr("aria-checked", "true");
        
        $('.option-reset-text').removeClass("selected");
        $('.option-reset-voice').removeClass("selected");
        $('.option-reset-email').addClass("selected");
        
    }
    
    function selectText() {
    	$("#phoneText").val('');	
        $(".send-code").text("Send Text"); 	
        $('.reset-state-email').hide();
        $('.incorect-data-alert-msg').hide();
        $('.reset-state-text').show();
        $(".help-block").hide();
        $(".form-group").removeClass("has-error");
        $('.option-reset-voice').attr("aria-checked", "false");
        $('.option-reset-email').attr("aria-checked", "false");
        $('.option-reset-text').attr("aria-checked", "true");
        
        $('.option-reset-voice').removeClass("selected");
        $('.option-reset-email').removeClass("selected");
        $('.option-reset-text').addClass("selected");
    }
    
    function selectVoice() {
    	$("#phoneText").val('');
        $(".send-code").text("Call Me"); 	
        $('.reset-state-email').hide();
        $('.incorect-data-alert-msg').hide();
        $('.reset-state-text').show();
        $(".help-block").hide();
        $(".form-group").removeClass("has-error");
        $('.option-reset-email').attr("aria-checked", "false");
        $('.option-reset-text').attr("aria-checked", "false");
        $('.option-reset-voice').attr("aria-checked", "true");
        
        $('.option-reset-text').removeClass("selected");
        $('.option-reset-email').removeClass("selected");
        $('.option-reset-voice').addClass("selected");
    }
    
    $(document).on('keydown','.option-reset-email', function(evt) {
    	if (!evt) evt = event;
    	console.log(evt.keyCode);
    	console.log(evt.ctrlKey);
    	console.log(evt.altKey);
        if (evt.ctrlKey && evt.altKey && evt.keyCode == 32) {
        	console.log('Inside keycode check');
        	selectEmail(); 
        } else if (evt.keyCode === 13) { 
        	selectEmail(); 
        } 
    })
    
    $(document).on('keydown', '.option-reset-text', function(evt) {
    	if (!evt) evt = event;
    	if (evt.ctrlKey && evt.altKey && evt.keyCode == 32) {
        	selectText(); 
        } else if (evt.keyCode === 13) { 
        	selectText(); 
        }  
    })
    
    $('.option-reset-voice').on('keydown', function(evt) {
    	if (!evt) evt = event;
    	if (evt.ctrlKey && evt.altKey && evt.keyCode == 32) {
        	selectVoice(); 
        } else if (evt.keyCode === 13) { 
        	selectVoice(); 
        } 
    })
    
    $('#resetEmail').focusin(function() {
    	$(".help-block").hide();
        $(".form-group").removeClass("has-error");
	});
	$('#phoneText').focusin(function() {
		$(".help-block").hide();
	    $(".form-group").removeClass("has-error");
	});
    $('.radio-box-option label').click(function () {
        $('.radio-box-option label').parent().removeClass('selected');
        $(this).parent(this).addClass('selected');
	});
</script>