<iscontent type="text/html" charset="UTF-8" compact="true"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/intlTelInput.css')}">
<style type="text/css">
	.iti { display: block; }
</style>
<isdecorate template="account/pt_account_bs">
<isinclude template="util/modules"/>
	
	<div class="my-account my-account-reset-password">
		<iscomment> page title </iscomment>
		<div class="container">
			<h1 class="text-center account-main-title"><isprint value="${Resource.msg('account.setnewpassword.title','account',null)}" /></h1>
			<div class="row">
				<div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
					<iscomment> error messages </iscomment>
					<isif condition="${pdict.ErrorCode != null}">
					 	<div class="alert alert-danger">
					 		<isprint value="${Resource.msg('account.passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
					 	</div>
					</isif>
					
					<form action="${URLUtils.httpsContinue()}" method="post" id="NewPasswordForm" name="NewPasswordForm">
						<iscomment> password </iscomment>
						<isscript>
							var attributes = {
								autocomplete: "off",
								'data-msg-required': Resource.msgf('validate.password.minlength', 'forms', null, pdict.CurrentForms.resetpassword.password.minLength)
							};
							var passconfirm = {
								autocomplete: "off",						
								'data-rule-equalTo': '#'+pdict.CurrentForms.resetpassword.password.htmlName,
								'data-msg-required': Resource.msgf('validate.password.minlength', 'forms', null, pdict.CurrentForms.resetpassword.password.minLength),
								'data-msg-equalTo': Resource.msg('validate.passwordconfirm', 'forms', null)
							};
						</isscript>
						<div class="form-group updated-validation-msg updated-validation-msg-new">
							<isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" type="password" attributes="${attributes}" placeholder=" " bsversion="true"/>
						</div>
						<div class="form-group updated-validation-msg updated-validation-msg-new">
							<iscomment> password confirm </iscomment>
							<isinputfield formfield="${pdict.CurrentForms.resetpassword.passwordconfirm}" type="password" placeholder=" " bsversion="true" attributes="${passconfirm}"/>
						</div>
						
						<iscomment> Add/Update Phone Number </iscomment>
						<h4 class="text-center" style="margin-top: 32px;">Add/Update Phone Number</h4>
						<p class="text-center" style="line-height: 1.2; font-size: 14px;">
							This phone number will be used for securely resetting your password. <strong>We will text a verification code after you save.</strong>
						</p>
						<div class="form-group">
	    					<label for="phone" class="control-label">Phone (Optional)</label>
	    					<isscript>
					            var attributes = {
					            'fieldclass': 'reset-password-phoneNo'
					            };
					         </isscript>
							 <isinputfield  bsversion="true" formfield="${pdict.CurrentForms.profile.customer.phoneMobile}" type="text" attributes="${attributes}" />
							 <div style="display:none;">
							 	<isinputfield formfield="${pdict.CurrentForms.profile.customer.countryCode}" type="text"  />
					         </div>
						</div>
						
						<iscomment> action buttons </iscomment>
						<button type="submit" class="btn btn-primary btn-lg btn-block" id="setNewPasswordbtn" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="${Resource.msg('global.save','locale',null)}">
							<isprint value="${Resource.msg('global.save','locale',null)}" />
						</button>
						<iscomment> token </iscomment>
						<input type="hidden" name="scope"  value="${pdict.CurrentHttpParameterMap.scope.stringValue}"/>
						<input type="hidden" name="Token" id="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>				
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade modal-primary modal-display" id="recoveryPhone" tabindex="-1" role="dialog" aria-labelledby="modalrecoveryPhone">
		<div class="modal-dialog" role="document">
			<div class="modal-content phone-verify">
				<div class="modal-header">
					<button type="button" class="close btn-phone-cancel-verify" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button>
					<h4 class="modal-title text-center" style="font-size: 20px;font-weight: 600;">Verify Your Phone</h4>
				</div>
				<div class="modal-body">
					<div class="alert alert-success text-center alert-resend" role="alert" style="display: none;">
						<div class="alert-icon">
							<span class="fa-layers fa-fw">
								<i class="fa fa-circle text-success" data-fa-transform="grow-12"></i>
								<i class="fal fa-redo fa-inverse" data-fa-transform="shrink-3"></i>
							</span>
						</div>
						<div class="alert-text text-success">Thank you! Your code was resent.<br>Please try again below.</div>
					</div>
					<div class="alert alert-danger alert-incorrect-code" role="alert" style="display: none;">
						<div class="alert-icon">
							<span class="fa-layers fa-fw">
								<i class="fa fa-circle text-danger" data-fa-transform="grow-12"></i>
								<i class="fa fa-exclamation fa-inverse" data-fa-transform="shrink-3"></i>
							</span>
						</div>
						<div class="alert-text text-danger">The number entered is incorrect. Please try again.</div>
					</div>
					<p class="text-center" style="line-height: 1.2;">We sent a verification code to <strong id="modalphone"></strong>. To complete this process, please enter it below.</p>
					<div class="row">
						<div class="col-xl-6 offset-xl-3">
							<form class="text-center">
								<div class="form-group register-otp-verification-wrap">
			    					<div class="input-group">
			    						<div class="input-group-append">
			    							<span class="input-group-text">
				    							<i class="fa fa-lg fa-mobile-alt"></i>
				    							<i class="fal fa-arrow-right"></i>
				    						</span>
			    						</div>
			    						<input id="verification" class="form-control" style="height: 42px;">
			    					</div>
			    					<span class="help-block help-block-register-verification" style="display: none;">This field is required.</span>
								</div>
							</form>
							<p class="text-center"><a href="#" class="btn-phone-resend" data-type="sms">Text me again</a> or <a href="#" class="btn-phone-resend" data-type="call">call me</a>.</p>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-xs-6 col-sm-6">
							<a class="btn btn-outline-secondary btn-block btn-phone-cancel-verify" href="#" data-dismiss="modal" aria-label="Close">Cancel</a>
						</div>
						<div class="col-xs-6 col-sm-6">
							<a class="btn btn-primary btn-block btn-phone-verify" href="#">Verify</a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-content phone-confirm" style="display: none;">
				<div class="modal-header">
					<h4 class="modal-title text-center" style="font-size: 20px;font-weight: 600;">Thank You</h4>
				</div>
				<div class="modal-body">
					<p class="text-center">Your phone number has been verified.</p>
				</div>
				<div class="modal-footer">
					<div class="text-center">
						<a class="btn btn-primary verify-register" href="#" data-dismiss="modal" aria-label="Close">OK</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<input type="hidden" id="isSetpassword" value="true">
	<input type="hidden" id="sendVerificationCodeUrl" value="${URLUtils.url('Twilio-SendVerificationCode')}"/>
	<input type="hidden" id="verifyCodeUrl" value="${URLUtils.url('Twilio-VerifyPasswordResetCode')}"/>
	<input type="hidden" id="skipPhoneValidation" value="0"/>
</isdecorate>
