<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account_bs">

	<div class="my-account my-account-reset-password">
		<div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
			<h1 class="text-center account-main-title"><isprint value="${Resource.msg('account.setnewpasswordconfirm.title','account',null)}" /></h1>
			<div class="alert alert-success">
				<p>
					<isprint value="${Resource.msg('account.setnewpasswordconfirm.message','account',null)}" />
					<a href="${URLUtils.url('Login-Show')}"><isprint value="${Resource.msg('account.setnewpasswordconfirm.loginlink','account',null)}" /></a>
				</p>
			</div>
		</div>
	</div>

</isdecorate>