<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	var giftWrapId = require('dw/system/Site').getCurrent().getCustomPreferenceValue('GiftWrapId');
	var giftWrapProduct = dw.catalog.ProductMgr.getProduct(giftWrapId);
</isscript>

<isset name="checkoutObj" value="${pdict.p_checkoutobj}" scope="page" />

<isif condition="${(giftWrapProduct.onlineFlag)}">
<isscript>
	importScript("int_tatcha_dis:common/GetImageUrl.ds");
 </isscript>
<iscomment>Gift </iscomment>
<div class="gift-options-link">
	<i class="fal fa-gift"></i>
		<span class="link-text">Tatcha gift Options</span>
			<a href="" data-toggle="modal" class="add-link hasGiftMessage" data-target="#giftMessageModal" id="GiftModalLabel" aria-label="Add tatcha gift options">
				<isif condition="${(checkoutObj.shippingInfo.hasGiftWrap == false) && (empty(checkoutObj.shippingInfo.giftMessage))}">
					<u>add</u>
					<iselse>
					<u>edit</u>
					</isif>
			</a>
</div>
<isset name="giftmsg" value="${!empty(checkoutObj)?checkoutObj.shippingInfo.giftMessage:''}" scope="page" />
<div class="border rounded gift-message-container" tabindex="0" <isif condition="${!giftmsg}">style="display:none"</isif>>
    <div class="title"> Your Message</div>
    <div class="message"><isprint  encoding="on" value="${giftmsg}"/></div>
    <input type="hidden" name="removeGiftMessageFromCheckoutUrl" id="removeGiftMessageFromCheckoutUrl" value="${URLUtils.url('Cart-RemoveGiftMessageSPC')}" />
    <div class="close-message">
        <svg class="svg-inline--fa fa-times fa-w-12" aria-hidden="true" data-fa-replacement="true" data-prefix="fal" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M217.5 256l137.2-137.2c4.7-4.7 4.7-12.3 0-17l-8.5-8.5c-4.7-4.7-12.3-4.7-17 0L192 230.5 54.8 93.4c-4.7-4.7-12.3-4.7-17 0l-8.5 8.5c-4.7 4.7-4.7 12.3 0 17L166.5 256 29.4 393.2c-4.7 4.7-4.7 12.3 0 17l8.5 8.5c4.7 4.7 12.3 4.7 17 0L192 281.5l137.2 137.2c4.7 4.7 12.3 4.7 17 0l8.5-8.5c4.7-4.7 4.7-12.3 0-17L217.5 256z"></path></svg>
    </div>
</div>
        
</isif>

<iscomment> AD Warning Message</iscomment>
<isif condition="${pdict.p_checkoutobj.showAdWarning == true}">
	<div class="rounded danger-spec">
		<p class="subhead">Auto-Delivery is only available in the United States</p>
		<p class="mr-4 pr-3 mb-0">If you are shipping outside of the US, remove those Auto-Delivery items from your bag. <a class="ad-bag-link" href="${URLUtils.url('Cart-Show')}"><u>Go to bag</u></a></p>
	</div>
</isif>