<!--- TEMPLATENAME: shippingmethods.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<isscript>
	var shipment : dw.order.Shipment = pdict.Basket.defaultShipment;
	var shippingModel : dw.order.ShipmentShippingModel = dw.order.ShippingMgr.getShipmentShippingModel( shipment );
</isscript>

<isif condition="${pdict.ApplicableShippingMethods.size() > 0}">
	<isscript>
		var selectedMethodID = pdict.CurrentForms.singleshipping.shippingAddress.shippingMethodID.value;	
	</isscript>
	<iscomment> Desktop shipping methods</iscomment>
	<div class="d-none d-md-block">
		<div><iscontentasset aid="checkout-shipping-note"/></div>
		<div class="row mr-0 mt-4" aria-label="delivery type" tabindex="0">
			<isloop items="${pdict.ApplicableShippingMethods}" var="shippingMethod" status="loopstate">
				<isscript>
					var max_value = shippingMethod.custom.orderValue;
					var min_value = shippingMethod.custom.minOrderValue;
					var basketitem = pdict.Basket;
					var order_total = basketitem.getAdjustedMerchandizeTotalPrice(true);
				</isscript>
				<isif condition="${!empty(min_value) && (order_total < min_value)}">
					<iscontinue>
				<iselseif condition="${!empty(max_value) && (order_total > max_value)}">
					<iscontinue>
				</isif>
				<iscomment>exclude the shipming method '005', instore shipming method</iscomment>
				<isif condition="${shippingMethod.custom.storePickupEnabled}">
					<iscontinue>
				</isif>
				<iscomment> SmartOrderRefill modification</iscomment>
				<isset name="freeShippingEnabled" value="${dw.system.Site.current.preferences.custom.OsfSorEnableFreeShipping}" scope="page" />
				<isif condition="${(shippingMethod.getID() == 'OR_Shipping_method')}" >
				<isif condition="${!session.custom.hasSORProducts || !session.custom.HasSORProducts || !freeShippingEnabled}">
					<iscontinue>
				 </isif>
				</isif>
				<isset name="shippingCost" value="${pdict.ShippingCosts.get(shippingMethod.ID)}" scope="page"/>
				<iscomment>Check Value from FedEx API and show</iscomment>
				<isif condition="${shippingMethod.custom.isFedex == true && (!shippingCost.baseShipping || shippingCost.baseShipping.value <= 0) && session.custom.allowZeroFedex != true}">
		     		<iscontinue>
		     	</isif>
		
				<isscript>
		     		var Calendar = require('dw/util/Calendar');
		     		var StringUtils = require('dw/util/StringUtils');
		     		var stringHelper = require('app_storefront_core/cartridge/scripts/util/StringHelpers');
		     		var pstCal = new Calendar();
		     		pstCal.setTimeZone('PST');
		     		var estimated_days = shippingMethod.custom.estimatedDays;
		     		var order_cutoffTime = shippingMethod.custom.order_cutoffTime;
		     		var currentdate = StringUtils.formatCalendar(pstCal, "MM/dd/yyyy HH:mm:ss");
		     		var estimatedDate = stringHelper.GetEstimatedDate(currentdate, estimated_days);
		     		var datetime =  StringUtils.formatCalendar(pstCal, "HH");
		     		if(datetime > order_cutoffTime) {
		     			estimated_days = estimated_days + 1;
		     			var estimatedDate = stringHelper.GetEstimatedDate(currentdate, estimated_days);
		     		}
				</isscript>
				<div class="col-md-4 pr-0">
					 	<div class="delivery-type">
					 		<isif condition="${shippingMethod.ID == selectedMethodID}"> 
					 				<input id="${shippingMethod.ID}"  data-estimateddays='<isprint value="${estimatedDate}" formatter="MM/dd" timezone="utc"/>' value="${shippingMethod.ID}" checked type="radio" name="shippingMethod" class="invisible position-absolute">
					 			<iselse>
					 				<input id="${shippingMethod.ID}"  data-estimateddays='<isprint value="${estimatedDate}" formatter="MM/dd" timezone="utc"/>' value="${shippingMethod.ID}" type="radio" name="shippingMethod" class="invisible position-absolute">
					 		</isif>
					 		
					 			<label tabindex="0" for="${shippingMethod.ID}" class="w-100">
					 				<div class="type"><isprint value="${shippingMethod.displayName}"/></div>
					 				<div class="estimate-date">
					 					Estimated Arrival: <isprint value="${estimatedDate}" formatter="MM/dd" timezone="utc"/>
					 				</div>
					 				<div class="shipping-price">
	                         			<isif condition="${shippingCost.shippingPriceAdjustmentsTotal != 0}">
											<isprint value="${shippingCost.baseShippingAdjusted}"/>
										<iselse/>
										<isprint value="${shippingCost.baseShipping}">
										</isif>
										<isif condition="${shippingCost.surchargeAdjusted > 0}">
											<span class="shippingsurcharge"> + <isprint value="${shippingCost.surchargeAdjusted}"/> ${Resource.msg('singleshipping.surcharge','checkout',null)}</span>
										</isif>	                         
	                         		</div>
					 			</label>

	                     </div>
	             </div>

			</isloop>
		</div>
	</div>
	

	<iscomment> Mobile shipping methods</iscomment>
	<div class="d-md-none delivery-type-container radio-selector">
		<div class="row">
		<isloop items="${pdict.ApplicableShippingMethods}" var="shippingMethod" status="loopstate">
			<isscript>
				var max_value = shippingMethod.custom.orderValue;
				var min_value = shippingMethod.custom.minOrderValue;
				var basketitem = pdict.Basket;
				var order_total = basketitem.getAdjustedMerchandizeTotalPrice(true);
			</isscript>
			<isif condition="${!empty(min_value) && (order_total < min_value)}">
				<iscontinue>
			<iselseif condition="${!empty(max_value) && (order_total > max_value)}">
				<iscontinue>
			</isif>
			<iscomment>exclude the shipming method '005', instore shipming method</iscomment>
			<isif condition="${shippingMethod.custom.storePickupEnabled}">
				<iscontinue>
			</isif>
			<iscomment> SmartOrderRefill modification</iscomment>
			<isset name="freeShippingEnabled" value="${dw.system.Site.current.preferences.custom.OsfSorEnableFreeShipping}" scope="page" />
			<isif condition="${(shippingMethod.getID() == 'OR_Shipping_method')}" >
			<isif condition="${!session.custom.hasSORProducts || !session.custom.HasSORProducts || !freeShippingEnabled}">
				<iscontinue>
			</isif>
			</isif>
			<isset name="shippingCost" value="${pdict.ShippingCosts.get(shippingMethod.ID)}" scope="page"/>
			<iscomment>Check Value from FedEx API and show</iscomment>
			<isif condition="${shippingMethod.custom.isFedex == true && (!shippingCost.baseShipping || shippingCost.baseShipping.value <= 0) && session.custom.allowZeroFedex != true}">
		    	<iscontinue>
		     </isif>
		     <isscript>
		     	var Calendar = require('dw/util/Calendar');
		     	var StringUtils = require('dw/util/StringUtils');
		     	var stringHelper = require('app_storefront_core/cartridge/scripts/util/StringHelpers');
		     	var pstCal = new Calendar();
		     	pstCal.setTimeZone('PST');
		     	var estimated_days = shippingMethod.custom.estimatedDays;
		     	var order_cutoffTime = shippingMethod.custom.order_cutoffTime;
		     	var currentdate = StringUtils.formatCalendar(pstCal, "MM/dd/yyyy HH:mm:ss");
		     	var estimatedDate = stringHelper.GetEstimatedDate(currentdate, estimated_days);
		     	var datetime =  StringUtils.formatCalendar(pstCal, "HH");
		     	if(datetime > order_cutoffTime) {
		     		estimated_days = estimated_days + 1;
		     		estimatedDate = stringHelper.GetEstimatedDate(currentdate, estimated_days);
		     	}
		     	//${pdict.CurrentForms.singleshipping.shippingAddress.shippingMethodID.htmlName}
			</isscript>		
			<div class="col-md-4">
				<div class="d-flex align-items-center delivery-type">
					<input class="d-none" type="radio" name="mobile-shippingMethod" id="mobile-shipping-method-${shippingMethod.ID}" value="${shippingMethod.ID}" <isif condition="${(selectedMethodID == shippingMethod.ID)}">checked="checked"</isif> />
					<label class="shipping-selector" for="mobile-shipping-method-${shippingMethod.ID}">
						<svg class="svg-inline--fa fa-check-circle fa-w-16" aria-hidden="true" data-fa-replacement="true" data-prefix="fa" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"></svg><i class="fa fa-check-circle"></i>
                        <svg class="svg-inline--fa fa-circle fa-w-16" aria-hidden="true" data-fa-replacement="true" data-prefix="fal" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"></svg><i class="fal fa-circle"></i>
                    </label>
                	<div>
		                <div class="type"><isprint value="${shippingMethod.displayName}"/></div>
		                <isif condition="${dw.system.Site.getCurrent().preferences.custom.showShippingEstimate}">
		                	<div class="estimate-date">Estimated Arrival: <isprint value="${estimatedDate}" formatter="MM/dd" timezone="utc"/></div>
		                </isif>
		                <div class="shipping-price">
		                	<isif condition="${shippingCost.shippingPriceAdjustmentsTotal != 0}">
		                		<isprint value="${shippingCost.baseShippingAdjusted}"/>
							<iselse/>
							<isprint value="${shippingCost.baseShipping}">
							</isif>
							<isif condition="${shippingCost.surchargeAdjusted > 0}">
								<span class="shippingsurcharge"> + <isprint value="${shippingCost.surchargeAdjusted}"/> ${Resource.msg('singleshipping.surcharge','checkout',null)}</span>
							</isif>	                         
	                    </div>
               		</div>
               </div>
            </div>
       </isloop>     
       </div>
   </div>
</isif>
