<isif condition="${pdict && pdict.braintree && pdict.braintree.applePayButtonConfig}" >
    <div class="braintree-cart-apple-buttons-wrap js_braintree_applepayButtonsWrap">
        <div class="braintree-cart-apple-button-wrap">
            <div class="braintree-cart-apple-button js_braintree_applepay_button" data-braintree-config="${JSON.stringify(pdict.braintree.applePayButtonConfig)}">
                <div class="apple-pay-button-with-text apple-pay-button-black-with-text"><span class="text"></span><span class="logo"></span></div>
            </div>
            <div class="braintreeApplePayLoader braintree-loader-container">
                <i class="braintree-loader"></i>
            </div>
        </div>
        <input type="hidden" id="braintreeApplePayDeviceData" name="braintreeApplePayDeviceDataInput" value=""/>
        <input type="hidden" name="braintreeApplePayShippingAddress">
    </div>
</isif>

