<div class="js_braintree_creditCardFields payment-method-braintree" data-braintree-config="${JSON.stringify(pdict.braintree.hostedFieldsConfig)}">

    <div id="braintreeCreditCardFieldsContainer">
        <div class="form-row name-field">
            <div class="credit-card-payment-form form-group required col-12 cardowner">
                <div class="braintree-field-wrap">
                    <div class="braintree-text-input">
                        <input id="braintreeCardOwner" autocorrect="off" required data-missing-error="${Resource.msg('braintree.creditcard.owner.error.message', 'locale', null)}" class="form-control credit-card-field form-control-lg ccnamevalidation" type="text" name="${pdict.braintree.hostedFieldsConfig.fieldsConfig.ownerHtmlName}" maxlength="40" data-new-cart-value="" placeholder="Name (as written on card)*" data-init-value="${pdict.braintree.hostedFieldsConfig.fieldsConfig.initOwnerValue}" />
                    </div>
                    <div id="braintreeCardOwnerPh" class="braintree-hosted-fields-ph d-none" style="display:none"></div>
                </div>
                <div class="invalid-feedback" id="invalid-feedback"> ${Resource.msg('braintree.creditcard.owner.error.message','locale',null)}</div>
            </div>
        </div>
        <div class="form-row">
            <div class="credit-card-payment-form form-group required col-12">
                <div class="braintree-field-wrap">
                    <div id="braintreeCardNumber" class="braintree-hosted-fields-iframe-container form-control form-control-lg" aria-labelledby="Enter Card Number" placeholder="Card Number*"></div>
                    <div class="card-image" id="card-image"></div>
                    <div id="braintreeCardNumberPh" class="braintree-hosted-fields-ph" style="display:none"></div>
                </div>
                <div class="invalid-feedback" id="invalid-feedback">${Resource.msg('braintree.creditcard.cardnumber.error.message','locale',null)}</div>
            </div>
        </div>

        <div class="form-row">
            <div class="credit-card-payment-form form-group required col-md-6">
                <div class="braintree-field-wrap">
                    <div id="braintreeExpirationDate" class="braintree-hosted-fields-iframe-container form-control form-control-lg" aria-labelledby="Enter CVC" placeholder="CVC*"></div>
                    <div id="braintreeExpirationPh" class="braintree-hosted-fields-ph" style="display:none"></div>
                </div>
                <div class="invalid-feedback" id="invalid-feedback">${Resource.msg('braintree.creditcard.expirationdate.error.message','locale',null)}</div>
            </div>

            <div class="credit-card-payment-form form-group required col-md-6">
                <div class="braintree-field-wrap">
                    <div id="braintreeCvv" class="braintree-hosted-fields-iframe-container form-control  form-control-lg" aria-labelledby="Enter Expiration Date" placeholder="Expiration Date(MM / YY)"></div>
                    <div id="braintreeCvvPh" class="braintree-hosted-fields-ph" style="display:none"></div>
                </div>
                <div class="invalid-feedback" id="invalid-feedback">${Resource.msg('braintree.creditcard.securitycode.error.message','locale',null)}</div>
            </div>
        </div>
        <div class="security-code-label col-12">
            <span class="security-code-link" data-toggle="tooltip" data-placement="top" aria-label="${Resource.msg('braintree.creditcard.cvv.help.label', 'locale', null)}" title="${Resource.msg('braintree.creditcard.cvv.help.text', 'locale', null)}" role="img" tabindex="0">${Resource.msg('braintree.creditcard.cvv.help.label', 'locale', null)}</span>
        </div>
    </div>

    <div id="braintree3DSecureContainer">
        <div id="braintree3DSecureIframe"></div>
    </div>

    <input id="braintreeCardType" type="hidden" name="${pdict.braintree.hostedFieldsConfig.fieldsConfig.typeHtmlName}" value="Visa" />
    <input id="cardNumber" type="hidden" class="cardNumber" name="${pdict.braintree.hostedFieldsConfig.fieldsConfig.numberHtmlName}" value="" />
    <input id="braintreeCardMaskNumber" type="hidden" name="braintreeCardMaskNumber" value="" />
    <input id="cardOwnerName" type="hidden" name="cardOwnerName" value="" />
    <input id="braintreeCardExpirationYear" type="hidden" name="${pdict.braintree.hostedFieldsConfig.fieldsConfig.expirationYear}" value="" />
    <input id="braintreeCardExpirationMonth" type="hidden" name="${pdict.braintree.hostedFieldsConfig.fieldsConfig.expirationMonth}" value="" />

    <input id="braintreeCreditCardNonce" type="hidden" name="braintreePaymentMethodNonce" />
    <input id="braintreeIs3dSecureRequired" type="hidden" name="braintreeIs3dSecureRequired" value="false" />
    <input id="braintreeDeviceData" type="hidden" name="braintreeDeviceData" value="" />
	<input id="braintreeDefaultCard" type="hidden" name="braintreeDefaultCard" value="false" />
    <div id="braintreeCreditCardErrorContainer" class="error m-1"></div>
    <div id="braintreeCreditCardLoader" class="braintree-loader-container">
        <i class="braintree-loader"></i>
    </div>
</div>
