<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/paymentInstruments.js');
    assets.addCss('/css/braintree.css');

    if (pdict.braintree.isGooglePaySavingAllowed) {
        assets.addJs(pdict.braintree.prefs.googlePaySdkUrl);
        assets.addJs(pdict.braintree.prefs.clientSdk3ClientUrl);
        assets.addJs(pdict.braintree.prefs.braintreeGooglePaySdkUrl);
        }
    if (pdict.braintree.isCreditCardSavingAllowed) {
        assets.addJs(pdict.braintree.prefs.clientSdk3HostedFieldsUrl);
        assets.addJs(pdict.braintree.prefs.clientSdk3ThreeDSecureUrl);
        assets.addJs(pdict.braintree.prefs.clientSdk3ClientUrl);
        assets.addJs(pdict.braintree.prefs.clientSdk3DataCollectorUrl);
        }
    if (pdict.braintree.isSrcSavingAllowed) {
        assets.addJs(pdict.braintree.prefs.srcSdkUrl);
        assets.addJs(pdict.braintree.prefs.braintreeSrcSdkUrl);
        }
 </isscript>

<div class="creditCard-accounts">
    <isif condition="${!empty(pdict.braintree.customerSavedCreditCards)}">
        <isloop items="${pdict.braintree.customerSavedCreditCards}" var="customerSavedCreditCard">
            <div class="card-body card-body-bt clearfix" id="uuid-${customerSavedCreditCard.UUID}">
                <div class="card-info-group pull-left position-relative">
                    <isif condition="${customerSavedCreditCard.isDefault}">
                        <div>
                            <span
                                style="font-weight:bold">${customerSavedCreditCard.creditCardType}${customerSavedCreditCard.maskedCreditCardNumber}</span>
                            <button class="card-link braintree-make-default-card uuid-${customerSavedCreditCard.UUID}"
                                style="display:none" aria-label="Make default payment"
                                data-loader="creditCardAccountBtLoader" data-id="${customerSavedCreditCard.UUID}"
                                data-make-default-url="${pdict.braintree.makePaymentMethodDefaultUrl}">
                                ${Resource.msg('braintree.creditcard.makedefault', 'locale', null)}
                            </button>
                            <button class="card-link remove-bt-payment pull-right" aria-label="Remove payment"
                                data-loader="creditCardAccountBtLoader" data-url="${pdict.braintree.deletePaymentUrl}"
                                data-id="${customerSavedCreditCard.UUID}"
                                data-card="${customerSavedCreditCard.maskedCreditCardNumber}">${Resource.msg('braintree.accountslist.remove', 'locale', null)}
                            </button>
                        </div>

                        <iselse>
                            <div>
                                <span
                                    class="creditCardDescription">${customerSavedCreditCard.creditCardType}${customerSavedCreditCard.maskedCreditCardNumber}</span>
                                <button
                                    class="card-link braintree-make-default-card uuid-${customerSavedCreditCard.UUID}"
                                    aria-label="Make default payment" data-loader="creditCardAccountBtLoader"
                                    data-id="${customerSavedCreditCard.UUID}"
                                    data-make-default-url="${pdict.braintree.makePaymentMethodDefaultUrl}">
                                    ${Resource.msg('braintree.creditcard.makedefault', 'locale', null)}
                                </button>
                                <button class="card-link remove-bt-payment pull-right" aria-label="Remove payment"
                                    data-loader="creditCardAccountBtLoader"
                                    data-url="${pdict.braintree.deletePaymentUrl}"
                                    data-id="${customerSavedCreditCard.UUID}"
                                    data-card="${customerSavedCreditCard.maskedCreditCardNumber}">${Resource.msg('braintree.accountslist.remove', 'locale', null)}
                                </button>
                            </div>
                    </isif>
                </div>
            </div>
        </isloop>
    </isif>
</div>


<div id="creditCardAccountBtLoader" class="braintree-loader-container">
    <i class="braintree-loader"></i>
</div>

<div class="card-footer card-footer-border text-center" style="display:${pdict.braintree.isCreditCardSavingAllowed || pdict.braintree.isGooglePaySavingAllowed || pdict.braintree
                                                                       .isSrcSavingAllowed ? 'block' : 'none'}">
    <button class="card-link braintreeAddNewCard">${Resource.msg('link.addnew', 'account', null)}</button>
</div>
<div class="braintreeAddNewCardBlock" style="display:none">
    <isif condition="${pdict.braintree.isCreditCardSavingAllowed}">
        <div class="container">
            <div class="braintree-account-add-credit-card-content">
                <form action="${URLUtils.url('Braintree-AccountAddCreditCardHandle')}"
                    class="js_braintree_addCreditCardForm" method="POST">

                    <isinclude template="braintree/util/creditCardFields" />

                    <div class="make-default-payment" style="display:none">
                        <div class="form-group custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="makeDefaultPayment"
                                name="makeDefaultPayment" checked="checked">
                            <label class="custom-control-label" for="makeDefaultPayment">
                                ${Resource.msg('label.payment.checkbox.makedefault', 'payment', null)}
                            </label>
                        </div>
                    </div>

                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                    <!-- Save Button -->
                    <div class="row">
                        <div class="col">
                            <button type="submit" name="save"
                                class="braintreeCreditCardBtn btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </isif>

    <div class="container">
        <div class="braintree-account-add-credit-card-content">
            <isif condition="${pdict.braintree.isCreditCardSavingAllowed && (pdict.braintree.isSrcSavingAllowed || pdict.braintree.isGooglePaySavingAllowed)}">
                <p class="text-center">${Resource.msg('braintree.account.googlepayaccounts.alternativemethods', 'locale', null)}</p>
            </isif>
            <isif condition="${pdict.braintree.isGooglePaySavingAllowed}">
                <form action="${URLUtils.url('Braintree-AccountAddGooglePayHandle')}"
                    class="js_braintree_addGooglePayAccountForm" method="POST">
                    <div class="js_braintree_googlepayButtonsWrap">
                        <div class="js_braintree_accountgooglepay_button"
                            data-braintree-config="${JSON.stringify(pdict.braintree.accountGooglePayButtonConfig)}">
                            <div class="google-pay-button-with-text google-pay-button-black-with-text"><span
                                    class="text"></span><span class="logo"></span></div>
                        </div>
                        <div class="braintreeGooglepayLoader braintree-loader-container">
                            <i class="braintree-loader"></i>
                        </div>
                    </div>
                    <div class="error" id="braintreeFormErrorContainer" style="display:none">
                        ${empty(pdict.BraintreeError) ? '' : pdict.BraintreeError}</div>

                    <input id="braintreeGooglePayNonce" type="hidden"
                        name="${pdict.braintree.googlepayPaymentForm.nonce.htmlName}" value="" />

                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                    <!-- GooglePay Save Button -->
                    <div class="row" style="display:none">
                        <div class="col">
                            <button type="submit" name="save"
                                class="braintreeGooglePayBtn btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
                        </div>
                    </div>

                </form>
            </isif>
            <isif condition="${pdict.braintree.isSrcSavingAllowed}">
                <form action="${URLUtils.url('Braintree-AccountAddSrcHandle')}" class="js_braintree_addSrcAccountForm"
                    method="POST">
                    <div class="js_braintree_srcButtonsWrap">
                        <div class="js_braintree_src_account_button"
                            data-braintree-config="${JSON.stringify(pdict.braintree.accountSrcButtonConfig)}">
                            <img src="${pdict.braintree.accountSrcButtonConfig.SRCImageUrl}" alt="Visa Checkout"
                                class="v-button" role="button" />
                        </div>
                        <div class="braintreeSrcLoader braintree-loader-container">
                            <i class="braintree-loader"></i>
                        </div>
                    </div>
                    <div class="error" id="braintreeSrcFormErrorContainer" style="display:none">
                        ${empty(pdict.BraintreeError) ? '' : pdict.BraintreeError}</div>

                    <input id="braintreeSrcNonce" type="hidden" name="${pdict.braintree.srcPaymentForm.nonce.htmlName}"
                        value="" />
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                    <!-- SRC Save Button -->
                    <div class="row" style="display:none">
                        <div class="col">
                            <button type="submit" name="save"
                                class="braintreeSrcBtn btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
                        </div>
                    </div>
                </form>
            </isif>
        </div>
    </div>

</div>
