## cartridge.properties for cartridge int_braintree
#Tue Oct 27 16:23:24 EET 2015
demandware.cartridges.int_braintree.multipleLanguageStorefront=true
demandware.cartridges.int_braintree.id=int_braintree
