<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isset name="giftWrapId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GiftWrapId')}" scope="page" />
<isset name="giftWrapProduct" value="${dw.catalog.ProductMgr.getProduct(giftWrapId)}" scope="page" />

<isif condition="${(giftWrapProduct.onlineFlag)}">
	<iscomment>Gift </iscomment>
	<isset name="giftmsg" value="${!empty(pdict.giftMessage) ? pdict.giftMessage : ''}" scope="page" />
	<div class="gift-options-link">
		<i class="fa fa-gift"></i>
		<a href="" data-toggle="modal" class="add-link hasGiftMessage" data-target="#giftMessageModal" aria-label="Add tatcha gift options">
			<isif condition="${!pdict.giftWrapExistsInCart && !giftmsg}">
				<u>Add Tatcha Gift Options</u>
				<iselse>
				<u>Edit Tatcha Gift Options</u>
			</isif>
		</a>
	</div>
	<div class="border rounded gift-message-container" tabindex="0" <isif condition="${!giftmsg}">style="display:none"</isif>>
		<div class="title"> Your Message</div>
		<div class="message"><isprint  encoding="on" value="${giftmsg}"/></div>
		<input type="hidden" name="removeGiftMessageFromCheckoutUrl" id="removeGiftMessageFromCheckoutUrl" value="${URLUtils.url('CheckoutShippingServices-RemoveGiftMessage')}" />
		<div class="close-message">
			<svg class="svg-inline--fa fa-times fa-w-12" aria-hidden="true" data-fa-replacement="true" data-prefix="fal" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M217.5 256l137.2-137.2c4.7-4.7 4.7-12.3 0-17l-8.5-8.5c-4.7-4.7-12.3-4.7-17 0L192 230.5 54.8 93.4c-4.7-4.7-12.3-4.7-17 0l-8.5 8.5c-4.7 4.7-4.7 12.3 0 17L166.5 256 29.4 393.2c-4.7 4.7-4.7 12.3 0 17l8.5 8.5c4.7 4.7 12.3 4.7 17 0L192 281.5l137.2 137.2c4.7 4.7 12.3 4.7 17 0l8.5-8.5c4.7-4.7 4.7-12.3 0-17L217.5 256z"></path></svg>
		</div>
	</div>
</isif>

<iscomment> AD Warning Message</iscomment>

<div class="ad-warning-shipping rounded danger-spec ${(pdict.showAdWarning === true) ? '' : 'd-none'}" tabindex="0">
    <p class="subhead">Auto-Delivery is only available in the United States</p>
    <p class="mr-4 pr-3 mb-0">If you are shipping outside of the US, remove those Auto-Delivery items from your bag. <a class="ad-bag-link" href="${URLUtils.url('CartSFRA-Show')}"><u>Go to bag</u></a>
    </p>
</div>

