<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a localized miniaddress display.

	Parameter:
	pp_address	 	: the address object to display
</iscomment>

<iscomment> First and Last Names</iscomment>


	<isprint encoding="on" value="${pdict.p_address.firstName + ' ' + pdict.p_address.lastName}"/><br>

		<iscomment> Address 1 and Address 2</iscomment>		
		<isprint encoding="on" value="${pdict.p_address.address1}"/>
		<isif condition="${!empty(pdict.p_address.address2)}">
			<br/><isprint encoding="on" value="${pdict.p_address.address2}"/>
		</isif>
	
		<iscomment> City, StateCode, and Zip</iscomment>			
		<isif condition="${pdict.p_address.city != null}">
			<br/><isprint encoding="on" value="${pdict.p_address.city}"/>,
		</isif>
	
		<isprint value="${pdict.p_address.stateCode}"/>    
		   
		<isprint value="${pdict.p_address.postalCode}"/><br/>
		
		<iscomment> Country Name </iscomment>
		<isprint encoding="on" value="${Resource.msg(('country.' + pdict.p_address.countryCode).toLowerCase(), 'forms', null)}"/>

		<iscomment> Phone Number </iscomment>		
		<isif condition="${!empty(pdict.p_address.phone)}">
			<br/>
    	<span class="${pdict.p_address.countryCode.value == 'US' ? 'confirm-phone' : ''}"><isprint value="${pdict.p_address.phone}"/></span>
			
		</isif>
		


