<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<iscomment>
	Creates an alert for an approaching promotion.

    Parameters:
    p_approachingdiscount: ApproachingDiscount to render.
</iscomment>

<isset name="approachingdiscount" value="${pdict.p_approachingdiscount}" scope="page"/>

${Resource.msg('approachingpromo.youare','checkout',null)}
<isprint value="${approachingdiscount.getDistanceFromConditionThreshold()}" /> 
${Resource.msg('approachingpromo.awayfrom','checkout',null)}
<isprint value="${approachingdiscount.getDiscount().getPromotion().calloutMsg}" encoding="off"/>