<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Renders mini lineitems for order summary and mini cart.

	Parameters:
	p_showreverse     	: boolean to render the line items in reverse order
	p_lineitemctnr     	: the line item container to render (this could be either an order or a basket as they are both line item containers)
	p_productlineitem	: in case of mini cart this is the product lineitem just got added/changed so it should be expanded and at the top of the list
	p_giftcertlineitem	: in case of mini cart this is the gift certificate line item just got added/changed so it should be expanded and at the top of the list

</iscomment>

<iscomment>Create page varibale representing the line item container</iscomment>
<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>

<isif condition="${LineItemCtnr != null}">
	<isscript>
		var pliList : dw.util.Collection = new dw.util.ArrayList(LineItemCtnr.productLineItems);
		if( pdict.p_showreverse )
		{
			// order of items is reverse in case of mini cart display
			pliList.reverse();

			// remove the bonus item from the mini cart display
			var tempList : dw.util.ArrayList = new dw.util.ArrayList();

			// add the recently touched/added product line item at the top of the list
			if( pdict.p_productlineitem )
			{
				tempList.add( pdict.p_productlineitem );
			}

			for( var ind in pliList )
			{
				var li = pliList[ind];

				// skip recently touched/added item, its already added before the loop
				if( empty(pdict.p_productlineitem) || (pdict.p_productlineitem && li.position != pdict.p_productlineitem.position))
				{
					tempList.add( li );
				}
			}
			pliList = tempList;
		}
		importScript("int_tatcha_dis:common/GetImageUrl.ds");
		
		var scope = 'cart';
		var pipeline = (session.clickStream && session.clickStream.last.pipelineName) ? session.clickStream.last.pipelineName : '';
 		if(pipeline && 
 			(pipeline.indexOf('COShipping') >= 0 || pipeline.indexOf('COBilling') >= 0)) {
 			scope = 'checkout';
 		}
 		var Site = require('dw/system/Site');
 		var giftWrapId = Site.getCurrent().getCustomPreferenceValue('GiftWrapId');
	</isscript>

	<iscomment>the item count is incremented after each display of a line item</iscomment>
	<isset name="itemCount" value="${1}" scope="page"/>

	<iscomment>render a newly added gift certificate line item at the top</iscomment>
	<isif condition="${pdict.p_giftcertlineitem != null}">

		<div class="summary-bag-item">
			<div class="summary-bag-item-img-block">
				<img class="img-responsive product-img" src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${pdict.p_giftcertlineitem.lineItemText}"/>" />
			</div>
			
			<div class="summary-bag-item-details">
				<h5 class="product-name">
					<isprint value="${pdict.p_giftcertlineitem.lineItemText}"/>
				</h5>
				
				<div class="summary-bag-item-qty-price">
					<span class="data-label">${Resource.msg('global.qty','locale',null)}:</span> 1
					<span class="separator">|</span>
					<isprint value="${pdict.p_giftcertlineitem.price}"/>
				</div>
			</div>
		</div>

		<isset name="itemCount" value="${itemCount+1}" scope="page"/>

	</isif>

	<iscomment>product line items with price greater than $0 (only rendered if we haven't add a gift certificate to the basket)</iscomment>
		<isloop items="${pliList}" var="productLineItem" status="loopstate">
			<isif condition="${productLineItem.product.ID == giftWrapId}"><iscontinue/></isif>
			<isif condition="${productLineItem.adjustedPrice > 0}">
				<isif condition="${(scope == 'cart')}">
 					<isminilineitem p_productitem="${productLineItem}"/>
 				<iselse/>
 					<issummaryminilineitem p_productitem="${productLineItem}"/>
 				</isif>
			</isif>
			<isset name="itemCount" value="${itemCount+1}" scope="page"/>
		</isloop>
		
	<iscomment>product line items with price $0 (only rendered if we haven't add a gift certificate to the basket)</iscomment>
	<isloop items="${pliList}" var="productLineItem" status="loopstate">
		<isif condition="${productLineItem.product.ID == giftWrapId}"><iscontinue/></isif>
		<isif condition="${productLineItem.adjustedPrice <= 0}">
			<isif condition="${(scope == 'cart')}">
				<isminilineitem p_productitem="${productLineItem}"/>
			<iselse/>
				<issummaryminilineitem p_productitem="${productLineItem}"/>
			</isif>
		</isif>
		<isset name="itemCount" value="${itemCount+1}" scope="page"/>
	</isloop>

	<iscomment>gift certificate line items (only rendered if we haven't add a product to the basket)</iscomment>
		<isloop items="${LineItemCtnr.giftCertificateLineItems}" var="gcLI" status="loopstate">
			<iscomment>
				Omit showing the gift certificate that was just added (in case we render the minicart).
				This gift certificate has already been rendered at the top before the product line items.
			</iscomment>
			<isif condition="${!(pdict.p_giftcertlineitem != null && pdict.p_giftcertlineitem.UUID.equals(gcLI.UUID))}">
				<div class="summary-bag-item <isif condition="${loopstate.first}"> first <iselseif condition="${loopstate.last}"> last</isif>">
					<isscript>
						var giftproductId = Site.getCurrent().getCustomPreferenceValue('EgiftProduct-ID');
						var giftproduct = dw.catalog.ProductMgr.getProduct(giftproductId);
					</isscript>
					<div class="summary-bag-item-img-block">
						<isif condition="${!empty(gcLI.custom.giftCertificateImage)}">
							<isset name="imageAlt" value="${gcLI.lineItemText}" scope="page"/>
							<img class="img-responsive product-img" src="${gcLI.custom.giftCertificateImage}" alt="${imageAlt}" />
						<iselse/>
							<isset name="imageUrl" value="${getImageUrl(giftproduct,'large')}" scope="page"/>
							<img class="img-responsive product-img" src="${imageUrl}" alt="<isprint value="${gcLI.lineItemText}"/>" />
						</isif>
					</div>
					
					<div class="summary-bag-item-details">
						<h5 class="product-name">
							<isprint value="${gcLI.lineItemText}"/>
						</h5>
						
						<div class="summary-bag-item-qty-price">
							<isprint value="${gcLI.price}"/>
						</div>
					</div>
				</div>
				<isset name="itemCount" value="${itemCount+1}" scope="page"/>
			</isif>
		</isloop>


</isif>