<isscript>
    var BraintreeHelper = require('~/cartridge/scripts/braintree/braintreeHelper');
    var prefs = BraintreeHelper.getPrefs();
    var paypalPaymentMethod = dw.order.PaymentMgr.getPaymentMethod(prefs.paypalMethodName);
    if(Site.getCurrent().getCustomPreferenceValue('SorEnabled')){
	  var HasSORProducts = session.custom.hasSORProducts;
	}
</isscript>

<isif condition="${HasSORProducts != true}">
	<isif condition="${!request.custom.braintreeClientToken}">
	    <isset name="braintreeClientToken" value="${BraintreeHelper.getClientToken()}" scope="request" />
	</isif>
	
	<isif condition="${prefs.BRAINTREE_APPLEPAY_Visibility_Button_On_Cart}" >

		<isscript>
		    BraintreeHelper.addDefaultShipping(pdict.Basket);
		    var amount = BraintreeHelper.getAmount(pdict.Basket);
		
		    var applePayButtonConfig = {
		        paymentMethodName: prefs.applePayMethodName,
		        clientToken: request.custom.braintreeClientToken,
		        messages: {
		            CLIENT_REQUEST_TIMEOUT: Resource.msg('braintree.error.CLIENT_REQUEST_TIMEOUT', 'locale', null),
		            CLIENT_GATEWAY_NETWORK: Resource.msg('braintree.error.CLIENT_GATEWAY_NETWORK', 'locale', null),
		            CLIENT_REQUEST_ERROR: Resource.msg('braintree.error.CLIENT_REQUEST_ERROR', 'locale', null),
		            CLIENT_MISSING_GATEWAY_CONFIGURATION: Resource.msg('braintree.error.CLIENT_MISSING_GATEWAY_CONFIGURATION', 'locale', null)
		        },
		        returnUrl: URLUtils.url('Braintree-AppleCheckoutFromCart', 'fromCart', 'true').toString(),
		        options: {
		            amount: parseFloat(amount.getValue()),
		            currency: amount.getCurrencyCode(),
		            displayName: prefs.BRAINTREE_APPLEPAY_Display_Name
		        },
		        /*customFields: {
		            field_2: 'client_value'
		        },*/
		    }
		
		</isscript>
		
		<div class="braintree-cart-apple-buttons-wrap js_braintree_applepayButtonsWrap">
		    <div class="braintree-cart-apple-button-wrap">
		        <div class="braintree-cart-apple-button js_braintree_applepay_button apple-pay-button apple-pay-button-white-with-line btn-block btn-alt-pay" data-braintree-config="<isprint value='${JSON.stringify(applePayButtonConfig)}' />">
		        </div>
		    </div>
		</div>
	</isif>
</isif>