<isscript>
    var BraintreeHelper = require('~/cartridge/scripts/braintree/braintreeHelper');
    var prefs = BraintreeHelper.getPrefs();
    var paypalPaymentMethod = dw.order.PaymentMgr.getPaymentMethod(prefs.paypalMethodName);
     if(Site.getCurrent().getCustomPreferenceValue('SorEnabled')){
	  var HasSORProducts = session.custom.hasSORProducts;
	}
</isscript>

<isif condition="${HasSORProducts != true}">
	<isif condition="${!request.custom.braintreeClientToken}">
	    <isset name="braintreeClientToken" value="${BraintreeHelper.getClientToken()}" scope="request" />
	</isif>
	
	<isif condition="${prefs.BRAINTREE_PAYPAL_Visibility_Express_Button_On_Cart}" >
		<div class="braintree-cart-paypal-buttons-wrap">
			<isscript>
			    var customerPaypalInstruments = BraintreeHelper.getCustomerPaypalPaymentInstruments();
			</isscript>
			
			    <isscript>
			        var flow = 'checkout';
			        var intent = prefs.BRAINTREE_PAYPAL_Payment_Model;
			    
			        BraintreeHelper.addDefaultShipping(pdict.Basket);
			        var amount = BraintreeHelper.getAmount(pdict.Basket);
			    
			        if(prefs.BRAINTREE_PAYPAL_Vault_Mode !== 'not' && pdict.CurrentCustomer.authenticated) {
			            flow = 'vault';
			        }
			    
			        if(intent === 'order') {
			            flow = 'checkout';
			        }
			    
			        if(intent === 'authorization') {
			            intent = 'authorize';
			        }
			    
			        var locale = empty(prefs.BRAINTREE_PAYPAL_Locale) || prefs.BRAINTREE_PAYPAL_Locale === "ShopLocale" ? dw.system.Site.getCurrent().getDefaultLocale() : prefs.BRAINTREE_PAYPAL_Locale;
			        var displayName = empty(prefs.BRAINTREE_PAYPAL_Display_Name) ? '' : prefs.BRAINTREE_PAYPAL_Display_Name;
			        var billingAgreementDescription = empty(prefs.BRAINTREE_PAYPAL_Billing_Agreement_Description) ? '' : prefs.BRAINTREE_PAYPAL_Billing_Agreement_Description;
			    
			    
			        var paypalButtonConfig = {
			            paymentMethodName: prefs.paypalMethodName,
			            clientToken: request.custom.braintreeClientToken,
			            isFraudToolsEnabled: prefs.BRAINTREE_PAYPAL_Fraud_Tools_Enabled,
			            messages: {
			                CLIENT_REQUEST_TIMEOUT: Resource.msg('braintree.error.CLIENT_REQUEST_TIMEOUT', 'locale', null),
			                CLIENT_GATEWAY_NETWORK: Resource.msg('braintree.error.CLIENT_GATEWAY_NETWORK', 'locale', null),
			                CLIENT_REQUEST_ERROR: Resource.msg('braintree.error.CLIENT_REQUEST_ERROR', 'locale', null),
			                CLIENT_MISSING_GATEWAY_CONFIGURATION: Resource.msg('braintree.error.CLIENT_MISSING_GATEWAY_CONFIGURATION', 'locale', null),
			                PAYPAL_ACCOUNT_TOKENIZATION_FAILED: Resource.msg('braintree.error.PAYPAL_ACCOUNT_TOKENIZATION_FAILED', 'locale', null),
			                PAYPAL_INVALID_PAYMENT_OPTION: Resource.msg('braintree.error.PAYPAL_INVALID_PAYMENT_OPTION', 'locale', null),
			                PAYPAL_FLOW_FAILED: Resource.msg('braintree.error.PAYPAL_FLOW_FAILED', 'locale', null),
			                PAYPAL_BROWSER_NOT_SUPPORTED: Resource.msg('braintree.error.PAYPAL_BROWSER_NOT_SUPPORTED', 'locale', null)
			            },
			            paypalHandle: URLUtils.url('Braintree-CheckoutFromCart', 'fromCart', 'true').toString(),
			            options: {
			                flow: flow,
			                offerCredit: false,
			                amount: parseFloat(amount.getValue()),
			                currency: amount.getCurrencyCode(),
			                locale: locale,
			                enableShippingAddress: true,
			                displayName: displayName,
			                billingAgreementDescription: billingAgreementDescription,
			                style: {
								size: 'medium',
								color: 'silver',
								shape: 'rect',
								label: 'paypal',
								tagline: 'false'                	
			                }
			            },
			            paypalConfig: prefs.BRAINTREE_PAYPAL_Cart_Button_Config,
			            /*customFields: {
			                field_2: 'client_value'
			            },*/
			    
			        }
			    
			        if (flow === 'checkout' || intent === 'order') {
			            paypalButtonConfig.options.intent = intent;
			        }
			    
			        if (prefs.BRAINTREE_PAYPAL_PayNow_Button_Enabled && prefs.BRAINTREE_PAYPAL_Payment_Model === 'sale') {
			            paypalButtonConfig.options.useraction = 'commit';
			        }
			    </isscript>
			    <div class="">
			        <div class="js_braintree_paypal_cart_button" data-braintree-config="<isprint value='${JSON.stringify(paypalButtonConfig)}' />"></div>
			    </div>
		</div>
	</isif>
</isif>