<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront_lazyload">
<isinclude template="util/modules"/>

<iscomment>this is the template rendering the homepage</iscomment>
<!-- +1.888.553.XXXX --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
	<div id="oc"></div>
	<isscript>
		var TagManagerUtils = require('~/cartridge/scripts/util/GoogleTagManager.js');
		<!-- GTM for category page view -->
		var gtmData = TagManagerUtils.getHomePageDatalayer();
		if (!empty(gtmData)) {
		  var gtmHomeView = JSON.stringify(gtmData);
		}
	</isscript> 
	<script>
		try {
	    	if (!window.dataLayer) {
				window.dataLayer = [];
			}
	    	dataLayer.push(<isprint value="${gtmHomeView}" encoding="off"/>);
	    	dataLayer.push({'event': 'tatcha_homepage_event'}); 
	    } catch (e) {
	
	    }
	</script>
	<iscomment>Home page Hero banner slot </iscomment>
		<iscomment> Homepage content block </iscomment>
		<div>
			<div style="min-height:800px;text-align: center;margin-top: 10%;">
				Filler for content
			</div>
		</div>
</isdecorate>
<script type="text/javascript">
	$(".hero-standard, .content-unit-stacked").click(function() {
	  window.location = $(this).find("a").attr("href"); 
	  return false;
	});
</script>