<iscache type="relative" hour="24"/>
	<isif condition="${pdict.btnStyle && empty(pdict.buttonText1)}">
		<a href="${pdict.url}" class="anchor-style-reset">
	</isif> 
<div class="container-fluid container-fluid-max container-flush">
<section class="col-xs-12 position-relative hero-container video-marquee-container ${pdict.topMargin != 'none' ? 'm-top t-' + pdict.topMargin : ''} ${pdict.bottomMargin != 'none' ? 'm-bottom b-' + pdict.bottomMargin : ''}">

	<video class="player-desktop-hero page-designer-video d-md-none" data-src="${pdict.video}" data-poster= "${pdict.desktopImage ? pdict.desktopImage.src.desktop : ""}" data-mobile-img="${pdict.mobileImage ? pdict.mobileImage.src.mobile : ""}" data-mobile-src="${pdict.mobileVideo}" poster="${pdict.desktopImage ? pdict.desktopImage.src.desktop : ""}" autoplay="true" loop="true" playsinline="" muted="" aria-label="ambient video" style="width: 100%;height: auto;margin: 0 auto;display:block;">
		<source src="${pdict.mobileVideo}">
		<img data-src="${pdict.desktopImage ? pdict.desktopImage.src.desktop : ""}" class="hero-image w-100 lazyImage" alt="${pdict.imageAlt}" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}"/>
	</video>
	<div class="hero-content hero-marquee-video d-sm-block d-md-none ${pdict.mobileBlockPositionVertical} ${pdict.mobileTextAlignment} col-12 h-auto" style="color: ${pdict.textColor};">
		<h1 class="video-marquee-heading hero-heading" role="heading" aria-level=1" tabindex="0">
			<div class="pre-header"><isprint value="${pdict.overline}" encoding="off" /></div>
			<div><isprint value="${pdict.mainHeading}" encoding="off" /></div>
		</h1>
		<isif condition="${pdict.body}" >
			<p class="video-para" tabindex="0"><isprint value="${pdict.body}" encoding="off" /></p>
		</isif>
		<div class="hero-cta-container heromarqueev2-cta-container">
			<isif condition="${pdict.btnStyle}" >
				<div tabindex="0" class="home-page-marquee-btn outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} heromarquee-ctabtn cta-btn" data-href="${pdict.url}">${pdict.buttonText}</div>
			</isif>
			<isif condition="${pdict.btnStyle && (!empty(pdict.buttonText1))}" >
				<div tabindex="0" class="home-page-marquee-btn outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} heromarquee-ctabtn second-cta cta-btn" data-href="${pdict.url1}"> ${pdict.buttonText1}</div>
			</isif>
		</div>
	</div>

	<isif condition="${pdict.btnStyle && !empty(pdict.buttonText) && !empty(pdict.buttonText1)}">
		<div class="hero-content hero-marquee-video d-none d-md-block ${pdict.blockPositionVertical} ${pdict.blockPositionHorizontal} ${pdict.textAlignment} col-md-5 h-auto" style="color: ${pdict.textColor};">
			<h1 class="video-marquee-heading hero-heading" role="heading" aria-level="1" tabindex="0">
				<div class="pre-header"><isprint value="${pdict.overline}" encoding="off" /></div>
				<div><isprint value="${pdict.mainHeading}" encoding="off" /></div>
			</h1>
			<isif condition="${pdict.body}" >
				<p class="video-para" tabindex="0"><isprint value="${pdict.body}" encoding="off" /></p>
			</isif>
			<div class="hero-cta-container heromarqueev2-cta-container">
				<isif condition="${pdict.btnStyle}" >
					<div tabindex="0" class="home-page-marquee-btn outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} heromarquee-ctabtn cta-btn" data-href="${pdict.url}">${pdict.buttonText}</div>
				</isif>
				<isif condition="${pdict.btnStyle && (!empty(pdict.buttonText1))}" >
					<div tabindex="0" class="home-page-marquee-btn outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} heromarquee-ctabtn second-cta cta-btn" data-href="${pdict.url1}"> ${pdict.buttonText1}</div>
				</isif>
			</div>

		</div>
		<iselse>
			<div class="hero-content hero-marquee-video d-none d-md-block ${pdict.blockPositionVertical} ${pdict.blockPositionHorizontal} ${pdict.textAlignment} col-md-5 h-auto" style="color: ${pdict.textColor};">
				<h1 class="video-marquee-heading hero-heading" role="heading" aria-level="1" tabindex="0">
					<div class="pre-header"><isprint value="${pdict.overline}" encoding="off" /></div>
					<div><isprint value="${pdict.mainHeading}" encoding="off" /></div>
				</h1>
				<isif condition="${pdict.body}" >
					<p class="video-para" tabindex="0"><isprint value="${pdict.body}" encoding="off" /></p>
				</isif>
				<isif condition="${pdict.btnStyle}" >
					<div tabindex="0" class="home-page-marquee-btn outline-global outline-global-btn ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')}">${pdict.buttonText}</div>
				</isif>
			</div>
	</isif>
	<isif condition="${pdict.btnStyle && empty(pdict.buttonText1)}">
		</a>
	</isif>
	<div class="video-play-pause pause" tabindex="0" aria-label="Pause homepage video">
		<i class="fas fa-play"></i>
		<i class="fas fa-pause"></i>
	</div>
</section>
</div>
