<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" minute="30" varyby="price_promotion"/>

<isinclude template="util/modules"/>
<isscript>
	importScript("int_tatcha_dis:common/GetImageUrl.ds");
	var Site = require('dw/system/Site');
	var giftBuilderSku = Site.getCurrent().getCustomPreferenceValue('giftBuilderSKU');
</isscript>
<div class="product-merchandise-cross-sell">
    <div class="flickity-product-carousel__title"><isprint value="${slotcontent.calloutMsg}"/></div>
    <div class="carousel flickity-product-carousel product-merchandise-carousel" data-flickity='{ "cellAlign": "left","wrapAround":true, "contain": true, "imagesLoaded": true, "percentPosition": false, "freeScroll": false, "pageDots": true, "groupCells": true, "arrowShape": { "x0": 10, "x1": 60, "y1": 50, "x2": 65, "y2": 45, "x3": 20 } }'>
        <isloop items="${slotcontent.content}" var="product" begin="0" end="8" status="productCounter">
            <div class="carousel-cell" data-index="${productCounter.index}">
                <div class="product-list-unit">
                    <isset name="Product" value="${product}" scope="pdict" />
                    <iscomment>Check for a product in the dictionary, if no product found. This section is skipped.</iscomment>
                    <a aria-label="${Resource.msgf('product.label','product',null, pdict.Product.name)}" href="${URLUtils.http('Product-Show', 'pid', pdict.Product.ID)}" title="${product.name + ' image link'}" style="display: block;" class="product-name-image m-1">
                        <div class="product-img-block cart-product-img mr-0 ml-0">
                            <iscomment>Render the thumbnail</iscomment>
                        <iscomment>If image couldn't be determined, display a "no image" medium.</iscomment>
                        <isif condition="${getImageUrl(product, 'medium')}">
                            <isset name="thumbnailUrl" value="${getImageUrl(product, 'medium')}" scope="page"/>
                        <iselse/>
                            <isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
                        </isif>
                            <img  alt="${product.name + 'image'}"  class="img-responsive product-img img-fluid"  src="${thumbnailUrl}" />
                        </div>
                    <h3 class="product-name pr-2 pl-2">
                            <isprint value="${product.name}"/>
                            <isif condition="${pdict.Product.custom.secondaryName}">
                                <span class="product-subtitle"><isprint value="${pdict.Product.custom.secondaryName.substring(0,44)}"/></span>
                            </isif>
                    </h3>
                    </a>
                    <iscomment> Product Rating </iscomment>
                    <div class="carousel-rating-container">
                        <isinclude template="product/components/carousel_rating" />
                    </div>

                    <isset name="showSpecialPrice" value="false" scope="page" />
                    <div class="product-price">
                    <isif condition = "${pdict.Product.ID != giftBuilderSku}">
                        <isinclude template="product/components/valuepricingcarousel"/>
                    <iselse>
                        <span class ="product-price product-price-value">
                        <span class= "price-sales product-price-value">
                        &nbsp
                        </span>
                        </span>
                    </iselse>
                    </isif>
                    </div>
                    <div class="product-cta">
                        <isscript>
                            let avm = pdict.Product.availabilityModel;
                            let available = avm.availabilityStatus==dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK
                            && avm.inventoryRecord != null
                            && avm.inventoryRecord.stockLevel.available;
                            var productPrice = 0;
                            var PriceModel = pdict.Product.getPriceModel();
                            if(PriceModel) {
                                productPrice = PriceModel.getPrice().value;
                            }
                            </isscript>
                            <isscript>
                            var Tatcha = require('*/cartridge/scripts/util/Tatcha');
                            var disableBtn = false;
                            if(typeof Product != 'undefined'){
                                if(!Tatcha.hasCartCategory(Product) && (Product.priceModel.getPrice().valueOrNull === null || Product.priceModel.getPrice().value == 0)) {
                                    disableBtn = true;
                                }
                            }
                            var comingSoonMsg = (pdict.Product.custom.oosProductStatus.value)?pdict.Product.custom.oosProductStatus.value:"";

                            // Added for mParticle and other analytics
                            var mParticleUtil = require('int_mParticle/cartridge/scripts/mParticleUtils.js');
                            var productInfo = {};
                            if(!disableBtn) {
                                productInfo = mParticleUtil.getProductInfo(pdict.Product);
                            }
                            </isscript>
                        <isif condition="${(comingSoonMsg == 'comingsoon')}">
                            <a href="${URLUtils.http('Product-Show', 'pid', pdict.Product.ID)}" title="${pdict.Product.name + ' coming soon'}"><button class="btn btn-outline-dark">${Resource.msg('global.comingsoon', 'locale', null)}</button></a>
                        <iselse/>
                            <isif condition = "${pdict.Product.ID == giftBuilderSku}">
                                <a href="${URLUtils.http('Product-Show', 'pid', pdict.Product.ID)}" title="create a set add to bag"><button class="btn btn-outline-dark" tabindex="0" data-pid="<isprint value="${pdict.Product.ID}"/>"  data-productname="<isprint value="${pdict.Product.name}"/>">${Resource.msg('global.addtocart', 'locale', null)}</button></a>
                            <iselseif condition="${available == true}">
                                <button title="${pdict.Product.name + ' add to bag'}" <isif condition="${(disableBtn == true)}">disabled</isif> class="btn btn-outline-dark carousel-add-to-cart" tabindex="0" data-product-info="${JSON.stringify(productInfo)}" data-price="<isprint value="${productPrice}"/>" data-pid="<isprint value="${pdict.Product.ID}"/>" data-productname="<isprint value="${pdict.Product.name}"/>">${Resource.msg('global.addtocart', 'locale', null)}</button>
                            <iselse>
                                <a href="${URLUtils.http('Product-Show', 'pid', pdict.Product.ID)}" tiele="${pdict.Product.name + ' out of stock'}"><button class="btn btn-outline-dark" tabindex="0" data-pid="<isprint value="${pdict.Product.ID}"/>"  data-productname="<isprint value="${pdict.Product.name}"/>">${Resource.msg('global.outofstock', 'locale', null)}</button></a>
                            </isif>
                        </isif>
                    </div>
                </div>
            </div>
        </isloop>
    </div>
</div>
