##############################################
# OSF license
##############################################
license.validation.result.success=License validation success
license.validation.result.error=License validation error
license.exception=License validation exception for product code {0}: {1}
license.unknownerror=Unknown error
license.notinstalled=License has not been previously installed. Please install it before using.
