## cartridge.properties for cartridge int_braintree
#Mon Feb 12 2018 13:11:25 GMT+0200 (EET)
demandware.cartridges.int_braintree.multipleLanguageStorefront=true
demandware.cartridges.int_braintree.id=int_braintree
