## cartridge.properties for cartridge int_livescale
#Tue Jul 27 16:49:01 PDT 2021
demandware.cartridges.int_livescale.id=int_livescale
demandware.cartridges.int_livescale.multipleLanguageStorefront=true
