<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="lazyLoad" value="${true}" scope="page"/>
<isset name="samplePromoID" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('samplePromotionID')}" scope="page"/>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
    <isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isif condition="${pdict.CurrentHttpParameterMap.lazyLoad.stringValue == 'true' }">
    <isset name="lazyLoad" value="${false}" scope="page"/>
</isif>

<isset name="successUrl" value="Cart-Show" scope="page"/>
<isif condition="${!empty(pdict.CurrentHttpParameterMap.successUrl.stringValue)}">
    <isset name="successUrl" value="${pdict.CurrentHttpParameterMap.successUrl.stringValue}" scope="page"/>
</isif>

<iscomment>This template renders a list of bonus products for adding to the cart.</iscomment>

<isinclude template="util/modules"/>
<isscript>
    var lidata = {
        uuid:pdict.BonusDiscountLineItem.UUID,
        maxItems:pdict.BonusDiscountLineItem.getMaxBonusItems(),
        itemCount:pdict.BonusDiscountLineItem.getBonusProductLineItems().size(),
        pageStart: pdict.CurrentHttpParameterMap.pageStart.intValue,
        bpTotal: pdict.BPTotal,
        pageSize: pdict.CurrentHttpParameterMap.pageSize.intValue
    };
</isscript>

<div id="bonus-product-list-options" data-options='<isprint value="${JSON.stringify(lidata)}" encoding="off"/>'></div>
<div class="ajax-loader">
    <img src="${URLUtils.staticURL('/images/loading-progress-98x22.gif')}" class="loader-img">
</div>
<div class="samples-content samples-modal" data-uuid = "${pdict.BonusDiscountLineItem.UUID}">
    <div class="samples-title">
        <span class="samples-back-icon">
            <i class="fas fa-arrow-left"></i>
        </span>
        <span class="samples-text" tabindex="0">${pdict.BonusDiscountLineItem.getPromotion().getName()}</span>
    </div>

    <div class="row no-gutters sample-products" data-uuid = "${pdict.BonusDiscountLineItem.UUID}">
        <isscript>
            var sampleProductCounter = 1;
        </isscript>
        <isset name="BonusProductsCollection" value="${pdict.selectedBonusProducts.size() > 0 ? pdict.selectedBonusProducts : pdict.products}" scope="page">
            <isif condition="${pdict.products.size() > 0}">
                <isloop items="${pdict.products}" var="LoopProductHit" status="loopstate">
                    <isif condition="${LoopProductHit.available}">
                        <div class="col-6 text-center">
                            <div class="product-slot" id="${'item-'+LoopProductHit.uuid}" data-producttype="${LoopProductHit.productType}">
                                <isinclude template="product/components/bonusproductmodalMiniCart"/>
                            </div>
                        </div>
                        <isif condition="${loopstate.last && lazyLoad && (pdict.BPTotal > 0 )}">
                            <button type="button" id="more-bonus-products" class="button-fancy-medium" value="${Resource.msg('cart.bonusproduct.button.more','checkout',null)}">
                                ${Resource.msg('cart.bonusproduct.button.more','checkout',null)}
                            </button>
                        </isif>
                        <isscript>
                            sampleProductCounter++;
                        </isscript>
                    </isif>
                </isloop>
            </isif>
    </div>
    <div class="samples-action">
        <span class="product-count mb-2"><isprint value="${lidata.itemCount}" />/<isprint value="${lidata.maxItems}" /> Selected</span>
            <div>
                <div class="selected-bonus-products">
                    <isloop items="${pdict.selectedBonusProducts}" var="selectedProduct" status="productLoopStatus">
                        <div class="selected-pid row d-none"
                             id = "selected-pid-${selectedProduct.pid}"
                             data-pid="${selectedProduct.pid}"
                             data-qty='<isprint value="${selectedProduct.submittedQty}" encoding="htmlsinglequote" formatter="#"/>'
                             data-optionid="${selectedProduct.option.optionid}"
                             data-option-selected-value="${selectedProduct.option.selectedvalue}" >
                            <div class="bonus-product-name">${selectedProduct.name}</div>
                        </div>
                    </isloop>
                </div>
                <button data-url="${URLUtils.url('CartSFRA-AddBonusProducts', 'bonusDiscountLineItemUUID', pdict.BonusDiscountLineItem.UUID)}" data-success-url="${URLUtils.url(successUrl)}" id="submit-sample-items" type="button" class="btn btn-primary add-bonus-products w-100">

                    <isif condition="${pdict.BonusDiscountLineItem.getPromotion().ID == samplePromoID}">
                        <isif condition="${(lidata.itemCount > 0)}">
                            <isif condition="${lidata.maxItems == 1}">
                                ${Resource.msg('cart.addsample','checkout',null)}
                                <iselse/>
                                ${Resource.msg('cart.addsample','checkout',null)}
                            </isif>
                            <iselse/>
                            <isif condition="${lidata.maxItems == 1}">
                                ${Resource.msg('cart.addsample','checkout',null)}
                                <iselse/>
                                ${Resource.msg('cart.addsample','checkout',null)}
                            </isif>
                        </isif>
                        <iselse/>
                        <isif condition="${(lidata.itemCount > 0)}">
                            <isif condition="${lidata.maxItems == 1}">
                                ${Resource.msg('cart.addsample','checkout',null)}
                                <iselse/>
                                ${Resource.msg('cart.addsample','checkout',null)}
                            </isif>
                            <iselse/>
                            <isif condition="${lidata.maxItems == 1}">
                                ${Resource.msg('cart.addsample','checkout',null)}
                                <iselse/>
                                ${Resource.msg('cart.addsample','checkout',null)}
                            </isif>
                        </isif>
                    </isif>
                </button>
            </div>
    </div>
</div>


