importPackage( dw.svc );
importPackage( dw.net );
importPackage( dw.io );


ServiceRegistry.configure("SelligentAddAbandonedBasket", {             
     createRequest: function (svc:SOAPService, json) {    
     	svc.setServiceClient(webreferences2.ECommerceProxy.getDefaultService());     	
		var requestObject = json;
		return requestObject;
 	 },
    
     parseResponse : function (svc:SOAPService, listOutput) {
	 },

     /**
	 * Initialises the webservice object parsed from the given WSDL File
	 */
	 initServiceClient: function(svc:SOAPService, json) {
       	svc.setServiceClient(webreferences2.ECommerceProxy.getDefaultService());

	},
	/**
	 * Call the service and return the response.
	 *
	 */
	execute: function(svc:SOAPService, request) {
		return svc.serviceClient.addAbandonedBasket( request);
	}
 });
