<div class="tab-pane ${lpmPaymentOption}-content js_braintree_${lpmPaymentOption}Content"
    id="${lpmPaymentOption}-content" role="tabpanel" data-paypal-is-hide-continue-button="${true}">
    <fieldset class="payment-form-fields">
        <input type="hidden" class="form-control" name="isBraintree" value="true" disabled="disabled" />
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${lpmPaymentOption}">
        <div class="alert alert-info" role="alert">
            ${Resource.msg('braintree.checkout.lpm.tabmessage', 'locale', null)}
        </div>
        <div class="braintree-billingpage-${lpmPaymentOption}-buttons-wrap js_braintree_${lpmPaymentOption}ButtonsWrap">
            <div class="braintree-billingpage-${lpmPaymentOption}-button-wrap">
                <div class="braintree-billingpage-${lpmPaymentOption}-button js_braintree_${lpmPaymentOption}_button">
                    <div class="${lpmPaymentOption}-button-with-text ${lpmPaymentOption}-button-black-with-text">
                        <button id="${lpmPaymentOption}-button" class="lpmButton"
                            data-braintree-config="${JSON.stringify(pdict.braintree.lpmButtonConfig)}"
                            data-local-payment-method-name="${lpmPaymentOption}">
                            <img src="${URLUtils.staticURL('/images/lpm_' + lpmPaymentOption.toLowerCase() + (lpmPaymentOption.toLowerCase() === 'p24' ?
                                      '.png' : '.svg'))}"
                                class="lpm-button-image" alt="${lpmPaymentOption} logo" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="lpmLoader braintree-loader-container">
            <i class="braintree-loader"></i>
            <div class='lpmProcessingMsg font-weight-bold'>
                <p class="processingMsg" style="display:none">${Resource.msg('braintree.checkout.lpm.info.message', 'locale', null)}</p>
                <p class="finalProcessingMsg" style="display:none">${Resource.msg('braintree.checkout.lpm.processing.message', 'locale', null)}</p>
            </div>
        </div>

    </fieldset>
</div>