<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	importScript("int_tatcha_dis:common/GetImageUrl.ds");
	var productID = !empty(pdict.Product) ? pdict.Product.ID : '';
</isscript>
<isif condition="${pdict.Product.master && pdict.CurrentVariationModel && pdict.CurrentVariationModel.variants.size() > 0}">
    <isset name="imageProduct" value="${pdict.CurrentVariationModel.variants[0]}" scope="page"/>
<iselse/>
    <isset name="imageProduct" value="${pdict.Product}" scope="page"/>
</isif>
<isif condition="${pdict.BonusDiscountLineItem.bonusProducts.size() > 1}">
    <isif condition="${!empty(imageProduct.getImage('large',0))}">
		<isset name="imageUrl" value="${getImageUrl(imageProduct,'medium')}" scope="page"/>
		<isset name="imageAlt" value="${getImageAlt(imageProduct)}" scope="page"/>
		<isset name="imageTitle" value="${getImageTitle(imageProduct)}" scope="page"/>
    <iselse/>
        <isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagemedium.png')}" scope="page"/>
        <isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
        <isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
    </isif>
<iselse/>
    <isif condition="${!empty(imageProduct.getImage('large',0))}">
		<isset name="imageUrl" value="${getImageUrl(imageProduct,'medium')}" scope="page"/>
		<isset name="imageAlt" value="${getImageAlt(imageProduct)}" scope="page"/>
		<isset name="imageTitle" value="${getImageTitle(imageProduct)}" scope="page"/>
    <iselse/>
        <isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagemedium.png')}" scope="page"/>
        <isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
        <isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
    </isif>
</isif>

<div class="product-img-block">
	<img class="img-responsive product-img img-fluid" src="${imageUrl}" alt="${imageAlt}"/>
</div>
<span itemprop="productID" style="display: none"><isprint value="${productID}"/></span>
<h3 class="product-name free-sample-product-name" itemprop="name">
	<isprint value="${pdict.Product.name.substring(0,48)}"/>
  	<isif condition="${pdict.Product.custom.secondaryName}">		
		<span class="product-subtitle secondary-name-subtitle"><isprint value="${pdict.Product.custom.secondaryName.substring(0,44)}"/></span>
  	</isif>
  	<isif condition="${pdict.Product.shortDescription}">
  		<span class="product-subtitle"><isprint value="${pdict.Product.shortDescription.toString().substring(0,145)}"/></span>
  	</isif>
</h3>

<isif condition="${pdict.Product.bundle && pdict.Product.getBundledProducts().size() > 0}">
    <iscomment>Display bundle Individual Products</iscomment>
    <iscomment>Preserve the current product instance</iscomment>
    <isset name="ProductBundle" value="${pdict.Product}" scope="pdict"/>
    <isloop items="${pdict.Product.getBundledProducts()}" var="BundledProduct" status="bundleLoop">
        <isset name="Product" value="${BundledProduct}" scope="pdict"/>
        <isset name="ProductCount" value="${bundleLoop.count}" scope="pdict"/>
        <isobject object="${pdict.Product}" view="setproduct">
            <isinclude template="product/components/subbonusproduct"/>
        </isobject>
    </isloop>
    <iscomment>restore the current product instance</iscomment>
    <isset name="Product" value="${pdict.ProductBundle}" scope="pdict"/>
</isif>

<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
<isinclude template="product/components/group"/>


<isinclude template="product/components/options"/>
<isscript>
	var options = {
		'product': {
			'pid': productID,
			'productUUID': pdict.Product.UUID,
			'bonusDiscountLineItemUUID': pdict.BonusDiscountLineItem.UUID,
			'Quantity': Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()
		}
	};
	
    var avm = pdict.Product.availabilityModel;
    var disableAttr = '';
    if (!(avm.availabilityStatus === dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK && avm.inventoryRecord != null && (avm.inventoryRecord.stockLevel.available || avm.inventoryRecord.perpetual))) {
        disableAttr = 'disabled="disabled"';
    }
    
    var listItems = pdict.BonusDiscountLineItem.getBonusProductLineItems();
	var isSelected = null;
	for(var i = 0; i < listItems.length; i++) {
		if(listItems[i].product.ID == productID) {
			isSelected = true;
		}
	}
</isscript>
<div class="product-select bonus-product-select" data-toggle="buttons" data-toggle="buttons">
	<button data-pid='${productID}'  role="checkbox" aria-checked="false"  aria-label="${pdict.Product.name.substring(0,48) + ' add to bag'}" type="button" data-options='<isprint value="${JSON.stringify(options)}" encoding="off" />' class='select-bonus-item btn btn-outline-dark btn-promo-select btn-sm control-label free-sample-add-btn col-form-label <isif condition="${isSelected}">active active-btn</isif>' ${disableAttr}>
		<input type="checkbox" checked="" autocomplete="off" aria-label="Add product">
		<isif condition="${isSelected}">
			<span class="btn-status">${Resource.msg('global.selected', 'locale', null)}</span>
		<iselse/>
			<span class="btn-status">${Resource.msg('global.add', 'locale', null)}</span>
		</isif>
	</button>
</div>

