<iscontent type="text/html" charset="UTF-8" compact="true"/>
<div class="bag-item-name-variant">
	<iscomment>
		Creates a div rendering a product and product line item information.
		p_productli : the product line item to render
		p_formli 	: the form line item
		p_editable  : boolean indicating if the pli is editable or not
		p_hideprice : boolean to hide price
		p_hidepromo : boolean to hide promotional message(s)
	</iscomment>
	<isscript>
	 var Site = require('dw/system/Site');
	 var samplePromoID = Site.getCurrent().getCustomPreferenceValue('samplePromotionID');
	 </isscript>
	
	<iscomment>Create page variable representing the product line item</iscomment>
	<isset name="productLineItem" value="${pdict.p_productli}" scope="page"/>
	<iscomment>Create page variable representing the form line item</iscomment>
	<isset name="formLineItem" value="${pdict.p_formli}" scope="page"/>
	<iscomment>See if the items is part of the site catalog, and online prior to rendering link</iscomment>
		
			<isif condition="${productLineItem.product == null || (productLineItem.product != null && (!productLineItem.product.assignedToSiteCatalog || !productLineItem.product.online))}">
				<span class="not-available">
					<iscomment>${Resource.msg('cart.removeditem','checkout',null)}</iscomment>
				</span>
				<div class="product-name"><isprint value="${productLineItem.productName}"/></div>
			<iselse/>
				<div class="product-name">
					<iscomment>
						Item has a category context, forward this category context
						MUST use URLUtils.http as creates absolute url and URLUtils.url does not work in case of an email
						e.g. order confirmation email, links inside it are wrong i.e. host name is missing because
						URLUtils.url api returns relative url!!
					</iscomment>
					<isif condition="${productLineItem.product.isVariant() && !(productLineItem.product.getMasterProduct().isSearchable())}">
						<a href="${URLUtils.http('Product-Show','pid', productLineItem.productID)}" title="${Resource.msgf('product.label','product',null, productLineItem.productName)}">
							<isprint value="${productLineItem.lineItemText.substring(0,48)}"/>
						</a>
						
						
					<iselseif condition="${!productLineItem.product.isSearchable()}">
						<a href="${URLUtils.http('Product-Show','pid', productLineItem.productID, 'cgid', productLineItem.categoryID)}" title="${Resource.msgf('product.label','product',null, productLineItem.productName)}">
							<isprint value="${productLineItem.lineItemText.substring(0,48)}"/>
						</a>
					<iselseif condition="${productLineItem.categoryID != null}">
						<a href="${URLUtils.http('Product-Show','pid', productLineItem.productID, 'cgid', productLineItem.categoryID)}" title="${Resource.msgf('product.label','product',null, productLineItem.productName)}">
							<isprint value="${productLineItem.lineItemText.substring(0,48)}"/>
						</a>
						
					<iselse/>
						<a href="${URLUtils.http('Product-Show','pid', productLineItem.productID)}" title="${Resource.msgf('product.label','product',null, productLineItem.productName)}"><isprint value="${productLineItem.lineItemText.substring(0,48)}"/></a>
						
					</isif>
				</div>
			</isif>
		
	
	<iscomment>surcharge message</iscomment>
	<isif condition="${productLineItem.shippingLineItem != null}">
		<isif condition="${productLineItem.shippingLineItem.surcharge}">
			<div class="promo"><isprint value="${Resource.msg('product.display.surcharge','product',null)}"/></div>
		</isif>
	<iselse/>
		<isscript>
			var defaultMethod : dw.order.ShippingMethod = dw.order.ShippingMgr.getDefaultShippingMethod();
			var shippingModel : dw.order.ProductShippingModel = null;
			if(productLineItem.getProduct() != null){
				shippingModel = dw.order.ShippingMgr.getProductShippingModel(productLineItem.getProduct());
			}
			var shippingCost : dw.order.ProductShippingCost = null;
			if (null!=defaultMethod && !empty(shippingModel)) {
				shippingCost = shippingModel.getShippingCost(defaultMethod);
			}
		</isscript>
		<isif condition="${!empty(shippingCost) && shippingCost.surcharge}">
			<div class="promo"><isprint value="${Resource.msg('product.display.surcharge','product',null)}"/></div>
		</isif>
	</isif>
	
	<iscomment>product attributes</iscomment>
	
	<iscomment>render pricing only for editable product line items</iscomment>
	<isif condition="${pdict.p_editable && !empty(productLineItem.product)}">
		<isif condition="${empty(pdict.p_hideprice) || !pdict.p_hideprice}">
			<div class="attribute">
				<span class="label">${Resource.msg('global.price','locale',null)}:</span>
				<isset name="Product" value="${productLineItem.product}" scope="pdict"/>
				<isinclude template="product/components/pricing"/>
			</div>
		</isif>
	</isif>
		                         
	<iscomment>variations</iscomment>
	<isif condition="${productLineItem.bonusProductLineItem && 
		(empty(productLineItem.bonusDiscountLineItem) || productLineItem.bonusDiscountLineItem.promotionID != samplePromoID)}">
			<div class="bag-item-variant product-size">
				<span class="label label-default">Promotional Gift</span>
			</div>
	<iselseif condition="${productLineItem.bonusProductLineItem && 
		(empty(productLineItem.bonusDiscountLineItem) || productLineItem.bonusDiscountLineItem.promotionID == samplePromoID)}" >
			<div class="bag-item-variant product-size">
				<span class="label label-default">Sample</span>
			</div>
	<iselse>	
		<isdisplayvariationvaluesbs product="${productLineItem.product}"/>
	</isif>
	
	<iscomment>Auto Delivery Confirmation Message</iscomment>
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('SorEnabled')}" >
		<isinclude url="${URLUtils.url('SmartOrderRefillController-RefillInfoCart', 'lineItemID', productLineItem.UUID, 'showLinks', true)}"/>
	</isif>
	
	<isif condition="${productLineItem.bonusDiscountLineItem &&!(empty(productLineItem.bonusDiscountLineItem) || productLineItem.bonusDiscountLineItem.promotionID == samplePromoID)}">
			<div class="line-item-link mt-1">
				 <a href="${URLUtils.url('Product-GetBonusProducts','bonusDiscountLineItemUUID', lineItem.bonusDiscountLineItem.UUID, 'lazyLoad', false, 'pageSize',10, 'pageStart', 0, 'bpTotal', -1, 'format', 'ajax', 'usetatchamodal', true)}" class="bonusModalLink">Edit choice</a>
			</div>
	</isif>
	
	<iscomment>product list info</iscomment>
	<isif condition="${productLineItem.productListItem != null}">
		<span class="item-links">
			<isif condition="${productLineItem.productListItem.list.type == dw.customer.ProductList.TYPE_GIFT_REGISTRY}">
				<a href="${URLUtils.url('GiftRegistryCustomer-Show','ID', productLineItem.productListItem.list.ID)}" title="">
					${Resource.msg('product.display.registryitem','product',null)}
				</a>
			</isif>
		</span>
	
	</isif>
	
	<iscomment>product options</iscomment>
	<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
		<isloop items="${productLineItem.optionProductLineItems}" var="optionLI" status="loopstate">
			<div class="product-option <isif condition="${loopstate.first}"> first <iselseif condition="${loopstate.last}"> last</isif>">
				<isprint value="${optionLI.lineItemText.substring(0,48)}"/>
			</div>
		</isloop>
	</isif>
</div>
<isscript>var pipeline = (session.clickStream && session.clickStream.last) ? session.clickStream.last.pipelineName : '';</isscript>
<isif condition="${productLineItem.custom.sordeliveryoption && pipeline == 'Order-Orders'}">
	<span class="label label-default">${Resource.msg('account.autodelivery','account',null)}</span>
</isif>
