<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
Desc:
Includes promotions into the product information area

Parameter:
Product - the product to use

Options:
none

Available if empty: no
Full-Block-Element: yes
</iscomment>
<iscomment>Active product promotions</iscomment>
<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(pdict.Product)}" scope="page"/>

<isif condition="${! empty(promos)}">
<h2 class="visually-hidden">Promotions</h2>
<div class="product-marketing-banner promotion mt-3">
	<div class="promotion-callout">
		<isloop items="${promos}" var="promo" status="promoLimit">
		<isif condition="${promoLimit.index >= 1}">
		
    	<isbreak/>
  		</isif>
  		<span class="callout-message"><isprint value="${promo.custom.pdpCalloutMsg}" encoding="off"/></span>
		<isif condition="${! empty(promo.details)}">
			<a class="tooltip" href="#">
				${Resource.msg('global.details','locale',null)}
				<div class="tooltip-content" data-layout="small">
					<isprint value="${promo.details}" encoding="off"/>
				</div>
			</a>
		</isif>
		</isloop>
	</div>
</div>
<iselse>
<isinclude template="product/components/marketingbanner"/>
</isif>
