## cartridge.properties for cartridge int_tatcha_utils
#Thu Mar 21 16:12:10 PDT 2019
demandware.cartridges.int_tatcha_utils.multipleLanguageStorefront=true
demandware.cartridges.int_tatcha_utils.id=int_tatcha_utils
