<div class="modal fade modal-primary " id="giftTerms" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close close-round" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
				<h4 class="modal-title"><strong>Terms &amp; Conditions</strong></h4>
			</div>
			<form>
				<div class="modal-body">
					<iscontentasset aid="product-gift-card-recipient-terms-condition"/>
				</div>
				<div class="modal-footer" style="text-align: center;">
					<button type="button" class="btn btn-outline-dark btn-lg gift-term-btn" data-dismiss="modal">Close</button>
				</div>
			</form>
		</div>
	</div>
</div>