<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${pdict.pagingmodel && !empty(pdict.pagingmodel)}">
<isscript>
	importScript('search/ProductGridUtils.ds');
	var gridPage = '';
</isscript>
<iscomment><!--Display the remaining products as list--></iscomment>
<iscomment><!--display a tile per product--></iscomment>
<isset name="minimalView" value="false" scope="page" />

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}">
	<isif condition="${(pdict.pagingmodel.currentPage != pdict.pagingmodel.start)}">
		<isscript>
			var isLoaded = 'unloaded';
			if(!empty(pdict.ScrollType) && pdict.ScrollType !== 'top' ) {
				isLoaded = 'loaded';
			}
			gridPage = (pdict.pagingmodel.currentPage + 1);
		</isscript>
		<div class="infinite-scroll-placeholder-top" data-loading-state="${isLoaded}" data-grid-page="${pdict.pagingmodel.currentPage + 1}" data-grid-url="${decodeURI(pdict.pagingmodel.appendPaging ( pdict.ProductSearchResult.url('Search-Show'), (pdict.pagingmodel.currentPage - 1) * pdict.pagingmodel.pageSize).append('format','page-element').append('ad', minimalView).append('scrollToTop','top'))}" ></div>
	<iselse>
		<isscript>
			gridPage = (pdict.pagingmodel.currentPage + 1);
		</isscript>
		<div class="infinite-scroll-placeholder-top" data-grid-page="${pdict.pagingmodel.currentPage + 1}" ></div>
	</isif>
</isif>

<isloop items="${pdict.pagingmodel.pageElements}" var="LoopProductHit" status="loopstate">
	<isscript>
		var isFirstItem = false;
		
		if(loopstate.first && !empty(gridPage)) {
			isFirstItem = true;
		} else {
			isFirstItem = false;
		}
	</isscript>
    	  
	
	<div class="col-md-6 col-lg-4 col-lg-4 col-xl-3 product-list-col gift-finder-tiles <isif condition="${isFirstItem}">prd-tile-wrap </isif>" <isif condition="${isFirstItem}">data-prd-page="${gridPage}"</isif>  data-index="${loopstate.count}">
		<isscript>
			var isUpdatedProductTile = true;
			var isGiftLanding = true;
			var isGiftfinder = true;
		</isscript>
		<isobject object="${LoopProductHit}" view="searchhit">
			<iscomment><!-- Self contained product information. Can be cached separately even if search finds this product in different categories or positions within the grid  --></iscomment>
			<isinclude url="${ProductGridUtils.buildHitTileURL(LoopProductHit, pdict.CurrentHttpParameterMap.cgid.value,minimalView, isUpdatedProductTile, isGiftLanding, isGiftfinder)}"/>
		</isobject>
	</div>
</isloop>
<script>
	var plpImages = document.querySelectorAll('.lazyImage');
	if(window.lazyLoad !== undefined) {
		window.lazyLoad(plpImages, {
		     root: null,
		     rootMargin: "0px",
		     threshold: .25
		});
	}
</script>
</isif>