<iscache type="relative" hour="24"/>
<div class="container ${pdict.topMargin != 'none' ? 'm-top t-' + pdict.topMargin : ''} ${pdict.bottomMargin != 'none' ? 'm-bottom b-' + pdict.bottomMargin : ''}">
	<div class="featureset3-container row m-top t-large">
		<div class="col-md-4 feature-set-block">
			<isif condition="${!empty(pdict.set1desktopimage) && !empty(pdict.set1desktopimage.src.desktop)}">
				<div class="feature-icon">
					<img src="${pdict.set1desktopimage.src.desktop}" class="img-fluid" alt="${pdict.set1imageAlt}"/>
				</div>
			</isif>
			
			<isif condition="${!empty(pdict.set1heading)}">
				<div class="heading">
					<isprint value="${pdict.set1heading}" />
				</div>
			</isif>
			
			<isif condition="${!empty(pdict.set1body)}">
				<p class="content">
					<isprint value="${pdict.set1body}" />
				</p>
			</isif>
			
			<isif condition="${!empty(pdict.set1linktext) && !empty(pdict.set1linkurl)}">
				<div class="featureset-link">
					<a href="${pdict.set1linkurl}" class="btn btn-link">${pdict.set1linktext}</a>
				</div>
			</isif>
			
		</div>
		<div class="col-md-4 feature-set-block">
			<isif condition="${!empty(pdict.set2desktopimage) && !empty(pdict.set2desktopimage.src.desktop)}">
				<div class="feature-icon">
					<img src="${pdict.set2desktopimage.src.desktop}" class="img-fluid" alt="${pdict.set2imageAlt}" />
				</div>
			</isif>
			
			<isif condition="${!empty(pdict.set2heading)}">
				<div class="heading">
					<isprint value="${pdict.set2heading}" />
				</div>
			</isif>
			
			<isif condition="${!empty(pdict.set2body)}">
				<p class="content">
					<isprint value="${pdict.set2body}" />
				</p>
			</isif>
			
			<isif condition="${!empty(pdict.set2linktext) && !empty(pdict.set2linkurl)}">
				<div class="featureset-link">
					<a href="${pdict.set2linkurl}" class="btn btn-link">${pdict.set2linktext}</a>
				</div>
			</isif>
			
		</div>
		<div class="col-md-4 feature-set-block">
			<isif condition="${!empty(pdict.set3desktopimage) && !empty(pdict.set3desktopimage.src.desktop)}">
				<div class="feature-icon">
					<img src="${pdict.set3desktopimage.src.desktop}" class="img-fluid" alt="${pdict.set3imageAlt}" />
				</div>
			</isif>
			
			<isif condition="${!empty(pdict.set3heading)}">
				<div class="heading">
					<isprint value="${pdict.set3heading}" />
				</div>
			</isif>
			
			<isif condition="${!empty(pdict.set3body)}">
				<p class="content">
					<isprint value="${pdict.set3body}" />
				</p>
			</isif>
			
			<isif condition="${!empty(pdict.set3linktext) && !empty(pdict.set3linkurl)}">
				<div class="featureset-link">
					<a href="${pdict.set3linkurl}" class="btn btn-link">${pdict.set3linktext}</a>
				</div>
			</isif>
			
		</div>
	</div>
</div>