<iscache type="relative" hour="24"/>
<div class="container-fluid container-fluid-max container-flush">
<isif condition="${pdict.btnStyle && empty(pdict.buttonText1)}">
	<a href="${pdict.url}" class="anchor-style-reset">
</isif>
	<section class="col-xs-12 position-relative hero-container ${pdict.topMargin != 'none' ? 'm-top t-' + pdict.topMargin : ''} ${pdict.bottomMargin != 'none' ? 'm-bottom b-' + pdict.bottomMargin : ''}">
		<isif condition="${!pdict.isVideoEnabled}" >
			<div class="hero-image">
				<isif condition="${pdict.btnStyle && !empty(pdict.buttonText) && !empty(pdict.buttonText1)}">
					<img data-src="${pdict.desktopImage.src.desktop}" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}" class="hero-image img-fluid d-none d-lg-block lazyImage" alt="${pdict.imageAlt}" aria-hidden="true"/> 
					<img data-src="${pdict.mobileImage.src.mobile}" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}" class="hero-image img-fluid d-sm-block d-lg-none lazyImage hero-v1-image" alt="${pdict.imageAlt}" aria-hidden="true"/>
				<iselse>
					<img data-src="${pdict.desktopImage.src.desktop}" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}" class="hero-image img-fluid d-none d-md-block lazyImage" alt="${pdict.imageAlt}" aria-hidden="true"/> 
					<img data-src="${pdict.mobileImage.src.mobile}" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}" class="hero-image img-fluid d-sm-block d-md-none lazyImage" alt="${pdict.imageAlt}" aria-hidden="true"/>
				</isif>
			</div>
		<iselse>
			<video class="page-designer-video d-none d-md-block" data-src="${pdict.video}" data-poster = "${pdict.desktopImage.src.desktop}" data-mobile-img="${pdict.mobileImage.src.mobile}" data-mobile-src="${pdict.mobileVideo}" poster="${pdict.desktopImage.src.desktop}" autoplay="true" loop="true" muted="" playsinline="" style="width: 100%;height: auto;margin: 0 auto;display:block;">
				<source>
				<img src="${pdict.desktopImage.src.desktop}" class="hero-image img-fluid lazyImage" alt="${pdict.imageAlt}"/>
			</video>
		</isif>
		
		<isif condition="${pdict.btnStyle && !empty(pdict.buttonText) && !empty(pdict.buttonText1)}">
			<div class="hero-content hero-content-home hero-content-spec ${pdict.blockPositionVertical} ${pdict.blockPositionHorizontal} ${pdict.textAlignment} col-lg-6 h-auto" style="color: ${pdict.textColor};">
				<h1 class="hero-heading outline-global" role="heading" aria-level="1" tabindex="0">
					<div class="pre-header"><isprint value="${pdict.overline}" encoding="off" /></div>
					<isprint value="${pdict.mainHeading}" encoding="off" />
				</h1>
				<isif condition="${pdict.body}" >
					<p class="outline-global" tabindex="0"><isprint value="${pdict.body}" encoding="off" /></p>
				</isif>
				<div class="hero-cta-container hero-v1-cta-container">
					<isif condition="${pdict.btnStyle}" >
						<div tabindex="0" class="outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} cta-btn" data-href="${pdict.url}">${pdict.buttonText}</div>
					</isif>
					<isif condition="${pdict.btnStyle && (!empty(pdict.buttonText1))}" >
						<div tabindex="0" class="outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} second-cta cta-btn" data-href="${pdict.url1}"> ${pdict.buttonText1}</div>	
					</isif>
				</div>
				
			</div>
		<iselse> 
			<div class="hero-content hero-content-home hero-content-spec ${pdict.blockPositionVertical} ${pdict.blockPositionHorizontal} ${pdict.textAlignment} col-lg-6 h-auto" style="color: ${pdict.textColor};">
				<h1 class="hero-heading outline-global" role="heading" aria-level="1" tabindex="0">
					<div class="pre-header"><isprint value="${pdict.overline}" encoding="off" /></div>
					<isprint value="${pdict.mainHeading}" encoding="off" />
				</h1>
				<isif condition="${pdict.body}" >
					<p class="outline-global" tabindex="0"><isprint value="${pdict.body}" encoding="off" /></p>
				</isif>
				<isif condition="${pdict.btnStyle}" >
					<div tabindex="0" class="home-page-marquee-btn outline-global outline-global-btn ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')}">${pdict.buttonText}</div>	
				</isif>
			</div>
		</isif>
	</section>
<isif condition="${pdict.btnStyle && empty(pdict.buttonText1)}">
</a>
</isif>
</div>