<iscache type="relative" hour="24"/>
<div class="container-fluid container-fluid-max container-flush">
<isif condition="${pdict.btnStyle && empty(pdict.buttonText1)}">
	<a href="${pdict.url}" class="anchor-style-reset">
</isif>
	<section class="col-xs-12 position-relative heroV2-section hero-container ${pdict.topMargin != 'none' ? 'm-top t-' + pdict.topMargin : ''} ${pdict.bottomMargin != 'none' ? 'm-bottom b-' + pdict.bottomMargin : ''}">
		<isif condition="${!pdict.isVideoEnabled}" >
			<div class="hero-image">
				<isif condition="${pdict.btnStyle && !empty(pdict.buttonText) && !empty(pdict.buttonText1)}">
					<picture>
					  <source media="(min-width:768px)" srcset="${pdict.desktopImage.src.desktop}">
					  <source media="(max-width:767px)" srcset="${pdict.mobileImage.src.mobile}">
					  <img src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}" class="hero-image img-fluid lazyImage" alt="${pdict.imageAlt}" aria-hidden="true">
					</picture>
				<iselse>
					<picture>
					  <source media="(min-width:768px)" srcset="${pdict.desktopImage.src.desktop}">
					  <source media="(max-width:767px)" srcset="${pdict.mobileImage.src.mobile}">
					  <img src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}" class="hero-image img-fluid lazyImage" alt="${pdict.imageAlt}" aria-hidden="true">
					</picture>
				</isif>
			</div>
		<iselse>
			<video class="page-designer-video d-none d-md-block" data-mobile-img="${pdict.mobileImage.src.mobile}" data-mobile-src="${pdict.mobileVideo}" data-src="${pdict.video}" data-poster = "${pdict.desktopImage.src.desktop}" poster="${pdict.desktopImage.src.desktop}" autoplay="true" loop="true" muted="" playsinline="" style="width: 100%;height: auto;margin: 0 auto;display:block;">
				<source>
				<img src="${pdict.desktopImage.src.desktop}" class="hero-image img-fluid lazyImage" alt="${pdict.imageAlt}"/>
			</video>
		</isif>
		
		<div class="hero-content hero-content-md hero-content-home hero-marquee-v2 d-sm-block d-md-none ${pdict.mobileBlockPositionVertical} ${pdict.mobileTextAlignment} col-12 h-auto" style="color: ${pdict.textColor};">
				<h1 class="hero-heading outline-global" role="heading" aria-level=1" tabindex="0">
					<div class="overline-text"><isprint value="${pdict.overline}" encoding="off" /></div>
					<div><isprint value="${pdict.mainHeading}" encoding="off" /></div>
				</h1>
				<isif condition="${pdict.body}" >
					<p class="outline-global" tabindex="0"><isprint value="${pdict.body}" encoding="off" /></p>
				</isif>
				<div class="hero-cta-container heromarqueev2-cta-container">
					<isif condition="${pdict.btnStyle}" >
						<div tabindex="0" class="home-page-marquee-btn outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} heromarquee-ctabtn cta-btn" data-href="${pdict.url}">${pdict.buttonText}</div>
					</isif>
					<isif condition="${pdict.btnStyle && (!empty(pdict.buttonText1))}" >
						<div tabindex="0" class="home-page-marquee-btn outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} heromarquee-ctabtn second-cta cta-btn" data-href="${pdict.url1}"> ${pdict.buttonText1}</div>	
					</isif>
				</div>
			</div>
		
		<isif condition="${pdict.btnStyle && !empty(pdict.buttonText) && !empty(pdict.buttonText1)}">
			<div class="hero-content hero-content-home hero-marquee-v2 d-none d-md-block ${pdict.blockPositionVertical} ${pdict.blockPositionHorizontal} ${pdict.textAlignment} col-md-6 h-auto" style="color: ${pdict.textColor};">
				<h1 class="hero-heading outline-global" role="heading" aria-level="1" tabindex="0">
					<div class="overline-text"><isprint value="${pdict.overline}" encoding="off" /></div>
					<div><isprint value="${pdict.mainHeading}" encoding="off" /></div>
				</h1>
				<isif condition="${pdict.body}" >
					<p class="outline-global" tabindex="0"><isprint value="${pdict.body}" encoding="off" /></p>
				</isif>
				<div class="hero-cta-container heromarqueev2-cta-container">
					<isif condition="${pdict.btnStyle}" >
						<div tabindex="0" class="home-page-marquee-btn outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} heromarquee-ctabtn cta-btn" data-href="${pdict.url}">${pdict.buttonText}</div>
					</isif>
					<isif condition="${pdict.btnStyle && (!empty(pdict.buttonText1))}" >
						<div tabindex="0" class="home-page-marquee-btn outline-global ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')} heromarquee-ctabtn second-cta cta-btn" data-href="${pdict.url1}"> ${pdict.buttonText1}</div>	
					</isif>
				</div>
				
			</div>
		<iselse> 
			<div class="hero-content hero-content-home hero-marquee-v2 d-none d-md-block ${pdict.blockPositionVertical} ${pdict.blockPositionHorizontal} ${pdict.textAlignment} col-md-6 h-auto" style="color: ${pdict.textColor};">
				<h1 class="hero-heading outline-global" role="heading" aria-level="1" tabindex="0">
					<div class="overline-text"><isprint value="${pdict.overline}" encoding="off" /></div>
					<div><isprint value="${pdict.mainHeading}" encoding="off" /></div>
				</h1>
				<isif condition="${pdict.body}" >
					<p class="outline-global" tabindex="0"><isprint value="${pdict.body}" encoding="off" /></p>
				</isif>
				<isif condition="${pdict.btnStyle}" >
					<div tabindex="0" class="home-page-marquee-btn outline-global outline-global-btn ${pdict.btnStyle} ${(pdict.btnStyle != 'btn btn-link')?((pdict.textColor == 'black') ? 'btn-outline-dark' : 'btn-outline-light'):((pdict.textColor == 'black') ? 'btn-link-black' : 'btn-link-white')}">${pdict.buttonText}</div>	
				</isif>
			</div>
		</isif>
	</section>
<isif condition="${pdict.btnStyle && empty(pdict.buttonText1)}">
</a>
</isif>
</div>