<iscache type="relative" hour="24"/>
<div class="image-link-container container-fluid container-fluid-max ${pdict.topMargin != 'none' ? 'm-top t-' + pdict.topMargin : ''} ${pdict.bottomMargin != 'none' ? 'm-bottom b-' + pdict.bottomMargin : ''}">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="image-link">
                	<isif condition="${!empty(pdict.set1desktopimage.src.desktop)}">
                		<img src="${pdict.set1desktopimage.src.desktop}" class="img-fluid img-link-spec" alt="${pdict.set1imageAlt}"/>
                	</isif>
                    <div class="text-container ${pdict.textcolor} ${pdict.textverticalalign}">
                    	<isif condition="${!empty(pdict.set1heading)}">
                    		<div class="heading">${pdict.set1heading}</div>
                    	</isif>
                        <isif condition="${!empty(pdict.set1linkurl)}">
                    		<a class="btn btn-link" href="${pdict.set1linkurl}" aria-label="${pdict.set1ctaarialabel}">${pdict.set1linktext}</a>
                    	</isif>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="image-link">
                	<isif condition="${!empty(pdict.set2desktopimage.src.desktop)}">
                		<img src="${pdict.set2desktopimage.src.desktop}" class="img-fluid img-link-spec" alt="${pdict.set2imageAlt}"/>
                	</isif>
                    <div class="text-container ${pdict.textcolor} ${pdict.textverticalalign}">
                    	<isif condition="${!empty(pdict.set2heading)}">
                    		<div class="heading">${pdict.set2heading}</div>
                    	</isif>
                        <isif condition="${!empty(pdict.set2linkurl)}">
                    		<a class="btn btn-link" href="${pdict.set2linkurl}" aria-label="${pdict.set2ctaarialabel}">${pdict.set2linktext}</a>
                    	</isif>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="image-link">
                	<isif condition="${!empty(pdict.set3desktopimage.src.desktop)}">
                		<img src="${pdict.set3desktopimage.src.desktop}" class="img-fluid img-link-spec" alt="${pdict.set3imageAlt}"/>
                	</isif>
                    <div class="text-container ${pdict.textcolor} ${pdict.textverticalalign}">
                    	<isif condition="${!empty(pdict.set3heading)}">
                    		<div class="heading">${pdict.set3heading}</div>
                    	</isif>
                        <isif condition="${!empty(pdict.set3linkurl)}">
                    		<a class="btn btn-link" href="${pdict.set3linkurl}" aria-label="${pdict.set3ctaarialabel}">${pdict.set3linktext}</a>
                    	</isif>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>