####################################################
# Template name: order/bisn-email
####################################################
order.bisn-email.subject=Back In Stock Notification
order.bisn-email.bis=Your product is back in stock.

