# cartridge.properties for cartridge storefront_tatchaus
# Mon Nov 01 15:43:04 IST 2021
demandware.cartridges.storefront_tatchaus.multipleLanguageStorefront=true
demandware.cartridges.storefront_tatchaus.id=storefront_tatchaus
