################################################################################
# Image Sizes
################################################################################
productImage.large.width=750
productImage.large.height=750
productImage.large.type=large

productImage.category.width=500
productImage.category.height=500
productImage.category.type=large

productImage.medium.width=250
productImage.medium.height=250
productImage.medium.type=large

productImage.small.width=100
productImage.small.height=100
productImage.small.type=large

productImage.zoom.width=1200
productImage.zoom.height=1200
productImage.zoom.type=large

