##############################################
# Smart Order Refill
##############################################
order.smartorderrefill.hasrefilledproducts=Note: This order contains products to which you subscribed for smartorderrefill.
order.smartorderrefill.summary_title=Smart Order Refill Summary
order.smartorderrefill.manage=Manage
order.smartorderrefill.smart_order_refill_anchor=Smart Order Refill
order.smartorderrefill.item_name=Item
order.smartorderrefill.item_refill_interval=Refill Interval
order.smartorderrefill.item_next_shipment_date=Next Shipment Date
order.smartorderrefill.interval_monthly=Every month
order.smartorderrefill.interval_months=Every {0} months
order.smartorderrefill.interval_weekly=Every week
order.smartorderrefill.interval_weeks=Every {0} weeks
order.smartorderrefill.futureordernotice=Your Smart Order Refill order succeeded
order.smartorderrefill.lastordernotice1=Your Smart Order Refill subscription has ended. This is your last Smart Order Refill order.
order.smartorderrefill.lastordernotice2=To renew please add your favorite product as an Smart Order Refill order.
order.smartorderrefill.welcomeclub1=Welcome to the Smart Order Refill Club!
order.smartorderrefill.welcomeclub2=Your subscription(s):