email.orderconfirmation.subject=Confirmation of Your Order
smartorderrefill.vieworder.refillinterval=Refill Interval
smartorderrefill.periodicity.month=month (s)
smartorderrefill.periodicity.week=week (s)
smartorderrefill.subscription.commitment=Commitment:
smartorderrefill.subscription.status=Subscription Status
smartorderrefill.subscription.subscriptiondate=Subscription Date
smartorderrefill.subscription.subscriptionexpdate=Expiration Date
smartorderrefill.subscription.canceledin=Canceled in
smartorderrefill.subscription.cancelsubs=Cancel Subscription
smartorderrefill.subscription.reactivate=Reactivate Subscription
smartorderrefill.subscription.pause=Pause Subscription
smartorderrefill.subscription.details=Details
smartorderrefill.subscription.cancelrenew=Cancel Renewal
smartorderrefill.subscription.reactiverenewal=Reactivate Renewal
smartorderrefill.subscription.empty=At the moment you do not have any subscriptions

smartorderrefill.order.orderdate=Order Date
smartorderrefill.order.details=Details
smartorderrefill.order.cancel=Skip
smartorderrefill.order.reactivate=Reactivate Order
smartorderrefill.order.pause=Pause Order


#Reactivate subscription view
smartorderrefill.reactivate.product=Product
smartorderrefill.reactivate.oldprice=Old Price
smartorderrefill.reactivate.newprice=New Price
smartorderrefill.reactivesubs.pricechange=The price has changed for one or more items that are part of the subscription. These changes will be applied as soon as the subscription is reactivated.

#Refill interval
smartorderrefill.interval.month.singular=Every month
smartorderrefill.interval.month.plural=Every {0} months
smartorderrefill.interval.week.singular=Every week
smartorderrefill.interval.week.plural=Every {0} weeks

#Refill list view
smartorderrefill.listview.backTo.subscription=Back to Subscriptions
smartorderrefill.listview.backTo.order=Back to Orders
smartorderrefill.tabnav.general = GENERAL
smartorderrefill.tabnav.shipping = SHIPPING
smartorderrefill.tabnav.billing = BILLING
smartorderrefill.tabnav.payment = PAYMENT
smartorderrefill.tabnav.product = PRODUCTS
smartorderrefill.tabnav.suborders = SUBSCRIPTION ORDERS
smartorderrefill.listview.details.subscription=Subscription Details
smartorderrefill.listview.details.order=Order Details
smartorderrefill.listview.shippingmet=Shipping Method
smartorderrefill.listview.shippingcost=Shipping Cost

#Refill list general view
smartorderrefill.listview.general.name=Name
smartorderrefill.listview.general.email=Email
smartorderrefill.listview.general.phone=Phone
smartorderrefill.listview.general.dateofsubs=Subscription Date
smartorderrefill.listview.general.dateofexp=Expiration Date
smartorderrefill.listview.general.dateoforder=Order Date
smartorderrefill.listview.general.refillinterval=Refill Interval

#Refill list address view
smartorderrefill.addressview.firstname=First Name
smartorderrefill.addressview.lastname=Last Name
smartorderrefill.addressview.address1=Address 1
smartorderrefill.addressview.address2=Address 2
smartorderrefill.addressview.city=City
smartorderrefill.addressview.state=State
smartorderrefill.addressview.zip=ZIP
smartorderrefill.addressview.country=Country
smartorderrefill.addressview.phone=Phone
smartorderrefill.addressview.changeaddress=EDIT

#Refill list product view
smartorderrefill.productview.header.product=Product
smartorderrefill.productview.header.interval=Refill Interval
smartorderrefill.productview.header.quantity=Quantity
smartorderrefill.productview.header.price=Price
smartorderrefill.productview.header.actions=Actions
smartorderrefill.productview.removelink.name=Remove Product
smartorderrefill.productview.editlink.name=EDIT
smartorderrefill.productview.commitment=Commitment:
smartorderrefill.productview.removeproductwarning.subscription=You can not remove this product. Subscriptions must contain at least one product.
smartorderrefill.productview.removeproductwarning.order=You can not remove this product. Order must contain at least one product.

#Refill list payment view
smartorderrefill.paymentview.cardNumber=Card Number
smartorderrefill.paymentview.cardType=Card Type
smartorderrefill.paymentview.expirationMonth=Expiration Month
smartorderrefill.paymentview.expirationYear=Expiration Year
smartorderrefill.paymentview.edit=EDIT
smartorderrefill.paymentview.addcard=ADD SAVED CARD

#refill list orders view
smartorderrefill.ordersview.pause=(Paused)


smartorderrefill.addProduct.text=ADD PRODUCT
forms.sorsubscriptions.addProduct.text=Select option:
forms.sorsubscriptions.addProduct.withoutcommitment.text=without commitment
forms.sorsubscriptions.addProduct.withcommitment.text=with commitment

smartorderrefill.confirm.text= CONFIRM