sor.licenseinvalid=Invalid license information. Please, verify your license key.
##############################################
# Club
##############################################
club.manage.clubsubscriptions=Club Subscriptions
club.manage.members=Members ({0})
club.manage.exmembers=Ex-Members ({0})
club.manage.pagination=Page {0} of {1}
club.manage.first=First
club.manage.back=Previous
club.manage.last=Last
club.manage.next=Next
club.manage.export=Export

club.subscription.subscriptionstatus=Subscription Status
club.subscription.dateofsubs=Subscription Date
club.subscription.dateofexp=Expiration Date
club.subscription.phone=Phone
club.vieworder.email=Email
club.products=Products
club.subscription.information=Informations
club.subscription.dateFormat=MMMM d, Y
club.subscription.daterenewal=Date of Renewal
club.subscription.expiration=Expiration Date
club.subscription.actions=Actions
club.subscription.weeks=week(s)
club.subscription.months=month(s)
club.subscription.commitment=Commitment
club.vieworder.refillinterval=Refill Interval
club.subscription.cancelrenew=Cancel Renewal
club.subscription.reactiverenewal=Reactivate Renewal
club.subscription.removeproductwarning=You can't remove this product. Subscriptions must contain at least one product.
club.subscription.removeproductwarningOrder=You can't remove this product. Orders must contain at least one product.
club.view=Details
club.cancel=Cancel Subscription
club.pause=Pause Subscription
club.reactivate=Reactivate Subscription
club.subscription.cancel=Cancel
club.subscription.save=Save
club.canceledin=Canceled in
club.cancelation=Cancelation
club.cancelationfee=Cancelation Fee: $
club.storename=Site Genesis
club.reschedule=Reschedule
club.subscription.empty=At the moment you don't have any subscriptions

club.order.orderdate=Order's date
club.order.items=Items
club.order.orderDate=Order Date
club.order.orderdetails=Order Details
club.vieworder.removeproductwarning=You can't remove this product. Orders must contain at least one product.
club.vieworder.subscriptiondetails=Subscription Details
club.vieworder.name=Name
club.vieworder.firstname=First Name
club.vieworder.lastname=Last Name
club.vieworder.street=Street
club.vieworder.address1=Address 1
club.vieworder.address2=Address 2
club.vieworder.suite=Suite
club.vieworder.city=City
club.vieworder.state=State
club.vieworder.zip=ZIP
club.vieworder.country=Country
club.vieworder.phone=Phone
club.vieworder.changeaddress=Change Address
club.vieworder.pmethod=Payment Method
club.vieworder.cardNumber=Card Number
club.vieworder.cardType=Card Type
club.vieworder.expirationMonth=Expiration Month
club.vieworder.expirationYear=Expiration Year
club.vieworder.expiration=Expiration
club.vieworder.shippingaddr=Shipping Address
club.vieworder.billingaddr=Billing Address
club.vieworder.shippingmet=Shipping Method
club.vieworder.shippingstat=Shipping Status
club.vieworder.shippingcost=Shipping Cost
club.vieworder.product=Product
club.vieworder.products=Products
club.vieworder.quantity=Quantity
club.vieworder.variation=Variation
club.vieworder.price=Price
club.vieworder.totals=TOTAL
club.vieworder.subtotal=Subtotal
club.vieworder.shipping=Shipping
club.vieworder.taxtext=Tax will be calculated when the order will be placed
club.vieworder.ordertotal=Order Total
club.vieworder.notshipped=Not Shipped
club.vieworder.oneitem=Select one item
club.vieworder.shipped=Shipped
club.vieworder.changerefill=Change Refill Interval
club.vieworder.updaterefill=Update Refill Interval
club.vieworder.editproduct=Edit Product
club.vieworder.changeproduct=Change Product
club.vieworder.removeproduct=Remove Product
club.vieworder.updatequantity=Update Quantity
club.vieworder.updatecreditcard=Update Credit Card
club.vieworder.creditcardDetails=Credit Card Details
club.vieworder.edit=EDIT
club.vieworder.addcard=ADD SAVED CARD
club.vieworder.nocard=There are no saved cards

club.vieworder.orderdate=Order's date
club.vieworder.pause=(Paused)
club.vieworder.actions=Actions
club.vieworder.view=View
club.vieworder.skiporder.title=Skip Order
club.vieworder.skiporder.message=Are you sure you want to skip this order?
club.vieworder.dialog.button.yes=Yes
club.vieworder.dialog.button.no=No
club.vieworder.dialog.button.ok=Ok
club.vieworder.skip=Skip
club.vieworder.pause=Pause
club.vieworder.reactivate=Reactivate
club.vieworder.ccexpired=This order will not be generated because your current credit card will be expired on this date. Please update your subscription.
club.vieworder.outofstock=This order couldn't be generated because one or all products are out of stock. Another try will be made tomorrow.

report.tableheader.customer=Customer
report.tableheader.orderdate=Order Date
report.tableheader.status=Status
report.tableheader.subscriptionid=Subscription ID
report.tableheader.items=Items
report.tableheader.productid=Product ID
report.tableheader.productname=Product Name
report.tableheader.productprice=Product Price
report.tableheader.validuntil=Valid Until
report.tableheader.customer=Customer
report.tableheader.quantity=Quantity
report.ordertable.pause=(Paused)

report.tabnav.general = GENERAL
report.tabnav.shipping = SHIPPING
report.tabnav.billing = BILLING
report.tabnav.payment = PAYMENT
report.tabnav.product = PRODUCTS
report.tabnav.suborders = SUBSCRIPTION ORDERS


global.storename=Commerce Cloud
email.orderconfirmation.thankyou=Thank you for your order.
email.orderconfirmation.message=If you have questions about your order, we are happy to take your call
email.orderconfirmation.order.orderplaced=Order Placed:
label.order.number=Order Number:
label.order.billing.address=Billing Address:
email.orderconfirmation.order.paymentmethod=Payment Method
email.orderconfirmation.order.paymentmethods=Payment Methods
email.orderconfirmation.order.paymentinfo=Payment Information
email.orderconfirmation.order.amount=Amount
error.confirmation.error=Your order could not be displayed at this time.
label.order.totals=Totals
label.order.subtotal=Subtotal
label.order.discount=Order Discount
label.order.shipping.cost=Shipping
label.shipping.discount=Shipping Discount
label.order.sales.tax=Sales Tax
label.order.grand.total=Total
email.orderconfirmation.order.shipmentnumber=Shipment#
email.orderconfirmation.order.item=Item
email.orderconfirmation.order.quantity=Quantity
email.orderconfirmation.order.price=Price
email.orderconfirmation.orde.shippingto=Shipping To
email.orderconfirmation.order.instorepickup=In Store Pickup
smartorderrefill.itemno=Item no:
email.orderconfirmation.order.product.bonus=Bonus
label.order.shipping.address=Shipping Address:
email.orderconfirmation.order.shippingmethod=Method:
email.orderconfirmation.order.shippingstatus=Shipping Status:
email.orderconfirmation.order.notshipped=Not Shipped
email.orderconfirmation.order.shipped=Shipped
email.orderconfirmation.order.notknown=Not Known
email.orderconfirmation.order.tracking=Tracking Number

forms.sorsubscriptions.reactivate.remainperiod.label=Remaining period (Ends on {0})
forms.sorsubscriptions.reactivate.oneyear.label=One Year (Ends on {0})

club.vieworder.remove.header=REMOVE PRODUCT
club.vieworder.remove.message=Are you sure you want to remove this product?
club.vieworder.cance_subscription.header=CANCEL SUBSCRIPTION
club.vieworder.cance_subscription.message=Are you sure you want to cancel this subscription?

club.vieworder.pause_subscription.header=PAUSE SUBSCRIPTION
club.vieworder.pause_subscription.message=Are you sure you want to pause this subscription?

club.vieworder.reactivate_subscription.header=REACTIVATE SUBSCRIPTION
club.vieworder.reactivate_subscription.message=For how long do you want to reactivate this subscription?
club.vieworder.reactivate_subscription.remainingperiod=Remaining Period
club.vieworder.reactivate_subscription.oneyear=One Year

club.vieworder.addproduct.header=ADD PRODUCT

club.subscription.cancel_renewal.header=CANCEL RENEWAL
club.vieworder.cancel_renewal.message = Are you sure you want to cancel this subscription renewal?
club.subscription.pause_order.header=PAUSE ORDER
club.subscription.pause_order.message=Are you sure you want to pause this order?
club.subscription.skiporder.header=SKIP ORDER
club.subscription.skiporder.message=Are you sure you want to skip this order?




club.subscription.skiporder.lastorder=You can't skip this order. Subscription must contain at least one order.


