<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax'}">

    <isdecorate template="braintreebm/util/pt_empty">

        <div class="braintree_content braintree_content_ajax">
            <isreplace/>
        </div>

    </isdecorate>

<iselse>

    <isdecorate template="application/MenuFrame">

        <link rel="stylesheet" href="${URLUtils.staticURL('/braintreebm/css/bm.css')}" />
        <link rel="stylesheet" href="${URLUtils.staticURL('/jscript/ext/resources/css/ext-all.css')}" />
        <script>
            if(window.Prototype) {
                delete Object.prototype.toJSON;
                delete Array.prototype.toJSON;
            }
        </script>
        <script type="text/javascript" src="${URLUtils.staticURL('/jscript/ext/adapter/ext/ext-base.js')}"></script>
        <script type="text/javascript" src="${URLUtils.staticURL('/jscript/ext/ext-all.js')}"></script>

        <div class="braintree_content">
            <isreplace/>
        </div>

    </isdecorate>

</isif>
