<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_checkout"> 
<isinclude template="util/modules" /> 

	<div class="checkout checkout-login">
	<div class="login-box-content returning-customers clearfix">
		<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
			<h1 class="text-center">${Resource.msg('account.setnewpasswordconfirm.title','account',null)}</h1>
			<div class="alert alert-success">
				<p>
					${Resource.msg('account.setnewpasswordconfirm.message','account',null)}
				   	<a href="${URLUtils.url('COCustomer-Start','emailExists','true')}" id="disable-reset">${Resource.msg('account.setnewpasswordconfirm.loginlink','account',null)}</a>
				</p>
			</div>
		</div>
	</div>
  </div>
</isdecorate>