<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isinclude template="util/modules"/>

	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isscript>
		var pageContext = {
			title: 'Order Confirmation',
			type: 'orderconfirmation',
			ns: 'orderconfirmation'
		};
	</isscript>
	<isinclude template="components/header/htmlhead_bs"/>
	<isinclude template="checkout/pt_orderconfirmation_UI"/>
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/bootstrap4/tatcha-orderconfirm-dev.css')}"/>
	<script src="https://ash-telemetry.production.bot-brain.com/snippet/v0.js?Tatcha"></script>
	
	<iscomment>Add template-specific header information here.</iscomment>

</head>

<body>
	<div id="wrapper" class="pt_order-confirmation">
	
		<isinclude template="components/header/header_bs"/>

		<div id="main" role="main" class="clearfix primary-focus">
			<div style="min-height: 525px">
				<isreplace/>
			</div>					
		</div>

		<isinclude template="components/footer/footer_bs"/>
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableJSLazyload')}">
			<script src="${URLUtils.staticURL('/js/app.js')}"></script>
		</isif>
		<isinclude template="checkout/pt_orderconfirmation_VARS"/>

		
	</div>
	
	
</body>
</html>
