<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
	<isscript>
		var browsing = require('app_storefront_controllers/cartridge/scripts/util/Browsing');
		var links, title;
		// User has session, but not authenticated
		if (customer.registered && !customer.authenticated) {
			title = Resource.msg('global.accountlink', 'locale', null);
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.accountlink', 'locale', null)
			}, {
				href: URLUtils.https('Login-Logout'),
				title: Resource.msg('global.logout', 'locale', null),
				class: 'user-logout buttonstyle'
			}];
		// User has session and is validated
		} else if (customer.registered) {
			title = Resource.msgf('global.user.name', 'locale', null, customer.profile.firstName,"");
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.accountlink', 'locale', null)
			}, {
				href: URLUtils.https('Order-History'),
				title: Resource.msg('global.link.trackorder', 'locale', null)
			}, {
				href: URLUtils.https('Wishlist-Show'),
				title: Resource.msg('global.link.wishlist', 'locale', null)
			}];
			logoutLink = {
				href: URLUtils.https('Login-Logout'),
				title: Resource.msg('global.logout', 'locale', null),
				class: 'user-logout buttonstyle'
			};
		// user has no session
		} else {
			title = Resource.msg('global.login', 'locale', null) + ' /  ' + Resource.msg('global.register', 'locale', null);
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.login', 'locale', null)
			}, {
				href: URLUtils.https('Account-StartRegister'),
				title: Resource.msg('global.register', 'locale', null)
			}];
		}
		var accountFlag = pdict.CurrentHttpParameterMap.myaccount.stringValue;
	</isscript>
	<isif condition="${!customer.authenticated}">
	<div class="prenav-utility">
		<ul class="list-inline">
           <li> 
       			<isif condition="${request.httpCookies['dw_order_placed']}">
					<i class="fal fa-repeat" style="font-size: 15px"></i>
					<a href="${URLUtils.https('Order-Reorder')}" class="prenav-reorder-dekstop-link" aria-label="go to reorder page">${Resource.msg('account.orders.reorder','account',null)}</a>
				<iselse>
					<a aria-label="skincare consultation" class="prenav-consultation-dekstop-link" href="${URLUtils.https('Page-Show', 'cid', 'consultation')}">
						<i class="fal fa-comments" style="font-size: 15px"></i>
						Consultation
					</a>
				</isif>
           </li>
           <li>
           		<isif condition="${!empty(accountFlag) && accountFlag == 'true'}">
					<a href="${URLUtils.https('Account-Show')}" aria-label="account -link"><i class="fal fa-lg fa-user-circle"></i> login</a>
				<iselse/>
					<!-- <a href="${URLUtils.https('Login-Show','original',browsing.lastUrl())}"> -->
					<button  data-toggle="modal" data-target="#loginModal" class="nav-btn prenav-login-link" aria-label="click here to login"><i class="fal fa-lg fa-user-circle"></i> login</button>
				</isif>
           </li>
        </ul>
    </div>
	<iselse>
		<div class="prenav-utility">
			<ul class="list-inline">
	           <li>
			   		<isif condition="${request.httpCookies['dw_order_placed']}">
							<i class="fal fa-repeat" style="font-size: 15px"></i>
							<a href="${URLUtils.https('Order-Reorder')}" class="prenav-reorder-dekstop-link" aria-label="go to reorder page">${Resource.msg('account.orders.reorder','account',null)}</a>
					<iselse>
							<i class="fal fa-comments" style="font-size: 15px"></i>
							<a href="${URLUtils.https('Page-Show', 'cid', 'consultation')}" class="prenav-consultation-dekstop-link" aria-label="skincare consultation">${Resource.msg('account.orders.consultation','account',null)}</a>
					</isif>
	           </li>
	           <li>
	           		<div class="dropdown login-dropdown-bs3">
				        <button class="dropdown-toggle prenav-welcome-link move-account nav-login-btn" type="button" id="dropdownMenu1" tabindex="0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-target="accountMenu"><i class="fal fa-lg fa-user-circle"></i> ${Resource.msg('account.header.hi','account',null)},  <isprint value="${title}"/>
				        </button>
				        <ul class="dropdown-menu dropdown-menu-right account-nav-dropdown" aria-labelledby="dropdownMenu1" tabindex="0" role="list">
			        		<isloop items="${links}" var="link" status="s" >
				        		<li class="move-account" role="listitem"><a  href="${link.href}" title="${Resource.msgf('global.goto.label', 'locale', null, link.title)}"><isprint value="${link.title}"/></a></li>
							</isloop>
			        		<li id="extole_zone_account_drop_down" class="refer-li move-account" role="listitem"></li>		
			        		<li role="separator" class="divider"></li>
			        		<li class="move-account" role="listitem"><a  href="${logoutLink.href}"  id="logout-btn" title="${Resource.msgf('global.goto.label', 'locale', null, logoutLink.title)}"><isprint value="${logoutLink.title}"/></a></li>							
				        </ul>
				    </div>
	           </li>
	        </ul>
	    </div>
	</isif>
<isextolezonetag name="overlay" element_id="extole_zone_overlay" />