<iscontent type="text/html" charset="UTF-8" compact="true"/>
	<isscript>
		var browsing = require('app_storefront_controllers/cartridge/scripts/util/Browsing');
		var links, title;
		// User has session, but not authenticated
		if (customer.registered && !customer.authenticated) {
			title = Resource.msg('global.accountlink', 'locale', null);
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.accountlink', 'locale', null)
			}, {
				href: URLUtils.https('Login-Logout'),
				title: Resource.msg('global.logout', 'locale', null),
				class: 'user-logout buttonstyle'
			}];
		// User has session and is validated
		} else if (customer.registered) {
			title = Resource.msgf('global.user.name', 'locale', null, customer.profile.firstName,"");
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.accountlink', 'locale', null)
			}, {
				href: URLUtils.https('Order-History'),
				title: Resource.msg('global.link.orders', 'locale', null)
			}, {
				href: URLUtils.https('Wishlist-Show'),
				title: Resource.msg('global.header.wishlistlink', 'locale', null)
			}, {
				href: URLUtils.https('GiftRegistry-Start'),
				title: Resource.msg('global.header.registrylink', 'locale', null)
			}, {
				href: URLUtils.https('Login-Logout'),
				title: Resource.msg('global.logout', 'locale', null),
				class: 'user-logout buttonstyle'
			}];
		// user has no session
		} else {
			title = Resource.msg('global.login', 'locale', null) + ' /  ' + Resource.msg('global.register', 'locale', null);
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.login', 'locale', null)
			}, {
				href: URLUtils.https('Account-StartRegister'),
				title: Resource.msg('global.register', 'locale', null)
			}];
		}
		var accountFlag = pdict.CurrentHttpParameterMap.myaccount.stringValue;
	</isscript>
	<isif condition="${!customer.authenticated}">
        <ul class="list-unstyled header-link-case" role="list">
        	<li role="listitem">
		      	<isif condition="${!empty(accountFlag) && accountFlag == 'true'}">
					<a href="${URLUtils.https('Account-Show')}" aria-label="account -link mobile">
				<iselse/>
					<a href="#" data-toggle="modal" data-target="#loginModal" data-original="" aria-label="login modal link mobile" class="gtm-login">
				</isif>
				<i class="fal fa-sm fa-user-circle mr-1"></i> Login</a>
		    </li>
        	<li role="listitem">
		     	<a href="${URLUtils.https('Order-ShowTrackOrder')}">
           			<i class="fal fa-sm fa-truck mr-1"></i> Track an order
           		</a>
		    </li>
		    <isif condition="${request.httpCookies['dw_order_placed']}">
				<li role="listitem">
			    	<a href="${URLUtils.https('Order-Reorder')}" class="prenav-reorder-mobile-link"><i class="fal fa-repeat"></i> Reorder</a>
			    </li>
	       	<iselse>
	        	<li role="listitem">
			      	<a href="${URLUtils.https('Page-Show', 'cid', 'consultation')}" aria-label="Reorder link Mobile" class="prenav-consultation-mobile-link">
	           			<i class="fal fa-sm fa-comments mr-1"></i> Consultation
	           		</a>
			    </li>
			</isif>
		 </ul>
        
  	<iselse>
  		<ul class="list-unstyled header-link-case" role="list">
		    <li role="listitem">
		      	<a href="${URLUtils.https('Account-Show')}" class="mobile-nav-username">
					<i class="fal fa-user-circle"></i> ${Resource.msg('account.header.hi','account',null)},  ${title}
				</a>
		    </li>
		    <li role="listitem">
		      <a class="trackorder-link" href="${URLUtils.https('Order-ShowTrackOrder')}">
          		<i class="fal fa-truck fa-fw"></i> Track An Order
          	  </a>
		    </li>
		    <li role="listitem">
		      <a href="${URLUtils.https('Order-Reorder')}" class="prenav-reorder-mobile-link"><i class="fal fa-repeat"></i> Reorder</a>
		    </li>
		    <li role="listitem">
		    	<a href="${URLUtils.https('Wishlist-Show')}">
	              <span class="fa-layers fa-fw"><i class="fal fa-heart" data-fa-transform="left-8 shrink-2"></i><i class="fal fa-list" data-fa-transform="right-3 down-5 shrink-9"></i></span>Wishlist
	            </a>
		    </li>
		    <li role="listitem">
		    	<a href="${URLUtils.https('Login-Logout')}"><i class="fal fa-sign-out"></i> Logout</a>
		    </li>
		</ul>
  </isif>