<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>SLOT CONFIGURATION:  SLOT/ID: header-banner</iscomment>

<isscript>
	var accountFlag = pdict.CurrentHttpParameterMap.myaccount.stringValue;
	var Site = require('dw/system/Site');
	var addToHomeScreenEnabled = Site.getCurrent().getCustomPreferenceValue('addToHomeScreenEnabled');
	
</isscript>


<isif condition="${addToHomeScreenEnabled == true}">
<div class="homescreen-banner hidden-lg hidden-md hidden-sm hidden-xl" id="homescreen-banner" style="display:none;">
	<button type="button"
		class="close close-round dismiss-homescreen-banner">
		<svg class="svg-inline--fa fa-times fa-w-12" aria-hidden="true"
			data-fa-replacement="true" data-prefix="fa" data-icon="times"
			role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
			<path fill="currentColor"
				d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z"></path></svg>
	</button>

	<a class="center-block" href="#" data-toggle="modal" data-target="#addtohomescreen"> 
		<iscontentasset aid="tatcha-home-screen-banner" alt="Promo Banner" />
	</a>
</div>
</isif>

<isinclude url="${URLUtils.url('Promo-DisplayPromo')}"/>

<div class="tatcha-pre-nav">
 <isinclude template="components/header/header-promo-section"/>
</div>

<iscomment> Full page loader</iscomment>
<div class="loader loader-preventive loader-fullpage" style="display: none;">
	<div class="loader-centering">
		<div class="loader-animation"></div>
		<div class="loader-text">Please wait</div>	
	</div>
</div>

<header>
  <nav class="navbar navbar-default yamm tatcha-navbar" role="navigation" id="mainNav">
    <div class="container-fluid tatcha-global-nav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="${URLUtils.url('Home-Show')}">
            <img class="tatcha-logo" src="${URLUtils.staticURL('/images/bs4/tatcha-logo-nav.	png')}" alt="Tatcha Official Site">
        </a>
         <ul class="d-lg-none d-xl-none mobile-search-header" style="padding: 0;float: right; padding-top: 20px;">
    		  <li style="vertical-align: middle;padding-right: 5px;" class="search-icon-bs3">
    		  <i class="fal fa-search float-right d-inline-block d-lg-none mr-2" data-toggle="modal" data-target="#searchMobileModal"></i>
    		  </li>
	   	   	  <li style="display: inline-block;">
	   	   	  	<div class="minicart">
          			<input type="hidden" class="isUpdatedDesign" value="true" />
		      		<isinclude url="${URLUtils.url('Cart-MiniCart', 'isUpdatedDesign', 'true')}"/>
		      	</div>
		      </li>
	   	  </ul>
      </div>

     <div class="navbar-bag-group visible-xs visible-sm">
        <iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
		
        <button type="button" class="navbar-toggle collapsed navMob" data-toggle="collapse" data-target="#navigation"  aria-expanded="false" tabindex="0">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="sr-only">Toggle navigation</span>
        </button>
      </div>
      
	<div class="nav-mask nav-mask-3 hidden" data-toggle="collapse" data-target="#navigation"></div>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav nav-desktop gtm-nav-desktop">
          
          <iscontentasset aid="header-nav-shop-bs3"/>
         
          <iscontentasset aid="header-nav-exclusives-bs3"/>

          <iscontentasset aid="header-nav-our-story-bs3"/>
          
          <iscontentasset aid="header-nav-try-tatcha-bs3"/>
          
        </ul>
        
         <div class="menu-cross nav-mobile-section" style="width: auto; margin: 5px -15px;">
             <button type="button" class="navbar-toggle collapsed close-hamburger" tabindex="0" data-toggle="collapse" data-target="#navigation"  aria-expanded="false" style="float:left;">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="sr-only">Toggle navigation</span>
              </button>
         </div>
         <ul class="nav navbar-nav nav-mobile">
          <!--
          <li class="navbar-assist nav-mobile nav-mobile-section"><a href="#">Need Advice <i class="fal fa-question-circle"></i></a></li> -->
          
          <isif condition="${!request.httpCookies['dw_order_placed']}">
           <iscontentasset aid="header-nav-try-tatcha-mobile-bs3"/>
          </isif>
          
          <iscontentasset aid="header-nav-shop-mobile-bs3"/>
          
		  <isif condition="${request.httpCookies['dw_order_placed']}">
           	<iscontentasset aid="header-nav-try-tatcha-mobile-bs3"/>
          </isif>
          
          <iscontentasset aid="header-nav-exclusive-mobile-bs3"/>
        
          <iscontentasset aid="header-nav-our-story-mobile-bs3"/>
          <li class="nav-mobile nav-mobile-login myAccountGuest noDropdown" role="listitem">
          	<isif condition="${!empty(accountFlag) && accountFlag == 'true'}">
				<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfoMobile','myaccount','true')}"/>
			<iselse/>
				<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfoMobile')}"/>
			</isif>
           </li>
           
        </ul>
        <ul class="nav-mobile-footer nav-mobile" role="list">
          <li class="nav-mobile nav-mobile-section text-center referFreiend" role="listitem">
             <div class="text-center p-3 mini-footer-text" id="extole_zone_global_nav_mobile"></div>
          </li>
          <li class="nav-mobile nav-mobile-section text-center noDropdown" style="text-transform: uppercase;" role="listitem">
            <a href="${URLUtils.https('Page-Show', 'cid', 'ritual_finder')}" style="height: auto;padding: 0;margin-top: -1px;"><img src="${URLUtils.staticURL('/images/bs4/Image-240.png')}" alt="Ritual Finder" style="width: 100%;/*max-width: 414px;*/"></a>
          </li>
        </ul>
        <iscomment>search code</iscomment>
        <ul class="nav navbar-nav navbar-right navbar-utility nav-desktop">
          <li>
           	<isinclude template="search/simplesearch"/>
          </li>
          <li class="hidden-xs hidden-sm">
          <div class="navbar-bag-group">
        <iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
        <div class="minicart">
        	<input type="hidden" class="isUpdatedDesign" value="false" />
			<isinclude url="${URLUtils.url('Cart-MiniCart', 'isUpdatedDesign', 'false')}"/>
		</div>
		
        <button type="button" class="navbar-toggle collapsed navMob" data-toggle="collapse" data-target="#navigation"  aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="sr-only">Toggle navigation</span>
        </button>
      </div>
      </li>
        </ul>
        
        
      </div>
       
    </div><!-- /.container-fluid -->
    <isinclude template="checkout/cart/minicart-v1" />
  </nav>
  <!-- /Browser modal alert for IE -->
  <iscomment> 
    <div class="modal fade" id="browserDetectionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog dialog-browser-spec" role="document">
		<div class="modal-content">
			<div class="modal-header header-browser-spec">
				<h5 class="modal-title title-browser-spec" id="exampleModalLabel">You seem to be using an<br><span class="title-browser-inner-spec">unsupported browser</span></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fal fa-times close-spec"></i></span></button>
			</div>
			<div class="modal-body body-browser-spec">
			    <p class="body-browser-inner-spec w-100 text-center">Please use a supported browser to improve your experience</p>
				<div class="d-flex justify-content-between icons-browser-spec">
				<img data-src="${URLUtils.staticURL('/images/chrome.png')}" class="chrome-asset-spec lazyImage" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}">
				<img data-src="${URLUtils.staticURL('/images/safari.png')}" class="safari-asset-spec lazyImage" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}">
				<img data-src="${URLUtils.staticURL('/images/firefox.png')}" class="firefox-asset-spec lazyImage" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}">
			</div>
			</div>
		</div>
	</div>
	</div>
  </iscomment>

</header>
<div class="hidden-xl hide-mobile-search">
	<isinclude template="search/simplesearchmobile"/>
</div> 
<iscomment>Preventive loader </iscomment>
<isset name="showLoader" value="style='display: none;'" scope="page" />
<iscomment>Cart loader conditions </iscomment>
<isif condition="${pageContext.type == 'Cart'}"> 
	<isset name="lastReferUrl" value="${session.clickStream.last.referer}" scope="page" />
	<isif condition="${(!empty(lastReferUrl) && (lastReferUrl.indexOf('tatcha/bag') < 0)) }">
		<isset name="showLoader" value="" scope="page" />
	</isif>	
</isif>

<div class="loader loader-content loader-show-nav" ${showLoader}">
	<div class="loader-centering">
		<div class="loader-animation"></div>
		<div class="loader-text">Please wait</div>	
	</div>	
</div> 

<div class="modal fade modal-primary modal-display modal-fullscreen modal-homescreen"
	id="addtohomescreen" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content fluid">
			<div class="modal-body no-gutter">
				<button type="button" class="close close-round" data-dismiss="modal"
					aria-label="Close" style="background-color: white;">
					<i class="fa fa-times" style="color: black;"></i>
				</button>
				<h1
					style="font-size: 28px; font-weight: bold; margin: 48px 15px 24px; align-self: flex-start; top: 0; position: absolute;">Add
					Tatcha.com To Your Homescreen</h1>
				<div class="homescreen-content homescreen-ios">
					<iscontentasset aid="homescreen-ios-banner" alt="Promo Banner" />

				</div>
				<div class="homescreen-ios"
					style="align-self: flex-end; bottom: 0; position: absolute; text-align: center; width: 100%; margin-bottom: 16px;">
					<i class="fal fa-arrow-down fa-3x" style="color: white;"></i>
				</div>
				<div class="homescreen-content homescreen-android"
					style="display: none;">
					<iscontentasset aid="homescreen-android-banner" alt="Promo Banner" />

				</div>
			</div>
		</div>
	</div>
</div>
