<!--- TEMPLATENAME: header-promo.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
  Renders any HTML content asset. This template is supposed to be included by another
  template. The enclosing template would define caching attributes.
  Currently content assets are static, thus caching of content assets is possible.
</iscomment>

<iscomment>make sure we have an asset at all</iscomment>

<div class="tatcha-mini-bar">
	<div class="container-fluid">
    	<div class="row">
      		<div class="col-md-8">
      		 <isslot id="header-banner" description="Promo Slot above the site header" context="global" />
      		</div>
	      	<div class="col-md-4 hidden-xs hidden-sm"> 
	      		<isif condition="${!empty(accountFlag) && accountFlag == 'true'}">
					<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo','myaccount','true')}"/>
				<iselse/>
					<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
				</isif>
	      	</div>
   		</div>
  	</div>
</div>