<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>SLOT CONFIGURATION:  SLOT/ID: header-banner</iscomment>

<isscript>
	var accountFlag = pdict.CurrentHttpParameterMap.myaccount.stringValue;
	var Site = require('dw/system/Site');
	var addToHomeScreenEnabled = Site.getCurrent().getCustomPreferenceValue('addToHomeScreenEnabled');
	
</isscript>


<iscomment>RDMP-1510 - ea: Notifications not announced, registration</iscomment>
<input type="hidden" value="${session.custom.showCreateAccountSuccess}" class="ada_log" />
<isif condition="${session.custom.showCreateAccountSuccess == true}">
	<div id="account-creation-success-msg" aria-live="assertive" class="sr-only" tabindex="0"></div>
</isif>



<iscomment> Full page loader</iscomment>
<div class="loader loader-preventive loader-fullpage" style="display: none;">
	<div class="loader-centering">
		<div class="loader-animation"></div>
		<div class="loader-text">Please wait</div>	
	</div>
</div>

<header class="tatcha-header-nav" style="z-index: 1010;" id="mainNav" role="banner">
    <nav class="container-fluid navbar navbar-default navbar-expand-lg tatcha-navbar tatcha-global-nav" role="navigation">
       <a class="navbar-brand" href="${URLUtils.url('Home-Show')}">
           <img class="tatcha-logo" src="${URLUtils.staticURL('/images/bs4/tatcha-logo-nav.png')}" alt="Tatcha Official Site">
       </a>
       <div class="navbar-bag-group">
		<button type="button" class="navbar-toggler navbar-icon collapsed" data-toggle="collapse"  aria-expanded="false" tabindex="0">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="sr-only">Toggle navigation</span>
         </button>
       </div>
	   	   <ul class="d-lg-none d-xl-none" style="list-style: none;
    		  margin-bottom: 0;padding: 0;list-style-type:none;">
    		  <li tabindex="0" aria-label="Search" role="button" class="mobile-search-load" style="display: inline-block;vertical-align: middle;">
    		  <i tabindex="-1" class="fal fa-search float-right d-inline-block d-lg-none mr-2" data-toggle="modal" data-target="#searchMobileModal"></i>
    		  </li>
	   	   	  <li style="display: inline-block;">
	   	   	  	<div class="minicart">
          			<input type="hidden" class="isUpdatedDesign" value="true" />
		      		<isinclude url="${URLUtils.url('Cart-MiniCart', 'isUpdatedDesign', 'true')}"/>
		      	</div>
		      </li>
	   	   </ul>
	   	   <div class="nav-mask nav-mask-4 d-none"></div>
          <div class="collapse navbar-collapse justify-content-between" id="navigation">
            <ul class="navbar-nav nav-desktop gtm-nav-desktop">
            	<iscomment>This is to annunce expanded/collapsed stae </iscomment>
            	<div class="sr-only" id="header-nav-state" role="status" aria-live="polite" aria-atomic="true"></div>
            
              <iscontentasset aid="header-nav-shop-bs4"/>
              
              <iscontentasset aid="header-nav-exclusives-bs4"/>
              
              <iscontentasset aid="header-nav-our-story-bs4"/>
              
              <iscontentasset aid="header-nav-try-tatcha-bs4"/>
              
            </ul>
              <div style="width: 100%;">
		              <button type="button" class="navbar-toggler navbar-icon p-3 close-main-nav" data-toggle="collapse" tabindex="0" aria-expanded="false" style="outline:none;">
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="sr-only">Toggle navigation</span>
		           	 </button>
	          </div>
			  <ul class="navbar-nav nav-mobile main-nav">
				  <iscontentasset aid="header-nav-shop-mobile-bs4"/>
				  <iscontentasset aid="header-nav-shop-skin-type-mobile-bs4"/>
				  <iscontentasset aid="header-nav-shop-benefit-mobile-bs4"/>
				  <iscontentasset aid="header-nav-our-story-mobile-bs4"/>
				  <iscontentasset aid="header-nav-learn-mobile-bs4"/>
				  <iscontentasset aid="header-nav-holiday-mobile-bs4"/>
			  </ul>
              <ul class="navbar-nav nav-mobile mobile-account-nav" role="list">
              		<isif condition="${!empty(accountFlag) && accountFlag == 'true'}">
						<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfoMobileBS','myaccount','true')}"/>
					<iselse/>
						<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfoMobileBS')}"/>
					</isif>
              </ul>
			  <div class="nav-mini-footer">
				  <div class="text-center p-3 mini-footer-text" id="extole_zone_global_nav_mobile">
				  </div>
			  </div>

            <ul class="navbar-nav navbar-right nav-desktop">
              <li class="search-form-list d-md-none d-lg-none d-xl-block d-xxl-block">
              	<isinclude template="search/simplesearch_bs"/>
              </li>
              <li class="d-flex d-xl-none d-xxl-none justify-content-center align-items-center">
              	<div class="default-outline-class" style="margin-right:.3rem; cursor:pointer;" data-toggle="tooltip" data-placement="bottom" title="Search" tabindex="0">
              		<span class="input-group-addon lg-search-icon"><i class="fal fa-search"></i></span>
              	</div>
              </li>
              <li class="d-none d-lg-flex align-items-center">
	      		<isif condition="${!empty(accountFlag) && accountFlag == 'true'}">
					<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfoBS','myaccount','true')}"/>
				<iselse/>
					<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfoBS')}"/>
				</isif>
              </li>
              <iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
              <li style="display: inline-flex; align-items: center;">
          		<div class="minicart">
          			<input type="hidden" class="isUpdatedDesign" value="true" />
          			<isinclude url="${URLUtils.url('Cart-MiniCart', 'isUpdatedDesign', 'true')}"/>
          		</div>
		      </li>
            </ul>
          </div>
          <isinclude template="checkout/cart/minicart-v1" />
          
      </nav>
      <!-- /Browser modal alert for IE -->
      <iscomment> 
      <div class="modal fade" id="browserDetectionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog dialog-browser-spec" role="document">
			<div class="modal-content">
				<div class="modal-header header-browser-spec">
					<h5 class="modal-title title-browser-spec" id="exampleModalLabel">You seem to be using an<br><span class="title-browser-inner-spec">unsupported browser</span></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fal fa-times close-spec"></i></span></button>
				</div>
				<div class="modal-body body-browser-spec">
				    <p class="body-browser-inner-spec w-100 text-center">Please use a supported browser to improve your experience</p>
					<div class="d-flex justify-content-between icons-browser-spec">
					<img data-src="${URLUtils.staticURL('/images/chrome.png')}" class="chrome-asset-spec lazyImage" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}">
					<img data-src="${URLUtils.staticURL('/images/safari.png')}" class="safari-asset-spec lazyImage" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}">
					<img data-src="${URLUtils.staticURL('/images/firefox.png')}" class="firefox-asset-spec lazyImage" src="${URLUtils.staticURL('/images/bs4/placeholder_img.png')}">
				</div>
				</div>
			</div>
		</div>
		</iscomment>
</header>
<div class="d-block d-xl-none hidden-md hidden-lg hidden-xl hide-mobile-search">
	<isinclude template="search/simplesearchmobile"/>
	<input type="hidden" name="afterpayExpressProcessOrderUrl" id="afterpayExpressProcessOrderUrl" value="${URLUtils.url('Afterpay-AfterpayExpressFromCart')}" />
	<input type="hidden" name="afterpayExpressSummaryUrl" id="afterpayExpressSummaryUrl" value="${URLUtils.url('AfterpayHandleResponse-SummaryRedirect')}" />
	<input type="hidden" name="getAfterpayExpressShippingMethodsUrl" id="getAfterpayExpressShippingMethodsUrl" value="${URLUtils.url('Afterpay-AfterpayExpressGetShippingMethods')}" />
	<input type="hidden" name="getAfterpayExpressTokenUrl" id="getAfterpayExpressTokenUrl" value="${URLUtils.url('Afterpay-AfterpayExpressGetToken')}" />
</div> 

