<!--- TEMPLATENAME: googleoptimize.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	var optimizeContainerID = '';
	var analyticsTrackingID = '';
	var enableOptimize = false;
	if (dw.system.Site.current.preferences.custom.optimizeContainerID != null && !empty(dw.system.Site.current.preferences.custom.optimizeContainerID)){
		optimizeContainerID = dw.system.Site.current.preferences.custom.optimizeContainerID;
	}
	if (dw.system.Site.current.preferences.custom.analyticsTrackingID != null && !empty(dw.system.Site.current.preferences.custom.analyticsTrackingID)){
		analyticsTrackingID = dw.system.Site.current.preferences.custom.analyticsTrackingID;
	}
	if (dw.system.Site.current.preferences.custom.enableOptimize != null && !empty(dw.system.Site.current.preferences.custom.enableOptimize)){
		enableOptimize = dw.system.Site.current.preferences.custom.enableOptimize;
	}
	var googleContainerId = 'GTM-NPWV8G';
  	if (dw.system.Site.current.preferences.custom.gtmContainerID != null && !empty(dw.system.Site.current.preferences.custom.gtmContainerID)){
		googleContainerId = dw.system.Site.current.preferences.custom.gtmContainerID;
  	}
	
</isscript>

<isif condition="${enableOptimize}" >
	<!-- Page-hiding snippet (recommended)  -->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>
		if (!window.dataLayer) {
			window.dataLayer = [];
		}
		(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'<isprint value="${googleContainerId}" encoding="off"/>':true});
	</script>
</isif>