## cartridge.properties for cartridge int_internal_backend_ops
#Thu Apr 19 13:44:47 PDT 2018
demandware.cartridges.int_internal_backend_ops.id=int_internal_backend_ops
demandware.cartridges.int_internal_backend_ops.multipleLanguageStorefront=true
