<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${pdict.productSearch && !empty(pdict.productSearch)}">
	<isset name="gridPage" value="" scope="page" />

	<isif condition="${(typeof initialPromoPoition == 'undefined') && (pdict.initialPromoOnLazyLoad != null)}">
		<isset name="initialPromoPoition" value="${pdict.initialPromoOnLazyLoad}" scope="page" />
	</isif>

	<isif condition="${(typeof currentPromoPoition == 'undefined') && (pdict.currentPromoPos != null)}">
		<isset name="currentPromoPoition" value="${pdict.currentPromoPos}" scope="page" />
	</isif>
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}">
		<isset name="gridPage" value="${pdict.productSearch.pageNumber + 1}" scope="page" />
		<isif condition="${pdict.productSearch.pageNumber != pdict.productSearch.start}">
			<isset name="isLoaded" value="${(!empty(pdict.ScrollType) && pdict.ScrollType !== 'top') ? 'loaded' : 'unloaded'}" scope="page" />
			<div class="infinite-scroll-placeholder-top" data-loading-state="${isLoaded}" data-grid-page="${gridPage}" data-grid-url="${decodeURI(pdict.productSearch.showMoreUrl.topUrl.append('initialPromoOnLazyLoad', initialPromoPoition).append('currentPromoPoition', currentPromoPoition))}" ></div>
		<iselse>
			<div class="infinite-scroll-placeholder-top" data-grid-page="${gridPage}" ></div>
		</isif>
	</isif>

	<isif condition="${pdict.productSearch.pageNumber <= 0}">
		<isset name="promoBannerPosition" value="${1}" scope="page"/>
	<iselse>
		<isset name="promoBannerPosition" value="${pdict.productSearch.start + 1}" scope="page"/>
	</isif>

	<isloop items="${pdict.productSearch.productIds}" var="LoopProductHit" status="loopstate">
		<isset name="isFirstItem" value="${(loopstate.first && !empty(gridPage)) ? true : false}" scope="page" />
	    <isif condition="${!pdict.productSearch.isRefinedByAttribute && !empty(pdict.productSearch.category)}">
			<isif condition="${(Number(promoBannerPosition)).toFixed() == (parseInt(initialPromoPoition)).toFixed()}">
				<isinclude url="${URLUtils.url('Tile-Promo','isFirstItem', isFirstItem, 'gridPage', gridPage, 'index', currentPromoPoition, 'initialPosition', initialPromoPoition, 'categoryID', pdict.productSearch.category.id)}" />
				<isset name="initialPromoPoition" value="${Number(initialPromoPoition) + 8}" scope="page" />
				<isset name="currentPromoPoition" value="${Number(currentPromoPoition) + 1}" scope="page" />
			</isif>
		</isif>

		<isset name="promoBannerPosition" value="${(promoBannerPosition + 1)}" scope="page"/>
		<div data-index="${Number(promoBannerPosition - 1).toFixed()}" class="col-md-6 col-lg-6 col-xl-3 product-list-col <isif condition="${isFirstItem}">prd-tile-wrap </isif>" <isif condition="${isFirstItem}">data-prd-page="${gridPage}"</isif>  >
			<isobject object="${LoopProductHit.productSearchHit}" view="searchhit">
				<isinclude url="${URLUtils.url('Tile-Show', 'pid', LoopProductHit.productID, 'cgid', request.httpParameterMap.cgid.stringValue, 'isGiftLanding', false, 'isGiftfinder', false, 'enablelazyLoad', pdict.enablelazyLoad)}" />
			</isobject>
		</div>
	</isloop>

	<isset name="promoBannerPosition" value="${(promoBannerPosition + 1)}" scope="page"/>
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}">
		<isif condition="${pdict.productSearch.pageNumber != pdict.productSearch.maxPage && ((!empty(pdict.ScrollType) && pdict.ScrollType !== 'top') || empty(pdict.ScrollType))}">
			<div class="infinite-scroll-placeholder" data-loading-state="unloaded" data-grid-page="${pdict.productSearch.pageNumber}" data-grid-url="${decodeURI(pdict.productSearch.showMoreUrl.bottomUrl.append('initialPromoOnLazyLoad', initialPromoPoition).append('currentPromoPoition', currentPromoPoition))}" ></div>
		</isif>
	</isif>
	<script>
		var plpImages = document.querySelectorAll('.lazyImage');
		if (window.lazyLoad !== undefined) {
			window.lazyLoad(plpImages, { root: null, rootMargin: "0px", threshold: .25 });
		}
	</script>
</isif>
