## cartridge.properties for cartridge plugin_giftcertificate
#Fri Nov 26 2021 11:58:02 GMT+0530 (India Standard Time)
demandware.cartridges.plugin_giftcertificate.multipleLanguageStorefront=true
demandware.cartridges.plugin_giftcertificate.id=plugin_giftcertificate
