## cartridge.properties for cartridge int_yotpo_pipelines
#Thu Jun 20 23:59:14 BST 2017
demandware.cartridges.int_yotpo_pipelines.multipleLanguageStorefront=true
demandware.cartridges.int_yotpo_pipelines.id=int_yotpo_pipelines
