<iscache type="relative" hour="24" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="content/content/pt_content" scope="page"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/holiday2018.css')}">
<isset name="contentClass" value="content-basic holiday-content" scope="page"/>
<isinclude template="util/modules"/>

<isdecorate template="${DecoratorTemplate}">

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('holidayGame')}">



	<div class="holiday-outer" style="background-image: url(https://www.tatcha.com/on/demandware.static/-/Sites-tatcha-Library/default/dwaa49d243/images/holiday2018/holiday-full-bg.jpg);background-repeat: no-repeat; background-position: center top;background-size: cover; width: 100%;position:relative;margin-left: auto;margin-right: auto;max-width: 1920px;">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="holiday-back-layer center-block">
						<img class="img-responsive center-block img-holiday" src="https://www.tatcha.com/on/demandware.static/-/Sites-tatcha-Library/default/dwaa49d243/images/holiday2018/holiday-inner-two.jpg">
					</div>
					<div class="holiday-front-layer text-center" style="position: absolute; top: 0;">
						<div class="range clearfix center-block" style="display: inline-block;">
							<ul id="sevenFirst" class="bar bar-one"></ul>
							<ul id="sevenSecond" class="bar bar-two"></ul>
							<ul id="sevenThird" class="bar bar-three"></ul>
						</div>
						<div class="holiday-cta text-center hidden-xs" style="margin-top: 16px;">
							<a href="#" class="no-scroll btn btn-default btn-lg Spin" style="background-color: #d42c2c; border-color: #d42c2c;color: #FFF; display:none">Spin Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container holiday-error" style="display: none;">
		<h1 class="text-center">Our Apologies</h1>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<p class="lead">
					<strong>You’ve already played today. Come back tomorrow.</strong>
				</p>
			</div>
		</div>
	</div>
	<div class="container holiday-error-system" style="display: none;">
		<h1 class="text-center">Our Apologies</h1>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<p class="lead">
					<strong>Please try again later.</strong>
				</p>
			</div>
		</div>
	</div>
	<div class="container holiday-error-system-portrait" style="display: none;">
		<h1 class="text-center">Our Apologies</h1>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<p class="lead">
					<strong>Please try using portrait mode and refresh the page</strong>
				</p>
			</div>
		</div>
	</div>			
	<div class="container" style="margin-top: 16px;">
		<div class="row" id="holidaypromooverlay">
			<div class="holiday-email">
				<div class="col-md-4 col-md-offset-4">
					<form class="form-short-md-lg center-block holiday-form">
						<isinclude url="${URLUtils.url('Holiday-HolidayForm')}" />
						<div class="form-group">
							<label for="login-email" class="control-label center-block text-center" style="font-size: 16px; font-weight: 400; text-transform: uppercase;color: #000;display: block">Enter your Email to win</label>
							<input id="holiday_email" name="holiday_email" type="email" class="form-control holiday-email-input" placeholder="beautiful@tatcha.com">
							<span class="help-block" style="display: none;">Please enter a valid email address.</span>
						</div>						
					</form>
					<div class="holiday-cta text-center">
						<a href="#" class="no-scroll btn btn-default btn-lg holiday-spin holiday_email_button" style="background-color: #d42c2c; border-color: #d42c2c;color: #FFF;margin-bottom: 16px;">Play Now</a>
					</div>
				</div>
			</div>			
		</div>

		<div class="row hidden-lg hidden-md hidden-xl">
			<div class="col-xs-12">
				<div class="holiday-cta text-center visible-xs-block">
					<a href="#" class="no-scroll btn btn-default btn-lg Spin" style="background-color: #d42c2c; border-color: #d42c2c;color: #FFF;margin-bottom: 16px;display:none">Spin Now</a>
				</div>
			</div>
		</div>
			
		<div id="holiday-promo-msg" class="alert alert-success text-center" style="display: none;">
			<div class="alert-icon" style="top: 18px;">
				<span class="fa-layers fa-fw">
					<i class="fa fa-circle text-success" data-fa-transform="grow-12"></i>
					<i class="fal fa-check fa-inverse" data-fa-transform="shrink-3"></i>
				</span>
			</div>
			<div id="holiday-promo-msgText" class="alert-text lead" style="margin-bottom: 0;"></div>
		</div>	
	
		<p class="lead text-center holiday-lead">Your promo code will be emailed to you.<br/>Play daily until 11/25 for a chance at additional gifts and offers.</p>
		<div id="holiday-shop-now" class="holiday-cta text-center" style="display: none;">
				<a href="${URLUtils.url('Search-Show','cgid', 'shop_all')}" id="shop_all" class="no-scroll btn btn-default btn-lg holiday-spin" style="background-color: #d42c2c; border-color: #d42c2c;color: #FFF;margin-bottom: 16px;">Shop Now</a>
		</div>
			
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
					<isprint value="${pdict.Content.custom.body}" encoding="off"/>
			</div>
		</div>
	
	</div>
<iselse>
	<div class="container holiday-error">
		<iscontentasset aid="holiday-offline"/>
	</div>
</isif>	
</isdecorate>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.cookie.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/holiday2018/holiday2018.js')}" type="text/javascript"></script>
<input type="hidden" id="getWinningCouponTypeUrl" value="${URLUtils.url('Holiday-GetWinningCouponType')}"/>
<input type="hidden" id="sendCouponcode" value="${URLUtils.url('Holiday-SendCouponcode')}"/>
<input type="hidden" id="winningType" value=""/>


