<iscache type="relative" hour="24" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="content/content/pt_content" scope="page"/>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/holiday2019.css')}">
<isset name="contentClass" value="content-basic holiday-content" scope="page"/>
<isinclude template="util/modules"/>

<isdecorate template="${DecoratorTemplate}">

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('holidayGame')}">
	<main class="holiday-2019 holiday-container" style="padding-bottom: 0 !important;">	
		<div class="holiday-email-gate container-fluid">
			<h1>
				<span class="pre-heading">Black Friday Fun</span>
				<span class="main-heading">Reveal Your Mystery Gift</span>
			</h1>
			
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<p>Enter your email to find out what you’ll win! Play once a day to uncover a new offer until 12/1/2019.</p>
					<form class="form-short-md-lg center-block holiday-email-form" style="margin-top: 24px;">
						<div class="row">
							<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
								<div class="form-group">
			    					<label for="login-email" class="control-label" style="font-size: 16px; font-weight: 600; text-transform: uppercase;color: #000;">Enter Email</label>
			    					<input id="email" type="email" class="form-control input-lg" placeholder="beautiful@tatcha.com">
			    					<span class="help-block" style="display: none;">Please enter a valid email address.</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
								<div class="form-row form-group ">
									<div class="field-wrapper" style="display: inline-block;">
										<input class=" " type="checkbox" checked id="holiday_customer_addtoemaillist" name="holiday_customer_addtoemaillist">
									</div>
									<span>Join our email list to receive early access to new treasures.</span>
								</div>
							</div>
						</div>
					</form>
					
					<button class="btn btn-primary btn-lg holiday-reveal">Play Now</button>	
					
					<div style="text-align: center; margin: 20px 0 28px">
						<a href="" data-toggle="modal" data-target="#terms">Terms &amp; Conditions</a>
						<span style="padding: 0 16px">|</span>
						<a href="" data-toggle="modal" data-target="#faq">FAQ</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid holiday-bg-container">
			<div class="row">
				<!-- Mobile -->
				<img class="holiday-bg holiday-bg-mobile" src="${URLUtils.staticURL('/images/holiday19background-mobile-uncompressed.jpg')}" alt="">
				<!-- /end Mobile -->
	
				<!-- Tablet -->
				<img class="holiday-bg holiday-bg-tablet" src="${URLUtils.staticURL('/images/holiday19background-tablet-uncompressed.jpg')}" alt="">
				<!-- /end Tablet -->
	
				<!-- Desktop -->
				<img class="holiday-bg holiday-bg-desktop" src="${URLUtils.staticURL('/images/holiday19background-desk-uncompressed.jpg')}" alt="">
				<!-- /end Desktop -->
			</div>
		</div>
		
		<div class="holiday-apologies-error" style="display: none;">
			<h1 class="text-center">Our Apologies</h1>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<p class="lead">
						<strong>You’ve already played today. Please come back tomorrow to play again.</strong>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="cta-row text-center" style="margin-top: 16px;">
					<a href="${URLUtils.url('Search-Show','cgid', 'shop_all')}" id="shop_all" class="btn btn-default btn-black">Shop Now</a>
				</div>
			</div>
		</div>
		
		<div class="holiday-content-container">
			<div class="holiday-text holiday-text-pick">
				<h2 class="color-start">How to Play</h2>
				<p class="color-start">Flip a card to uncover your mystery gift.</p>
			</div>
			<div class="holiday-text holiday-text-success" style="display: none;">
				<h2>Congratulations!</h2>
				<p>Your code has been emailed.</p>
			</div>
			
			<!-- <div style="position: absolute; top: 0; left: 0;width: 159px; height: 100%; border-right: 1px solid red"></div> -->
				
			
	
			<div class="holiday-game-cards" style="margin-top: 4rem; position:relative; z-index:3;">
				<img src="${URLUtils.staticURL('/images/holiday19-card-back.jpg')}" class="card-top-1-start card-all">
				<img src="${URLUtils.staticURL('/images/holiday19-card-back.jpg')}" class="card-top-2-start card-all">
				<img src="${URLUtils.staticURL('/images/holiday19-card-back.jpg')}" class="card-top-3-start card-all">
				<img src="${URLUtils.staticURL('/images/holiday19-card-back.jpg')}" class="card-btm-1-start card-all">
				<img src="${URLUtils.staticURL('/images/holiday19-card-back.jpg')}" class="card-btm-2-start card-all">
				<img src="${URLUtils.staticURL('/images/holiday19-card-back.jpg')}" class="card-btm-3-start card-all">
				<img src="" id="card-front" class="card-front-center holiday-offer-img" style="display:none;">
			</div>
		</div>
		<div class="success-reveal" style="display: none;">
			<div class="cta-row text-center" style="margin-top: 16px;">
				<a href="${URLUtils.url('Search-Show','cgid', 'shop_all')}" id="shop_all" class="btn btn-default btn-black">Shop Now</a>
			</div>
			<div class="holiday-msg-container" style="display:none;text-align: center;margin-top:12px;">
				<p class="holiday-offer-message">
				</p>
			</div>
			<div class="holiday-terms">
				<a href="" data-toggle="modal" data-target="#terms">Terms &amp; Conditions</a>
				<span style="padding: 0 16px">|</span>
				<a href="" data-toggle="modal" data-target="#faq">FAQ</a>
			</div>
		</div>
		<isinclude url="${URLUtils.url('Holiday-HolidayForm')}" />
		<input type="hidden" name="holidaImagePath" id="holidaImagePath" value="${URLUtils.staticURL('/images/')}" />
	</main>
<iselse>
	<div class="container holiday-error">
		<iscontentasset aid="holiday-offline"/>
	</div>
</isif>			
</isdecorate>
<div class="modal fade modal-primary" id="terms" tabindex="-1" role="dialog" aria-labelledby="terms">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title text-center"><strong>Terms &amp; Conditions</strong></h4>
				<button type="button" class="close close-round" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
			</div>
			<form>
				<div class="modal-body" style="font-size: 14px; line-height: 1.2;">
					<isprint value="${pdict.Content.custom.body}" encoding="off"/>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade modal-primary" id="faq" tabindex="-1" role="dialog" aria-labelledby="faq">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title text-center"><strong>FAQ</strong></h4>
				<button type="button" class="close close-round" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
			</div>
			<form>
				<div class="modal-body" style="font-size: 14px; line-height: 1.2;">
					<isprint value="${pdict.Content.custom.mobileBody}" encoding="off"/>
				</div>
			</form>
		</div>
	</div>
</div>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.cookie.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/holiday2019/holiday2019.js')}" type="text/javascript"></script>
<input type="hidden" id="getWinningCouponTypeUrl" value="${URLUtils.url('Holiday-GetWinningCouponType')}"/>
<input type="hidden" id="sendCouponcode" value="${URLUtils.url('Holiday-SendCouponcode')}"/>
<input type="hidden" id="winningType" value=""/>

