##############################################
# ISML Directory: checkout/cart/
##############################################
cart.title=My Shopping Bag
cart.cartempty=You have no items in your shopping bag.
cart.cartempty.msg=Time to go treasure hunting!
cart.coupon=Coupon
cart.couponcode=Coupon Number:
cart.couponinvalid=This promo code is invalid.
cart.giftcertdelivery=Delivered Via Email
cart.registryitem=This is a gift registry item.
cart.removeditem=This item is no longer available. Please remove from your bag.
cart.carterror=Your shopping cart can currently not be ordered since one or more of the products\r\n	in your cart have an invalid price or are not available in the requested quantity. Please remove the products with prices marked\r\n as N/A from your cart or change the quantities to the available amount. If you have any questions, please contact Customer Service.
cart.cartcouponinvalid=Your shopping cart contains a coupon that is invalid at this time. Please remove the coupon before proceeding to checkout.
cart.taxinvalid=Our apologies. Your order cannot be placed at this time due to an error with calculating taxes for one or more of your products. If you have any questions, please
cart.entercouponcode=Enter coupon code
cart.summary=ORDER SUMMARY
cart.couponremoved=Coupon has been removed

cart.option=Option
cart.listprice=List Price
cart.itemtotal=Item Total
cart.bonusmaxitems=This discount entitles you to {0} bonus item(s).
cart.bonusnumselected=You have selected {0} item(s).
cart.updatebonusproducts=Update Bonus Products
cart.updatebonusproduct=Update Bonus Product
cart.selectbonusproducts=Select Bonus Products
cart.selectbonusproduct=Select Bonus Product
cart.limitedQuantity=Our apologies. Your order cannot be placed at this time due to an error with one or more of your products. If you have any questions, please
cart.outofstock=One or more of your items are out of stock. Please remove those items from your bag to checkout.
cart.unableToAdd=Unable to add item '{0}' to cart
cart.lastvisited.header=Last Visited
cart.outofstockmsg=Our apologies-one or more items in your bag are out of stock. Please check your bag.  
cart.newtotatcha=New To Tatcha?

cart.store.availableinstore=In Stock
cart.store.notavailable=Not Available
cart.store.deliveryoptions=Delivery Options
cart.store.homedelivery=Home Delivery
cart.store.instorepickup=In Store Pickup
cart.store.storepickupaddress=Store Address for Pickup

cart.COUPON_CODE_ALREADY_IN_BASKET=Coupon code \"{0}\" is already in your cart.
cart.COUPON_ALREADY_IN_BASKET=Coupon code \"{0}\" cannot be combined with other coupon code in your cart.
cart.COUPON_CODE_ALREADY_REDEEMED=Coupon code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Coupon code \"{0}\" cannot currently be added to your cart.
cart.COUPON_DISABLED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.NO_ACTIVE_PROMOTION=That promo code did not work. Please check the spelling and promo details and try again.
#cart.NO_ACTIVE_PROMOTION=Coupon code \"{0}\" cannot currently be added to your cart.
#cart.NO_APPLICABLE_PROMOTION=Coupon code \"{0}\" cannot currently be added to your cart.
cart.NO_APPLICABLE_PROMOTION=Your order doesn't qualify for this promotion
cart.COUPON_CODE_MISSING=Please enter a promo code.
cart.AUTODELIVERY_ENABLED=This promotion cannot be applied with Auto-Delivery.
cart.AUTODELIVERY_ENABLED_PPage=Auto-delivery can not be combined with promo codes. 
cart.APPLIED=Promotional code {0} has been applied.
cart.OK=Coupon code {0} has been added to your cart and was applied to your order.
cart.DELETE_COUPON=Promotional code {0} has been removed.

minicart.viewcart=Select Free Samples
minicart.viewcart.label=Select Free Samples
minicart.title=Your Cart
minicart.directcheckout=Checkout
minicart.gitfttitle = Select your gift

approachingpromo.purchase=Purchase
approachingpromo.more=more
approachingpromo.receive=and get
approachingpromo.youare=You are
approachingpromo.awayfrom=away from 
cart.bonusproduct.button.more=more
##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=Checkout as Guest
checkoutlogin.guestheader=Guests or New Customers
checkoutlogin.guestmessage=You can check out without creating an account. You'll have a chance to create an account later.
checkoutlogin.registerbenefits=What are the benefits?

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=Select or Enter Billing Address
billing.giftcouponheader=Enter Gift Certificate or Coupon Codes
billing.couponheader=Enter Coupon Codes
billing.paymentheader=Payment Options
billing.bmlhelp=You must provide your date of birth and the last four digits of your Social Security number.
billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Your order has been paid using gift certificates. If you don't want to complete your order using your gift certificates you can remove them above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Enter Coupon Code
billing.couponnotapplied=Coupon code {0} has been added to your order, but wasn't applied.
billing.couponapplied=The promo code has been applied to your order.
billing.couponinvalid=Invalid promo code
billing.bonusproductalert=You are eligible for a bonus product. Click the "Select" button to return to the cart to choose your products or click "No, thanks" to continue placing your order.
billing.giftcertlabel=Redeem gift certificate
billing.giftcertredeemed={0} from a gift card has been applied.
billing.giftcertbalance=This card has ${0} available.
billing.giftcerterror=Couldn't remove gift certificate.
billing.giftcertinvalid=Invalid gift certificate code.
billing.giftcertidmissing=Please enter a gift certificate code.
billing.GIFTCERTIFICATE_PENDING=Gift certificate pending.
billing.GIFTCERTIFICATE_NOT_FOUND=Gift Certificate \"{0}\" could not be found.
billing.GIFTCERTIFICATE_INSUFFICIENT_BALANCE=This card has no sufficient balance
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Gift certificates can only be redeemed for orders placed in the same currency as the gift certificate.
billing.GIFTCERTIFICATE_DISABLED=Invalid gift certificate code.
billing.creditcardlistselect=Select from saved cards
billing.creditcardlistnocards=There are currently no saved cards.
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardlistexpdate=Expiration Date:
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.deletecard=Delete Card
billing.requiredindicator=\u2022
billing.newcreditcardadded=New credit card was added.
billing.missingprocessorerror=Your selected payment method is not available at this time. Please select a different method.
billing.ownerparseerror=This appears to be a credit card number. Please enter the name of the card holder.
billing.selectcreditcard=Select Credit Card

billing.giftcertbalance=The remaining balance due is ${0}. Please enter another payment method.
billing.giftcertWithCreditCard=The remaining amount due is ${0}. Your credit card on file will be charged this amount.
billing.giftcertbalancemsg=This card has ${0} available.

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=Pay Pal

billing.creditcardselect.message=Pay with credit Card
billing.afterpay.message=Pay in 4 interest-free installments with
billing.afterpay.autodelivery=Afterpay cannot be used with Auto Delivery orders
billing.afterpay.giftcard=Afterpay cannot be used in combination with gift card
minimum.threshold.message=Afterpay is only available for orders over {0}
maximum.threshold.message=Afterpay is only available for orders below {0}

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Step 1:
checkoutprogressindicator.step2=Step 2:
checkoutprogressindicator.step3=Step 3:
checkoutprogressindicator.step4=Step 4:
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=PAYMENT
checkoutprogressindicator.placeorder=REVIEW ORDER
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=Virtual Gift Card
giftcertpurchase.amount=Amount
giftcertpurchase.errorinfo=Please enter the correct information.
giftcertpurchase.balancealert=Your current Gift Certificate balance is

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.continuewith=Continue With
singleshipping.enteraddress=Select or Enter Shipping Address
singleshipping.shippingheader= Contact & Shipping
singleshipping.shippingheadersignin= Shipping
singleshipping.selectshipping=Shipping Options
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Select Shipping Method
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
singleshipping.select=Select
minishipments.shippingaddress=Shipping Address
minishipments.shipping=Shipping
minishipments.giftcertdelivery=- Delivery Via Email
minishipments.shippingoptions=Shipping Options
minishipments.giftoptions=Gift Options
minishipments.message=Message Added

minishipments.hasOnlyEGiftCard=E-gift card will be delivered via email.

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address
multishippingaddresses.select=Select
multishippingaddresses.couldnotsaveaddress=Could not save address. Please check your entries and try again.

multishippingshipments.shipment=Shipment
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method:
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message:

shipment.qualifiesfor=This shipment qualifies for

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.contact=1 (800) 555-0199, Monday - Friday 8AM - 8PM
confirmation.print=Print Receipt
confirmation.returnshop=Return to Shopping

pt_orderconfirmation.createheader=Create Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=&laquo; Edit Cart
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total
summary.title=Summary

giftcert.currentbalance=This card has {0} available.
giftcert.remove.error=Couldn't remove gift certificate.

giftcertpurchase.checkinvalid=Please check gift certificate code.
giftcertpurchase.missingcode=Please enter gift certificate code.

minibillinginfo.paymentmethod=Payment
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Certificate

##############################################
# Pipelines
##############################################
confirm.error.technical=Unfortunately an error has occurred and your payment could not be processed. Please verify your payment information. If you continue to have issues, please contact your financial institution or try a new payment method.
confirm.error.declined=Your order could not be submitted. Please review your payment settings and try again. Thank you for your patience!

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tCustom attribute \"sessionAddressBook\" not defined for system object \"Basket\".\n\tPlease review the documentation and set up the attribute via the Business Manager.
multishipping.error.parsejson=\n\tError while parsing a string into JSON object:\n\t{0}
multishipping.error.addaddressrequirements=\n\tMissing requirements for AddAddressToSessionAddressBook.ds.\n\tFormAddress and/or CBasket input variables are null.
multishipping.editaddress=Add/Edit Address
multishipping.editaddress.headline=Add or Edit Addresses

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=In Store Shipment Message

cart.maxqtyerror=The maximum quantity per order for this item is {0}. Your bag has not been updated.
cart.undefined=This promo code is invalid.
cart.deliverypopup.title=The Tatcha Replenishment Service

cart.addasample=Add A Sample
summary.applieddiscounts=Applied Discounts: 

checkout.title=SECURE CHECKOUT
checkout.billing.title=Payment
checkout.giftcard=Gift Card
checkout.giftcardrequired=Please enter a gift certificate code.
checkout.usegiftcard=Use A Gift Card
checkout.coupon.limit=*Limit one promotional code per order.
checkout.placeorder=PLACE MY ORDER
checkout.shipping.note=Estimates are based on orders placed before 1 PM Pacific Time. Due to the high volume of orders during the holiday season, some shipments may be delayed.
checkout.fielderror = You are missing a field or have incorrectly entered information. Please check above.
checkout.review=Review
checkout.giftbox=Gift Box
checkout.sameasshipping=Same as shipping
checkout.summary.giftcard=Gift Card
checkout.summary.giftcardapplied=from a gift card has been applied.
checkout.review.receipt=Your receipt will be emailed to the address you provided earlier.
checkout.review.internationaldutiesnotification.line1=I acknowledge that shipping charges do not include international customs or duties.
checkout.review.internationaldutiesnotification.line2=Please contact your local customs office for country specific information, as carriers may charge additional fees upon arrival.
checkout.review.joinnewsletter=Join our email list to receive early access to new treasures.
checkout.review.creataccount=Create an Account
checkout.review.creataccountnote=To save your information and enjoy added benefits of faster checkout, order tracking and other features, you may opt to create an account.
checkout.review.confirmsave=Yes, I want to create an account and save my information.
checkout.review.accountrequired=One or more auto-delivery items are in your cart. An account is required for this service.
checkout.review.emailreceipt=Email Receipt To

checkout.ad.warningline1=Auto-Delivery is only available in the United States.
checkout.ad.warningline2=Please use a U.S. shipping address at checkout. If you are shipping outside the U.S., please remove
checkout.ad.warningline3=Auto-Delivery
checkout.ad.warningline4=items from your bag.

cart.addpromogift=Add Your Promo Gift
cart.editpromogift=Edit your promo gift

cart.addsample=Done
cart.addsamples=Add Samples
cart.editsample=Edit Sample
cart.editsamples=Edit Samples
cart.samples=Your samples are in bag 

cart.addgift=Add Gift
cart.addgifts=Add Gifts
cart.editgift=Add Gift
cart.editgifts=Edit Gifts
cart.promotionalgift=Promotional Gift
cart.complimentary=Complimentary

checkout.review.notdeliverable=Our apologies, we cannot ship to the following country: {0}. Please use a different shipping address.