##############################################
# Common resources
##############################################
resource.passwordassistance=Password Assistance
resource.ordergcemsg=You've been sent a gift from
resource.youraccount=Your Account

##############################################
# Template name: mail/contactus
##############################################
contactus.name=Name: 
contactus.email=Email: 
contactus.phone=Phone =
contactus.ordernumber=Order Number =
contactus.myquestion=My Question =
contactus.subject=Subject: 
contactus.comment=Comment: 

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=The following message has been left for you:
giftcert.toredeem=To redeem your gift certificate, use the following code within the billing step of the checkout:
giftcert.dearcustomer=Dear customer,
giftcert.dear=Dear {0},
giftcert.someone=Someone
giftcert.paysattention=pays attention to you and has sent you a {0} gift certificate for the
giftcert.dwonlinestore=Salesforce Commerce Cloud Online Store
giftcert.period=.
giftcert.mainSection={0} has sent you a gift card for use at TATCHA and is now ready to be used for purchases.
giftcert.messageLabel={0}''s Message:
giftcert.giftCodeLabel=The Gift code(s):
giftcert.giftBalance=The card has a balance of ${0} that can be used at 
giftcert.thankYouLabel=Thank you again,
giftcert.tatcha=TATCHA
giftcert.contactUs=Questions? Contact us at customercare@tatcha.com or 1-877-322-8633.
giftcert.website=TATCHA.COM
