##############################################
# Template name: templates\default\search\pt_productsearchresult_giftcertificate
##############################################
gift.header=YOUR E-GIFT CARD
gift.header.recipient=Hi 
gift.header.recipient.message1=You’ve received a
gift.header.recipient.message2=to shop for new treasures. 
gift.header.recipient.giftcard= E-Gift Card
gift.recipient.thankyou.note=Your thank you note has been sent.
gift.recipient.message2=Use the following gift card number at checkout:
gift.terms=Terms & Conditions
gift.see.below=See below.
gift.recommends=RECOMMENDS THESE TREASURES FOR YOU	
gift.other.products=FIND TREASURES TAILORED FOR YOU
gift.need.guidance=Everybody’s skin is different. Let us help you find the perfect match for yours.  
gift.greeting.animation=Greeting Animation Goes Here
gift.send.thankyou.note=Send A Thank You Note
gift.thank.you=THANK {0} FOR THE THOUGHTFUL GIFT
gift.want.solution.for=I want solutions for 
gift.add.custom.message=Add your own custom message here.
gift.inline.message=Inline message.

