##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Go to Our Store
order.orderconfirmation-email.001=Confirmation of Your Order
order.orderconfirmation-email.confirmnumber=Order Confirmation Number:
order.orderconfirmation-email.thankyou=- Thank you for your order!
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=Phone: +1.800.555.0199
order.orderconfirmation-email.print=Please print and save a copy for reference.
order.orderconfirmation-email.thankyouus=Thank you for shopping with us!
order.orderconfirmation-email.pleasenote=PLEASE NOTE:
order.orderconfirmation-email.note=Since we begin processing your order shortly after you submit it on our web site, if any changes are necessary you MUST contact us via PHONE ONLY, at 
order.orderconfirmation-email.phone=+1.800.555.0199
order.orderconfirmation-email.shipmentnumber=Shipment#

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Payment Information
order.orderdetails.billingaddress=Bill To
order.orderdetails.paymentmethod=Payment Method
order.orderdetails.paymentmethods=Payment Methods
order.orderdetails.paymenttotal=Payment Total
order.orderdetails.shippingmethod=Method:
order.orderdetails.shippingstatus=Ship Status
order.orderdetails.shippingto=Ship To
order.orderdetails.notshipped=Not Shipped
order.orderdetails.shipped=Shipped
order.orderdetails.notknown=Not Known
order.orderdetails.tracking=Tracking Number:
order.orderdetails.orderplaced=Placed On
order.orderdetails.ordernumber=Order #
order.orderdetails.giftcertto=To:
order.orderdetails.giftcertfrom=From:
order.orderdetails.giftmessage=Gift Message:
order.orderdetails.giftcertshippingaddress=Sent To:
order.orderdetails.giftcertshipping=Email
order.orderdetails.giftcardshippingmethod=Ship Via
order.orderdetails.giftcerttoemail=None (e-gift)
order.orderdetails.giftcertshipstatus=Ship Status
order.orderdetails.giftcertshipstatussent=Sent
order.orderdetails.shipvia=Ship Via
order.orderdetails.shipmentitems=Shipment Items
order.orderdetails.buyagain=Buy Again
order.orderdetails.buyfullsize=Buy Full size

order.ordersummary.ordersubtotal=Order Subtotal
order.ordersummary.subtotal=Subtotal
order.ordersummary.items=Item(s)

order.ordersummary.orderdiscount=Discount
order.ordersummary.ordergift=Gift Wrap
order.ordersummary.ordershipping=Shipping
order.ordersummary.orderestimatedshipping=Estimated Shipping
order.ordersummary.ordershipping.edit=Edit
order.ordersummary.ordershippingdiscount=Shipping Discount
order.ordersummary.ordershippingempty=Free
order.ordersummary.ordershippingtbd=TBD
order.ordersummary.ordershippingfree=Free
order.ordersummary.ordertax=Tax
order.ordersummary.orderestimatedtax=Estimated Tax
order.ordersummary.ordertaxempty=TBD
order.ordersummary.ordertotal=Order Total
order.ordersummary.estimatedtotal=Estimated Total
order.ordersummary.ordertotal=Order Total
order.ordersummary.merchandisetotal=Merchandise Total
##############################################
# Template name: confirmation/confirmation.isml
##############################################
order.orderconfirmation.ordernumber=Your order number is
order.orderconfirmation.greetings=Hello
order.orderconfirmation.message=We\u2019ve emailed your receipt to the address you provided. Once your order is en route, you\u2019ll receive a shipping confirmation. We hope you enjoy!
order.orderconfirmation.message1=We\u2019ve emailed your receipt to
order.orderconfirmation.message2=Once your order is en route, you\u2019ll receive a shipping confirmation. If you do not receive an email, please check your spam folder. We hope you enjoy!
order.orderconfirmation.heading=Thank You for Your Order
order.orderconfirmation.benefits=Get more benefits by creating an account
order.orderconfirmation.email=Email Address :
order.orderconfirmation.password=Password*
order.orderconfirmation.confirmpassword=Confirm Password*
order.orderconfirmation.exclusive=Keep up to date on news and exclusive offers
order.orderconfirmation.createaccount=create an account
order.orderconfirmation.orderqns=Order Questions?
order.orderconfirmation.referafriend.title=Refer a friend, get $20 off
order.orderconfirmation.referafriend.subtitle=Any purchase of $100 for you and a friend.
##############################################
# Order Tracing URL
##############################################
tracking.Fedex=http://www.fedex.com/Tracking?language={0}&cntry_code={1}&tracknumbers={2}
tracking.UPS=http://wwwapps.ups.com/WebTracking/track?track=yes&trackNums={0}
tracking.USPS=https://tools.usps.com/go/TrackConfirmAction_input?qtc_tLabels1={0}
tracking.trackingpackage=Track Package