## cartridge.properties for cartridge int_afterpay_express
#Mon Jul 20 16:31:58 IST 2020
demandware.cartridges.int_afterpay_express.multipleLanguageStorefront=true
demandware.cartridges.int_afterpay_express.id=int_afterpay_express
