<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isdecorate template="common/layout/page">
<isinclude template="util/modules"/>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/app-page-designer.js');
        assets.addCss('/css/tatcha-pagedesigner.css');
        var pageContext = {
            title: 'Storefront',
            type: 'storefront',
            ns: 'storefront'
        };
        pdict.showCountrySelector = true;
    </isscript>
	<!--- the page markup --->
    <div id="${pdict.page.ID}">
        <isprint value="${pdict.regions.main.render()}" encoding="off"/>
    </div>
</isdecorate>