<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>	
	var oAuthErrormsg = session.custom.oAuthError;
</isscript>
<div class="login-column col-y-btm-space-xs-sm">

	<h1><isprint value="${Resource.msg('account.login.logininclude.customersheader','account',null)}" /></h1>

	<div class="login-box-content returning-customers clearfix" id="login-box-content">

		<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
		<p><isprint value="${Resource.msg('account.login.logininclude.registered','account',null)}" /></p>
		<form action="${URLUtils.httpsContinue()}" method="post" class="clearfix form-short-md-lg clearfix-form-login" id="${pdict.CurrentForms.login.htmlName}">
			<iscomment>Login Unsuccessful Error Message</iscomment>
			<isif condition="${!pdict.CurrentForms.login.loginsucceeded.valid}">
 						<div class="alert alert-danger" role="alert"><isprint value="${Resource.msg('account.login.logininclude.loginerror','account',null)}" /></div>
			</isif>
			<isif condition="${oAuthErrormsg != null}">
 						<div class="alert alert-danger" role="alert"><isprint value="${Resource.msgf('account.login.logininclude.oauthloginerror','account','')}" /></div>
			</isif>
			
			<isscript>
				var isLoginSucceeded = !pdict.CurrentForms.login.loginsucceeded.valid ? 'has-error' : '';
			 </isscript>
			
			<isscript>
				var attributes = {
					autocomplete: "off",
					'data-msg-required': Resource.msg('validate.email', 'forms', null),
					'aria-label': "Email"
				};
			</isscript>
			<isinputfield formfield="${pdict.CurrentForms.login.username}" bsversion="true" rowclass="username" type="email" placeholder="${Resource.msg('login.username.placeholder','forms',null)}" attributes="${attributes}"/>
			<isscript>
				var attributes = {
					autocomplete: "off",
					'data-msg-required': Resource.msg('validate.password', 'forms', null),
					'aria-label': "Password"
				};
			</isscript>
			<isinputfield formfield="${pdict.CurrentForms.login.password}" bsversion="true" rowclass="password updated-validation-msg" type="password" placeholder="${Resource.msg('login.password.placeholder','forms',null)}" attributes="${attributes}"/>
			<div class="checkbox tatcha-login-rememberme">
				<label>
					<isinputfield formfield="${pdict.CurrentForms.login.rememberme}" type="checkbox"/>
				</label>
			</div>
			<div class="form-group form-group col-12 col-lg-5 col-xl-4 col-xxl-3 pl-lg-0">
				<button type="submit" id="loginbtn" value="${Resource.msg('global.login','locale',null)}" class="btn btn-primary btn-lg btn-block btn-lg-inline-block" name="${pdict.CurrentForms.login.login.htmlName}">
					<isprint value="${Resource.msg('global.login','locale',null)}" />
				</button>
				
			</div>
			<div class="hidden-xs hidden-sm d-none d-lg-block form-actions">
			<a href="${URLUtils.url('Account-PasswordReset')}" title="${Resource.msg('account.login.logininclude.forgotpassword.label','account',null)}">
					<isprint value="${Resource.msg('account.login.logininclude.forgotpassword','account',null)}" />
				</a>
			</div>
			<div class="hidden-md hidden-lg hidden-xl d-lg-none form-actions forgot-password-mobile text-center">
			<a href="${URLUtils.url('Account-PasswordReset')}" title="${Resource.msg('account.login.logininclude.forgotpassword.label','account',null)}">
					<isprint value="${Resource.msg('account.login.logininclude.forgotpassword','account',null)}" />
				</a>
			</div>	
			<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
			<hr>

		   	<isscript> 
				var Site = require('dw/system/Site');
				var showFBLogin = Site.getCurrent().getCustomPreferenceValue('enableFacebookLogin');
			</isscript>			
			<isif condition="${showFBLogin === true}">
				<div class="cta-container col-12 col-lg-10 col-xl-7 col-xxl-6 pl-lg-0">
					<a href="javascript:void(0)" data-container="login-box-content" class="btn btn-outline-secondary btn-facebook btn-block fb-loginbtn"> <i class="fab fa-lg fa-facebook"></i> Login with Facebook</a>
				</div>
			</isif>
		</form>
		</isif>
	</div>
	<isscript>	
		session.custom.oAuthError = null;
	</isscript>
</div>
