## cartridge.properties for cartridge int_smartorderrefill
#Tue Mar 15 10:09:33 EET 2016
demandware.cartridges.int_smartorderrefill.multipleLanguageStorefront=true
demandware.cartridges.int_smartorderrefill.id=int_smartorderrefill
