<div id="braintree_newsettle_form" class="js_braintree_hide">
    <form class="braintree_action_form braintree_content" action="${URLUtils.url('BraintreeAdmin-Action')}">

        <input type="hidden" name="transactionId" value="${transaction.legacyId}" />
        <input type="hidden" name="orderNo" value="${order.orderNo}" />
        <input type="hidden" name="orderToken" value="${order.orderToken}" />
        <input type="hidden" name="updatePartialList" value="true"/>
        <input type="hidden" name="currencyCode" value="${order.getCurrencyCode()}" />

        <isif condition="${transaction.paymentMethod && !empty(transaction.paymentMethod.legacyId)}">
            <input type="hidden" name="method" value="submitForPartialSettlementForNonPaypalTransaction" />
            <input type="hidden" name="token" value="${transaction.paymentMethod.legacyId}"/>
        </isif>

        <h2>${Resource.msgf('transaction.newsettle.title', 'braintreebm', null, order.orderNo)}</h2>

        <div class="braintree_error_msg_box braintree_error_msg_box_amount_required"><p>${Resource.msg('forms.error.amt.required', 'braintreebm', null)}</p></div>
        <div class="braintree_error_msg_box braintree_error_msg_box_amount_float"><p>${Resource.msg('forms.error.amt.float', 'braintreebm', null)}</p></div>
        <div class="braintree_error_msg_box braintree_error_msg_box_amount_limit"><p>${Resource.msgf('forms.error.settle.amt', 'braintreebm', null, leftToSettle.getValue())}</p></div>

        <table class="braintree_table">
            <isif condition="${transaction.customer && (!empty(transaction.customer.firstName || transaction.customer.lastName))}">
                <tr class="braintree_table_row_even">
                    <td class="braintree_table_cell_label">${Resource.msg('transaction.detail.customername', 'braintreebm', null)}</td>
                    <td class="braintree_table_cell_value">${Resource.msgf('transaction.detail.customerformat', 'braintreebm', null, transaction.customer.firstName, transaction.customer.lastName)}</td>
                </tr>
            </isif>
            <isif condition="${transaction.customer && !empty(transaction.customer.email)}">
                <tr>
                    <td class="braintree_table_cell_label">${Resource.msg('transaction.detail.customeremail', 'braintreebm', null)}</td>
                    <td class="braintree_table_cell_value">${transaction.customer.email}</td>
                </tr>
            </isif>
            <tr class="braintree_table_row_even">
                <td class="braintree_table_cell_label">${Resource.msg('transaction.newsettle.authamount', 'braintreebm', null)}</td>
                <td class="braintree_table_cell_value">${Resource.msgf('transaction.detail.moneyformat', 'braintreebm', null, initialOrderTransactionAmount.getValue(), currency)}</td>
            </tr>
            <isif condition="${settledAmount.getValue() != 0}">
                <tr class="braintree_table_row_even">
                    <td class="braintree_table_cell_label">${Resource.msg('transaction.newsettle.settleamount', 'braintreebm', null)}</td>
                    <td class="braintree_table_cell_value">${Resource.msgf('transaction.detail.moneyformat', 'braintreebm', null, settledAmount.getValue(), settledAmount.getCurrencyCode())}</td>
                </tr>
             </isif>
             <isif condition="${transactionsRefundedAmount.getValue() != 0}" >
                <tr class="braintree_table_row_even">
                    <td class="braintree_table_cell_label">${Resource.msg('transaction.newsettle.refundedamount', 'braintreebm', null)}</td>
                    <td class="braintree_table_cell_value">${Resource.msgf('transaction.detail.moneyformat', 'braintreebm', null, transactionsRefundedAmount.getValue(), transactionsRefundedAmount.getCurrencyCode())}</td>
                </tr>
            </isif>
            <isif condition="${!empty(leftToSettle)}" >
                <tr class="braintree_table_row_even">
                    <td class="braintree_table_cell_label">${Resource.msg('transaction.newsettle.letftosettle', 'braintreebm', null)}</td>
                    <td class="braintree_table_cell_value">${Resource.msgf('transaction.detail.moneyformat', 'braintreebm', null, leftToSettle.getValue() > 0 ? leftToSettle.toNumberString() : 0, leftToSettle.getCurrencyCode())}</td>
                </tr>
            </isif>
            <tr>
                <td class="braintree_table_cell_label">${Resource.msg('transaction.newsettle.amount', 'braintreebm', null)}</td>
                <td class="braintree_table_cell_value"><input type="text" name="amount" data-max='${leftToSettle.getValue()}' class="braintree_input_amount" data-validation="required, float, limit" /> ${currency}</td>
            </tr>
            <tr class="braintree_table_row_note">
                <td colspan="2">${Resource.msg('transaction.newsettle.notetomerchant', 'braintreebm', null)}</td>
            </tr>
        </table>
    </form>
</div>
