<!--- TEMPLATENAME: managedetails.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
Property of OSF Global Services, Inc., (with its brand OSF Commerce). OSF remains the sole owner of all right, title and interest in the software.
Do not copy, sell, reverse engineer or otherwise attempt to derive or obtain information about the functioning, manufacture or operation therein.
</iscomment>
<isdecorate template="account/pt_account_bs">
    <div class="" id="my_subscriptions">
    	<isif condition="${!empty(pdict.refillCustomer.getActiveSubscriptions())}">
        	<isinclude template="smartOrderRefill/dashboard/subscriptions" />
       	<iselse/>
			<iscomment>Redirect to about auto delivery </iscomment>
			<isredirect location="${URLUtils.https('Search-Show','cgid','about_auto_delivery')}"/>
		</isif>
    </div>
</isdecorate>