<!--- TEMPLATENAME: reactivesubs.isml --->
<iscomment>
Property of OSF Global Services, Inc., (with its brand OSF Commerce). OSF remains the sole owner of all right, title and interest in the software.
Do not copy, sell, reverse engineer or otherwise attempt to derive or obtain information about the functioning, manufacture or operation therein.
</iscomment>
<h3>
    <isif condition="${pdict.Available}" >
        <isprint value="${Resource.msg('smartorderrefill.reactivesubs.message', 'smartorderrefill', null)}"/>
    <iselse/>
        <isprint value="${Resource.msg('smartorderrefill.reactivesubs.notavailable', 'smartorderrefill', null)}"/>
    </isif>
</h3>

    <form id="reactiveSubs" name="ReactiveSubs" action="${URLUtils.https('SmartOrderRefillController-ManageRefillList', 'sid', request.httpParameterMap.sid.stringValue, 'action', 'reactivateSave', 'available', pdict.Available)}" class="form-horizontal" method="post">
        <fieldset>
            <isif condition="${pdict.Available}">
                <isif condition="${new Date(pdict.RemainingDate) > new Date()}">
                     <div class="form-row label-inline">
                        <div class="field-wrapper">
                            <input id="remaining" type="radio" class="input-radio" name="reactiveType" value="remaining" checked/>&nbsp;
                        </div>
                        <label for="remaining">
                            <isset name="remainingDate" value="${new Date(pdict.RemainingDate).toDateString()}" scope="page"/>
                            <isprint value="${Resource.msgf('smartorderrefill.reactivesubs.remaining', 'smartorderrefill', null, remainingDate)}"/>
                        </label>
                    </div>
                </isif>
                <div class="form-row label-inline">
                    <div class="field-wrapper">
                        <input id="year" type="radio" class="input-radio" name="reactiveType" value="year"/>&nbsp;
                    </div>
                    <label for="year">
                        <isset name="oneYearDate" value="${new Date(pdict.OneYearDate).toDateString()}" scope="page"/>
                        <isprint value="${Resource.msgf('smartorderrefill.reactivesubs.year', 'smartorderrefill', null, oneYearDate)}"/>
                    </label>
                </div>
                <isif condition="${!empty(pdict.PriceChanges)}">
                    <div>
                        <input type="hidden" name="priceChanged" value="${true}">
                        <isprint value="${Resource.msg('smartorderrefill.reactivesubs.pricechange','smartorderrefill',null)}"/>
                        <br>
                        <table class='sor-module__filter_table'>
                            <thead>
                                <tr>
                                    <th>
                                        <isprint value="${Resource.msg('smartorderrefill.reactivate.product','smartorderrefill',null)}"/>
                                    </th>
                                    <th>
                                        <isprint value="${Resource.msg('smartorderrefill.reactivate.oldprice','smartorderrefill',null)}"/>
                                    </th>
                                    <th>
                                        <isprint value="${Resource.msg('smartorderrefill.reactivate.newprice','smartorderrefill',null)}"/>
                                    </th>
                                </tr>
                            </thead>
                            <isloop items="${pdict.PriceChanges}" var="product">
                                <tr>
                                    <td>${product.name}</td>
                                    <td><isprint value="${new dw.value.Money(product.oldPrice, session.getCurrency().getCurrencyCode())}" /></td>
                                    <td><isprint value="${new dw.value.Money(product.newPrice, session.getCurrency().getCurrencyCode())}" /></td>
                                </tr> 
                            </isloop>
                        </table>
                    </div>
                </isif>
            </isif>
        </fieldset>
    </form>


