<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" varyby="price_promotion"/>
<isinclude template="util/modules"/>
<isobject object="${pdict.Product}" view="detail">
<isscript>
	var Site = require('dw/system/Site');
	var giftBuilderSKU = Site.getCurrent().getCustomPreferenceValue('giftBuilderSKU');
</isscript>
<div id="pdpMain" class="row">
	<iscomment>Image and variation options are part of the include template</iscomment>
	
	<isif condition="${pdict.Product.productSet || pdict.Product.bundle}">
		<isinclude template="product/producttopcontentPS" />
	<iselseif condition="${pdict.Product.ID == giftBuilderSKU}">
		<isinclude template="product/giftbuilder/producttopcontent" />
	<iselse/>	
			<isinclude template="product/producttopcontent_v1" />
	</isif>
</div>
</isobject>