<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> Yotpo Modules </iscomment>
<isinclude template="util/yotpomodules.isml" />
<isif condition="${(pdict.cache != null) ? pdict.cache : true}">
	<iscache type="relative" hour="24" varyby="price_promotion"/>
</isif>
<iscomment>
	This template is best used via a **remote** include (Product-HitTile) and _not_ local include.
	This template renders a product tile using a product. The following parameters
	must be passed into the template module:

	product 		: the product to render the tile for
	showswatches 	: check, whether to render the color swatches (default is false)
	showpricing		: check, whether to render the pricing (default is false)
	showpromotion	: check, whether to render the promotional messaging (default is false)
	showrating		: check, whether to render the review rating (default is false)
	showcompare		: check, whether to render the compare checkbox (default is false)
</iscomment>

<isset name="Product" value="${pdict.product}" scope="page"/>

<isif condition="${!empty(Product)}">
	<iscomment>
		Get the colors selectable from the current product master or variant range if we
		need to determine them based on a search result.
	</iscomment>
	<isscript>

		var PromotionMgr = require('dw/campaign/PromotionMgr');
		var ProductUtils = require('~/cartridge/scripts/product/ProductUtils.js');		
		// set default settings
		/*
			Relies on the fact that the represented product is a variant if color slicing is enabled
		 	See script API doc @ProductSearchHit.product
		*/
		var showswatches = false;
		var showpricing = pdict.showpricing || false;
		var showpromotion = pdict.showpromotion || false;
		var isEnableReviewsRatingsExists = 'enableReviewsRatings' in Product.custom;
		var showrating = (pdict.showrating || false) && (isEnableReviewsRatingsExists && Product.custom.enableReviewsRatings); 
		var showcompare = pdict.showcompare || false;

		var selectableColors = new dw.util.ArrayList();
		var imageSize = 'medium';
		var PVM = Product.variationModel;
		var colorVarAttr, selectedColor, imageSource, image, variantInfo;
		if (PVM) {
			colorVarAttr = PVM.getProductVariationAttribute('color');
			if (colorVarAttr) {
				selectableColors = PVM.getFilteredValues(colorVarAttr);
			}
			if (Product.variationGroup && colorVarAttr) {
				imageSource = selectedColor = PVM.getSelectedValue(colorVarAttr);
				if (!imageSource) {
					if (!PVM.variants.isEmpty()) {
						imageSource = PVM.defaultVariant;
						if (imageSource) {
							selectedColor = PVM.getVariationValue(imageSource, colorVarAttr);
						}
					}
				}
			} else if (Product.isMaster() && PVM.defaultVariant) {
				if (colorVarAttr) {
					imageSource = PVM.defaultVariant;
					selectedColor = imageSource.variationModel.getSelectedValue(colorVarAttr);
				} else {
					imageSource = PVM.master;
				}
			} else if (Product.isVariant() && colorVarAttr) {
				imageSource = selectedColor = PVM.getSelectedValue(colorVarAttr);
				if (!imageSource) {
					if (!PVM.variants.isEmpty()) {
						imageSource = PVM.variants[0];
						selectedColor = imageSource.variationModel.getSelectedValue(colorVarAttr);
					}
				}
			} else {
				// standard product, product set or bundle
				imageSource = Product;
			}
			
			
		} else {
			imageSource = Product;
		}
		image = imageSource.getImage(imageSize, 0);
		
		// Generate link to product detail page: by default it's just the product of the product search hit.
		// If a color variation is available, the first color is used as link URL.

		//RAP-3006 - added cgid because the breadcumb will not work otherwise.  It needs to pass the category ID
		// in order to show the proper category the user clicked on
		var productUrl = URLUtils.url('Product-Show', 'pid', Product.ID, 'cgid', pdict.CurrentHttpParameterMap.cgid);
		if (selectedColor) {
			productUrl = Product.variationModel.urlSelectVariationValue('Product-Show', colorVarAttr, selectedColor) + '&cgid=' + pdict.CurrentHttpParameterMap.cgid;
		}
		
		importScript("int_tatcha_dis:common/GetImageUrl.ds");
		var imageUrl = getImageUrl(Product, 'medium');

			// Get the variation infomation
		if (PVM) {
			if(PVM.productVariationAttributes.length > 0){
				if(PVM.getProductVariationAttribute('color')){
					variantInfo = PVM.getAllValues(PVM.getProductVariationAttribute('color')).length + ' Colors';
				} else if(PVM.getProductVariationAttribute('size')){
					variantInfo = PVM.getAllValues(PVM.getProductVariationAttribute('size')).length + ' Sizes';
				} else {
					variantInfo = '';
				}
			}
		}	

		//Marketing flag
		var marketingFlag ='';
		if(dw.util.StringUtils.trim(Product.custom.marketingFlag1) != '' || dw.util.StringUtils.trim(Product.custom.marketingFlag2) != ''){
			if(dw.util.StringUtils.trim(Product.custom.marketingFlag1) !=''){
				marketingFlag = '<span class="product-marketing-flag">'+Product.custom.marketingFlag1+'</span>';
			}
		
			if(dw.util.StringUtils.trim(Product.custom.marketingFlag1) != '' && dw.util.StringUtils.trim(Product.custom.marketingFlag2) != ''){
				marketingFlag = marketingFlag + '<span class="separator">•</span>';
			}
	
			if(dw.util.StringUtils.trim(Product.custom.marketingFlag2) !=''){
				marketingFlag = marketingFlag + '<span class="product-marketing-flag">'+Product.custom.marketingFlag2+'</span>';
			}
		
		}
		
	</isscript>
	
	<div class="product-tile product-list-unit" id="${Product.UUID}" data-itemid="${Product.ID}"><!-- dwMarker="product" dwContentID="${Product.UUID}" -->
		<iscomment>Image</iscomment>
		<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
		<div class="product-img-block"><!-- dwMarker="product" dwContentID="${Product.UUID}" -->
			<iscomment>Render the thumbnail</iscomment>
			<iscomment>If image couldn't be determined, display a "no image" medium.</iscomment>
			<isif condition="${!empty(image)}">
				<isset name="thumbnailUrl" value="${image.getURL()}" scope="page"/>
				<isset name="thumbnailAlt" value="${image.alt}" scope="page"/>
				<isset name="thumbnailTitle" value="${image.title}" scope="page"/>
			<iselse/>
				<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
				<isset name="thumbnailAlt" value="${Product.name}" scope="page"/>
				<isset name="thumbnailTitle" value="${Product.name}" scope="page"/>
			</isif>

			<iscomment>RAP-2997, if the product name is missing from the image title, add it in</iscomment>
			<isif condition="${thumbnailTitle.charAt(0) == ','}">
				<isset name="thumbnailTitle" value="${Product.name + thumbnailTitle}" scope="page"/>
			</isif>
			<isif condition="${thumbnailAlt.charAt(0) == ','}">
				<isset name="thumbnailAlt" value="${Product.name + thumbnailAlt}" scope="page"/>
			</isif>

			<a class="thumb-link" href="${productUrl}" title="${Product.name}">
				<img src="${imageUrl}" alt="${thumbnailAlt}"/>
			</a>
		</div>
		
		<iscomment>Marketing Flag </iscomment>		
		<div class="product-marketing-flag-block">
			<isprint value="${marketingFlag}" encoding="off"/>				
		</div>

		<iscomment>Product Name</iscomment>
		<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
		<h2 class="product-name name-link">
			<a class="product-view-link" href="${productUrl}" aria-label="${Resource.msgf('product.label','product',null, Product.name)}" title="${Resource.msgf('product.label','product',null, Product.name)}">
				<isprint value="${Product.name.substring(0,48)}"/>
				<span class="product-subtitle">
				<isif condition="${!empty(pdict.Product.custom.secondaryName)}"> 
					<isprint value="${pdict.Product.custom.secondaryName.substring(0,44)}" encoding="on"/>
				</isif>
				</span>
			</a>
		</h2>
		

		<div class="product-price-variant-block">
			<iscomment>Pricing</iscomment>
			<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
			<isif condition="${showpricing}">
				<span class="product-price">
					<isscript>
						var currencyCode = session.getCurrency().getCurrencyCode();
						var price = {};
						var PriceModelSource = Product;
						var PriceModel;
						if (Product.productSet) {
							price.class = 'product-set-price';
							price.value = Resource.msg('global.buyall', 'locale', null);
							price.title = Resource.msg('product.setprice', 'product', null);
						} else if ((Product.master || Product.variationGroup) && pdict.CurrentHttpParameterMap.pricerange.stringValue == 'true') {
							// Product master or variation group price range depending on the represented variants
							price.class = 'product-sales-price';
							price.value = dw.util.StringUtils.formatMoney(dw.value.Money(pdict.CurrentHttpParameterMap.minprice, currencyCode)) + ' - ' + dw.util.StringUtils.formatMoney(dw.value.Money(pdict.CurrentHttpParameterMap.maxprice, currencyCode));
							price.title = Resource.msg('product.pricerange', 'product', null);
						} else {
							// For product master or variation group without a price range get the pricing from first variant
							if ((Product.master || Product.variationGroup) && pdict.CurrentHttpParameterMap.pricerange.stringValue != 'true') {
								PriceModelSource = Product.variants[0];
							}
							// Regular pricing through price model of the product. If the product is an option product, we have to initialize the product price model with the option model.
							if (Product.optionProduct) {
								PriceModel = PriceModelSource.getPriceModel(Product.getOptionModel());
							} else {
								PriceModel = PriceModelSource.getPriceModel();
							}
						}
					</isscript>
					<iscomment>
						Check whether the product has price in the sale pricebook. If so, then
						display two prices: crossed-out standard price and sales price.
	
						TODO: should find a better way to include logic.
					</iscomment>
					<isinclude template="product/components/standardprice"/>
					<isscript>
						var SalesPrice;
						var ShowStandardPrice;
						var extraPrice = {};
						var prices = [];
						var promos = PromotionMgr.getActiveCustomerPromotions().getProductPromotions(Product);
	
						// simulate the same if else block from before the template include break
						if (!Product.productSet && pdict.CurrentHttpParameterMap.pricerange.stringValue != 'true' && !promos.length) {
							SalesPrice = PriceModel.getPrice();
							ShowStandardPrice = StandardPrice.available && SalesPrice.available && StandardPrice.compareTo(SalesPrice) == 1;
							if (ShowStandardPrice) {
								price.class = 'product-standard-price';
								price.title = Resource.msg('product.standardprice', 'product', null);
								price.value = StandardPrice;
								extraPrice.class = 'product-sales-price';
								extraPrice.title = Resource.msg('product.saleprice', 'product', null);
								extraPrice.value = SalesPrice;
							} else {
								price.class = 'product-sales-price';
								price.title = Resource.msg('product.saleprice', 'product', null);
								price.value = SalesPrice;
							}					
						} else if (promos.length) {
	
							var promoItem;
							var promo;
							var promoVariantProduct = Product;	
							var promoIter = promos.iterator();
							var promoVariant;
							var variantIter = Product.variationModel.variants.iterator();
							
	
							if(Product.master){
								while (variantIter.hasNext()) {
									promoVariant = variantIter.next();
									if (PromotionMgr.getActiveCustomerPromotions().getProductPromotions(promoVariant).length) {
										promoVariantProduct = promoVariant;
										break;
									}
								}
								if (!PriceModel) {PriceModel = promoVariantProduct.getPriceModel();}
							}
							
							StandardPrice = PriceModel.getPrice();
							
							while (promoIter.hasNext()) {
								promoItem = promoIter.next();
								if (promoItem.getPromotionClass()) {
									promo = promoItem;
									break;
								}
							}
	
							SalesPrice = promo.getPromotionalPrice(promoVariantProduct, promoVariantProduct.getOptionModel());
							
							if(SalesPrice.available){
								price.class = 'product-standard-price';
								price.title = Resource.msg('product.standardprice', 'product', null);
								price.value = StandardPrice;
							
								extraPrice.class = 'product-sales-price';
								extraPrice.title = Resource.msg('product.saleprice', 'product', null);
								extraPrice.value = SalesPrice;
							}else{
								price.class = 'product-sales-price';
								price.title = Resource.msg('product-sales-pricee', 'product', null);
								price.value = StandardPrice;
							}
						}
						prices.push(price);
						if (extraPrice) {prices.push(extraPrice);}
					</isscript>
					<isloop items="${prices}" var="productPrice">
						<span class="${productPrice.class}" title="${productPrice.title}"><isprint value="${productPrice.value}"/></span>
					</isloop>
				</span>
			</isif>

			<iscomment>Variants count </iscomment>
			<isif condition="${!empty(PVM) && !empty(PVM.variants)}"> 
				<span class="separator">|</span>
				<span class="product-variants"><a href="#" class="plp-list-quick-view8" data-url="${productUrl}"><isprint value="${variantInfo}" /></a></span>			
			</isif>
		</div>
		<isscript>
			var ratingLink = "rating-" + Product.name + (!empty(pdict.Product.custom.secondaryName) ? ', ' + pdict.Product.custom.secondaryName.substring(0,44) : '');
		</isscript>
		<a class="product-view-link reviews-ratings-link" href="${productUrl}#reviews" aria-label="${ratingLink}" tabindex="-1">
			<div class="product-rating-summary d-flex justify-content-center" >
				<iscomment>Rating</iscomment>
				<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
				<isif condition="${showrating && !Product.productSet}">
					<isyotpocategorybottomlinewidget product="${pdict.product}" />
				</isif>
			</div>
		</a>

		
		

 
		<iscomment>Swatches</iscomment>
		<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
		<isif condition="${showswatches}">
			<iscomment>
				Render the color swatch secion for a product. We show color swatches for color variations known to the product master.
			</iscomment>

			<isif condition="${!empty(selectableColors) && selectableColors.size() > 1 && !empty(colorVarAttr)}">
				<div class="product-swatches">
					<iscomment>render a link to the palette and hide the actual palette if there are more than five colors contained</iscomment>
					<isif condition="${selectableColors.size() > 5}">
						<a class="product-swatches-all">${Resource.msg('productresultarea.viewallcolors','search',null)} (<isprint value="${selectableColors.size()}"/>)</a>
					</isif>

					<iscomment>render the palette, the first swatch is always preselected</iscomment>
					<ul class="swatch-list<isif condition="${selectableColors.size() > 5}"> swatch-toggle</isif>">
						<isloop items="${selectableColors}" var="colorValue" status="varloop">
							<iscomment>Determine the swatch and the thumbnail for this color</iscomment>
							<isset name="colorSwatch" value="${colorValue.getImage('swatch')}" scope="page"/>
							<isset name="colorThumbnail" value="${colorValue.getImage('medium')}" scope="page"/>

							<iscomment>If images couldn't be determined, display a "no image" thumbnail</iscomment>
							<isif condition="${!empty(colorSwatch)}">
								<isset name="swatchUrl" value="${colorSwatch.getURL()}" scope="page"/>
								<isset name="swatchAlt" value="${colorSwatch.alt}" scope="page"/>
								<isset name="swatchTitle" value="${colorSwatch.title}" scope="page"/>
							<iselse/>
								<isset name="swatchUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
								<isset name="swatchAlt" value="${colorValue.displayValue}" scope="page"/>
								<isset name="swatchTitle" value="${colorValue.displayValue}" scope="page"/>
							</isif>
							<isif condition="${!empty(colorThumbnail)}">
								<isset name="thumbnailUrl" value="${colorThumbnail.getURL()}" scope="page"/>
								<isset name="thumbnailAlt" value="${colorThumbnail.alt}" scope="page"/>
								<isset name="thumbnailTitle" value="${colorThumbnail.title}" scope="page"/>
							<iselse/>
								<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
								<isset name="thumbnailAlt" value="${colorValue.displayValue}" scope="page"/>
								<isset name="thumbnailTitle" value="${colorValue.displayValue}" scope="page"/>
							</isif>
							<isif condition="${!empty(selectedColor)}">
								<isset name="preselectCurrentSwatch" value="${colorValue.value == selectedColor.value}" scope="page"/>
							<iselse/>
								<isset name="preselectCurrentSwatch" value="${varloop.first}" scope="page"/>
							</isif>

							<iscomment>build the proper URL and append the search query parameters</iscomment>
							<isset name="swatchproductUrl" value="${Product.variationModel.url('Product-Show', colorVarAttr, colorValue.value)}" scope="page"/>
							<isif condition="${!empty(pdict.ProductSearchResult)}">
								<isset name="swatchproductUrl" value="${pdict.ProductSearchResult.url(swatchproductUrl)}" scope="page"/>
							</isif>

							<iscomment>render a single swatch, the url to the proper product detail page is contained in the href of the swatch link</iscomment>
							<li>
								<a href="${swatchproductUrl}" class="swatch ${(preselectCurrentSwatch) ? 'selected' : ''}" title="${swatchTitle}">
									<img class="swatch-image" src="${swatchUrl}" alt="${swatchAlt}"  data-thumb='{"src":"${thumbnailUrl}","alt":"${thumbnailAlt}","title":"${thumbnailTitle}"}'/>
								</a>
							</li>
						</isloop>
					</ul><!-- .swatch-list -->
				</div><!-- .product-swatches -->
			</isif>
		</isif>
		<isscript>
				let availability = ProductUtils.getAvailability(Product,1);
		</isscript>

		
	</div><!--  END: .product-tile -->
</isif>
