<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> Yotpo Modules </iscomment>
<isinclude template="util/yotpomodules.isml" />
<isif condition="${(pdict.cache != null) ? pdict.cache : true}">
	<iscache type="relative" hour="24" varyby="price_promotion"/>
</isif>
<isscript>
	var Tatcha = require('~/cartridge/scripts/util/Tatcha');
</isscript>
<iscomment>
	This template is best used via a **remote** include (Product-HitTile) and _not_ local include.
	This template renders a product tile using a product. The following parameters
	must be passed into the template module:

	product 		: the product to render the tile for
	showswatches 	: check, whether to render the color swatches (default is false)
	showpricing		: check, whether to render the pricing (default is false)
	showpromotion	: check, whether to render the promotional messaging (default is false)
	showrating		: check, whether to render the review rating (default is false)
	showcompare		: check, whether to render the compare checkbox (default is false)
	showVarients	: check, wether to render the product varients (default is true)
	categoryId      : check, if categoryId is specified or not
</iscomment>
<isset name="Product" value="${pdict.product}" scope="page"/>

<isif condition="${!empty(Product)}">
	<iscomment>
		Get the colors selectable from the current product master or variant range if we
		need to determine them based on a search result.
	</iscomment>
	<isscript>

		var PromotionMgr = require('dw/campaign/PromotionMgr');
		var ProductUtils = require('~/cartridge/scripts/product/ProductUtils.js');
		// set default settings
		/*
			Relies on the fact that the represented product is a variant if color slicing is enabled
		 	See script API doc @ProductSearchHit.product
		*/
		var showswatches = false;
		var showpricing = pdict.showpricing || false;
		var showpromotion = pdict.showpromotion || false;
		var isEnableReviewsRatingsExists = 'enableReviewsRatings' in Product.custom;
		var showrating = (pdict.showrating || false) && (isEnableReviewsRatingsExists && Product.custom.enableReviewsRatings);
		var showcompare = pdict.showcompare || false;
		var showVarients = pdict.showvarient;

		var selectableColors = new dw.util.ArrayList();
		var imageSize = 'medium';
		var PVM = Product.variationModel;
		var colorVarAttr, selectedColor, imageSource, image, variantInfo;
		if (PVM) {
			colorVarAttr = PVM.getProductVariationAttribute('color');
			if (colorVarAttr) {
				selectableColors = PVM.getFilteredValues(colorVarAttr);
			}
			if (Product.variationGroup && colorVarAttr) {
				imageSource = selectedColor = PVM.getSelectedValue(colorVarAttr);
				if (!imageSource) {
					if (!PVM.variants.isEmpty()) {
						imageSource = PVM.defaultVariant;
						if (imageSource) {
							selectedColor = PVM.getVariationValue(imageSource, colorVarAttr);
						}
					}
				}
			} else if (Product.isMaster() && PVM.defaultVariant) {
				if (colorVarAttr) {
					imageSource = PVM.defaultVariant;
					selectedColor = imageSource.variationModel.getSelectedValue(colorVarAttr);
				} else {
					imageSource = PVM.master;
				}
			} else if (Product.isVariant() && colorVarAttr) {
				imageSource = selectedColor = PVM.getSelectedValue(colorVarAttr);
				if (!imageSource) {
					if (!PVM.variants.isEmpty()) {
						imageSource = PVM.variants[0];
						selectedColor = imageSource.variationModel.getSelectedValue(colorVarAttr);
					}
				}
			} else {
				// standard product, product set or bundle
				imageSource = Product;
			}


		} else {
			imageSource = Product;
		}
		image = imageSource.getImage(imageSize, 0);

		// Generate link to product detail page: by default it's just the product of the product search hit.
		// If a color variation is available, the first color is used as link URL.

		//RAP-3006 - added cgid because the breadcumb will not work otherwise.  It needs to pass the category ID
		// in order to show the proper category the user clicked on
		var productUrl = URLUtils.url('ProductSFRA-Show', 'pid', Product.ID, 'cgid', pdict.CurrentHttpParameterMap.cgid);
	//	if (selectedColor) {
	//		productUrl = Product.variationModel.urlSelectVariationValue('Product-Show', colorVarAttr, selectedColor) + '&cgid=' + pdict.CurrentHttpParameterMap.cgid;
	//	}
		importScript("int_tatcha_dis:common/GetImageUrl.ds");
		var imageUrl = getImageUrl(Product, 'category','0','false','category');

		// Get the variation infomation
		if (PVM) {
			if(PVM.productVariationAttributes.length > 0){
				if(PVM.getProductVariationAttribute('color') && PVM.getAllValues(PVM.getProductVariationAttribute('color')).length > 1){
					variantInfo = PVM.getAllValues(PVM.getProductVariationAttribute('color')).length + ' Colors';
				} else if(PVM.getProductVariationAttribute('size') && PVM.getAllValues(PVM.getProductVariationAttribute('size')).length > 1){
					variantInfo = PVM.getAllValues(PVM.getProductVariationAttribute('size')).length + ' Sizes';
				} else {
					variantInfo = '';
				}
			}
		}


		var excludedCategory=dw.catalog.CatalogMgr.getCategory("excluded_from_sale");
		var hasExcludeCategory = false;
		var onlineCategories=Product.getOnlineCategories();
		var catIterator = onlineCategories.iterator();
		while (catIterator.hasNext()) {
			var category = catIterator.next();
			if(category.ID == "excluded_from_sale") {
				hasExcludeCategory = true;
				break;
			}
		}

		var Site = require('dw/system/Site');
		let availability = ProductUtils.getAvailability(Product,1);

		//Marketing flag
		var marketingFlag ='';
		if(hasExcludeCategory)
		{
			marketingFlag = '<span class="product-marketing-flag">'+excludedCategory.displayName +'</span>';
	}

	if((dw.util.StringUtils.trim(Product.custom.marketingFlag1) != '' || dw.util.StringUtils.trim(Product.custom.marketingFlag2) != '') && !hasExcludeCategory){
		if(dw.util.StringUtils.trim(Product.custom.marketingFlag1) !='' ){
			marketingFlag = '<span class="product-marketing-flag">'+Product.custom.marketingFlag1+'</span>';
	}

	var hasLowStockWarning = false;

	/*if(!empty(availability)) {
        hasLowStockWarning = parseInt(availability.ats) !== 0 && (parseInt(availability.ats) < Site.getCurrent().getCustomPreferenceValue('pdpLowStockThresholdWarning'));
    }*/

	if(dw.util.StringUtils.trim(Product.custom.marketingFlag1) != '' && (dw.util.StringUtils.trim(Product.custom.marketingFlag2) != '' || hasLowStockWarning)){
		marketingFlag = marketingFlag + '<span class="separator">•</span>';
	}

	if(hasLowStockWarning) {
		marketingFlag = marketingFlag + '<span class="product-marketing-flag">Low in stock</span>';
	} else if(dw.util.StringUtils.trim(Product.custom.marketingFlag2) !=''){
		marketingFlag = marketingFlag + '<span class="product-marketing-flag">'+Product.custom.marketingFlag2+'</span>';
	}

	}



	var giftBuilderSKU = Site.getCurrent().getCustomPreferenceValue('giftBuilderSKU');
	var EgiftProduct = Site.getCurrent().getCustomPreferenceValue('EgiftProduct-ID');
	var giftItem = false;
	if((giftBuilderSKU && Product.ID==giftBuilderSKU) || (EgiftProduct && Product.ID==EgiftProduct)){
		giftItem = true;
		showpricing = false;
	}
	if(Product.custom.giftSetId){
		showpricing = false;
	}
	var pearlSKU = 'DARK-PEARL-EYE';
	</isscript>

	<div class="product-tile product-list-unit-v2" id="${Product.UUID}" data-itemid="${Product.ID}" data-matchbox-item="${Product.ID}" data-name="${Product.name}"><!-- dwMarker="product" dwContentID="${Product.UUID}" -->

		<iscomment>Marketing Flag new</iscomment>
		<isif condition="${!empty(marketingFlag) && marketingFlag !== ''}">
			<div class="product-marketing-flag-block">
				<div class="product-marketing-flag-inner">
					<span class="product-marketing-flag">
						<isprint value="${marketingFlag}" encoding="off"/>
					</span>
				</div>
			</div>
		</isif>


		<iscomment>Image</iscomment>
		<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
		<iscomment>Render the thumbnail</iscomment>
		<iscomment>If image couldn't be determined, display a "no image" medium.</iscomment>
		<isscript>
			var productName = Product.name + (!empty(Product.custom.skinTypeVariation)? ' - ' + Product.custom.skinTypeVariation : '');
			var imageLabel = "image-" + productName;
		</isscript>
		<isif condition="${!empty(image)}">
			<isset name="thumbnailUrl" value="${image.getURL()}" scope="page"/>
			<isset name="thumbnailAlt" value="${image.alt}" scope="page"/>
			<isset name="thumbnailTitle" value="${image.title}" scope="page"/>
			<iselse/>
			<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
			<isset name="thumbnailAlt" value="${productName}" scope="page"/>
			<isset name="thumbnailTitle" value="${productName}" scope="page"/>
		</isif>

		<iscomment>RAP-2997, if the product name is missing from the image title, add it in</iscomment>
		<isif condition="${thumbnailTitle.charAt(0) == ','}">
			<isset name="thumbnailTitle" value="${Product.name + thumbnailTitle}" scope="page"/>
		</isif>
		<isif condition="${thumbnailAlt.charAt(0) == ','}">
			<isset name="thumbnailAlt" value="${Product.name + thumbnailAlt}" scope="page"/>
		</isif>
		<isset name="thumbnailAlt" value="${'Thumbnail - '+thumbnailAlt}" scope="page"/>
		<isscript>
			var secondary_name = (pdict.Product && pdict.Product.custom && pdict.Product.custom.secondaryName && (typeof(pdict.Product.custom.secondaryName) === 'string')) ? pdict.Product.custom.secondaryName.substring(0,44) : '';
		</isscript>

		<div class="position-relative">
			<iscomment>Compare and Wishlist</iscomment>
			<div class="product-list-unit-tools clearfix">
				<iscomment>Compare</iscomment>
				<isscript>
					var showCompareIcon = false;
					var categoryId = '';
				</isscript>
				<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

				<iscomment>Compare && Wishlist</iscomment>
				<isinclude url="${URLUtils.url('Product-ShowProductTileIcons', 'pid',Product.ID, 'showcompare', showCompareIcon, 'categoryId', categoryId, 'uuid', Product.UUID)}" />
			</div>
			<a class="thumb-link product-view-link" href="${productUrl}" data-matchbox-click="${Product.ID}" data-id="${Product.ID}" aria-label="${Resource.msgf('product.label','product',null, productName + ', ' + secondary_name)}" title="${Resource.msgf('product.label','product',null, productName)}">
				<div class="product-img-block quickview-enabled"><!-- dwMarker="product" dwContentID="${Product.UUID}" -->
					<img class="img-fluid product-img lazyImage" src="${URLUtils.staticURL('/images/loader.gif')}" data-src="${imageUrl}" alt="${thumbnailAlt}"/>
				</div>
				<iscomment>Product Name</iscomment>
				<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
				<h2 class="product-name name-link">
					<isif condition="${!empty(Product.name)}"><isprint value="${Product.name.substring(0,48)}"/></isif>
					<span class="product-subtitle">
					<isif condition="${secondary_name.length > 0}">
						<isprint value="${secondary_name}" encoding="on"/>
					</isif>
					</span>
				</h2>
			</a>
		</div>
		<isscript>
			var ratingLink = "rating-" + Product.name + ', ' + secondary_name ;
		</isscript>

		<iscomment>Rating</iscomment>
		<a class="product-view-link reviews-ratings-link" href="${productUrl}#reviews" aria-label="${ratingLink}" tabindex="-1">
			<div class="product-rating-summary d-flex justify-content-center" >
				<iscomment>Rating</iscomment>
				<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
				<isif condition="${showrating && !Product.productSet}">
					<div id="yotpoSRDiv" data-sr-yotpo="${showrating}" style="display:none;"> </div>
					<div id="yotpoPSEnabledDiv" data-ps-yotpo="${!Product.productSet}" style="display:none;"> </div>
					<isyotpocategorybottomlinewidget product="${pdict.product}" />
				</isif>
			</div>
		</a>

		<iscomment>Product varient & Pricing</iscomment>

		<div class="product-price-variant-block" style="display: none;">
			<iscomment>Pricing</iscomment>
			<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

			<isif condition="${showpricing}">
				<isinclude template="product/components/valuepricing"/>
				<iselse>
  			  			<span class ="product-price">
  			  			<span class= "price-sales">
  			  				&nbsp
  			  				&nbsp
  			  			</span>
  			  			</span>
				</iselse>
			</isif>
		</div>
		<isscript>
			var hasVariantDisplay = false;
		</isscript>
		<isif condition="${showVarients}">
			<!-- Product Variations -->
			<isscript>
				// Get context variables to insert into template placeholders
				var VariationUtils = require('~/cartridge/scripts/product/VariationUtils.js');
				var context = VariationUtils.getContext(pdict);
				var hasVariantOtherThanSize = VariationUtils.checkVariationAttributes(context);

				//showValuePrice: true, Show value price even if it has a variant info to show
				var showValuePrice = VariationUtils.showValuePriceOverVariant(context);
			</isscript>
			<div class="variant-option product-variant-content" data-cgid="${pdict.categoryId}">
				<isif condition="${context.isValidProductType && !showValuePrice}">
					<isloop items="${context.attrs}" var="attr">
						<isif condition="${attr.hasSwatch && attr.values.length > 1}">
							<isset name="hasVariantDisplay" value="${true}" scope="page" />
							<isif condition="${attr.attributeId == 'color'}">
								<div class="color-variant d-flex justify-content-center mt-2">
									<isloop items="${attr.values}" var="attrValue" status="attrStatus">
										<span class="color-img mr-2 variant-selection ${attrValue.swatchClass == 'selectable selected' ? 'selected' : ''}" href="${attrValue.plpVariantLinkUrl}" data-compare="${showcompare}">
											<img src="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, null, attrValue.swatchImageUrl)}" alt="color - ${attrValue.displayValue}"/>
										</span>
									</isloop>
								</div>
								<iselseif condition="${attr.attributeId == 'size'}">
									<div class="product-variant-container">
										<div class="btn-group dropup btn-block product-variant mt-2">
											<select class="form-control size-form" name="product-variation-size" aria-label="${Product.name + ' Size'}">
												<isloop items="${attr.values}" var="attrValue" status="attrStatus">
													<isset name="variantSelected" value="${attrValue.swatchClass == 'selectable selected' ? 'selected' : ''}" scope="page"/>
													<option class="dropdown-item variant-selection" ${variantSelected} href="${attrValue.plpVariantLinkUrl}" data-compare="${showcompare}">${attrValue.plpAttrDisplay}</option>
												</isloop>
											</select>
										</div>
									</div>
							</isif>
							<iselseif condition="${attr.values.length == 1 && !hasVariantOtherThanSize}" >
								<isset name="hasVariantDisplay" value="${true}" scope="page" />
								<div class="variant-option">
									<isloop items="${attr.values}" var="attrValue" status="attrStatus">
										<div class="product-variant-container">
											<span class="size-form"><isprint value="${attrValue.plpAttrDisplay}" /></span>
										</div>
									</isloop>
								</div>
						</isif>
					</isloop>
				</isif>
				<isif condition="${(!hasVariantDisplay || showValuePrice ) && !empty(Product.custom.specialPrice)}">
					<div class="variant-option">
						<div class="product-variant-container">
							<span class="size-form">${Resource.msgf('product.pricing.specialPrice','product',null, Product.custom.specialPrice)}</span>
						</div>
					</div>
				</isif>
			</div>
		</isif>



		<div style="display: none">
			<iscomment>Promotion</iscomment>
			<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
			<isif condition="${showpromotion}">
				<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(Product)}" scope="page"/>
				<isif condition="${!empty(promos)}">
					<div class="product-promo">
						<isloop items="${promos}" alias="promo" status="promoloopstate">
							<div class="promotional-message">
								<isprint value="${promo.calloutMsg}" encoding="off"/>
							</div>
						</isloop>
					</div>
				</isif>
			</isif>
		</div>

		<iscomment>Swatches</iscomment>
		<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
		<isif condition="${showswatches}">
			<iscomment>
				Render the color swatch secion for a product. We show color swatches for color variations known to the product master.
			</iscomment>

			<isif condition="${!empty(selectableColors) && selectableColors.size() > 1 && !empty(colorVarAttr)}">
				<div class="product-swatches">
					<iscomment>render a link to the palette and hide the actual palette if there are more than five colors contained</iscomment>
					<isif condition="${selectableColors.size() > 5}">
						<a class="product-swatches-all">${Resource.msg('productresultarea.viewallcolors','search',null)} (<isprint value="${selectableColors.size()}"/>)</a>
					</isif>

					<iscomment>render the palette, the first swatch is always preselected</iscomment>
					<ul class="swatch-list<isif condition="${selectableColors.size() > 5}"> swatch-toggle</isif>">
			<isloop items="${selectableColors}" var="colorValue" status="varloop">
				<iscomment>Determine the swatch and the thumbnail for this color</iscomment>
				<isset name="colorSwatch" value="${colorValue.getImage('swatch')}" scope="page"/>
				<isset name="colorThumbnail" value="${colorValue.getImage('medium')}" scope="page"/>

				<iscomment>If images couldn't be determined, display a "no image" thumbnail</iscomment>
				<isif condition="${!empty(colorSwatch)}">
					<isset name="swatchUrl" value="${colorSwatch.getURL()}" scope="page"/>
					<isset name="swatchAlt" value="${colorSwatch.alt}" scope="page"/>
					<isset name="swatchTitle" value="${colorSwatch.title}" scope="page"/>
					<iselse/>
					<isset name="swatchUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
					<isset name="swatchAlt" value="${colorValue.displayValue}" scope="page"/>
					<isset name="swatchTitle" value="${colorValue.displayValue}" scope="page"/>
				</isif>
				<isif condition="${!empty(colorThumbnail)}">
					<isset name="thumbnailUrl" value="${colorThumbnail.getURL()}" scope="page"/>
					<isset name="thumbnailAlt" value="${colorThumbnail.alt}" scope="page"/>
					<isset name="thumbnailTitle" value="${colorThumbnail.title}" scope="page"/>
					<iselse/>
					<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
					<isset name="thumbnailAlt" value="${colorValue.displayValue}" scope="page"/>
					<isset name="thumbnailTitle" value="${colorValue.displayValue}" scope="page"/>
				</isif>
				<isif condition="${!empty(selectedColor)}">
					<isset name="preselectCurrentSwatch" value="${colorValue.value == selectedColor.value}" scope="page"/>
					<iselse/>
					<isset name="preselectCurrentSwatch" value="${varloop.first}" scope="page"/>
				</isif>

				<iscomment>build the proper URL and append the search query parameters</iscomment>
				<isset name="swatchproductUrl" value="${Product.variationModel.url('Product-Show', colorVarAttr, colorValue.value)}" scope="page"/>
				<isif condition="${!empty(pdict.ProductSearchResult)}">
					<isset name="swatchproductUrl" value="${pdict.ProductSearchResult.url(swatchproductUrl)}" scope="page"/>
				</isif>

				<iscomment>render a single swatch, the url to the proper product detail page is contained in the href of the swatch link</iscomment>
				<li>
					<a href="${swatchproductUrl}" class="swatch ${(preselectCurrentSwatch) ? 'selected' : ''}" title="${swatchTitle}">
						<img class="swatch-image" src="${swatchUrl}" alt="${swatchAlt}"  data-thumb='{"src":"${thumbnailUrl}","alt":"${thumbnailAlt}","title":"${thumbnailTitle}"}'/>
					</a>
				</li>
			</isloop>
			</ul><!-- .swatch-list -->
	</div><!-- .product-swatches -->
</isif>
</isif>

<iscomment>Add to Cart</iscomment>
<isif condition="${Product.ID == giftBuilderSKU && !Product.custom.giftSetId}">
	<div class="product-cta-block">
		<div class="product-cta">
			<a title="Add Product to Cart" href="${URLUtils.http('Product-Show', 'pid', Product.ID)}"><button class="btn btn-default btn-block btn-sm btn-round" tabindex="0"  data-productname="<isprint value="${Product.name}"/>" data-pid="<isprint value="${Product.ID}"/>">${Resource.msg('global.addtocart', 'locale', null)}</button></a>
		</div>
	</div>
</isif>

<isif condition="${Product.custom.giftSetId}">
	<div class="product-cta-block mt-2">
		<div class="product-cta demo-normal">
			<a title="Create A Set" href="${URLUtils.http('Page-Show', 'cid', Product.custom.giftSetId)}"><button class="btn btn-sm btn-outline-dark btn-block" tabindex="-1" data-productname="<isprint value="${Product.name}"/>" data-pid="<isprint value="${Product.ID}"/>">${Resource.msg('global.createset', 'locale', null)}</button></a>
		</div>
	</div>
</isif>

<isif condition="${!giftItem && !Product.custom.giftSetId}">
	<isscript>
		var comingSoonMsg = (pdict.Product.custom.oosProductStatus.value)?pdict.Product.custom.oosProductStatus.value:"notifyme";
	</isscript>

	<isif condition="${(comingSoonMsg == 'comingsoon')}">
		<div class="product-cta-block mt-2">
			<div class="product-cta demo-normal">
				<a href="${productUrl}" class="btn btn-sm btn-outline-dark btn-block plp-list">${Resource.msg('global.comingsoon.button', 'locale', null)}</a>
			</div>
		</div>
		<iselse/>
		<isif condition="${availability.ats > 0}">
			<form action="${URLUtils.url('Cart-AddProduct')}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm" style="margin-bottom: 0em;">
				<input type="hidden" class="input-text" name="Quantity" id="Quantity-<isprint value="${Product.ID}" />" size="2" maxlength="3" value="1"/>
				<input type="hidden" name="cartAction" id="cartAction-<isprint value="${Product.ID}" />" value="add" />
				<input type="hidden" name="pid" id="pid" value="${Product.ID}" />
				<input type="hidden" name="productname" id="pid" value="${Product.name}" />
				<input type="hidden" name="page" id="page-<isprint value="${Product.ID}" />" value="bag" />
				<input type="hidden" name="pageInfo" id="pageInfo-<isprint value="${Product.ID}" />" value="addToBag" />

				<div class="product-cta-block mt-2">

					<div class="product-cta demo-normal">
						<isscript>
							var disableBtn = false;
							if(!Tatcha.hasCartCategory(Product) && (Product.priceModel.getPrice().valueOrNull === null || Product.priceModel.getPrice().value == 0)) {
								disableBtn = true;
							}
							var showQuickview = false;
							if(Product.ID === pearlSKU && !showVarients){
								showQuickview = true;
							}


							// Added for mParticle and other analytics
							var mParticleUtil = require('int_mParticle/cartridge/scripts/mParticleUtils.js');
							var productInfo = {};
							if(!disableBtn) {
								productInfo = mParticleUtil.getProductInfo(Product);
							}
						</isscript>
						<isif condition="${(disableBtn == true)}">
							<a class="btn btn-sm btn-outline-dark btn-block plp-list-quick-view disabled" href="#">${Resource.msg('global.addtocart', 'locale', null)}</a>
							<iselse/>
							<button role="button" title="Add Product to Cart" class="btn btn-sm btn-outline-dark btn-block plp-list-quick-view <isif condition="${!showQuickview}">add-to-cart<iselse>product-quick-view</isif>" aria-label="${'Add product to bag '+ Product.name +'-'+ secondary_name}" data-matchbox-addtocart="${Product.ID}" data-product-info="${JSON.stringify(productInfo)}" data-url="${productUrl}">${Resource.msg('global.addtocart', 'locale', null)} - <isprint value="${pdict.displayPrice}" formatter="*#0"/></button>
		</isif>
		</div>
		<!--
        <div class="product-inventory-flag-block">
            <span class="product-inventory-flag">Only A Few Left</span>
        </div>
         -->
		</div>
		</form>
		<iselse>
			<isset name="productUrl" value="${URLUtils.url('ProductSFRA-Show', 'pid', Product.ID)}" scope="page" />
			<div class="product-cta-block mt-2">
				<div class="product-cta demo-normal">
					<isif condition="${(Product.custom.oosProductStatus.value == 'comingsoon')}">
						<a href="${productUrl}" class="btn btn-sm btn-outline-dark btn-block plp-list disabled">${Resource.msg('global.comingsoon.button', 'locale', null)}</a>
						<iselse>
							<a href="${productUrl}" class="btn btn-sm btn-outline-dark btn-block plp-list disabled" aria-disabled="true" tabindex="-1">${Resource.msg('global.outofstock', 'locale', null)}</a>
					</isif>
				</div>
			</div>
	</isif>
</isif>
<iselse>
	<isif condition="${!(Product.ID == giftBuilderSKU) && !Product.custom.giftSetId}">
		<div class="product-cta-block mt-2">
			<div class="product-cta demo-normal">
				<a title="Add Product to Cart" aria-label="${'Add product to bag '+ Product.name }" class="btn btn-sm btn-outline-dark btn-block" data-url="${productUrl}" href="${productUrl}">${Resource.msg('global.addtocart', 'locale', null)}</a>
			</div>
		</div>
	</isif>
	</isif>

	</div><!--  END: .product-tile -->
	</isif>
