## cartridge.properties for cartridge int_data_dome
#Fri Apr 05 02:41:47 PDT 2019
demandware.cartridges.int_data_dome.id=int_data_dome
demandware.cartridges.int_data_dome.multipleLanguageStorefront=false
