/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*    @output refererUrl : String
*
*/


function execute( args : PipelineDictionary ) : Number
{

    // require scripts or system libs here 
    var tatcha = require('app_storefront_core/cartridge/scripts/util/Tatcha');

    // read pipeline dictionary input parameter
    // ... = args.ExampleIn;

    // insert business logic here

    // write pipeline dictionary output parameter
    args.refererUrl = tatcha.getPreviousClick();

   return PIPELET_NEXT;
}
