<!--- TEMPLATENAME: giftwrap.isml --->
<isscript>
	importScript("cart/CartUtils.ds");
	importScript("int_tatcha_dis:common/GetImageUrl.ds");
	var Site = require('dw/system/Site');
	var Tatcha = require('~/cartridge/scripts/util/Tatcha');
	var hasGiftWrap = CartUtils.checkCartHasGiftWrap(pdict.Basket);
	var defaultShipment = pdict.Basket.getDefaultShipment();
	var hasGiftMessage = defaultShipment.gift;
	var giftMessage = !empty(defaultShipment.giftMessage) ? defaultShipment.giftMessage : '';
	var giftFrom = !empty(defaultShipment.custom.giftFrom) ? defaultShipment.custom.giftFrom : '';
	var giftTo = !empty(defaultShipment.custom.giftTo) ? defaultShipment.custom.giftTo : '';
	var giftWrapId = Site.getCurrent().getCustomPreferenceValue('GiftWrapId');
	var giftMsgLength = Site.getCurrent().getCustomPreferenceValue('GiftMsgLen');
	var giftWrapDesc = Site.getCurrent().getCustomPreferenceValue('Giftwrapdescription');
	var giftproduct = dw.catalog.ProductMgr.getProduct(giftWrapId);
	var giftpricemodel = giftproduct.getPriceModel();
	var giftprice = giftpricemodel.getPrice();
    var scope = 'cart';
    if(session.clickStream && session.clickStream.last.pipelineName == 'COShipping-Start') {
    	scope = 'shipping';
    }
    var giftwrapEligibility = Tatcha.giftWrapEligibility();
</isscript>
<div class ="checkout-gift-block" id="bag-gift-block">
	<a href="${URLUtils.url('Cart-AddGiftWrap','scope', scope)}" id="add-giftwrap-button" style="display: none">Add gift Wrap</a>
	<a href="${URLUtils.url('Cart-RemoveGiftWrap','scope', scope)}" id="remove-giftwrap-button" style="display: none">Remove gift Wrap</a>
	<h3><isprint value="${giftproduct.name}"/>
	
	<a class="icon-link" href="#" data-toggle="modal" data-target="#giftInfoModal">
	 <i class="fal fa-info-circle fa-xs"></i>
	 </a>
	</h3>
	<div class="row">
		<div class="col-xs-3 col-sm-3 checkout-gift-img-block">
			<isif condition="${giftproduct != null && giftproduct.getImage('large',0) != null}">
				<isset name="imageUrl" value="${getImageUrl(giftproduct,'medium')}" scope="page"/>
				<isset name="imageAlt" value="${getImageAlt(giftproduct)}" scope="page"/>
				<isset name="imageTitle" value="${getImageTitle(giftproduct)}" scope="page"/>
				<img class="img-responsive product-img" src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}" />
			<iselse/>
				<img class="img-responsive product-img" src="${URLUtils.staticURL('/images/noimagelarge.png')}" alt="${giftproduct.name}" title="${giftproduct.name}" />
			</isif>										
		</div>
		<div class="col-xs-9 col-sm-9 bag-item-detail">
			<div class="checkbox">
		  		<label>
		  			<input class="gift-toggle" data-eligibility="${giftwrapEligibility}" id="giftwrap-toggle" type="checkbox" <isif condition="${hasGiftWrap}">checked="checked"</isif>>
			    	${Resource.msg('checkout.shipment.giftwrap','forms',null)} (<isprint value="${giftprice}"/>)
		  		</label>
			</div>
				<isscript>
			        var giftmsg = pdict.Basket.getDefaultShipment().getGiftMessage();
			    </isscript>
			<div class="gift-message-block">
				<div class='gift-message-add-block' <isif condition="${giftmsg}">style="display:none"</isif>>
					<a href="#" name="hasGiftMessage" id="hasGiftMessage" class='btn btn-default btn-xs' data-toggle="modal" data-target="#giftMessageModal" >${Resource.msg('checkout.shipment.giftIsMessage','forms',null)}</a>
				</div>
			
				<div class="gift-message-summary-block" <isif condition="${!giftmsg}">style="display:none"</isif>>
					<a href="#" class="btn btn-default btn-xs btn-gift-message" data-toggle="modal" data-target="#giftMessageModal">Edit Gift Message</a>
					<div class="gift-message gift-message-box">
						<a href="${URLUtils.url('Cart-RemoveGiftMessage', 'scope', scope)}" class="gift-message-remove icon-default" id="remove-giftmsg"><i class="fal fa-times fa-lg"></i></a>
						<span class="data-label">${Resource.msg('checkout.shipment.giftmessage','forms',null)}</span><br>
				    <small><em><isprint  encoding="on" value="${giftmsg}"/></em></small> 
					</div>
				</div>
										
			</div>
	</div>
</div>
</div>


<div class="modal fade modal-primary modal-tatcha-gift-info in" id="giftInfoModal" tabindex="-1" role="dialog" aria-labelledby="modalGiftInfo" style="display: none;">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><svg class="svg-inline--fa fa-times fa-w-12" aria-hidden="true" data-fa-replacement="true" data-prefix="fal" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M217.5 256l137.2-137.2c4.7-4.7 4.7-12.3 0-17l-8.5-8.5c-4.7-4.7-12.3-4.7-17 0L192 230.5 54.8 93.4c-4.7-4.7-12.3-4.7-17 0l-8.5 8.5c-4.7 4.7-4.7 12.3 0 17L166.5 256 29.4 393.2c-4.7 4.7-4.7 12.3 0 17l8.5 8.5c4.7 4.7 12.3 4.7 17 0L192 281.5l137.2 137.2c4.7 4.7 12.3 4.7 17 0l8.5-8.5c4.7-4.7 4.7-12.3 0-17L217.5 256z"></path></svg><!-- <i class="fal fa-times"></i> --></button>
				<h4 class="modal-title"><strong>${Resource.msg('checkout.shipment.giftBox','forms',null)}</strong></h4>
			</div>
			<div class="modal-body">
				<p class="text-center">
                 <isif condition="${giftproduct != null && giftproduct.getImage('large',0) != null}">
				<isset name="imageUrl" value="${getImageUrl(giftproduct,'medium')}" scope="page"/>
				<isset name="imageAlt" value="${getImageAlt(giftproduct)}" scope="page"/>
				<isset name="imageTitle" value="${getImageTitle(giftproduct)}" scope="page"/>
				<img class="img-responsive product-img" src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}" />
			<iselse/>
				<img class="img-responsive product-img" src="${URLUtils.staticURL('/images/noimagelarge.png')}" alt="${giftproduct.name}" title="${giftproduct.name}" />
			</isif>					
				</p>
				<p><isprint value="${giftproduct.shortDescription}"/></p>
			</div>
		</div>
	</div>
</div>

<div class="modal modal-primary" id="ineligibleGiftAllModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title text-center"><strong>Not Eligible for Gift Box</strong></h4>
			</div>
			<form>
				<div class="modal-body">
					<p>The items in your bag are already exquisitely packaged, so they are not eligible for a gift box.</p>
					<p>The gift box will not be added to your order.</p>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal modal-primary" id="ineligibleGiftPartialModal">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title text-center"><strong>Some Items Not Eligible for Gift Box</strong></h4>
			</div>
			<form>
				<div class="modal-body">
					<p>Some items in your bag are already exquisitely packaged, so they are not eligible for a gift box.</p>
					<p>The items that are eligible will be placed in a gift box if you choose this option.</p>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<button type="button" id="skipGiftWrap" class="btn btn-default btn-block" data-dismiss="modal">No, Thanks</button>
							<button type="button" id="addGiftWrap" class="btn btn-default btn-block">Add A Gift Box</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>