## cartridge.properties for cartridge int_mparticle_profileapi
#Thu Aug 05 13:50:42 PDT 2021
demandware.cartridges.int_mparticle_profileapi.id=int_mparticle_profileapi
demandware.cartridges.int_mparticle_profileapi.multipleLanguageStorefront=true
