<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>
		var pageContext = {
			title: 'Track Order',
			type: 'TrackOrder',
			ns: 'account'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isinclude template="components/header/htmlhead_bs"/>
	<isinclude template="account/trackorder/pt_trackorder_UI"/>
	<iscomment>Add template-specific header information here.</iscomment>
</head>

<body>
	<isinclude template="components/header/header_bs"/>
	<main class="my-account my-account-reorder" tabindex="-1" style="min-height: 650px;">
		<isreplace/>
	</main><!-- /main -->
	<isset name="pageName" value="trackorder" scope="page" />
	<isinclude template="product/components/modals"/>
	<isinclude template="components/footer/footer_bs"/>
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableJSLazyload')}">
		<script src="${URLUtils.staticURL('/js/app.js')}"></script>
	</isif>
	<isinclude template="account/trackorder/pt_trackorder_VARS"/>
</body>
</html>
