<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject><isif condition="${!empty(pdict.MailSubject)}">${pdict.MailSubject}<iselse/></isif></subject>
<html>
<head>

</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="background:#f2e6ff;padding:50px 0;">
			<center>
				<table  style="background:#ffffff;border:1px solid #999999;width:680px;">
					<tr>
						<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
							
							<p>
								<isif condition="${empty(pdict.GiftCertificate.recipientName)}">
									${Resource.msg('giftcert.dearcustomer','email',null)}</h1>
								<iselse/>
									${StringUtils.format(Resource.msg('giftcert.dear','email', null), pdict.GiftCertificate.recipientName)}
								</isif>
							</p>
				
							<p>
								<isif condition="${empty(pdict.GiftCertificate.senderName)}">
									${StringUtils.format(Resource.msg('giftcert.mainSection','email', null), Resource.msg('giftcert.someone','email',null))}
								<iselse/>
									${StringUtils.format(Resource.msg('giftcert.mainSection','email', null), pdict.GiftCertificate.senderName)}
								</isif>
							</p>
							
							<p>
								${StringUtils.format(Resource.msg('giftcert.messageLabel','email', null), pdict.GiftCertificate.senderName)}
							</p>

							<p>
								<isprint value="${pdict.GiftCertificate.message}" />
							</p>
							
							<p>
								${StringUtils.format(Resource.msg('giftcert.giftCodeLabel','email', null))}
								<br>
								${pdict.GiftCertificate.getGiftCertificateCode()}
							</p>
							
							<p>
								${StringUtils.format(Resource.msg('giftcert.giftBalance','email', null), pdict.GiftCertificate.amount.value)} <a href="${URLUtils.abs('Home-Show')}">${StringUtils.format(Resource.msg('giftcert.tatcha','email', null))}</a>
								<br>
								${StringUtils.format(Resource.msg('giftcert.thankYouLabel','email', null))}
								<br>
								${StringUtils.format(Resource.msg('giftcert.tatcha','email', null))}
							</p>
				
							<p>
								${StringUtils.format(Resource.msg('giftcert.contactUs','email', null))}
								<br>
								<a href="${URLUtils.abs('Home-Show')}">${StringUtils.format(Resource.msg('giftcert.website','email', null))}</a>
							</p>
	
						</td>
					</tr>
				</table>						
			</center>
		</td>
	</tr>
</table>
	
</body>
</html>