<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>${Resource.msg('account.passwordemail.subject','account',null)}</title>
		<style>img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block}</style>
	</head>
	<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
		<style>@media only screen{html{min-height:100%;background:#fefefe}}@media only screen and (max-width:600px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:600px){table.body table.container .hide-for-large{display:block!important;width:auto!important;overflow:visible!important}}@media only screen and (max-width:600px){table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:600px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:600px){table.body img{width:auto!important;height:auto!important}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:600px){.email-tri-border{border-left-width:0!important;border-right-width:0!important;border-top-width:1px;border-bottom-width:1px;border-top-style:solid;border-top-color:#CCC;border-bottom-style:solid;border-bottom-color:#CCC}}</style>
		<style>img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block}</style>
		<table class="body" style="Margin:0;background:#fefefe;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
			<tr style="padding:0;text-align:left;vertical-align:top">
				<td class="center" align="center" valign="top" style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:manual;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:normal;word-wrap:break-word">
					<center data-parsed="" style="min-width:600px;width:100%">
						<table class="wrapper float-center" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td class="wrapper-inner" style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:manual;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:normal;word-wrap:break-word">
									<table class="container" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:manual;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:normal;word-wrap:break-word">
													<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
														<tbody>
															<tr style="padding:0;text-align:left;vertical-align:top">
																<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:600px">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		<tr style="padding:0;text-align:left;vertical-align:top">
																			<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
																				<center style="margin-top:24px;min-width:600px;width:100%" data-parsed="">
																					<a class="image-container float-center" href="${URLUtils.httpHome()}" align="center" style="Margin:0;color:#404040;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none">
																						<img src="${URLUtils.httpStatic(URLUtils.CONTEXT_LIBRARY, null, 'images/email/email-logo.png')}" width="227" height="37" alt="TATCHA" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;height:37px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:227px" align="center" class="float-center">
																					</a>
																				</center>
																			</th>
																			<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
																		</tr>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="container" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:manual;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:normal;word-wrap:break-word">
													<div section="1" style="margin:0;padding:0">
														<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
															<tbody>
																<tr style="padding:0;text-align:left;vertical-align:top">
																	<th class="image-col small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:600px">
																		<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																			<tr style="padding:0;text-align:left;vertical-align:top">
																				<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
																					<div style="font-size:16px;margin:0;padding:0">
																						<h5 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;margin-top:16px;padding:0;text-align:center;word-wrap:normal">${Resource.msg('account.passwordemail.message1','account',null)}</h5>
																						<p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:32px;padding:0;text-align:center">${Resource.msg('account.passwordemail.message2','account',null)}</p>
																						<center data-parsed="" style="min-width:600px;width:100%">
																							<table class="button large float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto!important">
																								<tr style="padding:0;text-align:left;vertical-align:top">
																									<td style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:manual;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:normal;word-wrap:break-word">
																										<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																											<tr style="padding:0;text-align:left;vertical-align:top">
																												<td style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin:0;background:#4D186E;border:2px solid #4D186E;border-collapse:collapse!important;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:manual;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:normal;word-wrap:break-word">
																													<a href="${URLUtils.https('Account-SetNewPassword', 'Token', pdict.ResetPasswordToken)}" title="${Resource.msg('account.passwordemail.subject','account',null)}" style="Margin:0;border:0 solid #4D186E;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none">RESET YOUR PASSWORD</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</center>
																						<p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:10px;margin-top:32px;padding:0;text-align:center"><strong>${Resource.msg('account.passwordemail.message3','account',null)}</strong></p>
																						<p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:10px;padding:0;text-align:center">${Resource.msg('account.passwordemail.message4','account',null)} <a href="mailto:customercare@tatcha.com" style="Margin:0;color:#404040;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">customercare@tatcha.com</a></p>
																					</div>
																				</th>
																				<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
																			</tr>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="container" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:manual;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:normal;word-wrap:break-word">
													<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
														<tbody>
															<tr style="padding:0;text-align:left;vertical-align:top">
																<th class="email-tri small-12 large-3 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:150px">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		<tr style="padding:0;text-align:left;vertical-align:top">
																			<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
																				<center data-parsed="" style="min-width:150px;width:100%">
																					<a class="image-container float-center" href="${URLUtils.http('Page-Show', 'cid', 'faq-happiness-guarantee')}" align="center" style="Margin:0;color:#404040;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none">
																						<img align="center" class="float-center" src="${URLUtils.httpStatic(URLUtils.CONTEXT_LIBRARY, null, 'images/email/email-happiness-guarantee.png')}" height="46" width="82" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;height:46px;margin:0 auto;max-width:100%;outline:0;padding-bottom:14px;padding-top:14px;text-align:center;text-decoration:none;width:82px" alt="Happiness Guarantee:Learn More">
																					</a>
																				</center>
																			</th>
																		</tr>
																	</table>
																</th>
																<th class="email-tri small-12 large-6 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:300px">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		<tr style="padding:0;text-align:left;vertical-align:top">
																			<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
																				<center data-parsed="" style="min-width:300px;width:100%">
																					<a class="image-container float-center" href="${URLUtils.http('Page-Show', 'cid', 'giving-back')}" align="center" style="Margin:0;color:#404040;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none">
																						<img align="center" class="float-center" src="${URLUtils.httpStatic(URLUtils.CONTEXT_LIBRARY, null, 'images/email/email-beautiful-faces.png')}" height="49" width="192" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;font-size:10px;height:49px;margin:0 auto;max-width:100%;outline:0;padding-bottom:14px;padding-top:14px;text-align:center;text-decoration:none;width:192px" alt="Beautiful Faces, Beautiful Futures:1 purchase = 1 day of school">
																					</a>
																				</center>
																			</th>
																		</tr>
																	</table>
																</th>
																<th class="email-social small-12 large-3 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:150px">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		<tr style="padding:0;text-align:left;vertical-align:top">
																			<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
																				<center style="margin-top:11px;min-width:150px;width:100%" data-parsed="">
																					<p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0!important;margin-bottom:10px;padding:0;text-align:center">
																						<a class="image-container" href="https://www.facebook.com/TatchaBeauty" style="Margin:0;color:#404040;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none">
																							<img class="inline" src="${URLUtils.httpStatic(URLUtils.CONTEXT_LIBRARY, null, 'images/email/email-social-fb.png')}" height="25" width="25" style="-ms-interpolation-mode:bicubic;border:none;clear:none;display:inline;float:none;height:25px;max-width:100%;outline:0;padding:0 5px 6px 5px;text-decoration:none;width:25px" alt="Facebook">
																						</a>
																						<a class="image-container" href="https://twitter.com/tatcha_v" style="Margin:0;color:#404040;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none">
																							<img class="inline" src="${URLUtils.httpStatic(URLUtils.CONTEXT_LIBRARY, null, 'images/email/email-social-twtr.png')}" height="25" width="25" style="-ms-interpolation-mode:bicubic;border:none;clear:none;display:inline;float:none;height:25px;max-width:100%;outline:0;padding:0 5px 6px 5px;text-decoration:none;width:25px" alt="Twitter"> 
																						</a>
																						<a class="image-container" href="http://instagram.com/tatcha" style="Margin:0;color:#404040;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none">
																							<img class="inline" src="${URLUtils.httpStatic(URLUtils.CONTEXT_LIBRARY, null, 'images/email/email-social-instagram.png')}" height="25" width="25" style="-ms-interpolation-mode:bicubic;border:none;clear:none;display:inline;float:none;font-size:10px;height:25px;max-width:100%;outline:0;padding:0 5px 6px 5px;text-decoration:none;width:25px" alt="Instagram">
																						</a>
																					</p>
																				</center>
																			</th>
																		</tr>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
													<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
														<tbody>
															<tr style="padding:0;text-align:left;vertical-align:top">
																<th class="text-center small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:600px">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		<tr style="padding:0;text-align:left;vertical-align:top">
																			<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
																				<center data-parsed="" style="min-width:600px;width:100%">
																					<img src="${URLUtils.httpStatic(URLUtils.CONTEXT_LIBRARY, null, 'images/email/email-foot-bg.gif')}" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;margin-top:12px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" align="center" class="float-center">
																				</center>
																			</th>
																			<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
																		</tr>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
													<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
														<tbody>
															<tr style="padding:0;text-align:left;vertical-align:top">
																<th class="text-center small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:600px">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		<tr style="padding:0;text-align:left;vertical-align:top">
																			<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
																				<p class="address fine-print text-center" style="Margin:0;Margin-bottom:10px;color:#404040;font-family:proxima-nova,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:120%;margin:0 0 10px;margin-bottom:10px;padding:0;text-align:center">${Resource.msg('account.passwordemail.message5','account',null)}</p>
																				<p class="fine-print text-center" style="Margin:0;Margin-bottom:10px;color:#404040;font-family:proxima-nova,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:120%;margin:0 0 10px;margin-bottom:10px;padding:0;text-align:center">&#xA9;${Resource.msg('account.passwordemail.message6','account',null)}</p>
																			</th>
																			<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
																		</tr>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<!-- prevent Gmail on iOS font size manipulation -->
		<div style="display:none;font:15px courier;line-height:0;margin:0;padding:0;white-space:nowrap">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;</div>
	</body>
</html>
