## cartridge.properties for cartridge int_osflicensemanager
#Thu Mar 22 17:22:36 EET 2018
demandware.cartridges.int_osflicensemanager.multipleLanguageStorefront=true
demandware.cartridges.int_osflicensemanager.id=int_osflicensemanager
