<isdecorate template="common/layout/page_account">

	<isinclude template="util/modules"/>
	<div class="container authentication-wrap">
		<isif condition="${pdict.ResetType == 'email'}">
			<div class="row success-state">
				<div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
					<h1 class="text-center account-main-title">Check Your Email</h1>
					<div class="alert alert-success" role="alert">
						<p>An email has been sent with a link to reset your password. It may take a few minutes to arrive. If you don’t see the email, try looking in your junk mail folder.</p>
						<p>For help at any time, please contact our <a href="${URLUtils.url('Page-Show', 'cid', 'contact-us')}">customer support team</a>.</p>
					</div>
				</div>
			</div>
		<iselse>
			<div class="row verify-state">
				<div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
					<h1 class="text-center account-main-title">Code Sent</h1>
					<div class="alert alert-success text-center alert-resend" role="alert" style="display: none;">
						<div class="alert-icon">
							<span class="fa-layers fa-fw">
								<i class="fa fa-circle text-success" data-fa-transform="grow-12"></i>
								<i class="fal fa-redo fa-inverse" data-fa-transform="shrink-3"></i>
							</span>
						</div>
						<div class="alert-text text-success">Thank you! Your code was resent.<br>Please try again below.</div>
					</div>
					<div class="alert alert-danger alert-incorrect-code" role="alert" style="display: none;">
						<div class="alert-icon">
							<span class="fa-layers fa-fw">
								<i class="fa fa-circle text-danger" data-fa-transform="grow-12"></i>
								<i class="fa fa-exclamation fa-inverse" data-fa-transform="shrink-3"></i>
							</span>
						</div>
						<div class="alert-text text-danger">The number entered is incorrect. Please try again.</div>
					</div>
					<p style="line-height: 1.2;">We sent a verification code to <strong id="modalphone"><isprint value="${pdict.FormattedNumber}" /> </strong>. Enter it below to reset your password.</p>
					<form>
						<div class="form-group">
	    					<div class="input-group">
	    						<div class="input-group-addon" style="display: flex; align-items: center;">
	    							<i class="fa fa-lg fa-mobile-alt"></i>
	    							<i class="fal fa-arrow-right" style="margin-left: 3px;"></i>
	    						</div>
	    						<input id="verification" class="form-control form-control-lg">
	    					</div>
						</div>
						<p class="text-center"><a href="#" class="btn-phone-reset-resend" data-id="sms">Text me again</a>.</p>
						<div class="row m-top-lg justify-content-center">
							<div class="col-xs-6" style="padding: 0 4px;">
								<button type="button" class="btn btn-lg btn-block btn-default cancel-verify-phone">Cancel</button>
							</div>
							<div class="col-xs-6" style="padding: 0 4px;">
								<a type="button" class="btn btn-lg btn-block btn-primary verify-phone" href="#">Continue</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<input type="hidden" id="verifyCodeUrl" value="${URLUtils.url('TwilioSfra-VerifyPasswordResetCode')}"/>
			<input type="hidden" id="resendCodeUrl" name="resendCodeUrl" value="${URLUtils.url('TwilioSfra-SendVerificationCode')}" />
			<input type="hidden" id="passwordResetUrl" name="passwordResetUrl" value="${URLUtils.url('AccountSfra-PasswordReset')}" />
			<input type="hidden" id="phoneNumber" value="${pdict.ResetPhone}"/>
			<input type="hidden" id="countryCode" name="countryCode" value="${pdict.CountryCode}" />
			<input type="hidden" id="resetEmail" value="${pdict.ResetEmail}"/>
		</isif>
	</div>
</isdecorate>
