<isdecorate template="common/layout/page_account">

	<isinclude template="util/modules"/>
	<div class="my-account my-account-reset-password">
		<h1 class="text-center reset-password-title"><isprint value="${Resource.msg('account.passwordreset.title','account',null)}" /></h1>
		<div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
			<isif condition="${!empty(errorCode)}">
			 	<div class="alert alert-danger">
			 		<isprint value="${Resource.msg('account.passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
			 	</div>
			</isif>
			<isif condition="${pdict.success == true}">
				<div class="alert alert-success" role="alert">
					<div class="alert-icon">
						<span class="fa-layers fa-fw">
							<i class="fa fa-circle text-success" data-fa-transform="grow-12"></i>
							<i class="fa fa-exclamation fa-inverse" data-fa-transform="shrink-3"></i>
						</span>
					</div>
					<div class="alert-text text-success"><isprint value="${Resource.msg('account.passwordreset.message', 'account',null)}" encoding="off"/></div>
				</div>
			</isif>
			<p>Forgot your password? Enter your email address and we will send you a link to reset it.</p>
			<form action="${URLUtils.https('AccountSfra-SavePasswordReset')}" method="post" name="PasswordResetForm" id="PasswordResetForm">
				<div class="form-group form-group-email">
   					<input id="resetEmail" name="resetEmail" aria-label="Reset Email" type="email" class="form-control floating__input form-control-lg" fieldclass="ignore" placeholder=" ">
   					<label for="resetEmail" class="float-label control-label" data-content="Email"></label>
   					<span class="help-block" style="display:none">Please enter a valid email.</span>
				</div>
				<input type="hidden" id="resetType" name="resetType" value="email" />
				<div class="mt-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" value="${Resource.msg('account.passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}">
						<isprint value="${Resource.msg('account.passwordreset.button','account',null)}" />
					</button>
				</div>
				<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
				<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
			</form>
		</div>
	</div>
</isdecorate>
