<iscontent type="text/html" charset="UTF-8" compact="true"/>

<!--[if gte IE 9 | !IE]><!-->
<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.6.0.min.js')}" type="text/javascript"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="${URLUtils.staticURL('/lib/jquery/jquery-1.11.1.min.js')}" type="text/javascript"></script>
  <script src="//cdn.rawgit.com/weblinc/media-match/master/media.match.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
<![endif]-->

<!--[if IE 9]>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.js" type="text/javascript"></script>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.addListener.js" type="text/javascript"></script>
<![endif]-->
<isscript>
 var geoLocation = require('app_storefront_core/cartridge/scripts/cart/GetCustomerIp');
 var countryCode = geoLocation.getCountryCode();
</isscript>
<script src="${URLUtils.staticURL('/lib/bootstrap-4/popper.min.js')}"></script>
<script src="${URLUtils.staticURL('/lib/bootstrap-4/bootstrap.min.js')}"></script>

<iscomment>third-party add-ons</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.validate.min-1.19.3.js')}" type="text/javascript"></script>
<input type="hidden" id="validatorScript" value="${URLUtils.staticURL('/lib/countrycode/utils.js')}" />
<script type="text/javascript"><isinclude template="resources/appresources"/></script>
<script type="text/javascript"><isinclude url="${URLUtils.url('Resources-LoadTransient')}"/></script>
<isif condition="${!('pageContext' in this) || empty(pageContext)}">
	<isscript>pageContext = new Object();</isscript>
</isif>
<script>pageContext = <isprint value="${JSON.stringify(pageContext)}" encoding="off"/>;</script>
<script>
var meta = "${pdict.CurrentPageMetaData.description}";
var keywords = "${pdict.CurrentPageMetaData.keywords}";
</script>


<isinclude url="${URLUtils.url('KlaviyoSfra-RenderKlaviyo',
  'title', request.pageMetaData.title,
  'pagecontexttype', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.type : null,
  'pagecontexttitle', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.title : null,
  'searchterm', dw.util.SecureEncoder.forJavaScriptInBlock(request.httpParameterMap.q.stringValue),
  'searchresultscount', (!empty(pdict.ProductSearchResult) ? ''+pdict.ProductSearchResult.count : null),
  'productid', (!empty(pdict.Product) ? pdict.Product.ID : null),
  'pagecgid',  request.httpParameterMap.cgid.stringValue,
  'orderno', (!empty(pdict.Order) ? pdict.Order.orderNo : null)
)}"/>

<iscomment> mParticle JS includes </iscomment>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('mParticleEnabled')}">
	<isinclude template="mParticle/mParticle_footer"/>
	<isinclude url="${URLUtils.url('MParticle-RenderMParticleTags', 
		'isProfileUpdated', pdict.isProfileUpdated, 
		'pagecontexttype', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.type : null,
  		'pagecontexttitle', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.title : null,
  		'checkoutState', ('checkoutObj' in this && !empty(checkoutObj)) ? checkoutObj.checkoutState : '',
  		'checkoutMode', ('checkoutObj' in this && !empty(checkoutObj)) ? checkoutObj.checkoutMode : '',
  		'paymentMethod', ('checkoutObj' in this && !empty(checkoutObj) && !empty(checkoutObj.paymentInfo.paymentInstruments)) ? checkoutObj.paymentInfo.paymentInstruments[0].paymentMethod : '')}"/>
</isif>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('EnableRSCADC')}">
    <isinclude template="rsc_gpds_footer"/>
</isif>

<iscomment> facebook pixel includes </iscomment>
<isinclude template="common/pixel_footer"/>

<iscomment> Afterpay Express Includes : RDMP-3458 change </iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('apExpressEnabled')}">
    <isinclude template="afterpay/afterpayExpressIncludes" />
</isif>

<iscomment> Afterpay Widget Includes </iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableAfterpay')}">
  <isinclude template="checkout/afterpayWidgetIncludes" />
</isif>