<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
<isinclude template="util/modules"/>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('enableGTM')}">
	<isinclude template="googletagmanager/googletagmanager"/>
</isif>

<iscomment> Automat Includes </iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('AUTOMAT_IsEnabled')}">
	<script src="${dw.system.Site.getCurrent().getCustomPreferenceValue('automatConductorURL')}" async></script>
</isif>

<iscomment>added params from Klaviyo Render tags</iscomment>

<iscomponent pipeline ="DisplayFooterComp-Show" extole_zone_name="${request.httpParameterMap.extole_zone_name.stringValue}"
			 title = "${request.pageMetaData.title}"
			 pagecontexttype = "${('pageContext' in this && !empty(pageContext)) ? ''+pageContext.type : null}"
			 pagecontexttitle = "${('pageContext' in this && !empty(pageContext)) ? ''+pageContext.title : null}"
			 searchterm = "${dw.util.SecureEncoder.forJavaScriptInBlock(request.httpParameterMap.q.stringValue)}"
			 searchresultscount = "${(!empty(pdict.ProductSearchResult) ? ''+pdict.ProductSearchResult.count : null)}"
			 productid = "${(!empty(pdict.Product) ? pdict.Product.ID : null)}"
			 pagecgid =  "${request.httpParameterMap.cgid.stringValue}"
			 orderno = "${(!empty(pdict.Order) ? pdict.Order.orderNo : null)}"/>

<footer class="tatcha-footer" role="contentinfo" style="position: relative; z-index: 1000;">
	<div class="container-fluid">
		<div class="row">
			<div class="footer-list col-md-3 col-lg-2">
				<iscontentasset aid="tatcha-footer-pure-promise-bs4"/>
			</div>
			<div class="footer-list col-md-3 col-lg-2">
				<iscontentasset aid="tatcha-footer-service-bs4"/>
			</div>
			<div class="footer-list col-md-3 col-lg-2">
				<iscontentasset aid="tatcha-footer-consultion-bs4"/>
			</div>
			<div class="footer-list col-md-3 col-lg-2">
				<iscontentasset aid="tatcha-footer-company-bs4"/>
			</div>
			<div class="col-md-12 col-lg-4 col-xl-3 px-xl-0 offset-xl-1">
				<div class="container-fluid">
					<div class="row">
				     	<iscomponent pipeline ="DisplayFooterComp-FooterSubscribe" updateddesign="true"/>

						<iscomment> Region selector </iscomment>
						<div class="col-12 col-md-4 col-lg-6 offset-md-1 offset-lg-0 p-0 region-selector mt-md-4 mt-lg-0">
							<iscontentasset aid="footer-region-selector"/>
						</div>
						<div class="footer-link-list social col-6 col-md-2 col-lg-6 p-0 mt-md-4 mt-lg-0">
							<div class="footer-link-container">
								<iscontentasset aid="tatcha-footer-social-bs4"/>
							</div>
						</div>


					</div>
				 </div>
			</div>
		</div>
	</div>
	<div class="copyright container-fluid">
		<iscontentasset aid="tatcha-footer-copyright-bs4"/>
	</div>
</footer>

<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>

<isscript>
	if(!empty(pdict.CurrentHttpParameterMap.original.value)) {
		var originalUrl = pdict.CurrentHttpParameterMap.original.value;
		originalUrl = originalUrl.replace('!$', '?');
		originalUrl = originalUrl.split('^^').join('&');
		session.custom.TargetLocation = originalUrl;
	}
	session.custom.showCreateAccountSuccess = false;
</isscript>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>
<isinclude template="components/footer/footer_bs_UI"/>

<iscomment> mParticle JS includes </iscomment>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('mParticleEnabled')}">
	<isinclude template="mParticle/mParticle_footer"/>
</isif>

<iscomment>RDMP-3452: adding attributes for MParticle-RenderMParticleTags call</iscomment>
<isinclude url="${URLUtils.url('Login-LoginModal',
		'isProfileUpdated', pdict.isProfileUpdated,
		'pagecontexttype', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.type : null,
  		'pagecontexttitle', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.title : null,
  		'checkoutState', ('checkoutObj' in this && !empty(checkoutObj)) ? checkoutObj.checkoutState : '',
  		'checkoutMode', ('checkoutObj' in this && !empty(checkoutObj)) ? checkoutObj.checkoutMode : '',
  		'paymentMethod', ('checkoutObj' in this && !empty(checkoutObj) && !empty(checkoutObj.paymentInfo.paymentInstruments)) ? checkoutObj.paymentInfo.paymentInstruments[0].paymentMethod : '')}"/>

<iscomment> facebook pixel includes </iscomment>
<isinclude template="common/pixel_footer"/>

<iscomment> Yotpo Includes </iscomment>
<iscomment>RDMP-3458 change </iscomment>
<iscomment> Afterpay Express Includes </iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('apExpressEnabled')}">
	<isinclude template="afterpay/afterpayExpressIncludes" />
</isif>
