<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!--[if gte IE 9 | !IE]><!-->

<!--
<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
-->
<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.6.0.min.js')}" type="text/javascript"></script>

<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="${URLUtils.staticURL('/lib/jquery/jquery-1.11.1.min.js')}" type="text/javascript"></script>
  <script src="//cdn.rawgit.com/weblinc/media-match/master/media.match.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
<![endif]-->

<!--[if IE 9]>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.js" type="text/javascript"></script>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.addListener.js" type="text/javascript"></script>
<![endif]-->
<isscript>
 var geoLocation = require('app_storefront_core/cartridge/scripts/cart/GetCustomerIp');
 var countryCode = geoLocation.getCountryCode();
</isscript>
<isinclude template="include/yotpoheader" />
<isinclude template="util/yotpomodules.isml" />
<script src="${URLUtils.staticURL('/lib/jquery/ui/jquery-ui.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/bootstrap-4/popper.min.js')}"></script>
<script src="${URLUtils.staticURL('/lib/bootstrap-4/bootstrap.min.js')}"></script>
<script defer src="${URLUtils.staticURL('/lib/flickity/flickity.pkgd.min.js')}" ></script>

<iscomment>third-party add-ons</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.validate.min-1.19.3.js')}" type="text/javascript"></script>
<script type="text/javascript"><isinclude template="resources/appresources"/></script>

<isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('enableJSLazyload')}">
	<script src="${URLUtils.staticURL('/js/app.js')}"></script>
</isif>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('UseSfraMiniBag')}">
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/tatcha-minibag_SFRA.css')}"/>
	<script src="${URLUtils.staticURL('/js/app-sfra.js')}"></script>
</isif>
<script src="${URLUtils.staticURL('/lib/header.js')}" type="text/javascript"></script>
<isif condition="${!('pageContext' in this) || empty(pageContext)}">
	<isscript>pageContext = new Object();</isscript>
</isif>
<script>pageContext = <isprint value="${JSON.stringify(pageContext)}" encoding="off"/>;</script>
<script>
var meta = "${pdict.CurrentPageMetaData.description}";
var keywords = "${pdict.CurrentPageMetaData.keywords}";
</script>

<isif condition="${!empty(countryCode) && (countryCode == 'US' || countryCode == 'CA')}">
	<script type="text/javascript">
	  $(document).on('focus click tap','input, textarea',function(){
        $(this).attr("autocomplete",'disabled');
      });
	</script>
</isif>

<!-- Braintree(SFRA) js for minicart-->
<isinclude sf-toolkit="off" template="/common/scripts_sg" />
