## cartridge.properties for cartridge int_celigo_custom
#Mon May 31 13:44:47 IST 2021
demandware.cartridges.int_celigo_custom.id=int_celigo_custom
demandware.cartridges.int_celigo_custom.multipleLanguageStorefront=true
