<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/paymentInstruments.js');
    assets.addCss('/css/braintree.css');

    if (pdict.braintree.isGooglePaySavingAllowed) {
        assets.addJs(pdict.braintree.prefs.googlePaySdkUrl);
        assets.addJs(pdict.braintree.prefs.clientSdk3ClientUrl);
        assets.addJs(pdict.braintree.prefs.braintreeGooglePaySdkUrl);
        }
    if (pdict.braintree.isCreditCardSavingAllowed) {
        assets.addJs(pdict.braintree.prefs.clientSdk3HostedFieldsUrl);
        assets.addJs(pdict.braintree.prefs.clientSdk3ThreeDSecureUrl);
        assets.addJs(pdict.braintree.prefs.clientSdk3ClientUrl);
        assets.addJs(pdict.braintree.prefs.clientSdk3DataCollectorUrl);
        }
    if (pdict.braintree.isSrcSavingAllowed) {
        assets.addJs(pdict.braintree.prefs.srcSdkUrl);
        assets.addJs(pdict.braintree.prefs.braintreeSrcSdkUrl);
        }
 </isscript>

<isset name="defaultCard" value="${null}" scope="page"/>

<div class="col-md-6 col-lg-5 offset-lg-1">
     <isloop items="${pdict.braintree.customerSavedCreditCards}" var="customerSavedCreditCard">
        <isif condition="${customerSavedCreditCard.isDefault}">
            <isset name="defaultCard" value="${customerSavedCreditCard}" scope="page"/>
        </isif>
    </isloop>
    <isif condition="${!empty(defaultCard)}">
        <div class="default-card" id="uuid-${defaultCard.UUID}">
            <div class="card-header">
                <h5 class="card-header-inner"><isprint value="${Resource.msg('account.paymentinstrumentlist.defaultcard','account',null)}" /></h5>
            </div>
            <div class="card-body d-flex justify-content-between">
                <isif condition="${!empty(defaultCard)}">
                    <isminicreditcard card="${defaultCard}" show_expiration="${true}" />
                    <div class="panel-action">
                        <a href="#" class="icon-default remove-payment" data-toggle="modal"
                           data-target="${'#myModal-' + defaultCard.UUID}"
                           data-loader="creditCardAccountBtLoader" data-url="${pdict.braintree.deletePaymentUrl}"
                           data-id="${defaultCard.UUID}"
                           data-card="${defaultCard.maskedCreditCardNumber}">
                            <i class="fal fa-times fa-lg"></i>
                        </a>
                    </div>
                    <iselse>
                        <div class="card-text">
                            <p><em><isprint value="${Resource.msg('account.paymentinstrumentlist.selectdefault','account',null)}" /></em></p>
                        </div>
                </isif>
                <div class="modal fade modal-primary"
                     id="${'myModal-' + defaultCard.UUID}"
                     tabindex="-1"
                     role="dialog" aria-labelledby="deletePaymentModal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close">
                                    <i class="fal fa-times"></i>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">
                                    <strong><isprint value="${Resource.msg('account.paymentinstrumentlist.areyousure','account',null)}" /></strong>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>
                                    <em><isprint value="${Resource.msg('account.paymentinstrumentlist.confirmdelete','account',null)}" /></em>
                                </p>
                                <isif condition="${defaultCard.braintreePaymentMethodToken == autoRefillToken}">
                                    <p><isprint value="${Resource.msg('account.autodelivery.confirmdelete','account',null)}" /></p>
                                </isif>
                                <div class="card data-group">
                                    <div class="card-body panel-split d-flex justify-content-start">
                                        <isminicreditcard card="${defaultCard}"
                                                          show_expiration="${true}" />
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary rounded"
                                        data-dismiss="modal"><isprint value="${Resource.msg('global.cancel','locale',null)}" /></button>
                                <button type="button" class="btn btn-primary  delete-confirmation-btn rounded delete-${defaultCard.UUID}"
                                        value="${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}"
                                        data-dismiss="modal">
                                    <isprint value="${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}" />
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <iselse>
            <div class="default-card">
                <div class="card-header">
                    <h5 class="card-header-inner"><isprint value="${Resource.msg('account.paymentinstrumentlist.defaultcard','account',null)}" /></h5>
                </div>
                <div class="card-body d-flex justify-content-between">
                    <div class="card-text">
                        <p><em><isprint value="${Resource.msg('account.paymentinstrumentlist.selectdefault','account',null)}" /></em></p>
                    </div>
                </div>
            </div>
    </isif>

</div>


<div class="col-md-6 col-lg-5 creditCard-accounts">
    <isif condition="${isAllowedAddCard}"> <a
            href="${addCardUrl}" class="panel-clickable d-none d-sm-none d-md-block">
        <div class="add-card-panel">
            <div class="card-body">
                <i class="fal fa-plus fa-3x"></i>
                <p><isprint value="${Resource.msg('account.paymentinstrumentlist.addcard','account',null)}" /></p>
            </div>
        </div>
    </a> </isif>



    <isif condition="${!empty(pdict.braintree.customerSavedCreditCards)}">
        <isloop items="${pdict.braintree.customerSavedCreditCards}" var="customerSavedCreditCard">
            <isif condition="${!customerSavedCreditCard.isDefault}">
                <div class="card data-group option-card" id="uuid-${customerSavedCreditCard.UUID}">
                    <div class="card-body panel-split d-flex justify-content-between">
                        <isminicreditcard card="${customerSavedCreditCard}"
                                          show_expiration="${true}" />
                        <div class="panel-action">
                            <a href="#" class="icon-default remove-payment" data-toggle="modal"
                               data-target="${'#myModal-' + customerSavedCreditCard.UUID}"
                               data-loader="creditCardAccountBtLoader" data-url="${pdict.braintree.deletePaymentUrl}"
                               data-id="${customerSavedCreditCard.UUID}"
                               data-card="${customerSavedCreditCard.maskedCreditCardNumber}">
                                <i class="fal fa-times fa-lg"></i>
                            </a>
                        </div>
                    </div>
                    <div class="panel-footer add-credit-card-footer">
                        <a
                                aria-label="Make default payment" data-loader="creditCardAccountBtLoader"
                                data-id="${customerSavedCreditCard.UUID}"
                                data-make-default-url="${pdict.braintree.makePaymentMethodDefaultUrl}"
                                class="btn btn-outline-secondary btn-sm braintree-make-default-card uuid-${customerSavedCreditCard.UUID}"><isprint value="${Resource.msg('account.paymentinstrumentlist.makedefault','account',null)}" /></a>
                    </div>
                </div>
                <isinclude template="account/payment/deletePaymentModal"/>
            </isif>
        </isloop>
    </isif>
</div>
<div id="creditCardAccountBtLoader" class="braintree-loader-container">
    <i class="braintree-loader"></i>
</div>
