/**
 * Initialize HTTP services for a cartridge
 */
importPackage( dw.svc );
importPackage( dw.net );
importPackage( dw.io );

   /**
    *
    * HTTP Services
    *
    */
   ServiceRegistry.configure("postalcode.http.getlocation", {
   	
		createRequest: function(service:HTTPService, args){
			
			
			service.setRequestMethod("GET");
			return service;
		},
		parseResponse: function(svc:HTTPService, client:HTTPClient) {
			var location = client.text;
			return client.text;
			
		},
		filterLogMessage: function(msg:String) {
			return msg.replace("headers", "OFFWITHTHEHEADERS");
		}
	});

	
	