payments.label=Or 4 interest-free installments of
with.label=by

minimum.threshold.message=Afterpay is only available for orders over {0}
maximum.threshold.message=Afterpay is only available for orders below {0}