<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${(pdict.cache != null) ? pdict.cache : true}">
	<iscache type="relative" hour="24" varyby="price_promotion"/>
</isif>
<isset name="Product" value="${pdict.product}" scope="page"/>
<isset name="ParentProduct" value="${pdict.parentProduct}" scope="page"/>
<isif condition="${!empty(Product)}">
<isscript>
	importScript("int_tatcha_dis:common/GetImageUrl.ds");
	var ProductUtils = require('~/cartridge/scripts/product/ProductUtilsSfra.js');	
	image = Product.getImage('large', 0);
	var productUrl = URLUtils.url('Product-Show', 'pid', Product.ID);
	var productPrice = 0;
	var PriceModel = Product.getPriceModel();
	if(PriceModel) {
		productPrice = PriceModel.getPrice().value;
	}
	let availability = ProductUtils.getAvailability(Product,1);
	var inStock = false;
	if(!empty(availability)) {
		inStock = (!empty(availability.ats) && availability.ats > 0) ? true:false;
	}
	// Added for mParticle and other analytics 
	var mParticleUtil = require('int_mParticle/cartridge/scripts/mParticleUtils.js');
	var productInfo = mParticleUtil.getProductInfo(Product);
</isscript>
</isif>
<div class="row">
	<div class="col-sm-10 offset-sm-1 col-md-12 offset-md-0 mt-3">
		<div class="text-primary mb-2 pair-with text-uppercase">For best results, Pair with</div>
        <div class="product-use-with">
            <div class="row">
                <div class="col-3 col-lg-4 pr-0 product-img-block-container">
					<isif condition="${pdict.product.master && pdict.CurrentVariationModel}">
                        <isset name="imageProduct" value="${pdict.CurrentVariationModel}" scope="page"/>
                    <iselseif condition="${pdict.product.variant && !empty(pdict.product.getVariationModel())}">
                        <isset name="imageProduct" value="${pdict.product.getVariationModel()}" scope="page"/>
                    <iselse/>
                        <isset name="imageProduct" value="${pdict.product}" scope="page"/>
                    </isif>
                    <isif condition="${!empty(imageProduct.getImages('large')) && imageProduct.getImages('large').length>0}">
                        <isset name="imageUrl" value="${getImageUrl(imageProduct,'medium')}" scope="page"/>
                        <isset name="imageAlt" value="${getImageAlt(imageProduct)}" scope="page"/>
                        <isset name="imageTitle" value="${getImageTitle(imageProduct)}" scope="page"/>
                    <iselse/>
                        <isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
                        <isset name="imageAlt" value="${pdict.product.name}" scope="page"/>
                        <isset name="imageTitle" value="${pdict.product.name}" scope="page"/>
                    </isif>
                    <isif condition="${imageTitle.charAt(0) == ','}">
                        <isset name="imageTitle" value="${pdict.product.name + imageTitle}" scope="page"/>
                    </isif>
                    <a href="${productUrl}" class="product-img-block" title="${Product.name}">
                        <img class="img-fluid" title="${imageTitle}" src="${imageUrl}" alt="image - ${imageAlt}">
                    </a>
				</div>
                <div class="col-9 col-lg-8 pl-3">
                    <div class="product-use-with-details">
                        <h3 class="product-name">
                            <a href="${productUrl}" class="text-capitalize" title="${Resource.msgf('product.label','product',null, Product.name)}">
                                <isprint value="${Product.name.substring(0,48)}"/>
                            </a>
                            <isif condition="${pdict.product.custom.secondaryName}">
                                <span class="product-subtitle"><isprint value="${pdict.product.custom.secondaryName.substring(0,44)}"/></span>
                            </isif>
                        </h3>
                        <isif condition="${pdict.parentProduct.custom.why}">
                        	<div class="mt-3 mb-3 why-product"><b class="text-uppercase mr-2 why-text">Why:</b><span class="why-description"><isprint value="${pdict.parentProduct.custom.why}"/></span></div>
                        </isif>
                        
                    </div>
                </div>
                <div class="cta-row d-flex howto-use-cta mt-0">
                	<isif condition="${inStock}">
                            <form action="${URLUtils.url('Cart-AddProduct')}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm">
                                <input type="hidden" class="input-text" name="Quantity" id="Quantity" size="2" maxlength="3" value="1"/>
                                <input type="hidden" name="cartAction" id="cartAction" value="add" />
                                <input type="hidden" name="pid" id="pid" value="${Product.ID}" />
                                <input type="hidden" name="pageInfo" id="pageInfo" value="addToBag" />
                                <input type="hidden" name="unitPrice" id="unitPrice" value="${productPrice}" />
                                <input type="hidden" name="page" value="bag" />
                                <div class="product-cta">
                                <a href="#" data-buttonid="p-page-use-it-with" data-product-info="${JSON.stringify(productInfo)}" class="btn btn-outline-dark btn-sm upsell-btn-useitwith useitwith mparticle-product">${dw.web.Resource.msg('global.addtocart','locale','Add to Cart')}- <isprint value="${dw.value.Money(productPrice, session.getCurrency().getCurrencyCode())}" formatter="*#0" /></a>
                                </div>
                            </form>
                            <isset name="upsellProductTotal" value="${Product.priceModel.price.add(ParentProduct.priceModel.price).value}" scope="page" />
                            <a href="#" class="btn btn-link add-btn-link ml-2 upsell-product-add-to-cart" id="upsell-add-to-cart" data-pid="${Product.ID}" data-parentpid="${ParentProduct.ID}">
                                 <isprint value="${Resource.msg('product.addbothwithprice', 'product', null)}"/> - <isprint value="${dw.value.Money(upsellProductTotal, session.getCurrency().getCurrencyCode())}" formatter="*#0" />
                            </a>
                        </div>
                      <iselse> 
                       	<a href="${productUrl}" class="btn btn-sm btn-outline-dark disabled" aria-disabled="true" tabindex="-1">${Resource.msg('global.outofstock', 'locale', null)}</a>
                   </isif>
            </div>
        </div>
    </div>
</div>