## cartridge.properties for cartridge int_loqate_sfra
#Fri Jan 04 08:45:13 EST 2019
demandware.cartridges.int_loqate_sfra.multipleLanguageStorefront=false
demandware.cartridges.int_loqate_sfra.id=int_loqate_sfra
