## cartridge.properties for cartridge bm_smartorderrefill
#Tue Mar 15 10:04:15 EET 2016
demandware.cartridges.bm_smartorderrefill.multipleLanguageStorefront=true
demandware.cartridges.bm_smartorderrefill.id=bm_smartorderrefill
