## cartridge.properties for cartridge bm_osflicensemanager
#Tue Apr 24 11:07:58 GFT 2018
demandware.cartridges.bm_osflicensemanager.multipleLanguageStorefront=true
demandware.cartridges.bm_osflicensemanager.id=bm_osflicensemanager
