## cartridge.properties for cartridge int_rsc_gpds
#Thu Sep 16 23:49:22 IST 2021
demandware.cartridges.int_rsc_gpds.multipleLanguageStorefront=false
demandware.cartridges.int_rsc_gpds.id=int_rsc_gpds
