yotpo.bm.swell.page.heading=Yotpo Swell Login
yotpo.bm.swell.page.description.head=This page allows to login into Yotpo Swell Loyalty using GUID and API key.
yotpo.bm.swell.page.description.detail=The module loads already configured Yotpo Configurations in Custom Objects of your store. Select the locale ID and click Login.
yotpo.bm.swell.heading=Login to Swell
yotpo.bm.swell.select=Select Locale
yotpo.bm.swell.guid=GUID
yotpo.bm.swell.api.key=API Key
yotpo.bm.swell.login=Login

yotpo.bm.swell.no.configs=No Yotpo Configurations defined.
yotpo.bm.swell.guid.missing.error=The Swell GUID is missing for selected locale.
yotpo.bm.swell.api.key.missing.error=The Swell API key is missing for selected locale.