## cartridge.properties for cartridge SelligentStoreFront
#Thu Sep 04 16:28:48 CEST 2014
demandware.cartridges.SelligentStoreFront.id=int_Selligent
demandware.cartridges.SelligentStoreFront.multipleLanguageStorefront=true
