label.ordersummary.merchandisetotal=Merchandise Total
label.ordersummary.shipping=Estimated Shipping
label.ordersummary.tax=Estimated Tax
label.ordersummary.subtotal=Sub Total
label.number.item.in.cart={0} Item
cart.addsamples=Add 3 Free Samples
cart.editsamples=Edit 3 Free Samples
cart.summary=Order Summary
button.submit.promo.code=Apply
error.unable.to.add.coupon=That promo code did not work. Please check the spelling and promo details and try again.