error.message.login.wrong=This does not match our records. Please check your email and password and try again.
text.coupon.applied={0} has been applied
text.coupon.add=Promo code
button.apply=apply
error.missing.coupon=Please enter a promo code.

##############################################
# ISML Directory: checkout/billing
##############################################
billing.giftcertinvalid=Invalid gift certificate code.
billing.giftcertredeemed={0} from a gift card has been applied.
billing.giftcertWithCreditCard=The remaining amount due is ${0}. Your credit card on file will be charged this amount.
billing.giftcertbalance=The remaining balance due is ${0}. Please enter another payment method.
billing.undo=Undo
billing.GIFTCERTIFICATE_PENDING=Gift certificate pending.
billing.GIFTCERTIFICATE_NOT_FOUND=Gift Certificate \"{0}\" could not be found.
billing.GIFTCERTIFICATE_INSUFFICIENT_BALANCE=This card has no sufficient balance
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Gift certificates can only be redeemed for orders placed in the same currency as the gift certificate.
billing.GIFTCERTIFICATE_DISABLED=Invalid gift certificate code.

##Payment-Messages##
billing.afterpay.autodelivery=Afterpay cannot be used with Auto Delivery orders
billing.afterpay.giftcard=Afterpay cannot be used in combination with gift card

##Payment-Summary##
summary.giftcertsummary=$ {0} from a gift card has been applied.

##taxerror
confirm.error.taxerror=An unexpected error has occurred and your purchase has not been completed. Please try again later.
error.technical=We are currently experiencing an issue, please try again later.
