##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
error.message.state.between2and50=Between 2 to 50 characters are required
error.message.parse.address=Please enter a valid address
error.message.parse.name=Please enter a valid name.
address.state.missing=Please enter a state
error.message.parse.city=Please enter a valid city.
error.message.parse.state=Please enter a valid state.
error.message.parse.zip=Please enter a valid postal code.
error.message.parse.phone=Please enter a valid phone number
error.message.parse.password.form=Please enter a valid Password
error.message.parse.firstname=Please enter your name.
error.message.parse.lastname=Please enter your last name.
error.message.parse.postalCode=Please enter a valid zipcode.
error.message.parse.Prefecture=Please select a state.
error.message.text.state=Please enter a valid state.
error.message.parse.cityWardTown=Please enter a valid city.
error.message.parse.address1.required=Please enter a valid address
error.message.parse.address1.validation=Please enter a valid address
error.message.parse.address1.maxcount=Max char count 50
error.message.parse.phone.required=Please enter a valid phone number
error.message.field.missing.country=Please enter a valid country
error.message.field.missing=This field is required
error.message.nonenglishcharacters=To properly expedite your order, please use English characters.

label.password=Password*
profile.email=Email*
profile.passwordconfirm=Confirm Password*