##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Back to

product.label=Go to Product: {0}
product.item=Item No.
product.viewdetails=View Full Details
product.moreinfo=More Info
product.tab.description=Description
product.tab.details=Product Details
product.tab.attributes=Attributes
product.tab.reviews=Reviews
product.missingval=Select {0}
product.promotiondetails=Details
product.selectbonusproducts=Select Bonus Products
product.bonusproducts=Bonus Products
product.bonusproduct=Bonus Product
product.bonusproductsmax=The maximum number of bonus products has been selected. Please remove one in order to add additional bonus products.
product.bonusproductstoomany=You have selected too many bonus products. Please change the quantity.
product.bonusproductalert=You are eligible for a bonus product.
product.attributedivider=and
product.variationnotavailable={0} {1} is not available for this combination
product.instorestock=Available for Pickup
product.selectforstock=Select Styles for Availability
product.webstock=Available for Shipping

product.standardprice=Standard Price
product.saleprice=Sale Price
product.pricerange=Price Range
product.setprice=Set Price
product.setpricelabel=Buy all for
product.useitwith=For best results, use with
product.addbothwithprice=Add both
product.addboth=ADD BOTH -
product.why=WHY:

##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Compare
product.compareshow.noresults=Your compare list does not contain any products at the moment.
product.compareshow.back=<< Back to Results
product.compareshow.othercompareitems=Other Compare Items
product.compareshow.removeitem=Remove

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=This is a wish list item.
product.display.registryitem=This is a gift registry item.
product.display.surcharge=Shipping surcharge

product.displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.
product.displayproductlistitems.notavailableitem=- This item is currently not part of our catalog.

product.pricing.payless=Buy more, pay less!
product.pricing.paymore=Buy more, pay a lot less!
product.pricing.items=items
product.pricing.more=or more
product.pricing.off=% off
product.pricing.noprice=N/A
product.pricing.specialPrice=(${0} value)
product.promotions.special=Special Offer

product.recommendations.products=You Might Like

product.variations.sizechart=Size Chart
product.variations.sizechart.label=View Size Chart
product.variations.label=Select {0}: {1}
product.quickview=Quick View
product.quickview.popup=Product Quick View
product.addtobag.continueshopping=Continue Shopping
product.addtobag.viewbag=View Bag
product.addtobag.qty=Qty:
product.addtobag.addedtobag=Added to Your Bag
product.youtube.imageurl=/{0}/maxresdefault.jpg

product.wishlist=Wishlist
product.wishlist.add=Add to Wishlist
product.wishlist.remove=Remove from Wishlist

giftbuilder.total=Total:
giftbuilder.editbutton=Edit Selected
giftbuilder.selectbutton=Select 3 Minis
giftbuilder.chooseminis=Choose Your Minis
giftbuilder.cancel=Cancel
giftbuilder.addtoset=Done
giftbuilder.selected=Selected
giftbuilder.add=Add
giftbuilder.ofselected=of 3 selected
giftbuilder.maximumqty=The maximum quantity for this gift has been reached.
product.addtobag.addedAlltobag=products have been added to your bag
