title.default = Sites-tatcha-Site
title.tatcha = Tatcha
title.RitualFinder-Show = Ritual Finder
title.RitualFinder-Results = Ritual Finder
title.Test-Show = Test
title.CartSFRA-Show = Shopping Bag
title.Checkout-Begin = Tatcha Checkout
title.OrderSfra-Confirm = Tatcha Checkout Confirmation
title.Search-Show = Search Results
title.AccountSfra-PasswordReset = My Account
title.AccountSfra-SavePasswordReset = My Account
title.AccountSfra-SetNewPassword = Password Reset
title.AccountSfra-StartRegister = Register
title.Home-ErrorNotFound = Page Not Found
title.AccountSfra-SaveNewPassword = Password Reset

#Afterpay
title.AfterpayRedirect-PrepareRedirect = Afterpay Checkout

#Auto Delivery
title.SmartOrderRefillController-Manage = Auto Delivery

#Giftcertificate
title.GiftCert-GiftPurchase = E-GIFT CARD
