<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <iscomment>page meta data</iscomment>
        <title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
        <meta name="description" content="<isif condition="${!empty(pdict.CurrentPageMetaData.description)}">${pdict.CurrentPageMetaData.description}<iselse>${Resource.msg('global.storename','locale',null)}</isif>"/>
		<meta name="keywords" content="<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}">${pdict.CurrentPageMetaData.keywords}<iselse>${Resource.msg('global.storename','locale',null)}</isif>"/>
        
        <iscomment>static resources for rendering</iscomment>
        <isloop items="${ require('*/cartridge/scripts/assets.js').styles }" var="style">
            <link rel="stylesheet" href="${style}" />
        </isloop>

        <isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
            <script defer type="text/javascript" src="${script}"></script>
        </isloop>

    </head>
    <body>
        <isreplace/>
    </body>
</html>
