<isinclude template="util/modules"/>
<isinclude template="util/modulesafterpay.isml"/>

<isscript>
var selectedPayment = pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue;
if(empty(selectedPayment)) {
	selectedPayment = 'CREDIT_CARD';
}
var BraintreeHelper : Object = require('int_braintree/cartridge/scripts/braintree/braintreeHelper.js');
var prefs : Object = BraintreeHelper.getPrefs();
//update this with singlepageUtil method
var basketObject = dw.order.BasketMgr.getCurrentBasket();
var HasRefillProducts = null;
	if(Site.getCurrent().getCustomPreferenceValue('SorEnabled')){
		HasRefillProducts = require('int_smartorderrefill/cartridge/scripts/smartOrderRefill/refillHelper.js').checkForRefillProducts();
	}
</isscript>

<isscript>
	var sitePreferences = require("int_afterpay_core/cartridge/scripts/util/afterpayUtilities.js").getSitePreferencesUtilities();
	var afterpayEnable = sitePreferences.isAfterpayEnabled();
	var orderGrandTotal = basketObject.getAdjustedMerchandizeTotalPrice(true)+ basketObject.giftCertificateTotalPrice + basketObject.adjustedShippingTotalPrice + basketObject.totalTax;
	var apMessageService = require("int_afterpay_core/cartridge/scripts/product/afterpayDisplayProductMessage");
	var thresholdResponse = apMessageService.getThresholdRange(orderGrandTotal);
	var disableAfterpayPaymentMethod = false;
	var minThreshold=sitePreferences.getMinThresholdAmount();
	var maxThreshold=sitePreferences.getMaxThresholdAmount();
	if(thresholdResponse && (thresholdResponse.belowThreshold || thresholdResponse.aboveThreshold)){
	  	disableAfterpayPaymentMethod = true;
	  }
	var hasOnlyGiftCertificate = false;
	var productLineItems = basketObject.productLineItems;
	if(productLineItems.length === 0 && basketObject.giftCertificateLineItems && basketObject.giftCertificateLineItems.length > 0) {
		hasOnlyGiftCertificate = true;
	}
	var shippingCountry;
	if(checkoutObj && checkoutObj.shippingInfo){
		shippingCountry=checkoutObj.shippingInfo.shippingAddress.country;
	}
	else{
		shippingCountry=basketObject.defaultShipment.shippingAddress.countryCode;
	}

</isscript>	

<isinclude template="singlepagecheckout/components/giftcertificate/giftcertificateredemption" />

<isif condition="${pdict.OrderTotal > 0}">

	<isset name="afterpayError" value="${!empty(pdict.AfterpayApiError) ? pdict.AfterpayApiError : (!empty(request.httpParameterMap.get('afterpay')).stringValue ? request.httpParameterMap.get('afterpay').stringValue : null)}" scope="page"/>      
	
	<isloop items="${pdict.p_paymentmethods.paymentInfo.paymentOptions.options}" var="paymentMethodType">
		<iscomment>Payment Method: Credit Card </iscomment>
		<isif condition="${paymentMethodType.value=='CREDIT_CARD'}">
			<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
			<isscript>
				var selected='';
					if(paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue){
					selected = 'selected';
				}
			</isscript>
			
			<div class="credit-payment d-flex align-items-start" tabindex="0" role="radio" aria-label="Pay with credit card" aria-checked="${selected ? 'true' : 'false'}">
			    <span>
			        <input type="radio" class="d-none" id="is-${radioID}" ${selected ? "checked" : ""} name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" aria-label="Pay with credit card">
			        <label class="" for="is-${radioID}"  aria-label="Pay with credit card">
			        <i class="fa fa-check-circle"></i>
			            <i class="fal fa-circle"></i>
			        </label>
			    </span>
			    <span class="payment-text" aria-hidden="true">Pay with credit card <i class="fas fa-lock"></i></span>
			</div>
			
			<div class="panel-section checkout-credit-card-block creditcard-pay" id="checkout-credit-card-block">
				<div class="panel-section-indent panel-section-short checkout-stack-options-block"  id="creditcard_container">
					<div class="payment-method payment-method-expanded" data-method="CREDIT_CARD">
						<isif condition="${dw.order.PaymentMgr.getPaymentMethod('CREDIT_CARD').getPaymentProcessor().getID() == 'BRAINTREE_CREDIT'}">
							<isinclude template="braintree/checkout/spccreditcard" />
						<iselse>
							<iscomment>display select box with stored credit cards if customer is authenticated</iscomment>
							<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">
								<div class="form-row">
									<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
									<div class="field-wrapper">
										<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="creditCardList" class="input-select">
											<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
											<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
												<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
											</isloop>
										</select>
									</div>
								</div>
				
								<div class="form-row form-row-button">
									<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
								</div>
				
								<iscomment>
									<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
										<a href="${URLUtils.https('COBilling-UpdateCreditCardSelection', 'creditCardUUID', creditCardInstr.UUID)}">
											(<isprint value="${creditCardInstr.creditCardType}"/>)
											<isprint value="${creditCardInstr.maskedCreditCardNumber}"/>
											- ${Resource.msg('billing.creditcardlistexp','checkout',null)}
											<isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />
											.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" />
										</a>
									</isloop>
								</iscomment>
							</isif>
							<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input"/>
							<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}" type="select"/>
							<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}" type="input" dynamicname="true"/>
							<div class="form-row required">
								<label>
									<span class="required-indicator">${Resource.msg('billing.requiredindicator','checkout',null)}</span>
									<span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
								</label>
								<isscript>
									var currentCountry = require('~/cartridge/scripts/util/Countries').getCurrent(pdict);
								</isscript>
								<isdynamicform formobject="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration}" formdata="${currentCountry.dynamicForms.expirationInfo}"/>
							</div>
							<isscript>
								var help = {
									label: Resource.msg('billing.linkcvn', 'checkout', null),
									cid: 'checkout-security-code'
								};
							</isscript>
							<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" rowclass="cvn" dynamicname="true" help="${help}"/>
							<iscomment>
							 SmartOrderRefill modification
							</iscomment>
							<isscript>
							if(Site.getCurrent().getCustomPreferenceValue('SorEnabled')){
							  var HasSORProducts = session.custom.hasSORProducts;
							}
							</isscript>
							<isif condition="${pdict.CurrentCustomer.authenticated && HasSORProducts}">
								<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="hidden"
									rowclass="label-inline form-indent save_card" value="false"/>
								<iscontentasset aid="smart-order-refill-credit-card" />
							<iselseif condition="${pdict.CurrentCustomer.authenticated}" >
								<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
							</isif>
						</isif>
					</div>
				</div>
			<iscomment> Billing form </iscomment>
			<isspcbillingform p_billingaddr="${pdict.p_paymentmethods}"/>
		</div>
	</isif>
	<!-- Afterpay changes start -->
	<iscomment>Ignore the payment method AFTERPAY_PBI if Afterpay payment method is disabled in configuration</iscomment>
	<isif condition="${paymentMethodType.value.equals('AFTERPAY_PBI') && afterpayEnable == false}"><iscontinue/></isif>
	<isif condition="${paymentMethodType.value.equals('AFTERPAY_PBI') && disableAfterpayPaymentMethod}">
		<isset name="disableAfterpay" value="${true}" scope="page" />
    	<iselse>
		<isset name="disableAfterpay" value="${false}" scope="page" />
	</isif>
	<iscomment>Show afterpay ineligible message if there is auto delivery items in the cart</iscomment>
	<isif condition="${!disableAfterpay && paymentMethodType.value=='AFTERPAY_PBI' && HasRefillProducts && shippingCountry==='US'}"> 
		<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
			<isscript>
				var selected = '';
				if(paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue || !empty(afterpayError)){
				selected = 'selected';
				}
			</isscript>
			<div class="installment-payment d-flex align-items-start">
	            <span class="disabled-state">
	                <input id="is-${radioID}" type="radio" aria-label="Select Afterpay payment method" class="d-none input-radio afterpayInputRadio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" ${selected ? "checked" : ""} >
	                <label for="is-${radioID}">
	                	<i class="fa fa-check-circle" aria-hidden="true"></i>
	                	<i class="fal fa-circle" aria-hidden="true"></i>
					</label>
	            </span>
		        <span class="payment-text disabled-state">
	            	<isprint value="${Resource.msg('billing.afterpay.message','checkout',null)}"/>
					<isset name="paymentObject" value="${paymentMethodType.object}" scope="page"/>
	            <p class="afterpay-notavailable-msg">${Resource.msg('billing.afterpay.autodelivery', 'checkout', null)}</p>
	            </span>
	        </div>
		</isif>
		
		<iscomment>Show afterpay ineligible message for ineligible order totals</iscomment>
		<isif condition="${disableAfterpayPaymentMethod && paymentMethodType.value=='AFTERPAY_PBI' && !hasOnlyGiftCertificate && !HasRefillProducts && shippingCountry==='US'}"> 
		<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
			<isscript>
				var selected = '';
				if(paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue || !empty(afterpayError)){
				selected = 'selected';
				}
			</isscript>
			<div class="installment-payment d-flex align-items-start">
	            <span class="disabled-state">
	                <input id="is-${radioID}" type="radio" aria-label="Select Afterpay payment method" class="d-none input-radio afterpayInputRadio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" ${selected ? "checked" : ""} >
	                <label for="is-${radioID}">
	                	<i class="fa fa-check-circle" aria-hidden="true"></i>
	                	<i class="fal fa-circle" aria-hidden="true"></i>
					</label>
	            </span>
	            <span class="payment-text disabled-state">
	            	<isprint value="${Resource.msg('billing.afterpay.message','checkout',null)}"/>
					<isset name="paymentObject" value="${paymentMethodType.object}" scope="page"/>
	           	<isif condition="${thresholdResponse.belowThreshold}">
					<p class="afterpay-notavailable-msg">${Resource.msgf('minimum.threshold.message','checkout', null,  dw.util.StringUtils.formatMoney(new dw.value.Money(minThreshold, session.getCurrency().getCurrencyCode())))}</p>
				<iselse>
					<p class="afterpay-notavailable-msg">${Resource.msgf('maximum.threshold.message','checkout', null, dw.util.StringUtils.formatMoney(new dw.value.Money(maxThreshold, session.getCurrency().getCurrencyCode())))}</p>
				</isif>
				</span>
	        </div>
		</isif>
		
		<isif condition="${!disableAfterpay && paymentMethodType.value=='AFTERPAY_PBI' && !hasOnlyGiftCertificate && !HasRefillProducts && shippingCountry==='US'}"> 
			<isif condition="${!empty(afterpayError) && afterpayError!=='Your payment has been cancelled'}">
				<div class="alert alert-danger" id="afterpay-error">
					<isprint value="${afterpayError}" encoding="off" />
				</div>
			</isif>
			<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
			<isscript>
				var selected = '';
				if(paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue || !empty(afterpayError)){
				selected = 'selected';
				}
			</isscript>
			<div class="installment-payment">
				<div class="d-flex align-items-start" tabindex="0" role="radio" aria-checked="false" aria-label="Pay in 4 interest-free installments with afterpay">
		            <span id="afterpay-span">
		                <input id="is-${radioID}" type="radio" aria-label="Pay in 4 interest-free installments with afterpay" class="d-none input-radio afterpayInputRadio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" ${selected ? "checked" : ""} >
		                <label for="is-${radioID}" aria-label="Pay in 4 interest-free installments with afterpay">
		                	<i class="fa fa-check-circle" aria-hidden="true"></i>
		                	<i class="fal fa-circle" aria-hidden="true"></i>
						</label>
		            </span>
		            <span class="payment-text" id="afterpay-payment-text" aria-hidden="true"> 
		            	<isprint value="${Resource.msg('billing.afterpay.message','checkout',null)}"/>
						<isset name="paymentObject" value="${paymentMethodType.object}" scope="page"/>
		            	<p class="afterpay-gift-msg" id="afterpay-gift-msg">${Resource.msg('billing.afterpay.giftcard', 'checkout', null)}</p>
		            </span>
		          </div>
				<!-- Afterpay changes start -->
				<isif condition="${afterpayEnable == true}">
					<div class="panel-section checkout-afterpay-block" id="containerAfterPay"  style="display: none;">
						<div class="panel-section-indent panel-section-short checkout-stack-options-block">
							<div class="payment-method payment-method-expanded"	data-method="AFTERPAY_PBI">
								<iscomment> Afterpay Pay Over Time-------------------------------------------------------------- </iscomment>
								<input type="hidden" name="afterpay-widget-amount" id="afterpay-widget-amount" value="${orderGrandTotal}"/>
								<input type="hidden" name="getAfterpayPaymentChecksum" id="getAfterpayPaymentChecksum" value="${URLUtils.url('Afterpay-AfterPayPaymentChecksum')}" />
								<div id="afterpay-widget-container"></div> 
								<isslot id="afterpay-checkout-pbi" description="Afterpay checkout PBI content" context="global" />
							</div>
						</div>
					</div>
				</isif>
			</div>
	  	</isif>
		<!-- Afterpay changes end -->
	</isloop>
<iselse/>	
		<div class="panel-section checkout-credit-card-block billing-addr-form-wrap">
				<isspcbillingform p_billingaddr="${pdict.p_paymentmethods}"/>
		</div>
		<input type="hidden" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE}" />
		<input type="hidden" id="noPaymentNeeded" name="noPaymentNeeded" value="true" />
		<div class="credit-payment d-flex align-items-start disabled-state">
		    <span>
		        <input type="radio" class="d-none" id="is-CREDIT_CARD" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="CREDIT_CARD" aria-label="Select if payment1">
		        <label class="" for="is-CREDIT_CARD">
		        <i class="fa fa-check-circle"></i>
		            <i class="fal fa-circle"></i>
		        </label>
		    </span>
		    <span class="payment-text">Pay with credit card <i class="fas fa-lock"></i></span>
		</div>
		<isif condition="${afterpayEnable == true && shippingCountry==='US'}">
			<div class="installment-payment d-flex align-items-start disabled-state">
	            <span>
		            <input type="radio" class="d-none" id="is-AFTERPAY_PBI" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="CREDIT_CARD" aria-label="Select if payment2">
			        <label class="" for="is-AFTERPAY_PBI">
			        <i class="fa fa-check-circle"></i>
			            <i class="fal fa-circle"></i>
			        </label>
			     </span>
			    <span class="payment-text">
	            	<isprint value="${Resource.msg('billing.afterpay.message','checkout',null)}"/>
					<isset name="paymentObject" value="${paymentMethodType.object}" scope="page"/>
				    <img src="${URLUtils.httpStatic('/images/afterpay-logo.svg')}" class="payment-image ${radioID.toLowerCase()}-image afterpay-cart-image" alt="${Resource.msg('billing.logo','afterpay',null)}"/>
				    <p class="afterpay-notavailable-msg">${Resource.msg('billing.afterpay.giftcard', 'checkout', null)}</p>
			    </span>
			</div>
		</isif>
</isif>