<!--- TEMPLATENAME: loginmodal.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules.isml"/>
<div class="modal fade modal-primary modal-display login-modal-container" id="loginModal" tabindex="-1" aria-modal="true" role="dialog">
	<div class="modal-dialog modal-logindialog-spec" role="document">
		<div class="modal-content">
			<div class="modal-header modal-header-spec">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<i class="fal fa-times close-spec"></i>
				</button>
				<h4 class="modal-title modal-title-spec text-center" id="exampleModalLabel" tabindex="0">LOGIN TO TATCHA</h4>
			</div>

			<div class="modal-body modal-body-spec">
					<div id="ad-warning" class="border rounded border-warning text-warning p-2 pl-2 pr-2 m-3 text-center" style="display: none;">
						${Resource.msg('account.login.ad.warning1','account',null)} <br>
						${Resource.msg('account.login.ad.warning2','account',null)}
					</div>
						<iscomment>Login Unsuccessful Error Message</iscomment>
						<isif condition="${pdict.loginform && !pdict.loginform.loginsucceeded.valid}">
 							<div class="alert alert-danger" role="alert"><isprint value="${Resource.msg('account.login.logininclude.loginerror','account',null)}" /></div>
						</isif>
						<isscript>
							var oAuthErrorModalmsg = session.custom.oAuthError;
						</isscript>
						<isif condition="${oAuthErrorModalmsg != null}">
 							<div class="alert alert-danger" role="alert"><isprint value="${Resource.msgf('account.login.logininclude.oauthloginerror','account','')}" /></div>
						</isif>


			<form  id="loginModal" method="POST" class="loginModal" action="${URLUtils.url('AccountSfra-Login','rurl',1)}" >
				<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
				<input type="hidden" name="originalUrl" value="${pdict.originalUrl}" />
				<input type="hidden" name="loginUrl" value="${URLUtils.url('Login-Show')}" />
				<input type="hidden" name="redirectUrl" value="" />
				<input type="hidden" name="loginRedirectUrl" value="${pdict.loginRedirectUrl}" />
				<input type="hidden" name="callBackAction" value="" />
				<input type="hidden" name="pid" value="" />
				<input type="hidden" name="scope" value="${pdict.scope}" />
				<div class="customer-information-block">
                    <div class="form-group position-relative">
						<input type="text"
								id="login-form-email"
								aria-required="true"
								placeholder=" "
								class="form-control form-control-spec form-control-lg border border-secondary rounded email floating__input"
								aria-labelledby="Email address"
								aria-describedby="form-email-error"
								pattern="(^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$)"
                				data-pattern-mismatch="${Resource.msg('account.login.logininclude.validemail', 'account', null)}"
                				data-missing-error="${Resource.msg('account.login.logininclude.validemail','account',null)}"
								name="loginEmail">

						<label class="float-label" data-content="${Resource.msg('label.input.login.email', 'login',null)}"> </label>
    				</div>

					<div class="form-group position-relative password-form">
						<input type="password"
								id="login-form-password"
								aria-required="true"
								placeholder=" "
								class="form-control form-control-spec form-control-lg border border-secondary rounded password_msg floating__input"
								aria-describedby="form-password-error"
								data-missing-error="${Resource.msg('account.login.logininclude.validpassword','account',null)}"
								name="loginPassword">

						<label class="float-label" data-content="${Resource.msg('label.input.login.password','login',null)}"> </label>
					</div>
				</div>

                            <button id="login-btn" value="${Resource.msg('global.login','locale',null)}" class="btn btn-primary btn-block button-spec login-header" name="loginbuttonModal">
								<isprint value="${Resource.msg('global.login','locale',null)}" />
							</button>
            </form>

						<div class="sr-only" id="wishlist-action-sr" role="status" aria-live="polite" aria-atomic="true"></div>

						<h5 class="form-font-spec w-100 text-center">
							<a href="${URLUtils.https('AccountSfra-PasswordReset')}">Forgot your password?</a>
						</h5>

							<div class="create-account-link-container">
								<span> New to Tatcha?
									<a class="register-link create-account-link" href="${URLUtils.https('AccountSfra-StartRegister')}">Create An Account</a>
								</span>
							</div>
			</div>
		</div>
	</div>
</div>

<iscomment>RDMP-3452:Extole Includes</iscomment>
<div style="display:none">
	<iscomment> common extole tags </iscomment>
	<isinclude template="extole/extoleaccountdropdowntag"/>
	<isinclude template="extole/extolefootersubscription"/>
	<isinclude template="extole/extoleglobalnavmobiletag"/>
	<isinclude template="extole/extolefootertag"/>

	<iscomment> cateogry </iscomment>
	<isif condition="${pdict.originalUrl.indexOf('/category') > 0}">
		<isinclude template="extole/extolecategorybannertag"/>
	</isif>

	<iscomment> product page </iscomment>
	<isif condition="${pdict.originalUrl.indexOf('product') > 0 || pdict.originalUrl.indexOf('Product-Show') > 0}">
		<isinclude template="extole/extoleproducttag"/>
		<isinclude template="extole/extoleproductmobiletag"/>
	</isif>

	<iscomment> confirmation page </iscomment>
	<isif condition="${pdict.originalUrl.indexOf('checkout/confirmation') > 0}">
		<isinclude template="extole/extoleconfirmationtag"/>
	</isif>


	<iscomment> removed  extolepromobannertag, extolepromobannermobiletag and extoleofferslanding</iscomment>
</div>

<iscomment>RDMP-3452: Resources-LoadTransient</iscomment>
<script type="text/javascript"><isinclude template="resources/appresources_transient"></script>

<iscomment>RDMP-3452: adding MParticle-RenderMParticleTags call</iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('mParticleEnabled')}">
	<isinclude template="mParticle/mParticle_tag"/>
</isif>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('EnableRSCADC')}">
    <isinclude template="rsc_gpds_tag"/>
</isif>
