
var countries = require('*/cartridge/countries');
var Locale = require('dw/util/Locale');

/**
 * @description iterate over the countries array, find the first country that has the current locale
 * @param {PipelineDictionary} pdict the current pdict object
 * @return {object} country the object containing the country's settings
 */
function getCurrent(pdict) {
    if (!countries || countries.length === 0) {
        return;
    }
    var currentLocale = Locale.getLocale(pdict.CurrentRequest.locale);
    var country;
    if (!currentLocale.country) {
        return countries[0]; // return the first in the list if the requested one is not available
    }
    for (var i = 0; i < countries.length; i++) {
        var _country = countries[i];
        if (_country.countryCode === currentLocale.country) {
            country = _country;
            break;
        }
    }
    return country || countries[0];  // return the first in the list if the requested one is not available
};

exports.getCurrent = getCurrent;
