<isdecorate template="application/MenuFrame">
<iscomment>
Property of OSF Global Services, Inc., (with its brand OSF Commerce). OSF remains the sole owner of all right, title and interest in the software.
Do not copy, sell, reverse engineer or otherwise attempt to derive or obtain information about the functioning, manufacture or operation therein.
</iscomment>
    <isinclude template="bm/util/sorModules" />
    <isinclude template="components/header" />
    <div class="sor-module" id="dashboard-container">
        <h1 class="sor-module__title aldi table_title main-dashboard__title">${Resource.msg('forms.sormanage.label','sor_forms', null)}</h1>
        <isif condition="${pdict.Authorized}">
            <isinclude template="bm/sorMainMenu" />
        <iselse/>
            <h2>${Resource.msg('sor.licenseinvalid','sor_smartorderrefill',null)}</h2>
        </isif>
    </div>
</isdecorate>
