<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	This template is used to render the order totals for a basket or an order.

    Parameters:
    p_lineitemctnr     : the line item container to render (this could be either an order or a basket as they are both line item containers)
    p_showshipmentinfo : boolean that controls if individual shipment information is rendered or if aggregate totals are rendered
    p_shipmenteditable : boolean that controls if the shipment should have an edit link
    p_totallabel       : label to use for the total at bottom of summary table
</iscomment>

<iscomment>Create page varibale representing the line item container</iscomment>
<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>

<isif condition="${!empty(LineItemCtnr)}">

	<table class="table table-borderless">
  		<tbody>
  			<iscomment>calculate order level discounts</iscomment>
			<isscript>
				var merchTotalExclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(false);
				var merchTotalInclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(true);
				var orderDiscount : dw.value.Money = merchTotalExclOrderDiscounts.subtract( merchTotalInclOrderDiscounts );
		
			</isscript>
  			<tr>
  				<th class="data-label">${Resource.msg('order.ordersummary.merchandisetotal','order',null)}</th>
  				<td> <isprint value="${merchTotalExclOrderDiscounts.add(LineItemCtnr.giftCertificateTotalPrice)}"/> </td>
  			</tr>
	  		<isif condition="${!empty(orderDiscount) && orderDiscount.value > 0.0}">
	  			<isset name="couponCode" value="" scope="page"/>
	  			<isloop items="${pdict.CurrentForms.cart.coupons}" var="FormCoupon" status="loopstateCoupons">
	  				<isset name="couponCode" value="${FormCoupon.object.couponCode}" scope="page"/>
		    	</isloop>
		  		<tr>
		  			<th class="data-label">${Resource.msg('order.ordersummary.orderdiscount','order',null)}: <isprint value="${couponCode}" /> </th>
		  			<td>-<isprint value="${orderDiscount}"/></td>
		  		</tr>
	  			<tr>
		  			<th class="data-label">${Resource.msg('order.ordersummary.subtotal','order',null)}</th>
		  			<td>
		  				<isprint value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(true).add(LineItemCtnr.giftCertificateTotalPrice)}"/>
					</td>
		  		</tr>
			</isif> 						  		
	  		<iscomment>render each single shipment or shipping total</iscomment>
	  		<isif condition="${pdict.p_showshipmentinfo}">
		  		<iscomment>the url to edit shipping depends on the checkout scenario</iscomment>
				<isset name="editUrl" value="${URLUtils.https('COShipping-Start')}" scope="page"/>
				<isif condition="${pdict.CurrentForms.multishipping.entered.value}">
					<isset name="editUrl" value="${URLUtils.https('COShippingMultiple-StartShipments')}" scope="page"/>
				</isif>
				<isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus">
					<iscomment>show shipping cost per shipment only if it's a physical shipment containing product line items</iscomment>
					<isif condition="${!empty(Shipment) && Shipment.productLineItems.size() > 0}">
					<tr>
						<div class="<isif condition="${loopstatus.first}"> first <iselseif condition="${loopstatus.last}"> last</isif>">
							<th class="data-label">
								<isif condition="${pdict.p_shipmenteditable}">
									<a href="${editUrl}" title="${Resource.msg('order.ordersummary.ordershipping.edit','order',null)}" style="display: none">${Resource.msg('order.ordersummary.ordershipping.edit','order',null)}</a>
								</isif>
								<isprint value="${pdict.p_shippinglabel}" />
							</th>
							<td>
								<isif condition="${LineItemCtnr.shippingTotalPrice.available}">
									<isif condition="${(LineItemCtnr.shippingTotalPrice.value != 0) && (LineItemCtnr.adjustedShippingTotalPrice.value != 0)}">
										<isprint value="${LineItemCtnr.shippingTotalPrice}"/>
										<isif condition="${(LineItemCtnr.shippingTotalPrice.value != LineItemCtnr.adjustedShippingTotalPrice.value)}">
											(<isprint value="${LineItemCtnr.adjustedShippingTotalPrice}"/>)
											<isset name="shippingTotal" value="${LineItemCtnr.adjustedShippingTotalPrice}" scope="page" />
										</isif>
									<iselse/>
										<isset name="shippingTotal" value="${0}" scope="page" />
										${Resource.msg('order.ordersummary.ordershippingfree','order',null)}					
									</isif>
								<iselse/>
									${Resource.msg('order.ordersummary.ordershippingempty','order',null)}
								</isif>
							</td>
						</div>
					</tr>
					</isif>
				</isloop>
			<iselse/>
			<tr>
				<th class="data-label">
					<isprint value="${pdict.p_shippinglabel}" />
				</th>
				<td>
					<isif condition="${(LineItemCtnr.shippingTotalPrice.available)}">
						<isif condition="${(LineItemCtnr.shippingTotalPrice.value != 0) && (LineItemCtnr.adjustedShippingTotalPrice.value != 0)}">
							<isprint value="${LineItemCtnr.shippingTotalPrice}"/>
							<isif condition="${(LineItemCtnr.shippingTotalPrice.value != LineItemCtnr.adjustedShippingTotalPrice.value)}">
								(<isprint value="${LineItemCtnr.adjustedShippingTotalPrice}"/>)
								<isset name="shippingTotal" value="${LineItemCtnr.adjustedShippingTotalPrice}" scope="page" />
							</isif>
						<iselse/>
							${Resource.msg('order.ordersummary.ordershippingfree','order',null)}
							<isset name="shippingTotal" value="${0}" scope="page" />
						</isif>
					<iselse/>
						${Resource.msg('order.ordersummary.ordershippingtbd','order',null)}
						<isset name="shippingTotal" value="${0}" scope="page" />
					</isif>
				</td>
				</tr>
			</isif>
						
			<iscomment>tax amount - Note: only show this field if taxation policy is net</iscomment>
			<isif condition="${dw.order.TaxMgr.getTaxationPolicy() == dw.order.TaxMgr.TAX_POLICY_NET}">
				<tr>
				<th class="data-label">
					<isprint value="${pdict.p_taxlabel}" />
				</th>
				<td>
					<isif condition="${LineItemCtnr.totalTax.available}">
						<isset name="calculatedTax" value="${LineItemCtnr.totalTax}" scope="page" />
						<isif condition="${typeof checkoutstep !== 'undefined' && !empty(checkoutstep) && checkoutStep > 1}">
							<isprint value="${LineItemCtnr.totalTax}"/>
						<iselse/>
							<isif condition="${!empty(pdict.order) && !empty(pdict.order.orderNo)}">
								<isprint value="${LineItemCtnr.totalTax}"/>
							<iselse/>
								${Resource.msg('order.ordersummary.ordertaxempty','order',null)}
							</isif>
						</isif>
					<iselseif condition="${LineItemCtnr.giftCertificateTotalPrice.available}">
						<isset name="calculatedTax" value="${LineItemCtnr.merchandizeTotalTax}" scope="page" />
						<isif condition="${typeof checkoutstep !== 'undefined' && !empty(checkoutstep) && checkoutStep > 1}">
							<isprint value="${LineItemCtnr.merchandizeTotalTax}"/>
						<iselse/>
							${Resource.msg('order.ordersummary.ordertaxempty','order',null)}
						</isif>
					<iselse/>
						${Resource.msg('order.ordersummary.ordertaxempty','order',null)}
					</isif>
				</td>
				</tr>
			</isif>
			<iscomment>order total</iscomment>
			<isif condition="${LineItemCtnr.totalNetPrice.available}">
				 	<isset name="orderTotalValue" value="${LineItemCtnr.totalNetPrice.add(calculatedTax)}" scope="page"/>
				<iselse/>
					<isset name="orderTotalValue" value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(true)+(LineItemCtnr.giftCertificateTotalPrice)+(shippingTotal)+(calculatedTax)}" scope="page"/>
				</isif>
			<isscript>
				var defaultAddressID = pdict.CurrentCustomer.profile && !empty(pdict.CurrentCustomer.profile.addressBook.preferredAddress) ? pdict.CurrentCustomer.profile.addressBook.preferredAddress.ID : '';
				var SelectedAddressID = session.custom.selectedShippingAddress ? session.custom.selectedShippingAddress : '';
				if(!SelectedAddressID){
					SelectedAddressID = defaultAddressID ? defaultAddressID : '';
				}
				if(SelectedAddressID === '' && pdict.Basket) {
					var postCode = !empty(pdict.Basket.defaultShipment.shippingAddress) ? pdict.Basket.defaultShipment.shippingAddress.postalCode : '';
					SelectedAddressID = postCode ? postCode : '';
				}
			</isscript>
			<isscript>
				session.custom.NoCall = true;
            	var app = require('app_storefront_controllers/cartridge/scripts/app');
            	var cartModel = app.getModel('Cart').get();
            	var balanceAmount = cartModel.getNonGiftCertificateAmount();
           	</isscript>
           	<isscript>
				// calculate the total number of items in the cart by adding quantities together
				// do not count bonus line items
				var cartQty : Number = 0;
				if(pdict.Basket) {
					var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();		
					while (pliIt.hasNext()) {
						var pli : dw.order.ProductLineItem = pliIt.next();
						cartQty += pli.quantity;
					}

					// add the gift certificates to cart quantity
					cartQty += pdict.Basket.giftCertificateLineItems.size();
				}				
			</isscript>
			<tr class="checkout-summary-total" data-cartqty="${cartQty}" data-checkout-summary-total="${balanceAmount.value}">
				<th class="data-label"><isprint value="${pdict.p_totallabel}" /></th>
	  			<td><isprint value="${orderTotalValue}"/></td>
	  		</tr>
		</tbody>
	</table>
</isif>
