## cartridge.properties for cartridge int_singlepagecheckout
#Thu Jul 09 19:25:07 IST 2020
demandware.cartridges.int_singlepagecheckout.id=int_singlepagecheckout
demandware.cartridges.int_singlepagecheckout.multipleLanguageStorefront=true
