<div class="row my-4 px-3 px-lg-0 no-gutters">
    <div class="order-summary col-12 col-lg-8">
        <div class="col-12 col-lg-11 px-0">
            <div class="order-title">
                Order Summary (<isprint value="${pdict.order.items.totalQuantity.toFixed()}"/> items)
            </div>
            <hr>
            <isinclude template="checkout/orderProductSummary" />
            <hr>
            <isinclude template="checkout/orderTotalSummary" />
        </div>
    </div>
    <div class="shipping-delivery-payment-details col-12 col-lg-4">
    	<isif condition="${!pdict.order.hasOnlyGiftCertificate}">
    		<isinclude template="checkout/confirmation/confirmationShippingSummary" />
    	</isif>
        <isinclude template="checkout/confirmation/confirmationBillingSummary" />
    </div>
</div>
