## cartridge.properties for cartridge int_litmus7vc
#Tue Aug 11 23:27:10 IST 2020
demandware.cartridges.int_litmus7vc.id=int_litmus7vc
demandware.cartridges.int_litmus7vc.multipleLanguageStorefront=true
