## cartridge.properties for cartridge int_tatcha_dis
#Mon Nov 20 15:31:55 CST 2017
demandware.cartridges.int_tatcha_dis.id=int_tatcha_dis
demandware.cartridges.int_tatcha_dis.multipleLanguageStorefront=true
