<div class="modal fade hide" id="modalCheckoutGiftCertificateRedemption" tabindex="-1" role="dialog" aria-labelledby="Gift Card Modal">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header modal-header-measure">
            <h5 class="modal-title modal-title-measure" id="exampleModalLabel">GIFT CARD</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                    <svg class="svg-inline--fa fa-times fa-w-12 close-spec" aria-hidden="true" data-fa-replacement="true" data-prefix="fal" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M217.5 256l137.2-137.2c4.7-4.7 4.7-12.3 0-17l-8.5-8.5c-4.7-4.7-12.3-4.7-17 0L192 230.5 54.8 93.4c-4.7-4.7-12.3-4.7-17 0l-8.5 8.5c-4.7 4.7-4.7 12.3 0 17L166.5 256 29.4 393.2c-4.7 4.7-4.7 12.3 0 17l8.5 8.5c4.7 4.7 12.3 4.7 17 0L192 281.5l137.2 137.2c4.7 4.7 12.3 4.7 17 0l8.5-8.5c4.7-4.7 4.7-12.3 0-17L217.5 256z"></path></svg><!-- <i class="fal fa-times close-spec"></i> --></span></button>
        </div>
        <div class="modal-body modal-body-measure">
          <div class="alert alert-primary alert-giftcard-balance" role="alert" style="display: none;">This card has <strong>$100.00</strong> available.</div>
          <div class="alert alert-danger checkout-alert" role="alert" style="display: none;">Checkout Errors here.</div>
          <div class="balance error"></div>
          <div class="giftcert-error error"></div>
             <div class="form-group position-relative">
                  <input type="text" class="form-control floating__input form-control-measure form-control-lg border border-secondary rounded" id="dwfrm_billing_giftCertCode" name="dwfrm_billing_giftCertCode" aria-labelledby="enter gift card number" aria-describedby="giftCardNumberHelp" placeholder="Gift Card Number">
                  <label class="float-label" data-content="Gift Card Number" for="giftCardNumber"></label>
           
             </div>
            <div class="d-flex justify-content-around btn-measure">
                <button type="button" class="btn btn-outline-dark btn-single-measure cancel" aria-label="Cancel" value="cancel" data-dismiss="modal">CANCEL</button>
                <button type="button" id="check-giftcert" type="submit" name="dwfrm_billing_checkBalance" class="btn btn-outline-dark btn-single-measure-long" aria-label="Check Balance">CHECK BALANCE</button>
                <button type="button" id="add-giftcert" id="add-giftcert" type="submit" name="dwfrm_billing_redeemGiftCert" class="btn btn-primary btn-single-measure" aria-label="Apply">APPLY</button>
            </div>

        </div>
    </div>
</div>
</div>