<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> should not be cached, the tiles are cached individually.</iscomment>

<isif condition="${slotcontent}">
    <div class="product-merchandise-cross-sell">
        <h2 class="flickity-product-carousel__title">${slotcontent.calloutMsg}</h2>
        <div class="carousel flickity-product-carousel product-merchandise-carousel" data-einstein-slider="search" data-flickity='{ "cellAlign": "left", "contain": true, "imagesLoaded": true, "percentPosition": false, "freeScroll": true, "pageDots": true, "groupCells": true, "arrowShape": { "x0": 10, "x1": 60, "y1": 50, "x2": 65, "y2": 45, "x3": 20 } }'>
            <isloop items="${slotcontent.content}" var="product" begin="0" end="4">
                <isif condition="${product.master}">
                    <isset name="Product" value="${product.getVariationModel().getDefaultVariant()}" scope="pdict"/>
                <iselse/>
                    <isset name="Product" value="${product}" scope="pdict"/>
                </isif>
                <isobject object="${product}" view="recommendation">
                    <isinclude url="${URLUtils.url('Product-HitPPageCarousel',
                                        'pid', pdict.Product.ID)}"/>
                </isobject>
            </isloop>
        </div>
    </div>
</isif>

<script>
var elem = document.querySelector('[data-einstein-slider="search"]');
var flkty = new Flickity( elem, {  
	   cellAlign:"left",
	   contain:true,
	   wrapAround:true, 
	   imagesLoaded:true,
	   percentPosition:false,
	   freeScroll:false,
	   pageDots:true,
	   groupCells:true
	});
	
$(document).ready(function() {
	//this is a work around for loading the yotpo widget in product carousels - currently on page load it is not displaying
	try {
    	if (typeof Yotpo !== 'undefined') {
        	var api = new Yotpo.API(yotpo);
        	api.instance.widgets = [];
        	api.refreshWidgets();
    	}
    } catch(err){}

});
</script>