/**
*
*  	@input Pid : String
*   @input Email : String
*
*/
importPackage( dw.system );


function execute( args : PipelineDictionary ) : Number
{
	/**************************************************/
	/* Create Custom Object - BackInStockNotification */
	/**************************************************/

	var co : dw.object.CustomObject = dw.object.CustomObjectMgr.createCustomObject("BackInStockNotification", dw.util.UUIDUtils.createUUID());

	co.custom.backInStockItemID = args.Pid;
	co.custom.backInStockEmail = args.Email;
	
    return PIPELET_NEXT;
}