##############################################
# OSF license
##############################################
license.instructions=These are the licenses currently installed in this server. To remove a license, click on the "remove" button next to it. To add a new license, find the empty license line at the bottom at the page, fill its details, and click on "save".
license.licensekey=License Key:
license.organizationid=Organization ID:
license.productname=Product Name:
license.remove=Remove
license.save=Save
license.cancel=Cancel
license.isvalid=(license is valid)
license.isnotvalid=(license is not valid)
license.errormessage=Something wrong happened and your request could not be processed at this time. Please try again later.
license.activationdate=Activation Date:

license.osf.title=Available OSF Licenses
license.add.osf.title=Add new license
license.addlicense=Add license
license.update=Update to SORACO
license.update.soraco.title=Update the license to SORACO
license.soraco.title=Available SORACO Licenses
license.add.soraco.title=Add new SORACO license

license.soraco.email=Email:
license.soraco.expirydate=Expiry Date:

license.confirm.question.save=Do you confirm saving the changes?
license.confirm.question.delete=Do you confirm deleting the changes?
license.confirm.answer.agree=Yes
license.confirm.answer.disagree=No

forms.license.email.label=Email
forms.license.licensekey.label=License Key
forms.license.save.label=SAVE
forms.license.expiry_date=Expiry Date:
forms.license.isValid.true=License is valid
forms.license.isValid.false=License is not valid
forms.licence.isEntered.false=Please enter valid license