<!--- TEMPLATENAME: mParticle_includes.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	var Site = require('dw/system/Site');
	var mParticleEnabled = Site.getCurrent().getCustomPreferenceValue('mParticleEnabled') ? true : false;
</isscript>

<isif condition="${mParticleEnabled}">
	<isscript>
	    var mParticleApiKey = Site.getCurrent().getCustomPreferenceValue('mParticleApiKey') ? Site.getCurrent().getCustomPreferenceValue('mParticleApiKey') : '';
	    var mParticleConfig = Site.getCurrent().getCustomPreferenceValue('mParticleConfig') ? Site.getCurrent().getCustomPreferenceValue('mParticleConfig') : '';
	</isscript>
	<script type="text/javascript">
    	mParticleConfigJson	= <isprint value="${mParticleConfig}" encoding="off"/>;
		(
    		function(t) {
        		window.mParticle = window.mParticle || {};
        		window.mParticle.EventType = {
            		Unknown: 0,
            		Navigation: 1,
            		Location: 2,
            		Search: 3,
            		Transaction: 4,
            		UserContent: 5,
            		UserPreference: 6,
            		Social: 7,
            		Other: 8
        		};
        		window.mParticle.eCommerce = {
            		Cart: {}
        		};
        		window.mParticle.Identity = {};
        		window.mParticle.config = window.mParticle.config || {};
				window.mParticle.config.identityCallback = function(result) {
        			//this identity callback is invoked on every page load
        			if (result.getUser() && result.getUser().getAllUserAttributes()['skinType']) {
            			result.getUser().removeUserAttribute('skinType');
        			}
					// set customer data and mparticle id for rsc gpds
					if(result &&  result.getUser() && result.getUser().getMPID()) {
						
						// Add mpid cookie
						try {
							var date = new Date();
							date.setTime(date.getTime() + (730*24*60*60*1000));
							document.cookie = "mpid="+result.getUser().getMPID()+"; expires="+date.toUTCString()+"; path=/ ; secure";
						} catch(err){}
						
						window.mpid = result.getUser().getMPID();
						window.rscCustomerAttributes = result.getUser().getAllUserAttributes();
						var userIdentitiesList = result.getUser().getUserIdentities();
						if(userIdentitiesList && userIdentitiesList.userIdentities) {
							window.rscCustomerIdentities = userIdentitiesList.userIdentities;
						}
					}
    			}


        		window.mParticle.config.rq = [];
        		window.mParticle.config.snippetVersion = 2.2;
        		window.mParticle.ready = function(t) {
            		window.mParticle.config.rq.push(t);
        		};
        		//Setting DevMode
				window.mParticle.config.isDevelopmentMode = (mParticleConfigJson && mParticleConfigJson['isDevelopmentMode']) ? mParticleConfigJson['isDevelopmentMode'] : false;

        		var e = ["endSession", "logError", "logBaseEvent", "logEvent", "logForm", "logLink", "logPageView", "setSessionAttribute", "setAppName", "setAppVersion", "setOptOut", "setPosition", "startNewSession", "startTrackingLocation", "stopTrackingLocation"];
        		var o = ["setCurrencyCode", "logCheckout"];
        		var i = ["identify", "login", "logout", "modify"];
        		e.forEach(function(t) {
            		window.mParticle[t] = n(t)
        		});
        		o.forEach(function(t) {
            		window.mParticle.eCommerce[t] = n(t, "eCommerce")
        		});
        		i.forEach(function(t) {
            		window.mParticle.Identity[t] = n(t, "Identity")
        		});

        		function n(e, o) {
            		return function() {
                		if (o) {
                    		e = o + "." + e
                		}
                		var t = Array.prototype.slice.call(arguments);
                		t.unshift(e);
                		window.mParticle.config.rq.push(t)
            		}
        		}
				var dpId, dpV, config = window.mParticle.config,
				env = config.isDevelopmentMode ? 1 : 0,
				dbUrl = "?env=" + env,
				dataPlan = window.mParticle.config.dataPlan;
				dataPlan && (dpId = dataPlan.planId, dpV = dataPlan.planVersion, dpId && (dpV && (dpV < 1 || dpV > 1e3) && (dpV = null), dbUrl += "&plan_id=" + dpId + (dpV ? "&plan_version=" + dpV : "")));
        		var mp = document.createElement("script");
        		mp.type = "text/javascript";
        		mp.async = true;
        		mp.src = ("https:" == document.location.protocol ? "https://jssdkcdns" : "http://jssdkcdn") + ".mparticle.com/js/v2/" + t + "/mparticle.js" + dbUrl;
        		var c = document.getElementsByTagName("script")[0];
        		c.parentNode.insertBefore(mp, c)
    		}
		)("${mParticleApiKey}");

		// Added to override the configurations using BM
		var el = mParticleConfigJson;
		if (el !== null && el != "") {
			for (let [key, value] of Object.entries(el)) {
				if(key){
					window.mParticle.config[key] = value;
				}
			}

		}

	</script>
</isif>
