<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>make sure we have an asset at all</iscomment>
<isif condition="${pdict.Content != null}">
    <isif condition="${'body' in pdict.Content.custom && pdict.Content.custom.body != null}">
        <iscomment>don't remove or rename DIV and Marker, necessary for mark and editing, no css attributes defined</iscomment>
        <div class="scrollmenu d-lg-none d-xl-none d-xxl-none">
            <isinclude template="components/header/headercustomerreorderlink" />
            <isprint value="${pdict.Content.custom.body}" encoding="off"/>
        </div>
        <iselse/>
        ${Resource.msg('global.nocontent','locale',null)}
    </isif>
</isif>