<!--- TEMPLATENAME: klaviyoTag.isml --->
<iscomment>Add Klaviyo.js to page</iscomment>
	<script async type="text/javascript" src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=${dw.system.Site.current.preferences.custom.klaviyo_account}"></script>
	
<isif condition="${!empty(pdict.klaviyoData)}">
<isscript>
  var currentUser = pdict.CurrentUser.profile;
  var klCustomer : Object = new Object();
  var klData1 = pdict.klaviyoData;
  var viewedProductObj : Object = new Object();
  var categoryObj : Object = new Object();
  var checkoutObj : Object = new Object();
  var orderObj : Object = new Object();
  var cartObj : Object = new Object();
  var categoryObj : Object = new Object();
  var searchObj : Object = new Object();

// identify call for passing over user info for logged in users
if ( currentUser && currentUser.email) {
  klCustomer["$email"] = currentUser.email;
  klCustomer["$first_name"] = currentUser.firstName || null;
  klCustomer["$last_name"] = currentUser.lastName || null;
  klCustomer["Birthday"] = currentUser.birthday ? currentUser.birthday : null;
  klCustomer["Customer No"] = currentUser.customerNo || null;
  //tatcha specific under custom (may want to iterate through custom)
  klCustomer["Skin Type"] = currentUser.custom.skinType.value || null;
  klCustomer["Newsletter Frequency"] = !empty(currentUser.custom.newsletterFrequency) ? currentUser.custom.newsletterFrequency.value : '';
  klCustomer["Newsletter Subscriber"] = currentUser.custom.newsletterSubscription || false;

  if (currentUser.addressBook.preferredAddress) {
    var currentUserAddress = currentUser.addressBook.preferredAddress;
    klCustomer["address1"] = currentUserAddress.address1;
    klCustomer["address2"] = currentUserAddress.address2;
    klCustomer["$city"] = currentUserAddress.city;
    klCustomer["$region"] = currentUserAddress.stateCode;
    klCustomer["$country"] = currentUserAddress.countryCode;
    klCustomer["$zip"] = currentUserAddress.postalCode;
  }
}
</isscript>

<data id="klaviyo-data" data-js="<isprint value="${pdict.klaviyoData}"  encoding="htmlunquote">"></data>
<iscomment>
<script>
var klDataElement = "klaviyo-data";
var klDataAttribute = "data-js";
var klViewedProduct = "Viewed Product";
var klViewedItem = "trackViewedItem";
var domEl = document.getElementById(klDataElement);
var klDataTag = domEl.getAttribute(klDataAttribute);
var klParsedData = klDataTag != "" ? JSON.parse(klDataTag) : "";

var _learnq = _learnq || [];
_learnq.push([klParsedData.eventType, klParsedData.eventName, klParsedData.data]);
if (klParsedData != "" && klParsedData.eventName === klViewedProduct) {
  _learnq.push([klViewedItem, {
    Title: klParsedData.data['Product Name'],
    ItemId: klParsedData.data['Product ID'],
    Categories: klParsedData.data['Categories'],
    ImageUrl: klParsedData.data['Product Image URL'],
    Url: klParsedData.data['Product Page URL'],
    Metadata: {
      Brand: klParsedData.data['Product Brand'],
      Price: klParsedData.data['Price'],
      CompareAtPrice: klParsedData.data['Compared Price']
    }
  }])
}
</script>
</iscomment>

<script>
<isscript>
  if (currentUser != null && currentUser.email != null) {
    out.print("var _learnq = _learnq || [];");
    out.print("_learnq.push(['identify'," + JSON.stringify(klCustomer) + "]);");
  }
</isscript>
</script>

<script>
<isscript>
var klData = pdict.klaviyoDataTrack;
 if (klData && klData.event == "Viewed Product" && klData.comingSoon == 'comingsoon') {
    viewedProductObj["Coming Soon"] = 'Yes';
  }
if (klData && klData.event == "Viewed Product") {
	viewedProductObj["Product Name"] = klData.viewedProductName;
	viewedProductObj["Product Image URL"] = !empty(klData.viewedProductImage) ? klData.viewedProductImage.toString() : '';
	viewedProductObj["Product ID"] = klData.viewedProductID.toString();
	viewedProductObj["Product Alternate Image URL"] = !empty(klData.viewedProductAlternateImage) ? klData.viewedProductAlternateImage.toString() : '';
	viewedProductObj["Product Description"] = klData.viewedProductDesc;
	viewedProductObj["Price"] = klData.viewedProductPrice.toString();
	viewedProductObj["Product Page URL"] = klData.viewedProductPageURL;
	viewedProductObj["Product UPC"] = klData.viewedProductUPC;
	viewedProductObj["Product Availability Model"] = klData.viewedProductAvailability;
	viewedProductObj["Categories"] = klData.viewedProductCategories;
	viewedProductObj["Primary Category"] = klData.viewedProductPrimaryCategory;

	out.print("var _learnq = _learnq || [];");
	out.print("_learnq.push(['track', 'Viewed Product', " + JSON.stringify(viewedProductObj) +
	"]);");
	out.print("_learnq.push(['trackViewedItem', " + JSON.stringify({
	  Title: klData.viewedProductName,
	  ItemId: klData.viewedProductID.toString(),
	  Tags: klData.viewedProductCategories,
	  ImageUrl: !empty(klData.viewedProductImage) ? klData.viewedProductImage.toString() : '',
	  Url: klData.viewedProductPageURL,
	  Metadata: {
	    Brand: "tatcha",
	    Price: klData.viewedProductPrice.toString(),
	    CompareAtPrice: " "
	  }}) + "]);");
  }

  if (klData && klData.event == "Viewed Category") {
    categoryObj["Viewed Category"] = klData.pageCategoryId;
    out.print("var _learnq = _learnq || [];");
    out.print("_learnq.push(['track', 'Viewed Category', " + JSON.stringify(categoryObj) +
    "]);");
  }

   if (klData && klData.event == "Started Checkout") {
    checkoutObj["Items"] = klData["Items"];
    checkoutObj["line_items"] = klData["line_items"];
    checkoutObj["$value"] = klData["Basket Gross Price"].toString();
    checkoutObj["itemCount"] = klData["Item Count"].toString();
    checkoutObj["Categories"] = klData["Categories"];
    klCustomer["$email"] = klData["$email"] ? klData["$email"] : klCustomer["$email"];
    out.print("var _learnq = _learnq || [];");
    out.print("_learnq.push(['identify'," + JSON.stringify(klCustomer) + "]);");
    out.print("_learnq.push(['track', 'Started Checkout', " + JSON.stringify(checkoutObj) +
    "]);");
  }

  if (klData && klData.event == "Added to Cart") {
    cartObj["Items"] = klData.items;
    cartObj["line_items"] = klData.lineItems;
    cartObj["Categories"] = klData.categories;
    cartObj["Primary Categories"] = klData.primaryCategories;
    cartObj["$value"] = klData.basketGross;
    cartObj["Item Count"] = klData.itemCount.toString();
    out.print("var _learnq = _learnq || [];");
    out.print("_learnq.push(['track', 'Add to Cart', " + JSON.stringify(cartObj) +
    "]);");
  }

  if (klData && klData.event == "Site Search") {
    searchObj["Search Term"] = klData.searchTerm;
    searchObj["Search Results Count"] = klData.searchResultsCount;
    out.print("var _learnq = _learnq || [];");
    out.print("_learnq.push(['track', 'Site Search', " + JSON.stringify(searchObj) +
    "]);");
  }


</isscript>

</script>
</isif>




