##############################################
# Smart Order Refill
##############################################
smartorderrefill.account.autodelivery=Auto Delivery
smartorderrefill.breadcrumb.account=My Scheduled Orders
smartorderrefill.account.nextorder=My Next Orders
smartorderrefill.account.subscription=My Subscriptions
smartorderrefill.account.items=Items
smartorderrefill.account.pause=(Paused)
smartorderrefill.products=Products
smartorderrefill.subscription.dateofsubs=Date Of Subscription
smartorderrefill.subscription.daterenewal=Date of Renewal
smartorderrefill.subscription.expiration=Expiration Date
smartorderrefill.subscription.actions=Actions
smartorderrefill.subscription.weeks=week (s)
smartorderrefill.subscription.months=month (s)
smartorderrefill.subscription.commitment=Commitment:
smartorderrefill.subscription.information=Informations
smartorderrefill.subscription.name=Name
smartorderrefill.vieworder.address1=Address 1
smartorderrefill.vieworder.address2=Address 2
smartorderrefill.vieworder.suite=Suite
smartorderrefill.vieworder.city=City
smartorderrefill.vieworder.state=State
smartorderrefill.vieworder.zip=ZIP
smartorderrefill.vieworder.country=Country
smartorderrefill.vieworder.phone=Phone
smartorderrefill.vieworder.changeaddress=Change Address
smartorderrefill.vieworder.pmethod=Payment Method
smartorderrefill.vieworder.cardNumber=Card Number
smartorderrefill.vieworder.cardType=Card Type
smartorderrefill.vieworder.expirationMonth=Expiration Month
smartorderrefill.vieworder.expirationYear=Expiration Year
smartorderrefill.vieworder.expiration=Expiration
smartorderrefill.vieworder.shippingaddr=Shipping Address
smartorderrefill.vieworder.billingaddr=Billing Address
smartorderrefill.vieworder.shippingmet=Shipping Method
smartorderrefill.vieworder.shippingstat=Shipping Status
smartorderrefill.vieworder.product=Product
smartorderrefill.vieworder.oldprice=Old Price
smartorderrefill.vieworder.newprice=New Price
smartorderrefill.vieworder.products=Products
smartorderrefill.vieworder.description=Description
smartorderrefill.vieworder.quantity=Quantity
smartorderrefill.vieworder.variation=Variation
smartorderrefill.vieworder.price=Price
smartorderrefill.vieworder.cancel=Cancelation
smartorderrefill.vieworder.subtotal=Subtotal
smartorderrefill.vieworder.shipping=Shipping
smartorderrefill.vieworder.taxtext=Tax will be calculated when the order will be placed
smartorderrefill.vieworder.ordertotal=Order Total
smartorderrefill.vieworder.notshipped=Not Shipped
smartorderrefill.vieworder.shipped=Shipped
smartorderrefill.vieworder.refillinterval=Refill Interval
smartorderrefill.vieworder.discount=Discount
smartorderrefill.areyousure=ARE YOU SURE?
smartorderrefill.confirmskip=Are you sure you want to skip this delivery? Your next auto delivery will be shipping on
smartorderrefill.confirmdelete=Are you sure you want to cancel this auto-delivery?
smartorderrefill.confirmmessage=If so, please select a reason for cancellation

smartorderrefill.accountmenu.linktext=Manage Smart ORDER REFILL
smartorderrefill.accountmenu.linktitle=Manage Smart ORDER REFILL