cart.contains.sor.products.part1=Your cart contains one or more smart refill products. Please 
cart.sor.login=login 
cart.sor=or 
cart.sor.create.account=create a new account 
cart.contains.sor.products.part2=to continue checkout process.
checkoutlogin.newaccountmessage=New Customers

cart.product.refill=this Item will ship today and delivery every {0} {1}
cart.product.onetmie.refill=this Item will ship today and deliver only once
cart.product.smartorderrefill=Smart Order Refill:
