# labels for Smart Order Refill
refill.multiple=Auto-Delivery
refill.single=Deliver one time only
refill.multiple.weeks=Week
refill.multiple.months=months
refill.multiple.days=days
refill.multiple.month=month
refill.every=Every
refill.frequency.recommended=Recommended
#adyen integration
forms.suite=Suite
forms.streetName=Street
forms.suiteerror=Please enter Suite number
forms.streetnameerror=Please enter Street name
forms.suite.field.invalid=Please enter a valid value
forms.streetname.field.invalid=Please enter a valid value
adyentest.missedordernumber=Missed order number
adyentest.wrongordernumber=Wrong order number
adyentest.ordernumber=Order number

# error messages for address capturing
address.firstname.missing=Please enter a First Name
address.firstname.label=First Name
address.lastname.missing=Please enter a Last Name
address.lastname.label=Last Name
address.country.missing=Please select a Country
address.country.label=Country
address.state.missing=Please select a State
address.state.label=State
address.city.missing=Please enter a City
address.city.label=City
address.phone.missing=Please enter a Phone Number
address.phone.label=Phone Number
address.phone.description=Example: 333-333-3333
address.address1.missing=Please enter Address information
address.address1.label=Address 1
address.address2.label=Address 2
address.address.label=Address
address.postalcode.missing=Please enter a Postal Code
address.postalcode.label=Postal Code
address.field.invalid=Please enter a valid value
form.select=Select...

address.list.select=Select from Saved Addresses

creditcard.visa=Visa
creditcard.mastercard=Mastercard
creditcard.amex=Amex
creditcard.discover=Discover
creditcard.savecard=Save this card
creditcard.type=Type
creditcard.typemissing=Please select a Card
creditcard.number=Number
creditcard.numberexample=Example: 4111111111111111
creditcard.numberrangeerror=A Number must have 13 to 16 digits
creditcard.numbermissingerror=Please enter the Number as it appears on your card
creditcard.numbervalueerror=Invalid Credit Card Number
creditcard.monthmissingerror=Please select a Expiration Month
creditcard.yearmissingerror=Please select a Expiration Year
creditcard.yearvalueerror=This Credit Card is expired
creditcard.ownerlabel=Name on Card
creditcard.ownermissingerror=Please enter your Name as it appears on the card
creditcard.cvnlabel=Security Code
creditcard.cvnmissingerror=Please enter your Security Code
creditcard.cvnrangeerror=Invalid Security Code

login.username.missing-error=Please enter your email address
login.password.missing-error=Please enter your password

sorlogin.label.username=Email Address
sorlogin.label.password=Password
sorlogin.login.rememberme=Remember Me
resource.state=State

updatecard.expirationdate=Expiration Date:
updatecard.month=Month
updatecard.year=Year
updatecard.creditcard.type=Type
updatecard.creditcard.number=Number
updatecard.creditcard.choose=Choose card
updatecard.creditcard.nocard=There are no saved cards

month.january=January
month.february=February
month.march=March
month.april=April
month.may=May
month.june=June
month.july=July
month.august=August
month.september=September
month.october=October
month.november=November
month.december=December

country.the.unitedstates=The United States
country.unitedstates=United States
country.germany=Germany
country.canada=Canada
country.japan=Japan
country.france=France
country.italy=Italy
country.china=China
country.unitedkingdom=United Kingdom


country.us=United States
country.de=Germany
country.ca=Canada
country.jp=Japan
country.fr=France
country.it=Italy
country.cn=China
country.gb=United Kingdom
country.uk=United Kingdom

##############################################
# Validation messages
##############################################
validate.required=This field is required.
validate.remote=Please fix this field.
validate.email=Please enter a valid email address.
validate.url=Please enter a valid URL.
validate.date=Please enter a valid date.
validate.dateISO=Please enter a valid date ( ISO ).
validate.number=Please enter a valid number.
validate.digits=Please enter only digits.
validate.creditcard=Please enter a valid credit card number.
validate.equalTo=Please enter the same value again.
validate.maxlength=Please enter no more than {0} characters.
validate.minlength=Your password must be at least 8 characters, with 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.
validate.rangelength=Please enter a value between {0} and {1} characters long.
validate.range=Please enter a value between {0} and {1}.
validate.max=Please enter a value less than or equal to {0}.
validate.min=Please enter a value greater than or equal to {0}.



forms.sorsubscriptions.selectproduct=Select Product
forms.sorsubscriptions.selectvariation=Select Variation
forms.sorsubscriptions.selectrefill=Select Refill
forms.sorsubscriptions.quantity=Quantity
form.addproduct.error.quantity.missing=Quantity missing
form.addproduct.error.quantity.invalid=Quantity must be a integer grater then 0