# reactivate next order
sor.mail.reactivateorder.subject = Your order has been reactivated
sor.mail.reactivateorder.topcontent = You just reactivated your order for <strong>{0}</strong>. This are the products you will receive in your next order:

# pause next order
sor.mail.pauseorder.subject = Your order has been paused
sor.mail.pauseorder.topcontent = Your order scheduled for <strong>{0}</strong> has been paused. This are the products:
sor.mail.pauseorder.bottomcontent = To continue receiving this product, you will need to <strong>reactivate your order</strong>. You can do this from your account.
sor.mail.pauseorder.button.name = reactivate order

# cancel order
sor.mail.cancelorder.subject=Your order has been canceled
sor.mail.cancelorder.topcontent=Your order scheduled for <strong>{0}</strong> has been canceled. This are the products:

#order cancel inactivity
sor.mail.cancelorderinative.subject=Your order has been canceled due to inactivity
sor.mail.cancelorderinative.topcontent=Your order scheduled for <strong>{0}</strong> has been canceled due to inactivity. This are the products:

#order cancel out of stock
sor.mail.cancelorderoutofstock.subject=Your order has been canceled due to the product being out of stock
sor.mail.cancelorderoutofstock.topcontent=Unfortunatly the <strong>{0}</strong> you ordered for <strong>{1}</strong> is still out of stock.
sor.mail.cancelorderoutofstock.bottomcontent=We canceled this order until this product is again available.

#order canceled credit card expired
sor.mail.cancelorderccexpired.subject=Your order has been canceled due to the credit card being expired
sor.mail.cancelorderccexpired.topcontent=Your order scheduled for <strong>{0}</strong> has been canceled due to the credit card being expired. This are the products:

#pause subscription
sor.mail.pausesubscription.subject = Your subscription has been paused
sor.mail.pausesubscription.topcontent = Your subscription has been paused and will be <strong>canceled in {0}</strong> if you don't reactivate it. Here are your subscription details:
sor.mail.pausesubscription.bottomcontent = If this was a mistake, you can click below to reactivate your subscription.
sor.mail.pausesubscription.button.name = reactivate remaining


#reactivate subscription '
sor.mail.reactivatesubscription.subject=Your subscription has been reactivated
sor.mail.reactivatesubscription.topcontent=You have just reactivated your subscription! Here are your subscription details:

#subscription canceled
sor.mail.cancelsubscription.subject=Your subscription has been canceled
sor.mail.cancelsubscription.topcontent=Your have just canceled your subscription. Here are your subscription details:
sor.mail.cancelsubscription.bottomcontent=If this was a mistake, you can recreate your subscription from the store.
sor.mail.cancelsubscription.button.name= visit store

#address change
sor.mail.changeaddress.subject=Your {0} address was updated
sor.mail.changeaddress.topcontent.order=Your {0} address for your <strong>{1}</strong> order, scheduled for <strong>{2}</strong>, was updated. This is your <strong>new {0} address:</strong>
sor.mail.changeaddress.topcontent.subscription=Your {0} address for your <strong>{1}</strong> subscription, was updated. This is your <strong>new {0} address:</strong>
sor.mail.changeaddress.bottomcontent=You can update your inforamtion at any time by accessing your account.
sor.mail.changeaddress.button.name = access account

#subscription renew
sor.mail.subscriptionren.renewed.subject=Your subscription has been renewed
sor.mail.subscriptionren.renewed.topcontent=Your subscription for <strong>{0}</strong> has been renewed. Here are your subscription details:

sor.mail.subscriptionren.renew.subject=Your subscription will be renewed
sor.mail.subscriptionren.renew.topcontent=Your subscription for <strong>{0}</strong> will been <strong>renewed in {1} days</strong>. Here are your subscription details:

#change price 
sor.mail.changeprice.subject=The price of your subscription has changed
sor.mail.changeprice.topcontent=The price for your subscription has changed. Here is the updated information:
sor.mail.changeprice.bottomcontent=Your next order will be charged with the <strong>updated price</strong>.

#subscription expired
sor.mail.subscriptionexp.expire.subject=Your subscription is about to expire
sor.mail.subscriptionexp.expire.topcontent=Your subscription for <strong>{0}</strong> will <strong>expire in {1} days</strong>. Here are your subscription details:

sor.mail.subscriptionexp.expired.subject=Your subscription has expired
sor.mail.subscriptionexp.expired.topcontent=Your subscription for <strong>{0}</strong> has expired. Here are your subscription details:

#creditcard expired
sor.mail.ccexp.expire.subject=Your credit card is about to expire
sor.mail.ccexp.expire.topcontent=Credit Card will expire in {0} days. Please update your subscription.

sor.mail.ccexp.expired.subject=Your credit card has expired
sor.mail.ccexp.expired.topcontent=Credit Card has expired. All your future orders will be canceled. Please update your subscription.

#payment failed
sor.mail.unsuccessfulpayment.subject=Payment for your order was unsuccessful
sor.mail.unsuccessfulpayment.topcontent=The payment for <strong>{0}</strong> was unsuccessful. Please update your subscription.

#order notification
sor.mail.beforeorder.subject=Your order will soon be delivered
sor.mail.beforeorder.topcontent=Your order {0} will be processed in {1} days. Here are your order details:
sor.mail.beforeorder.button.name=skip order

#order out of stock
sor.mail.outofstock.subject=The product you ordered is out of stock
sor.mail.outofstock.topcontent=Unfortunatly, the <strong>{0}</strong> you ordered for <strong>{1}</strong> is out of stock. Here are your order details:
sor.mail.outofstock.bottomcontent=This order will be canceled if the product is still out of stock, after {0} days.
sor.mail.sorryoutofstock= We apologize for any inconvenience! If you need help with your order, please contact our Customer Service Center.

sor.mail.managerefill.button.name=ACCESS MANAGE REFILL
#add product 
sor.mail.addproduct.subject=The products of your subscription has changed
sor.mail.addproduct.topcontent=The products for your subscription has changed. Here is the updated information:
sor.mail.addproduct.bottomcontent=You can see your subscriptions any time by accessing Smart ORDER REFILL.
sor.mail.addproduct.button.name = ACCESS MANAGE REFILL
#general messages
sor.mail.hello=Hi {0},
sor.mail.thanks = We're happy to have you as a customer!
sor.mail.month= {0} month
sor.mail.months= {0} months
sor.mail.addresstype.shipping = shipping
sor.mail.addresstype.billing = billing