smartorderrefill.optionsdescription=You can buy this product once, or subscribe to have this product delivered to you as frequently as you wish.
smartorderrefill.canceledit=Subscribe for 12 months. You can edit or cancel your subscription anytime.
smartorderrefill.SorDeliveryOneTime = Smart ORDER REFILL only
smartorderrefill.onetime = PURCHASE ONE TIME
smartorderrefill.shippingsamples = DELIVERY EVERY
smartorderrefill.addProduct = ADD PRODUCT TO THE SUBSCRIPTION
smartorderrefill.skip=Skip Next Shipment
smartorderrefill.view=View
smartorderrefill.reactivate=Reactivate
smartorderrefill.cancel=Cancel Auto-Delivery
smartorderrefill.pause=Pause
smartorderrefill.skiptooltip=This order will not be created because this order is marked as skipped
smartorderrefill.skipped.order=Order skipped
smartorderrefill.deliveryevery=Delivery Every:
smartorderrefill.oneitem=Select one item
smartorderrefill.changerefill=Change subscription interval:
smartorderrefill.updaterefill=Update subscription interval
smartorderrefill.changeproduct=Change Product
smartorderrefill.removeproduct=Remove Product
smartorderrefill.updatequantity=Update Quantity
smartorderrefill.updatecreditcard=Update credit card
smartorderrefill.modifySOR=Modify Smart ORDER REFILL
smartorderrefill.modify=Modify
smartorderrefill.close=Close
smartorderrefill.save=Save
smartorderrefill.ok=OK
smartorderrefill.remove=Remove
smartorderrefill.update=Update
smartorderrefill.submit=Submit
smartorderrefill.itemno=Item no:
smartorderrefill.quantity=Quantity:
smartorderrefill.quantitylowerthan=Please enter a quantity greater than 0.
smartorderrefill.deleteorders.title=Delete all orders
smartorderrefill.deleteorders.message=Are you sure you want to delete all of your orders?
smartorderrefill.deletepart.message=Only orders that aren’t part of your commitment subscription will be cancelled. Are you sure you want to proceed?
smartorderrefill.deletesubs.title=Delete all orders
smartorderrefill.deletesubs.message=Are you sure you want to cancel this subscription?
smartorderrefill.cancelrenewal.title=Cancel Renewal
smartorderrefill.cancelrenewal.message=Are you sure you want to cancel this subscription renewal?
smartorderrefill.reactivaterenewal.title=Reactivate Renewal
smartorderrefill.reactivaterenewal.message=Are you sure you want to reactivate this subscription renewal?
smartorderrefill.pausesubs.title=Pause Subscription
smartorderrefill.pausesubs.message=Are you sure you want to pause this subscription?
smartorderrefill.skiporder.title=Skip Order
smartorderrefill.skiporder.message=Are you sure you want to skip this order?
smartorderrefill.pauseorder.title=Pause Order
smartorderrefill.pauseorder.message=Are you sure you want to pause this order?
smartorderrefill.reactiveorder.title=Reactivate Order
smartorderrefill.reactiveorder.notavailable=One or more items in your order are not available for subscription. This order will be canceled.
smartorderrefill.reactivesubs.title=Reactivate Subscription
smartorderrefill.reactivesubs.message=For how long do you want to reactivate this subscription?
smartorderrefill.reactivesubs.remaining=Remaining Period (Ends on {0})
smartorderrefill.reactivesubs.year=One Year (Ends on {0})
smartorderrefill.reactivesubs.notavailable=One or more items of your subscription are not available. This subscription will be canceled.
smartorderrefill.reactivesubs.pricechange=The price has changed for one or more items that are part of your subscription. These changes will be applied as soon as your subscription is reactivated.
smartorderrefill.unexpectederror=Unexpected error.
smartorderrefill.errortitle=Error
smartorderrefill.addresserror=Unable to change the address.
smartorderrefill.producterror=Unable to change the product.
smartorderrefill.quantityerror=Unable to update product quantity.
smartorderrefill.creditcarderror=Unable to update the credit card.
smartorderrefill.defaultemail=no-reply@salesforce.com
smartorderrefill.licenseinvalid=Invalid license information. Please, verify your Organization ID and Security Token on Smart Order Refill Custom Preferences and try again
smartorderrefill.ccexpired=This order will not be generated because your current credit card will be expired on this date. Please update your subscription.
smartorderrefill.outofstock=This order could not be generated because one or all products are out of stock. Another try will be made tomorrow.
smartorderrefill.commitmentcanceledit=Subscribe for 12 months. This product has a commitment of {0} orders that makes your subscription not cancelable for this duration.
smartorderrefill.dashboard.card.title=Smart ORDER REFILL
smartorderrefill.lastordercheck=If you want to cancel the last order you need to cancel the subscription
smartorderrefill.refillprice=Refill Price:
smartorderrefill.refillorders=Excluding the initial order, all the refill orders will be generated with this special price.


# labels for Subscriptions of Smart Order Refill
smartorderrefill.subscription.upcomingorders=My Upcoming Orders
smartorderrefill.subscription.subscriptiondate=Subscription date
smartorderrefill.subscription.subscriptionexpdate=Subscription expiration date
smartorderrefill.subscription.seeupcomingorders=See Upcoming Orders

smartorderrefill.subscription.cancelsubs=Cancel Subscription
smartorderrefill.subscription.canceledin=Canceled in
smartorderrefill.subscription.cancelationfee=Cancelation fee
smartorderrefill.subscription.label=My Subscriptions
smartorderrefill.subscription.cancelall=Cancel All Subscriptions
smartorderrefill.subscription.cancel=Cancel renewal
smartorderrefill.subscription.canceled=Renewal is canceled
smartorderrefill.subscription.reactivate=Reactivate renewal
smartorderrefill.subscription.customerservice=To cancel your subscription please contact our Customer Service Center.
smartorderrefill.subscription.months=month(s)
smartorderrefill.subscription.weeks=week(s)
smartorderrefill.periodicity.month=month (s)
smartorderrefill.periodicity.week=week (s)
smartorderrefill.dashboard.singleoption=This Item will ship today and delivery every

smartorderrefill.dialog.subscription=Subscription
smartorderrefill.dialog.order=Order
smartorderrefill.dialog.button.yes=Yes
smartorderrefill.dialog.button.no=No
smartorderrefill.dialog.button.ok=Ok
smartorderrefill.dialog.button.cancel=Cancel

smartorderrefill.loginfromcart.error=Sorry, this does not match our records. Check your spelling and try again.

smartorderrefill.loginform.createheader=New Customers
smartorderrefill.loginform.customersheader=Returning Customers
smartorderrefill.loginform.createmessage=Creating an account is easy. Just fill out the form below and enjoy the benefits of being a registered customer.
smartorderrefill.loginform.registered=If you are a registered user, please enter your email and password.
smartorderrefill.loginform.loginbutton=Login
smartorderrefill.loginform.createbutton=Create Account

email.orderconfirmation.subject=Confirmation of Your Order
email.orderconfirmation.message=If you have questions about your order, we are happy to take your call
email.orderconfirmation.thankyou=Thank you for your order.
email.orderconfirmation.order.orderplaced=Order Placed:
email.orderconfirmation.order.paymentinfo=Payment Information
email.orderconfirmation.order.paymentmethod=Payment Method
email.orderconfirmation.order.paymentmethods=Payment Methods
email.orderconfirmation.order.amount=Amount
email.orderconfirmation.order.shipmentnumber=Shipment#
email.orderconfirmation.order.item=Item
email.orderconfirmation.order.quantity=Quantity
email.orderconfirmation.order.price=Price
email.orderconfirmation.orde.shippingto=Shipping To
email.orderconfirmation.order.instorepickup=In Store Pickup
email.orderconfirmation.order.shippingmethod=Method:
email.orderconfirmation.order.shippingstatus=Shipping Status:
email.orderconfirmation.order.notshipped=Not Shipped
email.orderconfirmation.order.shipped=Shipped
email.orderconfirmation.order.notknown=Not Known
email.orderconfirmation.order.tracking=Tracking Number
email.orderconfirmation.order.product.bonus=Bonus
email.orderconfirmation.order.giftmessage=Gift Message:

smartorderrefill.requiredfield=required
smartorderrefill.productisoutofstock=This product is out of stock

#Refill list address view
smartorderrefill.addressview.name=Name
smartorderrefill.addressview.addresstype.shipping=Shipping Address
smartorderrefill.addressview.addresstype.billing=Billing Address
smartorderrefill.addressview.address1=Address 1
smartorderrefill.addressview.address2=Address 2
smartorderrefill.addressview.city=City
smartorderrefill.addressview.state=State
smartorderrefill.addressview.zip=ZIP
smartorderrefill.addressview.country=Country
smartorderrefill.addressview.phone=Phone
smartorderrefill.addressview.changeaddress=Edit Shipping

#Refill list product view
smartorderrefill.productview.header.product=Product
smartorderrefill.productview.header.quantity=Quantity
smartorderrefill.productview.header.variation=Variation
smartorderrefill.productview.header.price=Price
smartorderrefill.productview.header.interval=Refill Interval
smartorderrefill.productview.removelink.title=REMOVE SUBSCRIPTION PRODUCT
smartorderrefill.productview.removelink.content=Are you sure you want to remove this product?
smartorderrefill.productview.removelink.yes=Yes
smartorderrefill.productview.removelink.no=No
smartorderrefill.productview.removelink.name=Remove Product
smartorderrefill.productview.commitment=Commitment:
smartorderrefill.productview.updatequantitylink.name=Update Quantity

#Refill list totals view
smartorderrefill.totalsview.subtotal=Subtotal
smartorderrefill.totalsview.shipping=Shipping
smartorderrefill.totalsview.taxtext=Tax will be calculated when the order will be placed
smartorderrefill.totalsview.ordertotal=Order Total

#Refill list payment
smartorderrefill.paymentview.cardNumber=Card Number
smartorderrefill.paymentview.cardType=Card Type
smartorderrefill.paymentview.expirationMonth=Expiration Month
smartorderrefill.paymentview.expirationYear=Expiration Year
smartorderrefill.paymentview.updatecreditcard.name=Update credit card

#Refill list dashboard view
smartorderrefill.refilllistview.shippingmethod=Shipping Method

#Refill interval
smartorderrefill.interval.month.singular=Every month
smartorderrefill.interval.month.plural=Every {0} months
smartorderrefill.interval.week.singular=Every week
smartorderrefill.interval.week.plural=Every {0} weeks

#Reactivate subscription view
smartorderrefill.reactivate.product=Product
smartorderrefill.reactivate.oldprice=Old Price
smartorderrefill.reactivate.newprice=New Price



report.tableheader.customer=Customer
report.tableheader.orderdate=Order Date
report.tableheader.status=Status
report.tableheader.subscriptionid=Subscription ID
report.tableheader.items=Items
report.tableheader.productid=Product ID
report.tableheader.productname=Product Name
report.tableheader.productprice=Product Price
report.tableheader.productquantity=Product Quantity
report.tableheader.validuntil=Valid Until
report.tableheader.customer=Customer

report.tableheader.shipping.address1= Shipping Address1
report.tableheader.shipping.address2= Shipping Address2
report.tableheader.shipping.city= Shipping City
report.tableheader.shipping.countryCode= Shipping CountryCode
report.tableheader.shipping.firstName= Shipping FirstName
report.tableheader.shipping.lastName= Shipping LastName
report.tableheader.shipping.phone= Shipping Phone
report.tableheader.shipping.postalCode= Shipping PostalCode
report.tableheader.shipping.stateCode= Shipping StateCode


report.tableheader.billing.address1= Billing Address1
report.tableheader.billing.address2= Billing Address2
report.tableheader.billing.city= Billing City
report.tableheader.billing.countryCode= Billing CountryCode
report.tableheader.billing.firstName= Billing FirstName
report.tableheader.billing.lastName= Billing LastName
report.tableheader.billing.phone= Billing Phone
report.tableheader.billing.postalCode= Billing PostalCode
report.tableheader.billing.stateCode= Billing StateCode

smartorderrefill.addproduct.refillinterval=Refill Interval
smartorderrefill.addproduct.commitment=Commitment:

global.storename=Commerce Cloud
label.order.discount=Order Discount