## cartridge.properties for cartridge app_storefront_core
#Wed Oct 04 21:31:43 PDT 2017
demandware.cartridges.app_storefront_core.controllersID=app_storefront_controllers
demandware.cartridges.app_storefront_core.id=app_storefront
demandware.cartridges.app_storefront_core.coreID=app_storefront_core
demandware.cartridges.app_storefront_core.pipelinesID=app_storefront_pipelines
demandware.cartridges.app_storefront_core.multipleLanguageStorefront=true
