<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title: 'Gift finder',
			type:'search',
			ns:'search'
		};
	</isscript>
	<isinclude template="util/modules"/>
	<isinclude template="components/header/htmlhead_bs"/>
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/bootstrap4/tatcha-gift-finder-page.css')}" />
	
	<iscomment>Add  template-specific header information here.</iscomment>
</head>
<body>

		<isinclude url="${URLUtils.url('Login-LoginModal')}"/>
		<isinclude template="components/header/header_bs"/>
		<main id="main" role="main" class="product product-list product-list-v2 clearfix gift-finder-page" tabindex="-1">
			<isinclude template="components/browsertoolscheck"/>
			<isreplace/>
		</main>
		
		<isset name="pageName" value="search" scope="page" />
		<isinclude template="product/components/modals"/>
		<isinclude template="components/footer/footer_bs_UI"/>
		<isif condition="${dw.system.Site.current.getCustomPreferenceValue('mParticleEnabled')}">
			<isinclude template="mParticle/mParticle_footer"/>
		</isif>
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('EnableRSCADC')}">
 		   <isinclude template="rsc_gpds_footer"/>
		</isif>
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableJSLazyload')}">
			<script src="${URLUtils.staticURL('/js/app.js')}"></script>
		</isif>

		<isif condition="${dw.system.Site.current.getCustomPreferenceValue('enableGTM')}">
			<isinclude template="googletagmanager/googletagmanager"/>
		</isif>
		<iscomment> Yotpo Includes </iscomment>
		<isinclude template="include/yotpoheader" />
		<isinclude template="util/yotpomodules.isml" />
		<iscomment> Afterpay Express Includes </iscomment>
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('apExpressEnabled')}">
			<isinclude template="afterpay/afterpayExpressIncludes" />
		</isif>
</body>
</html>
