<!--- TEMPLATENAME: page.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
<head>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/tatcha-category-page.css');
        assets.addJs('/js/search.js');

        var pageContext = {
            title: 'Product Search Results No Hits',
            type: 'search',
            ns: 'search'
        };
    </isscript>

    <!--[if gt IE 9]>
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="common/htmlHead" />
    <isloop items="${ require('*/cartridge/scripts/assets.js').styles }" var="style">
        <link rel="stylesheet" href="${style.src}" <isif condition="${style.integrity != null}">integrity="${style.integrity}" crossorigin="anonymous"</isif> />
    </isloop>


    <isif condition="${pdict.canonicalUrl}" >
        <link rel="canonical" href="${pdict.canonicalUrl}"/>
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
</head>
<body>
${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) ||''}

<isinclude template="common/UI_Includes"/>
<div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
    <isinclude template="/components/header/pageHeader" />
    <iscontentasset aid="mobile-exposed-nav"/>
    <div role="main" id="maincontent" class="product-list search-results nohits-main" tabindex="-1">
        <isreplace/>
    </div>
    <isinclude template="/components/footer/pageFooter" />

</div>
<div class="error-messaging"></div>
<div class="modal-background"></div>
<iscontentasset aid="cookie_hint" />

<isinclude sf-toolkit="off" template="/common/scripts" />


<iscomment>
    hook for Marketing Cloud connector & other integration which need to inject
    logic at the page end
    IMPORTANT: Note that this hook will be called to cached as well as uncached pages
    which means you need to put privacy information into another remote include
</iscomment>


${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) ||''}
<iscomment><isinclude url="${dw.web.URLUtils.url('ConsentTracking-Check')}"/></iscomment>

</body>
</html>
